<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ODEIntegrator (Apache Commons Math 3.6.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ODEIntegrator (Apache Commons Math 3.6.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ODEIntegrator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/math3/ode/MultistepIntegrator.NordsieckTransformer.html" title="interface in org.apache.commons.math3.ode"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/commons/math3/ode/Parameterizable.html" title="interface in org.apache.commons.math3.ode"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/math3/ode/ODEIntegrator.html" target="_top">Frames</a></li>
<li><a href="ODEIntegrator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.math3.ode</div>
<h2 title="Interface ODEIntegrator" class="title">Interface ODEIntegrator</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../org/apache/commons/math3/ode/FirstOrderIntegrator.html" title="interface in org.apache.commons.math3.ode">FirstOrderIntegrator</a>, <a href="../../../../../org/apache/commons/math3/ode/SecondOrderIntegrator.html" title="interface in org.apache.commons.math3.ode">SecondOrderIntegrator</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/apache/commons/math3/ode/AbstractIntegrator.html" title="class in org.apache.commons.math3.ode">AbstractIntegrator</a>, <a href="../../../../../org/apache/commons/math3/ode/nonstiff/AdamsBashforthIntegrator.html" title="class in org.apache.commons.math3.ode.nonstiff">AdamsBashforthIntegrator</a>, <a href="../../../../../org/apache/commons/math3/ode/nonstiff/AdamsIntegrator.html" title="class in org.apache.commons.math3.ode.nonstiff">AdamsIntegrator</a>, <a href="../../../../../org/apache/commons/math3/ode/nonstiff/AdamsMoultonIntegrator.html" title="class in org.apache.commons.math3.ode.nonstiff">AdamsMoultonIntegrator</a>, <a href="../../../../../org/apache/commons/math3/ode/nonstiff/AdaptiveStepsizeIntegrator.html" title="class in org.apache.commons.math3.ode.nonstiff">AdaptiveStepsizeIntegrator</a>, <a href="../../../../../org/apache/commons/math3/ode/nonstiff/ClassicalRungeKuttaIntegrator.html" title="class in org.apache.commons.math3.ode.nonstiff">ClassicalRungeKuttaIntegrator</a>, <a href="../../../../../org/apache/commons/math3/ode/nonstiff/DormandPrince54Integrator.html" title="class in org.apache.commons.math3.ode.nonstiff">DormandPrince54Integrator</a>, <a href="../../../../../org/apache/commons/math3/ode/nonstiff/DormandPrince853Integrator.html" title="class in org.apache.commons.math3.ode.nonstiff">DormandPrince853Integrator</a>, <a href="../../../../../org/apache/commons/math3/ode/nonstiff/EmbeddedRungeKuttaIntegrator.html" title="class in org.apache.commons.math3.ode.nonstiff">EmbeddedRungeKuttaIntegrator</a>, <a href="../../../../../org/apache/commons/math3/ode/nonstiff/EulerIntegrator.html" title="class in org.apache.commons.math3.ode.nonstiff">EulerIntegrator</a>, <a href="../../../../../org/apache/commons/math3/ode/nonstiff/GillIntegrator.html" title="class in org.apache.commons.math3.ode.nonstiff">GillIntegrator</a>, <a href="../../../../../org/apache/commons/math3/ode/nonstiff/GraggBulirschStoerIntegrator.html" title="class in org.apache.commons.math3.ode.nonstiff">GraggBulirschStoerIntegrator</a>, <a href="../../../../../org/apache/commons/math3/ode/nonstiff/HighamHall54Integrator.html" title="class in org.apache.commons.math3.ode.nonstiff">HighamHall54Integrator</a>, <a href="../../../../../org/apache/commons/math3/ode/nonstiff/LutherIntegrator.html" title="class in org.apache.commons.math3.ode.nonstiff">LutherIntegrator</a>, <a href="../../../../../org/apache/commons/math3/ode/nonstiff/MidpointIntegrator.html" title="class in org.apache.commons.math3.ode.nonstiff">MidpointIntegrator</a>, <a href="../../../../../org/apache/commons/math3/ode/MultistepIntegrator.html" title="class in org.apache.commons.math3.ode">MultistepIntegrator</a>, <a href="../../../../../org/apache/commons/math3/ode/nonstiff/RungeKuttaIntegrator.html" title="class in org.apache.commons.math3.ode.nonstiff">RungeKuttaIntegrator</a>, <a href="../../../../../org/apache/commons/math3/ode/nonstiff/ThreeEighthesIntegrator.html" title="class in org.apache.commons.math3.ode.nonstiff">ThreeEighthesIntegrator</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ODEIntegrator</span></pre>
<div class="block">This interface defines the common parts shared by integrators
 for first and second order differential equations.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/apache/commons/math3/ode/FirstOrderIntegrator.html" title="interface in org.apache.commons.math3.ode"><code>FirstOrderIntegrator</code></a>, 
<a href="../../../../../org/apache/commons/math3/ode/SecondOrderIntegrator.html" title="interface in org.apache.commons.math3.ode"><code>SecondOrderIntegrator</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/ode/ODEIntegrator.html#addEventHandler(org.apache.commons.math3.ode.events.EventHandler,%20double,%20double,%20int)">addEventHandler</a></strong>(<a href="../../../../../org/apache/commons/math3/ode/events/EventHandler.html" title="interface in org.apache.commons.math3.ode.events">EventHandler</a>&nbsp;handler,
               double&nbsp;maxCheckInterval,
               double&nbsp;convergence,
               int&nbsp;maxIterationCount)</code>
<div class="block">Add an event handler to the integrator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/ode/ODEIntegrator.html#addEventHandler(org.apache.commons.math3.ode.events.EventHandler,%20double,%20double,%20int,%20org.apache.commons.math3.analysis.solvers.UnivariateSolver)">addEventHandler</a></strong>(<a href="../../../../../org/apache/commons/math3/ode/events/EventHandler.html" title="interface in org.apache.commons.math3.ode.events">EventHandler</a>&nbsp;handler,
               double&nbsp;maxCheckInterval,
               double&nbsp;convergence,
               int&nbsp;maxIterationCount,
               <a href="../../../../../org/apache/commons/math3/analysis/solvers/UnivariateSolver.html" title="interface in org.apache.commons.math3.analysis.solvers">UnivariateSolver</a>&nbsp;solver)</code>
<div class="block">Add an event handler to the integrator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/ode/ODEIntegrator.html#addStepHandler(org.apache.commons.math3.ode.sampling.StepHandler)">addStepHandler</a></strong>(<a href="../../../../../org/apache/commons/math3/ode/sampling/StepHandler.html" title="interface in org.apache.commons.math3.ode.sampling">StepHandler</a>&nbsp;handler)</code>
<div class="block">Add a step handler to this integrator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/ode/ODEIntegrator.html#clearEventHandlers()">clearEventHandlers</a></strong>()</code>
<div class="block">Remove all the event handlers that have been added to the integrator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/ode/ODEIntegrator.html#clearStepHandlers()">clearStepHandlers</a></strong>()</code>
<div class="block">Remove all the step handlers that have been added to the integrator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/ode/ODEIntegrator.html#getCurrentSignedStepsize()">getCurrentSignedStepsize</a></strong>()</code>
<div class="block">Get the current signed value of the integration stepsize.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/ode/ODEIntegrator.html#getCurrentStepStart()">getCurrentStepStart</a></strong>()</code>
<div class="block">Get the current value of the step start time t<sub>i</sub>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/ode/ODEIntegrator.html#getEvaluations()">getEvaluations</a></strong>()</code>
<div class="block">Get the number of evaluations of the differential equations function.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../org/apache/commons/math3/ode/events/EventHandler.html" title="interface in org.apache.commons.math3.ode.events">EventHandler</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/ode/ODEIntegrator.html#getEventHandlers()">getEventHandlers</a></strong>()</code>
<div class="block">Get all the event handlers that have been added to the integrator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/ode/ODEIntegrator.html#getMaxEvaluations()">getMaxEvaluations</a></strong>()</code>
<div class="block">Get the maximal number of functions evaluations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/ode/ODEIntegrator.html#getName()">getName</a></strong>()</code>
<div class="block">Get the name of the method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../org/apache/commons/math3/ode/sampling/StepHandler.html" title="interface in org.apache.commons.math3.ode.sampling">StepHandler</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/ode/ODEIntegrator.html#getStepHandlers()">getStepHandlers</a></strong>()</code>
<div class="block">Get all the step handlers that have been added to the integrator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/ode/ODEIntegrator.html#setMaxEvaluations(int)">setMaxEvaluations</a></strong>(int&nbsp;maxEvaluations)</code>
<div class="block">Set the maximal number of differential equations function evaluations.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<div class="block">Get the name of the method.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>name of the method</dd></dl>
</li>
</ul>
<a name="addStepHandler(org.apache.commons.math3.ode.sampling.StepHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStepHandler</h4>
<pre>void&nbsp;addStepHandler(<a href="../../../../../org/apache/commons/math3/ode/sampling/StepHandler.html" title="interface in org.apache.commons.math3.ode.sampling">StepHandler</a>&nbsp;handler)</pre>
<div class="block">Add a step handler to this integrator.
 <p>The handler will be called by the integrator for each accepted
 step.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>handler</code> - handler for the accepted steps</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/apache/commons/math3/ode/ODEIntegrator.html#getStepHandlers()"><code>getStepHandlers()</code></a>, 
<a href="../../../../../org/apache/commons/math3/ode/ODEIntegrator.html#clearStepHandlers()"><code>clearStepHandlers()</code></a></dd></dl>
</li>
</ul>
<a name="getStepHandlers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStepHandlers</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../org/apache/commons/math3/ode/sampling/StepHandler.html" title="interface in org.apache.commons.math3.ode.sampling">StepHandler</a>&gt;&nbsp;getStepHandlers()</pre>
<div class="block">Get all the step handlers that have been added to the integrator.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an unmodifiable collection of the added events handlers</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/apache/commons/math3/ode/ODEIntegrator.html#addStepHandler(org.apache.commons.math3.ode.sampling.StepHandler)"><code>addStepHandler(StepHandler)</code></a>, 
<a href="../../../../../org/apache/commons/math3/ode/ODEIntegrator.html#clearStepHandlers()"><code>clearStepHandlers()</code></a></dd></dl>
</li>
</ul>
<a name="clearStepHandlers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearStepHandlers</h4>
<pre>void&nbsp;clearStepHandlers()</pre>
<div class="block">Remove all the step handlers that have been added to the integrator.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/apache/commons/math3/ode/ODEIntegrator.html#addStepHandler(org.apache.commons.math3.ode.sampling.StepHandler)"><code>addStepHandler(StepHandler)</code></a>, 
<a href="../../../../../org/apache/commons/math3/ode/ODEIntegrator.html#getStepHandlers()"><code>getStepHandlers()</code></a></dd></dl>
</li>
</ul>
<a name="addEventHandler(org.apache.commons.math3.ode.events.EventHandler, double, double, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEventHandler</h4>
<pre>void&nbsp;addEventHandler(<a href="../../../../../org/apache/commons/math3/ode/events/EventHandler.html" title="interface in org.apache.commons.math3.ode.events">EventHandler</a>&nbsp;handler,
                   double&nbsp;maxCheckInterval,
                   double&nbsp;convergence,
                   int&nbsp;maxIterationCount)</pre>
<div class="block">Add an event handler to the integrator.
 Uses a default <a href="../../../../../org/apache/commons/math3/analysis/solvers/UnivariateSolver.html" title="interface in org.apache.commons.math3.analysis.solvers"><code>UnivariateSolver</code></a>
 with an absolute accuracy equal to the given convergence threshold,
 as root-finding algorithm to detect the state events.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>handler</code> - event handler</dd><dd><code>maxCheckInterval</code> - maximal time interval between switching
 function checks (this interval prevents missing sign changes in
 case the integration steps becomes very large)</dd><dd><code>convergence</code> - convergence threshold in the event time search</dd><dd><code>maxIterationCount</code> - upper limit of the iteration count in
 the event time search</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/apache/commons/math3/ode/ODEIntegrator.html#getEventHandlers()"><code>getEventHandlers()</code></a>, 
<a href="../../../../../org/apache/commons/math3/ode/ODEIntegrator.html#clearEventHandlers()"><code>clearEventHandlers()</code></a></dd></dl>
</li>
</ul>
<a name="addEventHandler(org.apache.commons.math3.ode.events.EventHandler, double, double, int, org.apache.commons.math3.analysis.solvers.UnivariateSolver)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEventHandler</h4>
<pre>void&nbsp;addEventHandler(<a href="../../../../../org/apache/commons/math3/ode/events/EventHandler.html" title="interface in org.apache.commons.math3.ode.events">EventHandler</a>&nbsp;handler,
                   double&nbsp;maxCheckInterval,
                   double&nbsp;convergence,
                   int&nbsp;maxIterationCount,
                   <a href="../../../../../org/apache/commons/math3/analysis/solvers/UnivariateSolver.html" title="interface in org.apache.commons.math3.analysis.solvers">UnivariateSolver</a>&nbsp;solver)</pre>
<div class="block">Add an event handler to the integrator.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>handler</code> - event handler</dd><dd><code>maxCheckInterval</code> - maximal time interval between switching
 function checks (this interval prevents missing sign changes in
 case the integration steps becomes very large)</dd><dd><code>convergence</code> - convergence threshold in the event time search</dd><dd><code>maxIterationCount</code> - upper limit of the iteration count in
 the event time search</dd><dd><code>solver</code> - The root-finding algorithm to use to detect the state
 events.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/apache/commons/math3/ode/ODEIntegrator.html#getEventHandlers()"><code>getEventHandlers()</code></a>, 
<a href="../../../../../org/apache/commons/math3/ode/ODEIntegrator.html#clearEventHandlers()"><code>clearEventHandlers()</code></a></dd></dl>
</li>
</ul>
<a name="getEventHandlers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventHandlers</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../org/apache/commons/math3/ode/events/EventHandler.html" title="interface in org.apache.commons.math3.ode.events">EventHandler</a>&gt;&nbsp;getEventHandlers()</pre>
<div class="block">Get all the event handlers that have been added to the integrator.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an unmodifiable collection of the added events handlers</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/apache/commons/math3/ode/ODEIntegrator.html#addEventHandler(org.apache.commons.math3.ode.events.EventHandler,%20double,%20double,%20int)"><code>addEventHandler(EventHandler, double, double, int)</code></a>, 
<a href="../../../../../org/apache/commons/math3/ode/ODEIntegrator.html#clearEventHandlers()"><code>clearEventHandlers()</code></a></dd></dl>
</li>
</ul>
<a name="clearEventHandlers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearEventHandlers</h4>
<pre>void&nbsp;clearEventHandlers()</pre>
<div class="block">Remove all the event handlers that have been added to the integrator.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/apache/commons/math3/ode/ODEIntegrator.html#addEventHandler(org.apache.commons.math3.ode.events.EventHandler,%20double,%20double,%20int)"><code>addEventHandler(EventHandler, double, double, int)</code></a>, 
<a href="../../../../../org/apache/commons/math3/ode/ODEIntegrator.html#getEventHandlers()"><code>getEventHandlers()</code></a></dd></dl>
</li>
</ul>
<a name="getCurrentStepStart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentStepStart</h4>
<pre>double&nbsp;getCurrentStepStart()</pre>
<div class="block">Get the current value of the step start time t<sub>i</sub>.
 <p>This method can be called during integration (typically by
 the object implementing the <a href="../../../../../org/apache/commons/math3/ode/FirstOrderDifferentialEquations.html" title="interface in org.apache.commons.math3.ode"><code>differential equations</code></a> problem) if the value of the current step that
 is attempted is needed.</p>
 <p>The result is undefined if the method is called outside of
 calls to <code>integrate</code>.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>current value of the step start time t<sub>i</sub></dd></dl>
</li>
</ul>
<a name="getCurrentSignedStepsize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentSignedStepsize</h4>
<pre>double&nbsp;getCurrentSignedStepsize()</pre>
<div class="block">Get the current signed value of the integration stepsize.
 <p>This method can be called during integration (typically by
 the object implementing the <a href="../../../../../org/apache/commons/math3/ode/FirstOrderDifferentialEquations.html" title="interface in org.apache.commons.math3.ode"><code>differential equations</code></a> problem) if the signed value of the current stepsize
 that is tried is needed.</p>
 <p>The result is undefined if the method is called outside of
 calls to <code>integrate</code>.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>current signed value of the stepsize</dd></dl>
</li>
</ul>
<a name="setMaxEvaluations(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxEvaluations</h4>
<pre>void&nbsp;setMaxEvaluations(int&nbsp;maxEvaluations)</pre>
<div class="block">Set the maximal number of differential equations function evaluations.
 <p>The purpose of this method is to avoid infinite loops which can occur
 for example when stringent error constraints are set or when lots of
 discrete events are triggered, thus leading to many rejected steps.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>maxEvaluations</code> - maximal number of function evaluations (negative
 values are silently converted to maximal integer value, thus representing
 almost unlimited evaluations)</dd></dl>
</li>
</ul>
<a name="getMaxEvaluations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxEvaluations</h4>
<pre>int&nbsp;getMaxEvaluations()</pre>
<div class="block">Get the maximal number of functions evaluations.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>maximal number of functions evaluations</dd></dl>
</li>
</ul>
<a name="getEvaluations()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getEvaluations</h4>
<pre>int&nbsp;getEvaluations()</pre>
<div class="block">Get the number of evaluations of the differential equations function.
 <p>
 The number of evaluations corresponds to the last call to the
 <code>integrate</code> method. It is 0 if the method has not been called yet.
 </p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>number of evaluations of the differential equations function</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ODEIntegrator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/math3/ode/MultistepIntegrator.NordsieckTransformer.html" title="interface in org.apache.commons.math3.ode"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/commons/math3/ode/Parameterizable.html" title="interface in org.apache.commons.math3.ode"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/math3/ode/ODEIntegrator.html" target="_top">Frames</a></li>
<li><a href="ODEIntegrator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2003&#x2013;2016 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
