<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package org.apache.commons.math3.ode (Apache Commons Math 3.6.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package org.apache.commons.math3.ode (Apache Commons Math 3.6.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/math3/ode/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.apache.commons.math3.ode" class="title">Uses of Package<br>org.apache.commons.math3.ode</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/apache/commons/math3/ode/package-summary.html">org.apache.commons.math3.ode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.commons.math3.ode">org.apache.commons.math3.ode</a></td>
<td class="colLast">
<div class="block">
 This package provides classes to solve Ordinary Differential Equations problems.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.commons.math3.ode.events">org.apache.commons.math3.ode.events</a></td>
<td class="colLast">
<div class="block">
 This package provides classes to handle discrete events occurring during
 Ordinary Differential Equations integration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.commons.math3.ode.nonstiff">org.apache.commons.math3.ode.nonstiff</a></td>
<td class="colLast">
<div class="block">
 This package provides classes to solve non-stiff Ordinary Differential Equations problems.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.commons.math3.ode.sampling">org.apache.commons.math3.ode.sampling</a></td>
<td class="colLast">
<div class="block">
 This package provides classes to handle sampling steps during
 Ordinary Differential Equations integration.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.math3.ode">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/commons/math3/ode/package-summary.html">org.apache.commons.math3.ode</a> used by <a href="../../../../../org/apache/commons/math3/ode/package-summary.html">org.apache.commons.math3.ode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/commons/math3/ode/class-use/AbstractFieldIntegrator.html#org.apache.commons.math3.ode">AbstractFieldIntegrator</a>
<div class="block">Base class managing common boilerplate for all integrators.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/commons/math3/ode/class-use/AbstractIntegrator.html#org.apache.commons.math3.ode">AbstractIntegrator</a>
<div class="block">Base class managing common boilerplate for all integrators.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/commons/math3/ode/class-use/ContinuousOutputFieldModel.html#org.apache.commons.math3.ode">ContinuousOutputFieldModel</a>
<div class="block">This class stores all information provided by an ODE integrator
 during the integration process and build a continuous model of the
 solution from this.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/commons/math3/ode/class-use/ContinuousOutputModel.html#org.apache.commons.math3.ode">ContinuousOutputModel</a>
<div class="block">This class stores all information provided by an ODE integrator
 during the integration process and build a continuous model of the
 solution from this.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/commons/math3/ode/class-use/EquationsMapper.html#org.apache.commons.math3.ode">EquationsMapper</a>
<div class="block">Class mapping the part of a complete state or derivative that pertains
 to a specific differential equation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/commons/math3/ode/class-use/ExpandableStatefulODE.html#org.apache.commons.math3.ode">ExpandableStatefulODE</a>
<div class="block">This class represents a combined set of first order differential equations,
 with at least a primary set of equations expandable by some sets of secondary
 equations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/commons/math3/ode/class-use/FieldEquationsMapper.html#org.apache.commons.math3.ode">FieldEquationsMapper</a>
<div class="block">Class mapping the part of a complete state or derivative that pertains
 to a set of differential equations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/commons/math3/ode/class-use/FieldExpandableODE.html#org.apache.commons.math3.ode">FieldExpandableODE</a>
<div class="block">This class represents a combined set of first order differential equations,
 with at least a primary set of equations expandable by some sets of secondary
 equations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/commons/math3/ode/class-use/FieldODEState.html#org.apache.commons.math3.ode">FieldODEState</a>
<div class="block">Container for time, main and secondary state vectors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/commons/math3/ode/class-use/FieldODEStateAndDerivative.html#org.apache.commons.math3.ode">FieldODEStateAndDerivative</a>
<div class="block">Container for time, main and secondary state vectors as well as their derivatives.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/commons/math3/ode/class-use/FieldSecondaryEquations.html#org.apache.commons.math3.ode">FieldSecondaryEquations</a>
<div class="block">This interface allows users to add secondary differential equations to a primary
 set of differential equations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/commons/math3/ode/class-use/FirstOrderDifferentialEquations.html#org.apache.commons.math3.ode">FirstOrderDifferentialEquations</a>
<div class="block">This interface represents a first order differential equations set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/commons/math3/ode/class-use/FirstOrderFieldDifferentialEquations.html#org.apache.commons.math3.ode">FirstOrderFieldDifferentialEquations</a>
<div class="block">This interface represents a first order differential equations set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/commons/math3/ode/class-use/FirstOrderFieldIntegrator.html#org.apache.commons.math3.ode">FirstOrderFieldIntegrator</a>
<div class="block">This interface represents a first order integrator for
 differential equations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/commons/math3/ode/class-use/FirstOrderIntegrator.html#org.apache.commons.math3.ode">FirstOrderIntegrator</a>
<div class="block">This interface represents a first order integrator for
 differential equations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/commons/math3/ode/class-use/JacobianMatrices.MismatchedEquations.html#org.apache.commons.math3.ode">JacobianMatrices.MismatchedEquations</a>
<div class="block">Special exception for equations mismatch.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/commons/math3/ode/class-use/MainStateJacobianProvider.html#org.apache.commons.math3.ode">MainStateJacobianProvider</a>
<div class="block">Interface expanding <a href="../../../../../org/apache/commons/math3/ode/FirstOrderDifferentialEquations.html" title="interface in org.apache.commons.math3.ode"><code>first order
  differential equations</code></a> in order to compute exactly the main state jacobian
  matrix for <a href="../../../../../org/apache/commons/math3/ode/JacobianMatrices.html" title="class in org.apache.commons.math3.ode"><code>partial derivatives equations</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/commons/math3/ode/class-use/ODEIntegrator.html#org.apache.commons.math3.ode">ODEIntegrator</a>
<div class="block">This interface defines the common parts shared by integrators
 for first and second order differential equations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/commons/math3/ode/class-use/Parameterizable.html#org.apache.commons.math3.ode">Parameterizable</a>
<div class="block">This interface enables to process any parameterizable object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/commons/math3/ode/class-use/ParameterizedODE.html#org.apache.commons.math3.ode">ParameterizedODE</a>
<div class="block">Interface to compute by finite difference Jacobian matrix for some parameter
  when computing <a href="../../../../../org/apache/commons/math3/ode/JacobianMatrices.html" title="class in org.apache.commons.math3.ode"><code>partial derivatives equations</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/commons/math3/ode/class-use/ParameterJacobianProvider.html#org.apache.commons.math3.ode">ParameterJacobianProvider</a>
<div class="block">Interface to compute exactly Jacobian matrix for some parameter
  when computing <a href="../../../../../org/apache/commons/math3/ode/JacobianMatrices.html" title="class in org.apache.commons.math3.ode"><code>partial derivatives equations</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/commons/math3/ode/class-use/SecondaryEquations.html#org.apache.commons.math3.ode">SecondaryEquations</a>
<div class="block">This interface allows users to add secondary differential equations to a primary
 set of differential equations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/commons/math3/ode/class-use/SecondOrderDifferentialEquations.html#org.apache.commons.math3.ode">SecondOrderDifferentialEquations</a>
<div class="block">This interface represents a second order differential equations set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/commons/math3/ode/class-use/UnknownParameterException.html#org.apache.commons.math3.ode">UnknownParameterException</a>
<div class="block">Exception to be thrown when a parameter is unknown.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.math3.ode.events">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/commons/math3/ode/package-summary.html">org.apache.commons.math3.ode</a> used by <a href="../../../../../org/apache/commons/math3/ode/events/package-summary.html">org.apache.commons.math3.ode.events</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/commons/math3/ode/class-use/ExpandableStatefulODE.html#org.apache.commons.math3.ode.events">ExpandableStatefulODE</a>
<div class="block">This class represents a combined set of first order differential equations,
 with at least a primary set of equations expandable by some sets of secondary
 equations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/commons/math3/ode/class-use/FieldODEState.html#org.apache.commons.math3.ode.events">FieldODEState</a>
<div class="block">Container for time, main and secondary state vectors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/commons/math3/ode/class-use/FieldODEStateAndDerivative.html#org.apache.commons.math3.ode.events">FieldODEStateAndDerivative</a>
<div class="block">Container for time, main and secondary state vectors as well as their derivatives.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.math3.ode.nonstiff">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/commons/math3/ode/package-summary.html">org.apache.commons.math3.ode</a> used by <a href="../../../../../org/apache/commons/math3/ode/nonstiff/package-summary.html">org.apache.commons.math3.ode.nonstiff</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/commons/math3/ode/class-use/AbstractFieldIntegrator.html#org.apache.commons.math3.ode.nonstiff">AbstractFieldIntegrator</a>
<div class="block">Base class managing common boilerplate for all integrators.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/commons/math3/ode/class-use/AbstractIntegrator.html#org.apache.commons.math3.ode.nonstiff">AbstractIntegrator</a>
<div class="block">Base class managing common boilerplate for all integrators.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/commons/math3/ode/class-use/ExpandableStatefulODE.html#org.apache.commons.math3.ode.nonstiff">ExpandableStatefulODE</a>
<div class="block">This class represents a combined set of first order differential equations,
 with at least a primary set of equations expandable by some sets of secondary
 equations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/commons/math3/ode/class-use/FieldEquationsMapper.html#org.apache.commons.math3.ode.nonstiff">FieldEquationsMapper</a>
<div class="block">Class mapping the part of a complete state or derivative that pertains
 to a set of differential equations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/commons/math3/ode/class-use/FieldExpandableODE.html#org.apache.commons.math3.ode.nonstiff">FieldExpandableODE</a>
<div class="block">This class represents a combined set of first order differential equations,
 with at least a primary set of equations expandable by some sets of secondary
 equations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/commons/math3/ode/class-use/FieldODEState.html#org.apache.commons.math3.ode.nonstiff">FieldODEState</a>
<div class="block">Container for time, main and secondary state vectors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/commons/math3/ode/class-use/FieldODEStateAndDerivative.html#org.apache.commons.math3.ode.nonstiff">FieldODEStateAndDerivative</a>
<div class="block">Container for time, main and secondary state vectors as well as their derivatives.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/commons/math3/ode/class-use/FirstOrderDifferentialEquations.html#org.apache.commons.math3.ode.nonstiff">FirstOrderDifferentialEquations</a>
<div class="block">This interface represents a first order differential equations set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/commons/math3/ode/class-use/FirstOrderFieldDifferentialEquations.html#org.apache.commons.math3.ode.nonstiff">FirstOrderFieldDifferentialEquations</a>
<div class="block">This interface represents a first order differential equations set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/commons/math3/ode/class-use/FirstOrderFieldIntegrator.html#org.apache.commons.math3.ode.nonstiff">FirstOrderFieldIntegrator</a>
<div class="block">This interface represents a first order integrator for
 differential equations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/commons/math3/ode/class-use/FirstOrderIntegrator.html#org.apache.commons.math3.ode.nonstiff">FirstOrderIntegrator</a>
<div class="block">This interface represents a first order integrator for
 differential equations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/commons/math3/ode/class-use/MultistepFieldIntegrator.html#org.apache.commons.math3.ode.nonstiff">MultistepFieldIntegrator</a>
<div class="block">This class is the base class for multistep integrators for Ordinary
 Differential Equations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/commons/math3/ode/class-use/MultistepIntegrator.html#org.apache.commons.math3.ode.nonstiff">MultistepIntegrator</a>
<div class="block">This class is the base class for multistep integrators for Ordinary
 Differential Equations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/commons/math3/ode/class-use/ODEIntegrator.html#org.apache.commons.math3.ode.nonstiff">ODEIntegrator</a>
<div class="block">This interface defines the common parts shared by integrators
 for first and second order differential equations.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.math3.ode.sampling">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/commons/math3/ode/package-summary.html">org.apache.commons.math3.ode</a> used by <a href="../../../../../org/apache/commons/math3/ode/sampling/package-summary.html">org.apache.commons.math3.ode.sampling</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/commons/math3/ode/class-use/EquationsMapper.html#org.apache.commons.math3.ode.sampling">EquationsMapper</a>
<div class="block">Class mapping the part of a complete state or derivative that pertains
 to a specific differential equation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/commons/math3/ode/class-use/FieldEquationsMapper.html#org.apache.commons.math3.ode.sampling">FieldEquationsMapper</a>
<div class="block">Class mapping the part of a complete state or derivative that pertains
 to a set of differential equations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/commons/math3/ode/class-use/FieldODEStateAndDerivative.html#org.apache.commons.math3.ode.sampling">FieldODEStateAndDerivative</a>
<div class="block">Container for time, main and secondary state vectors as well as their derivatives.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/math3/ode/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2003&#x2013;2016 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
