<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.commons.math3.ml.neuralnet.sofm.util (Apache Commons Math 3.6.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../../../org/apache/commons/math3/ml/neuralnet/sofm/util/package-summary.html" target="classFrame">org.apache.commons.math3.ml.neuralnet.sofm.util</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ExponentialDecayFunction.html" title="class in org.apache.commons.math3.ml.neuralnet.sofm.util" target="classFrame">ExponentialDecayFunction</a></li>
<li><a href="QuasiSigmoidDecayFunction.html" title="class in org.apache.commons.math3.ml.neuralnet.sofm.util" target="classFrame">QuasiSigmoidDecayFunction</a></li>
</ul>
</div>
</body>
</html>
