<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface org.apache.commons.math3.ml.neuralnet.sofm.NeighbourhoodSizeFunction (Apache Commons Math 3.6.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.apache.commons.math3.ml.neuralnet.sofm.NeighbourhoodSizeFunction (Apache Commons Math 3.6.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../org/apache/commons/math3/ml/neuralnet/sofm/NeighbourhoodSizeFunction.html" title="interface in org.apache.commons.math3.ml.neuralnet.sofm">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/apache/commons/math3/ml/neuralnet/sofm/class-use/NeighbourhoodSizeFunction.html" target="_top">Frames</a></li>
<li><a href="NeighbourhoodSizeFunction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.apache.commons.math3.ml.neuralnet.sofm.NeighbourhoodSizeFunction" class="title">Uses of Interface<br>org.apache.commons.math3.ml.neuralnet.sofm.NeighbourhoodSizeFunction</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../org/apache/commons/math3/ml/neuralnet/sofm/NeighbourhoodSizeFunction.html" title="interface in org.apache.commons.math3.ml.neuralnet.sofm">NeighbourhoodSizeFunction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.commons.math3.ml.neuralnet.sofm">org.apache.commons.math3.ml.neuralnet.sofm</a></td>
<td class="colLast">
<div class="block">Self Organizing Feature Map.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.commons.math3.ml.neuralnet.sofm">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../org/apache/commons/math3/ml/neuralnet/sofm/NeighbourhoodSizeFunction.html" title="interface in org.apache.commons.math3.ml.neuralnet.sofm">NeighbourhoodSizeFunction</a> in <a href="../../../../../../../../org/apache/commons/math3/ml/neuralnet/sofm/package-summary.html">org.apache.commons.math3.ml.neuralnet.sofm</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../org/apache/commons/math3/ml/neuralnet/sofm/package-summary.html">org.apache.commons.math3.ml.neuralnet.sofm</a> that return <a href="../../../../../../../../org/apache/commons/math3/ml/neuralnet/sofm/NeighbourhoodSizeFunction.html" title="interface in org.apache.commons.math3.ml.neuralnet.sofm">NeighbourhoodSizeFunction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../../org/apache/commons/math3/ml/neuralnet/sofm/NeighbourhoodSizeFunction.html" title="interface in org.apache.commons.math3.ml.neuralnet.sofm">NeighbourhoodSizeFunction</a></code></td>
<td class="colLast"><span class="strong">NeighbourhoodSizeFunctionFactory.</span><code><strong><a href="../../../../../../../../org/apache/commons/math3/ml/neuralnet/sofm/NeighbourhoodSizeFunctionFactory.html#exponentialDecay(double,%20double,%20long)">exponentialDecay</a></strong>(double&nbsp;initValue,
                double&nbsp;valueAtNumCall,
                long&nbsp;numCall)</code>
<div class="block">Creates an exponential decay <a href="../../../../../../../../org/apache/commons/math3/ml/neuralnet/sofm/NeighbourhoodSizeFunction.html" title="interface in org.apache.commons.math3.ml.neuralnet.sofm"><code>function</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../../org/apache/commons/math3/ml/neuralnet/sofm/NeighbourhoodSizeFunction.html" title="interface in org.apache.commons.math3.ml.neuralnet.sofm">NeighbourhoodSizeFunction</a></code></td>
<td class="colLast"><span class="strong">NeighbourhoodSizeFunctionFactory.</span><code><strong><a href="../../../../../../../../org/apache/commons/math3/ml/neuralnet/sofm/NeighbourhoodSizeFunctionFactory.html#quasiSigmoidDecay(double,%20double,%20long)">quasiSigmoidDecay</a></strong>(double&nbsp;initValue,
                 double&nbsp;slope,
                 long&nbsp;numCall)</code>
<div class="block">Creates an sigmoid-like <code>NeighbourhoodSizeFunction function</code>.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../../org/apache/commons/math3/ml/neuralnet/sofm/package-summary.html">org.apache.commons.math3.ml.neuralnet.sofm</a> with parameters of type <a href="../../../../../../../../org/apache/commons/math3/ml/neuralnet/sofm/NeighbourhoodSizeFunction.html" title="interface in org.apache.commons.math3.ml.neuralnet.sofm">NeighbourhoodSizeFunction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/commons/math3/ml/neuralnet/sofm/KohonenUpdateAction.html#KohonenUpdateAction(org.apache.commons.math3.ml.distance.DistanceMeasure,%20org.apache.commons.math3.ml.neuralnet.sofm.LearningFactorFunction,%20org.apache.commons.math3.ml.neuralnet.sofm.NeighbourhoodSizeFunction)">KohonenUpdateAction</a></strong>(<a href="../../../../../../../../org/apache/commons/math3/ml/distance/DistanceMeasure.html" title="interface in org.apache.commons.math3.ml.distance">DistanceMeasure</a>&nbsp;distance,
                   <a href="../../../../../../../../org/apache/commons/math3/ml/neuralnet/sofm/LearningFactorFunction.html" title="interface in org.apache.commons.math3.ml.neuralnet.sofm">LearningFactorFunction</a>&nbsp;learningFactor,
                   <a href="../../../../../../../../org/apache/commons/math3/ml/neuralnet/sofm/NeighbourhoodSizeFunction.html" title="interface in org.apache.commons.math3.ml.neuralnet.sofm">NeighbourhoodSizeFunction</a>&nbsp;neighbourhoodSize)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../org/apache/commons/math3/ml/neuralnet/sofm/NeighbourhoodSizeFunction.html" title="interface in org.apache.commons.math3.ml.neuralnet.sofm">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/apache/commons/math3/ml/neuralnet/sofm/class-use/NeighbourhoodSizeFunction.html" target="_top">Frames</a></li>
<li><a href="NeighbourhoodSizeFunction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2003&#x2013;2016 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
