<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.apache.commons.math3.optim.PointValuePair (Apache Commons Math 3.6.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.commons.math3.optim.PointValuePair (Apache Commons Math 3.6.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/commons/math3/optim/PointValuePair.html" title="class in org.apache.commons.math3.optim">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/math3/optim/class-use/PointValuePair.html" target="_top">Frames</a></li>
<li><a href="PointValuePair.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.commons.math3.optim.PointValuePair" class="title">Uses of Class<br>org.apache.commons.math3.optim.PointValuePair</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/apache/commons/math3/optim/PointValuePair.html" title="class in org.apache.commons.math3.optim">PointValuePair</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.commons.math3.optim">org.apache.commons.math3.optim</a></td>
<td class="colLast">
<div class="block">
  Generally, optimizers are algorithms that will either
  <a href="../../../../../../org/apache/commons/math3/optim/nonlinear/scalar/GoalType.html#MINIMIZE"><code>minimize</code></a> or
  <a href="../../../../../../org/apache/commons/math3/optim/nonlinear/scalar/GoalType.html#MAXIMIZE"><code>maximize</code></a>
  a scalar function, called the
  <a href="../../../../../../org/apache/commons/math3/optim/nonlinear/scalar/ObjectiveFunction.html" title="class in org.apache.commons.math3.optim.nonlinear.scalar"><code><em>objective
  function</em></code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.commons.math3.optim.linear">org.apache.commons.math3.optim.linear</a></td>
<td class="colLast">
<div class="block">Optimization algorithms for linear constrained problems.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.commons.math3.optim.nonlinear.scalar">org.apache.commons.math3.optim.nonlinear.scalar</a></td>
<td class="colLast">
<div class="block">Algorithms for optimizing a scalar function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.commons.math3.optim.nonlinear.scalar.gradient">org.apache.commons.math3.optim.nonlinear.scalar.gradient</a></td>
<td class="colLast">
<div class="block">This package provides optimization algorithms that require derivatives.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.commons.math3.optim.nonlinear.scalar.noderiv">org.apache.commons.math3.optim.nonlinear.scalar.noderiv</a></td>
<td class="colLast">
<div class="block">This package provides optimization algorithms that do not require derivatives.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.commons.math3.optim">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/commons/math3/optim/PointValuePair.html" title="class in org.apache.commons.math3.optim">PointValuePair</a> in <a href="../../../../../../org/apache/commons/math3/optim/package-summary.html">org.apache.commons.math3.optim</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/commons/math3/optim/package-summary.html">org.apache.commons.math3.optim</a> with parameters of type <a href="../../../../../../org/apache/commons/math3/optim/PointValuePair.html" title="class in org.apache.commons.math3.optim">PointValuePair</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">SimpleValueChecker.</span><code><strong><a href="../../../../../../org/apache/commons/math3/optim/SimpleValueChecker.html#converged(int,%20org.apache.commons.math3.optim.PointValuePair,%20org.apache.commons.math3.optim.PointValuePair)">converged</a></strong>(int&nbsp;iteration,
         <a href="../../../../../../org/apache/commons/math3/optim/PointValuePair.html" title="class in org.apache.commons.math3.optim">PointValuePair</a>&nbsp;previous,
         <a href="../../../../../../org/apache/commons/math3/optim/PointValuePair.html" title="class in org.apache.commons.math3.optim">PointValuePair</a>&nbsp;current)</code>
<div class="block">Check if the optimization algorithm has converged considering the
 last two points.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.math3.optim.linear">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/commons/math3/optim/PointValuePair.html" title="class in org.apache.commons.math3.optim">PointValuePair</a> in <a href="../../../../../../org/apache/commons/math3/optim/linear/package-summary.html">org.apache.commons.math3.optim.linear</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/commons/math3/optim/linear/package-summary.html">org.apache.commons.math3.optim.linear</a> that return <a href="../../../../../../org/apache/commons/math3/optim/PointValuePair.html" title="class in org.apache.commons.math3.optim">PointValuePair</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/optim/PointValuePair.html" title="class in org.apache.commons.math3.optim">PointValuePair</a></code></td>
<td class="colLast"><span class="strong">SimplexSolver.</span><code><strong><a href="../../../../../../org/apache/commons/math3/optim/linear/SimplexSolver.html#doOptimize()">doOptimize</a></strong>()</code>
<div class="block">Performs the bulk of the optimization algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/optim/PointValuePair.html" title="class in org.apache.commons.math3.optim">PointValuePair</a></code></td>
<td class="colLast"><span class="strong">SolutionCallback.</span><code><strong><a href="../../../../../../org/apache/commons/math3/optim/linear/SolutionCallback.html#getSolution()">getSolution</a></strong>()</code>
<div class="block">Retrieve the best solution found so far.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/optim/PointValuePair.html" title="class in org.apache.commons.math3.optim">PointValuePair</a></code></td>
<td class="colLast"><span class="strong">SimplexSolver.</span><code><strong><a href="../../../../../../org/apache/commons/math3/optim/linear/SimplexSolver.html#optimize(org.apache.commons.math3.optim.OptimizationData...)">optimize</a></strong>(<a href="../../../../../../org/apache/commons/math3/optim/OptimizationData.html" title="interface in org.apache.commons.math3.optim">OptimizationData</a>...&nbsp;optData)</code>
<div class="block">Stores data and performs the optimization.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/optim/PointValuePair.html" title="class in org.apache.commons.math3.optim">PointValuePair</a></code></td>
<td class="colLast"><span class="strong">LinearOptimizer.</span><code><strong><a href="../../../../../../org/apache/commons/math3/optim/linear/LinearOptimizer.html#optimize(org.apache.commons.math3.optim.OptimizationData...)">optimize</a></strong>(<a href="../../../../../../org/apache/commons/math3/optim/OptimizationData.html" title="interface in org.apache.commons.math3.optim">OptimizationData</a>...&nbsp;optData)</code>
<div class="block">Stores data and performs the optimization.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.math3.optim.nonlinear.scalar">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/commons/math3/optim/PointValuePair.html" title="class in org.apache.commons.math3.optim">PointValuePair</a> in <a href="../../../../../../org/apache/commons/math3/optim/nonlinear/scalar/package-summary.html">org.apache.commons.math3.optim.nonlinear.scalar</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/commons/math3/optim/nonlinear/scalar/package-summary.html">org.apache.commons.math3.optim.nonlinear.scalar</a> that return <a href="../../../../../../org/apache/commons/math3/optim/PointValuePair.html" title="class in org.apache.commons.math3.optim">PointValuePair</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/optim/PointValuePair.html" title="class in org.apache.commons.math3.optim">PointValuePair</a>[]</code></td>
<td class="colLast"><span class="strong">MultiStartMultivariateOptimizer.</span><code><strong><a href="../../../../../../org/apache/commons/math3/optim/nonlinear/scalar/MultiStartMultivariateOptimizer.html#getOptima()">getOptima</a></strong>()</code>
<div class="block">Gets all the optima found during the last call to <code>optimize</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/optim/PointValuePair.html" title="class in org.apache.commons.math3.optim">PointValuePair</a></code></td>
<td class="colLast"><span class="strong">MultivariateOptimizer.</span><code><strong><a href="../../../../../../org/apache/commons/math3/optim/nonlinear/scalar/MultivariateOptimizer.html#optimize(org.apache.commons.math3.optim.OptimizationData...)">optimize</a></strong>(<a href="../../../../../../org/apache/commons/math3/optim/OptimizationData.html" title="interface in org.apache.commons.math3.optim">OptimizationData</a>...&nbsp;optData)</code>
<div class="block">Stores data and performs the optimization.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/optim/PointValuePair.html" title="class in org.apache.commons.math3.optim">PointValuePair</a></code></td>
<td class="colLast"><span class="strong">GradientMultivariateOptimizer.</span><code><strong><a href="../../../../../../org/apache/commons/math3/optim/nonlinear/scalar/GradientMultivariateOptimizer.html#optimize(org.apache.commons.math3.optim.OptimizationData...)">optimize</a></strong>(<a href="../../../../../../org/apache/commons/math3/optim/OptimizationData.html" title="interface in org.apache.commons.math3.optim">OptimizationData</a>...&nbsp;optData)</code>
<div class="block">Stores data and performs the optimization.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/commons/math3/optim/nonlinear/scalar/package-summary.html">org.apache.commons.math3.optim.nonlinear.scalar</a> with parameters of type <a href="../../../../../../org/apache/commons/math3/optim/PointValuePair.html" title="class in org.apache.commons.math3.optim">PointValuePair</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">MultiStartMultivariateOptimizer.</span><code><strong><a href="../../../../../../org/apache/commons/math3/optim/nonlinear/scalar/MultiStartMultivariateOptimizer.html#store(org.apache.commons.math3.optim.PointValuePair)">store</a></strong>(<a href="../../../../../../org/apache/commons/math3/optim/PointValuePair.html" title="class in org.apache.commons.math3.optim">PointValuePair</a>&nbsp;optimum)</code>
<div class="block">Method that will be called in order to store each found optimum.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../../org/apache/commons/math3/optim/nonlinear/scalar/package-summary.html">org.apache.commons.math3.optim.nonlinear.scalar</a> with type arguments of type <a href="../../../../../../org/apache/commons/math3/optim/PointValuePair.html" title="class in org.apache.commons.math3.optim">PointValuePair</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/optim/nonlinear/scalar/GradientMultivariateOptimizer.html#GradientMultivariateOptimizer(org.apache.commons.math3.optim.ConvergenceChecker)">GradientMultivariateOptimizer</a></strong>(<a href="../../../../../../org/apache/commons/math3/optim/ConvergenceChecker.html" title="interface in org.apache.commons.math3.optim">ConvergenceChecker</a>&lt;<a href="../../../../../../org/apache/commons/math3/optim/PointValuePair.html" title="class in org.apache.commons.math3.optim">PointValuePair</a>&gt;&nbsp;checker)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/optim/nonlinear/scalar/MultivariateOptimizer.html#MultivariateOptimizer(org.apache.commons.math3.optim.ConvergenceChecker)">MultivariateOptimizer</a></strong>(<a href="../../../../../../org/apache/commons/math3/optim/ConvergenceChecker.html" title="interface in org.apache.commons.math3.optim">ConvergenceChecker</a>&lt;<a href="../../../../../../org/apache/commons/math3/optim/PointValuePair.html" title="class in org.apache.commons.math3.optim">PointValuePair</a>&gt;&nbsp;checker)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.math3.optim.nonlinear.scalar.gradient">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/commons/math3/optim/PointValuePair.html" title="class in org.apache.commons.math3.optim">PointValuePair</a> in <a href="../../../../../../org/apache/commons/math3/optim/nonlinear/scalar/gradient/package-summary.html">org.apache.commons.math3.optim.nonlinear.scalar.gradient</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/commons/math3/optim/nonlinear/scalar/gradient/package-summary.html">org.apache.commons.math3.optim.nonlinear.scalar.gradient</a> that return <a href="../../../../../../org/apache/commons/math3/optim/PointValuePair.html" title="class in org.apache.commons.math3.optim">PointValuePair</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/commons/math3/optim/PointValuePair.html" title="class in org.apache.commons.math3.optim">PointValuePair</a></code></td>
<td class="colLast"><span class="strong">NonLinearConjugateGradientOptimizer.</span><code><strong><a href="../../../../../../org/apache/commons/math3/optim/nonlinear/scalar/gradient/NonLinearConjugateGradientOptimizer.html#doOptimize()">doOptimize</a></strong>()</code>
<div class="block">Performs the bulk of the optimization algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/optim/PointValuePair.html" title="class in org.apache.commons.math3.optim">PointValuePair</a></code></td>
<td class="colLast"><span class="strong">NonLinearConjugateGradientOptimizer.</span><code><strong><a href="../../../../../../org/apache/commons/math3/optim/nonlinear/scalar/gradient/NonLinearConjugateGradientOptimizer.html#optimize(org.apache.commons.math3.optim.OptimizationData...)">optimize</a></strong>(<a href="../../../../../../org/apache/commons/math3/optim/OptimizationData.html" title="interface in org.apache.commons.math3.optim">OptimizationData</a>...&nbsp;optData)</code>
<div class="block">Stores data and performs the optimization.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../../org/apache/commons/math3/optim/nonlinear/scalar/gradient/package-summary.html">org.apache.commons.math3.optim.nonlinear.scalar.gradient</a> with type arguments of type <a href="../../../../../../org/apache/commons/math3/optim/PointValuePair.html" title="class in org.apache.commons.math3.optim">PointValuePair</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/optim/nonlinear/scalar/gradient/NonLinearConjugateGradientOptimizer.html#NonLinearConjugateGradientOptimizer(org.apache.commons.math3.optim.nonlinear.scalar.gradient.NonLinearConjugateGradientOptimizer.Formula,%20org.apache.commons.math3.optim.ConvergenceChecker)">NonLinearConjugateGradientOptimizer</a></strong>(<a href="../../../../../../org/apache/commons/math3/optim/nonlinear/scalar/gradient/NonLinearConjugateGradientOptimizer.Formula.html" title="enum in org.apache.commons.math3.optim.nonlinear.scalar.gradient">NonLinearConjugateGradientOptimizer.Formula</a>&nbsp;updateFormula,
                                   <a href="../../../../../../org/apache/commons/math3/optim/ConvergenceChecker.html" title="interface in org.apache.commons.math3.optim">ConvergenceChecker</a>&lt;<a href="../../../../../../org/apache/commons/math3/optim/PointValuePair.html" title="class in org.apache.commons.math3.optim">PointValuePair</a>&gt;&nbsp;checker)</code>
<div class="block">Constructor with default tolerances for the line search (1e-8) and
 <a href="../../../../../../org/apache/commons/math3/optim/nonlinear/scalar/gradient/NonLinearConjugateGradientOptimizer.IdentityPreconditioner.html" title="class in org.apache.commons.math3.optim.nonlinear.scalar.gradient"><code>preconditioner</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/optim/nonlinear/scalar/gradient/NonLinearConjugateGradientOptimizer.html#NonLinearConjugateGradientOptimizer(org.apache.commons.math3.optim.nonlinear.scalar.gradient.NonLinearConjugateGradientOptimizer.Formula,%20org.apache.commons.math3.optim.ConvergenceChecker,%20double,%20double,%20double)">NonLinearConjugateGradientOptimizer</a></strong>(<a href="../../../../../../org/apache/commons/math3/optim/nonlinear/scalar/gradient/NonLinearConjugateGradientOptimizer.Formula.html" title="enum in org.apache.commons.math3.optim.nonlinear.scalar.gradient">NonLinearConjugateGradientOptimizer.Formula</a>&nbsp;updateFormula,
                                   <a href="../../../../../../org/apache/commons/math3/optim/ConvergenceChecker.html" title="interface in org.apache.commons.math3.optim">ConvergenceChecker</a>&lt;<a href="../../../../../../org/apache/commons/math3/optim/PointValuePair.html" title="class in org.apache.commons.math3.optim">PointValuePair</a>&gt;&nbsp;checker,
                                   double&nbsp;relativeTolerance,
                                   double&nbsp;absoluteTolerance,
                                   double&nbsp;initialBracketingRange)</code>
<div class="block">Constructor with default <a href="../../../../../../org/apache/commons/math3/optim/nonlinear/scalar/gradient/NonLinearConjugateGradientOptimizer.IdentityPreconditioner.html" title="class in org.apache.commons.math3.optim.nonlinear.scalar.gradient"><code>preconditioner</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/optim/nonlinear/scalar/gradient/NonLinearConjugateGradientOptimizer.html#NonLinearConjugateGradientOptimizer(org.apache.commons.math3.optim.nonlinear.scalar.gradient.NonLinearConjugateGradientOptimizer.Formula,%20org.apache.commons.math3.optim.ConvergenceChecker,%20double,%20double,%20double,%20org.apache.commons.math3.optim.nonlinear.scalar.gradient.Preconditioner)">NonLinearConjugateGradientOptimizer</a></strong>(<a href="../../../../../../org/apache/commons/math3/optim/nonlinear/scalar/gradient/NonLinearConjugateGradientOptimizer.Formula.html" title="enum in org.apache.commons.math3.optim.nonlinear.scalar.gradient">NonLinearConjugateGradientOptimizer.Formula</a>&nbsp;updateFormula,
                                   <a href="../../../../../../org/apache/commons/math3/optim/ConvergenceChecker.html" title="interface in org.apache.commons.math3.optim">ConvergenceChecker</a>&lt;<a href="../../../../../../org/apache/commons/math3/optim/PointValuePair.html" title="class in org.apache.commons.math3.optim">PointValuePair</a>&gt;&nbsp;checker,
                                   double&nbsp;relativeTolerance,
                                   double&nbsp;absoluteTolerance,
                                   double&nbsp;initialBracketingRange,
                                   <a href="../../../../../../org/apache/commons/math3/optim/nonlinear/scalar/gradient/Preconditioner.html" title="interface in org.apache.commons.math3.optim.nonlinear.scalar.gradient">Preconditioner</a>&nbsp;preconditioner)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/optim/nonlinear/scalar/gradient/NonLinearConjugateGradientOptimizer.html#NonLinearConjugateGradientOptimizer(org.apache.commons.math3.optim.nonlinear.scalar.gradient.NonLinearConjugateGradientOptimizer.Formula,%20org.apache.commons.math3.optim.ConvergenceChecker,%20org.apache.commons.math3.analysis.solvers.UnivariateSolver)">NonLinearConjugateGradientOptimizer</a></strong>(<a href="../../../../../../org/apache/commons/math3/optim/nonlinear/scalar/gradient/NonLinearConjugateGradientOptimizer.Formula.html" title="enum in org.apache.commons.math3.optim.nonlinear.scalar.gradient">NonLinearConjugateGradientOptimizer.Formula</a>&nbsp;updateFormula,
                                   <a href="../../../../../../org/apache/commons/math3/optim/ConvergenceChecker.html" title="interface in org.apache.commons.math3.optim">ConvergenceChecker</a>&lt;<a href="../../../../../../org/apache/commons/math3/optim/PointValuePair.html" title="class in org.apache.commons.math3.optim">PointValuePair</a>&gt;&nbsp;checker,
                                   <a href="../../../../../../org/apache/commons/math3/analysis/solvers/UnivariateSolver.html" title="interface in org.apache.commons.math3.analysis.solvers">UnivariateSolver</a>&nbsp;lineSearchSolver)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>as of 3.3. Please use
 <a href="../../../../../../org/apache/commons/math3/optim/nonlinear/scalar/gradient/NonLinearConjugateGradientOptimizer.html#NonLinearConjugateGradientOptimizer(org.apache.commons.math3.optim.nonlinear.scalar.gradient.NonLinearConjugateGradientOptimizer.Formula,%20org.apache.commons.math3.optim.ConvergenceChecker,%20double,%20double,%20double)"><code>NonLinearConjugateGradientOptimizer.NonLinearConjugateGradientOptimizer(Formula,ConvergenceChecker,double,double,double)</code></a> instead.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/optim/nonlinear/scalar/gradient/NonLinearConjugateGradientOptimizer.html#NonLinearConjugateGradientOptimizer(org.apache.commons.math3.optim.nonlinear.scalar.gradient.NonLinearConjugateGradientOptimizer.Formula,%20org.apache.commons.math3.optim.ConvergenceChecker,%20org.apache.commons.math3.analysis.solvers.UnivariateSolver,%20org.apache.commons.math3.optim.nonlinear.scalar.gradient.Preconditioner)">NonLinearConjugateGradientOptimizer</a></strong>(<a href="../../../../../../org/apache/commons/math3/optim/nonlinear/scalar/gradient/NonLinearConjugateGradientOptimizer.Formula.html" title="enum in org.apache.commons.math3.optim.nonlinear.scalar.gradient">NonLinearConjugateGradientOptimizer.Formula</a>&nbsp;updateFormula,
                                   <a href="../../../../../../org/apache/commons/math3/optim/ConvergenceChecker.html" title="interface in org.apache.commons.math3.optim">ConvergenceChecker</a>&lt;<a href="../../../../../../org/apache/commons/math3/optim/PointValuePair.html" title="class in org.apache.commons.math3.optim">PointValuePair</a>&gt;&nbsp;checker,
                                   <a href="../../../../../../org/apache/commons/math3/analysis/solvers/UnivariateSolver.html" title="interface in org.apache.commons.math3.analysis.solvers">UnivariateSolver</a>&nbsp;lineSearchSolver,
                                   <a href="../../../../../../org/apache/commons/math3/optim/nonlinear/scalar/gradient/Preconditioner.html" title="interface in org.apache.commons.math3.optim.nonlinear.scalar.gradient">Preconditioner</a>&nbsp;preconditioner)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>as of 3.3. Please use
 <a href="../../../../../../org/apache/commons/math3/optim/nonlinear/scalar/gradient/NonLinearConjugateGradientOptimizer.html#NonLinearConjugateGradientOptimizer(org.apache.commons.math3.optim.nonlinear.scalar.gradient.NonLinearConjugateGradientOptimizer.Formula,%20org.apache.commons.math3.optim.ConvergenceChecker,%20double,%20double,%20double,%20org.apache.commons.math3.optim.nonlinear.scalar.gradient.Preconditioner)"><code>NonLinearConjugateGradientOptimizer.NonLinearConjugateGradientOptimizer(Formula,ConvergenceChecker,double,double,double,Preconditioner)</code></a> instead.</i></div>
</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.math3.optim.nonlinear.scalar.noderiv">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/commons/math3/optim/PointValuePair.html" title="class in org.apache.commons.math3.optim">PointValuePair</a> in <a href="../../../../../../org/apache/commons/math3/optim/nonlinear/scalar/noderiv/package-summary.html">org.apache.commons.math3.optim.nonlinear.scalar.noderiv</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/commons/math3/optim/nonlinear/scalar/noderiv/package-summary.html">org.apache.commons.math3.optim.nonlinear.scalar.noderiv</a> that return <a href="../../../../../../org/apache/commons/math3/optim/PointValuePair.html" title="class in org.apache.commons.math3.optim">PointValuePair</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/commons/math3/optim/PointValuePair.html" title="class in org.apache.commons.math3.optim">PointValuePair</a></code></td>
<td class="colLast"><span class="strong">SimplexOptimizer.</span><code><strong><a href="../../../../../../org/apache/commons/math3/optim/nonlinear/scalar/noderiv/SimplexOptimizer.html#doOptimize()">doOptimize</a></strong>()</code>
<div class="block">Performs the bulk of the optimization algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/commons/math3/optim/PointValuePair.html" title="class in org.apache.commons.math3.optim">PointValuePair</a></code></td>
<td class="colLast"><span class="strong">BOBYQAOptimizer.</span><code><strong><a href="../../../../../../org/apache/commons/math3/optim/nonlinear/scalar/noderiv/BOBYQAOptimizer.html#doOptimize()">doOptimize</a></strong>()</code>
<div class="block">Performs the bulk of the optimization algorithm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/commons/math3/optim/PointValuePair.html" title="class in org.apache.commons.math3.optim">PointValuePair</a></code></td>
<td class="colLast"><span class="strong">PowellOptimizer.</span><code><strong><a href="../../../../../../org/apache/commons/math3/optim/nonlinear/scalar/noderiv/PowellOptimizer.html#doOptimize()">doOptimize</a></strong>()</code>
<div class="block">Performs the bulk of the optimization algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/commons/math3/optim/PointValuePair.html" title="class in org.apache.commons.math3.optim">PointValuePair</a></code></td>
<td class="colLast"><span class="strong">CMAESOptimizer.</span><code><strong><a href="../../../../../../org/apache/commons/math3/optim/nonlinear/scalar/noderiv/CMAESOptimizer.html#doOptimize()">doOptimize</a></strong>()</code>
<div class="block">Performs the bulk of the optimization algorithm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/optim/PointValuePair.html" title="class in org.apache.commons.math3.optim">PointValuePair</a></code></td>
<td class="colLast"><span class="strong">AbstractSimplex.</span><code><strong><a href="../../../../../../org/apache/commons/math3/optim/nonlinear/scalar/noderiv/AbstractSimplex.html#getPoint(int)">getPoint</a></strong>(int&nbsp;index)</code>
<div class="block">Get the simplex point stored at the requested <code>index</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/optim/PointValuePair.html" title="class in org.apache.commons.math3.optim">PointValuePair</a>[]</code></td>
<td class="colLast"><span class="strong">AbstractSimplex.</span><code><strong><a href="../../../../../../org/apache/commons/math3/optim/nonlinear/scalar/noderiv/AbstractSimplex.html#getPoints()">getPoints</a></strong>()</code>
<div class="block">Get the points of the simplex.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/optim/PointValuePair.html" title="class in org.apache.commons.math3.optim">PointValuePair</a></code></td>
<td class="colLast"><span class="strong">SimplexOptimizer.</span><code><strong><a href="../../../../../../org/apache/commons/math3/optim/nonlinear/scalar/noderiv/SimplexOptimizer.html#optimize(org.apache.commons.math3.optim.OptimizationData...)">optimize</a></strong>(<a href="../../../../../../org/apache/commons/math3/optim/OptimizationData.html" title="interface in org.apache.commons.math3.optim">OptimizationData</a>...&nbsp;optData)</code>
<div class="block">Stores data and performs the optimization.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/optim/PointValuePair.html" title="class in org.apache.commons.math3.optim">PointValuePair</a></code></td>
<td class="colLast"><span class="strong">CMAESOptimizer.</span><code><strong><a href="../../../../../../org/apache/commons/math3/optim/nonlinear/scalar/noderiv/CMAESOptimizer.html#optimize(org.apache.commons.math3.optim.OptimizationData...)">optimize</a></strong>(<a href="../../../../../../org/apache/commons/math3/optim/OptimizationData.html" title="interface in org.apache.commons.math3.optim">OptimizationData</a>...&nbsp;optData)</code>
<div class="block">Stores data and performs the optimization.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/commons/math3/optim/nonlinear/scalar/noderiv/package-summary.html">org.apache.commons.math3.optim.nonlinear.scalar.noderiv</a> with parameters of type <a href="../../../../../../org/apache/commons/math3/optim/PointValuePair.html" title="class in org.apache.commons.math3.optim">PointValuePair</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">AbstractSimplex.</span><code><strong><a href="../../../../../../org/apache/commons/math3/optim/nonlinear/scalar/noderiv/AbstractSimplex.html#replaceWorstPoint(org.apache.commons.math3.optim.PointValuePair,%20java.util.Comparator)">replaceWorstPoint</a></strong>(<a href="../../../../../../org/apache/commons/math3/optim/PointValuePair.html" title="class in org.apache.commons.math3.optim">PointValuePair</a>&nbsp;pointValuePair,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;<a href="../../../../../../org/apache/commons/math3/optim/PointValuePair.html" title="class in org.apache.commons.math3.optim">PointValuePair</a>&gt;&nbsp;comparator)</code>
<div class="block">Replace the worst point of the simplex by a new point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">AbstractSimplex.</span><code><strong><a href="../../../../../../org/apache/commons/math3/optim/nonlinear/scalar/noderiv/AbstractSimplex.html#setPoint(int,%20org.apache.commons.math3.optim.PointValuePair)">setPoint</a></strong>(int&nbsp;index,
        <a href="../../../../../../org/apache/commons/math3/optim/PointValuePair.html" title="class in org.apache.commons.math3.optim">PointValuePair</a>&nbsp;point)</code>
<div class="block">Store a new point at location <code>index</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">AbstractSimplex.</span><code><strong><a href="../../../../../../org/apache/commons/math3/optim/nonlinear/scalar/noderiv/AbstractSimplex.html#setPoints(org.apache.commons.math3.optim.PointValuePair[])">setPoints</a></strong>(<a href="../../../../../../org/apache/commons/math3/optim/PointValuePair.html" title="class in org.apache.commons.math3.optim">PointValuePair</a>[]&nbsp;points)</code>
<div class="block">Replace all points.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../org/apache/commons/math3/optim/nonlinear/scalar/noderiv/package-summary.html">org.apache.commons.math3.optim.nonlinear.scalar.noderiv</a> with type arguments of type <a href="../../../../../../org/apache/commons/math3/optim/PointValuePair.html" title="class in org.apache.commons.math3.optim">PointValuePair</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AbstractSimplex.</span><code><strong><a href="../../../../../../org/apache/commons/math3/optim/nonlinear/scalar/noderiv/AbstractSimplex.html#evaluate(org.apache.commons.math3.analysis.MultivariateFunction,%20java.util.Comparator)">evaluate</a></strong>(<a href="../../../../../../org/apache/commons/math3/analysis/MultivariateFunction.html" title="interface in org.apache.commons.math3.analysis">MultivariateFunction</a>&nbsp;evaluationFunction,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;<a href="../../../../../../org/apache/commons/math3/optim/PointValuePair.html" title="class in org.apache.commons.math3.optim">PointValuePair</a>&gt;&nbsp;comparator)</code>
<div class="block">Evaluate all the non-evaluated points of the simplex.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MultiDirectionalSimplex.</span><code><strong><a href="../../../../../../org/apache/commons/math3/optim/nonlinear/scalar/noderiv/MultiDirectionalSimplex.html#iterate(org.apache.commons.math3.analysis.MultivariateFunction,%20java.util.Comparator)">iterate</a></strong>(<a href="../../../../../../org/apache/commons/math3/analysis/MultivariateFunction.html" title="interface in org.apache.commons.math3.analysis">MultivariateFunction</a>&nbsp;evaluationFunction,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;<a href="../../../../../../org/apache/commons/math3/optim/PointValuePair.html" title="class in org.apache.commons.math3.optim">PointValuePair</a>&gt;&nbsp;comparator)</code>
<div class="block">Compute the next simplex of the algorithm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">NelderMeadSimplex.</span><code><strong><a href="../../../../../../org/apache/commons/math3/optim/nonlinear/scalar/noderiv/NelderMeadSimplex.html#iterate(org.apache.commons.math3.analysis.MultivariateFunction,%20java.util.Comparator)">iterate</a></strong>(<a href="../../../../../../org/apache/commons/math3/analysis/MultivariateFunction.html" title="interface in org.apache.commons.math3.analysis">MultivariateFunction</a>&nbsp;evaluationFunction,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;<a href="../../../../../../org/apache/commons/math3/optim/PointValuePair.html" title="class in org.apache.commons.math3.optim">PointValuePair</a>&gt;&nbsp;comparator)</code>
<div class="block">Compute the next simplex of the algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="strong">AbstractSimplex.</span><code><strong><a href="../../../../../../org/apache/commons/math3/optim/nonlinear/scalar/noderiv/AbstractSimplex.html#iterate(org.apache.commons.math3.analysis.MultivariateFunction,%20java.util.Comparator)">iterate</a></strong>(<a href="../../../../../../org/apache/commons/math3/analysis/MultivariateFunction.html" title="interface in org.apache.commons.math3.analysis">MultivariateFunction</a>&nbsp;evaluationFunction,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;<a href="../../../../../../org/apache/commons/math3/optim/PointValuePair.html" title="class in org.apache.commons.math3.optim">PointValuePair</a>&gt;&nbsp;comparator)</code>
<div class="block">Compute the next simplex of the algorithm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">AbstractSimplex.</span><code><strong><a href="../../../../../../org/apache/commons/math3/optim/nonlinear/scalar/noderiv/AbstractSimplex.html#replaceWorstPoint(org.apache.commons.math3.optim.PointValuePair,%20java.util.Comparator)">replaceWorstPoint</a></strong>(<a href="../../../../../../org/apache/commons/math3/optim/PointValuePair.html" title="class in org.apache.commons.math3.optim">PointValuePair</a>&nbsp;pointValuePair,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;<a href="../../../../../../org/apache/commons/math3/optim/PointValuePair.html" title="class in org.apache.commons.math3.optim">PointValuePair</a>&gt;&nbsp;comparator)</code>
<div class="block">Replace the worst point of the simplex by a new point.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../../org/apache/commons/math3/optim/nonlinear/scalar/noderiv/package-summary.html">org.apache.commons.math3.optim.nonlinear.scalar.noderiv</a> with type arguments of type <a href="../../../../../../org/apache/commons/math3/optim/PointValuePair.html" title="class in org.apache.commons.math3.optim">PointValuePair</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/optim/nonlinear/scalar/noderiv/CMAESOptimizer.html#CMAESOptimizer(int,%20double,%20boolean,%20int,%20int,%20org.apache.commons.math3.random.RandomGenerator,%20boolean,%20org.apache.commons.math3.optim.ConvergenceChecker)">CMAESOptimizer</a></strong>(int&nbsp;maxIterations,
              double&nbsp;stopFitness,
              boolean&nbsp;isActiveCMA,
              int&nbsp;diagonalOnly,
              int&nbsp;checkFeasableCount,
              <a href="../../../../../../org/apache/commons/math3/random/RandomGenerator.html" title="interface in org.apache.commons.math3.random">RandomGenerator</a>&nbsp;random,
              boolean&nbsp;generateStatistics,
              <a href="../../../../../../org/apache/commons/math3/optim/ConvergenceChecker.html" title="interface in org.apache.commons.math3.optim">ConvergenceChecker</a>&lt;<a href="../../../../../../org/apache/commons/math3/optim/PointValuePair.html" title="class in org.apache.commons.math3.optim">PointValuePair</a>&gt;&nbsp;checker)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/optim/nonlinear/scalar/noderiv/PowellOptimizer.html#PowellOptimizer(double,%20double,%20org.apache.commons.math3.optim.ConvergenceChecker)">PowellOptimizer</a></strong>(double&nbsp;rel,
               double&nbsp;abs,
               <a href="../../../../../../org/apache/commons/math3/optim/ConvergenceChecker.html" title="interface in org.apache.commons.math3.optim">ConvergenceChecker</a>&lt;<a href="../../../../../../org/apache/commons/math3/optim/PointValuePair.html" title="class in org.apache.commons.math3.optim">PointValuePair</a>&gt;&nbsp;checker)</code>
<div class="block">This constructor allows to specify a user-defined convergence checker,
 in addition to the parameters that control the default convergence
 checking procedure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/optim/nonlinear/scalar/noderiv/PowellOptimizer.html#PowellOptimizer(double,%20double,%20double,%20double,%20org.apache.commons.math3.optim.ConvergenceChecker)">PowellOptimizer</a></strong>(double&nbsp;rel,
               double&nbsp;abs,
               double&nbsp;lineRel,
               double&nbsp;lineAbs,
               <a href="../../../../../../org/apache/commons/math3/optim/ConvergenceChecker.html" title="interface in org.apache.commons.math3.optim">ConvergenceChecker</a>&lt;<a href="../../../../../../org/apache/commons/math3/optim/PointValuePair.html" title="class in org.apache.commons.math3.optim">PointValuePair</a>&gt;&nbsp;checker)</code>
<div class="block">This constructor allows to specify a user-defined convergence checker,
 in addition to the parameters that control the default convergence
 checking procedure and the line search tolerances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/optim/nonlinear/scalar/noderiv/SimplexOptimizer.html#SimplexOptimizer(org.apache.commons.math3.optim.ConvergenceChecker)">SimplexOptimizer</a></strong>(<a href="../../../../../../org/apache/commons/math3/optim/ConvergenceChecker.html" title="interface in org.apache.commons.math3.optim">ConvergenceChecker</a>&lt;<a href="../../../../../../org/apache/commons/math3/optim/PointValuePair.html" title="class in org.apache.commons.math3.optim">PointValuePair</a>&gt;&nbsp;checker)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/commons/math3/optim/PointValuePair.html" title="class in org.apache.commons.math3.optim">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/math3/optim/class-use/PointValuePair.html" target="_top">Frames</a></li>
<li><a href="PointValuePair.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2003&#x2013;2016 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
