<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>LeastSquaresOptimizer.Optimum (Apache Commons Math 3.6.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LeastSquaresOptimizer.Optimum (Apache Commons Math 3.6.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LeastSquaresOptimizer.Optimum.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/commons/math3/fitting/leastsquares/LeastSquaresOptimizer.html" title="interface in org.apache.commons.math3.fitting.leastsquares"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/commons/math3/fitting/leastsquares/LeastSquaresProblem.html" title="interface in org.apache.commons.math3.fitting.leastsquares"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/math3/fitting/leastsquares/LeastSquaresOptimizer.Optimum.html" target="_top">Frames</a></li>
<li><a href="LeastSquaresOptimizer.Optimum.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.math3.fitting.leastsquares</div>
<h2 title="Interface LeastSquaresOptimizer.Optimum" class="title">Interface LeastSquaresOptimizer.Optimum</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../../org/apache/commons/math3/fitting/leastsquares/LeastSquaresProblem.Evaluation.html" title="interface in org.apache.commons.math3.fitting.leastsquares">LeastSquaresProblem.Evaluation</a></dd>
</dl>
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../../../../org/apache/commons/math3/fitting/leastsquares/LeastSquaresOptimizer.html" title="interface in org.apache.commons.math3.fitting.leastsquares">LeastSquaresOptimizer</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="strong">LeastSquaresOptimizer.Optimum</span>
extends <a href="../../../../../../org/apache/commons/math3/fitting/leastsquares/LeastSquaresProblem.Evaluation.html" title="interface in org.apache.commons.math3.fitting.leastsquares">LeastSquaresProblem.Evaluation</a></pre>
<div class="block">The optimum found by the optimizer. This object contains the point, its value, and
 some metadata.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/fitting/leastsquares/LeastSquaresOptimizer.Optimum.html#getEvaluations()">getEvaluations</a></strong>()</code>
<div class="block">Get the number of times the model was evaluated in order to produce this
 optimum.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/fitting/leastsquares/LeastSquaresOptimizer.Optimum.html#getIterations()">getIterations</a></strong>()</code>
<div class="block">Get the number of times the algorithm iterated in order to produce this
 optimum.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.commons.math3.fitting.leastsquares.LeastSquaresProblem.Evaluation">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.commons.math3.fitting.leastsquares.<a href="../../../../../../org/apache/commons/math3/fitting/leastsquares/LeastSquaresProblem.Evaluation.html" title="interface in org.apache.commons.math3.fitting.leastsquares">LeastSquaresProblem.Evaluation</a></h3>
<code><a href="../../../../../../org/apache/commons/math3/fitting/leastsquares/LeastSquaresProblem.Evaluation.html#getCost()">getCost</a>, <a href="../../../../../../org/apache/commons/math3/fitting/leastsquares/LeastSquaresProblem.Evaluation.html#getCovariances(double)">getCovariances</a>, <a href="../../../../../../org/apache/commons/math3/fitting/leastsquares/LeastSquaresProblem.Evaluation.html#getJacobian()">getJacobian</a>, <a href="../../../../../../org/apache/commons/math3/fitting/leastsquares/LeastSquaresProblem.Evaluation.html#getPoint()">getPoint</a>, <a href="../../../../../../org/apache/commons/math3/fitting/leastsquares/LeastSquaresProblem.Evaluation.html#getResiduals()">getResiduals</a>, <a href="../../../../../../org/apache/commons/math3/fitting/leastsquares/LeastSquaresProblem.Evaluation.html#getRMS()">getRMS</a>, <a href="../../../../../../org/apache/commons/math3/fitting/leastsquares/LeastSquaresProblem.Evaluation.html#getSigma(double)">getSigma</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEvaluations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEvaluations</h4>
<pre>int&nbsp;getEvaluations()</pre>
<div class="block">Get the number of times the model was evaluated in order to produce this
 optimum.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of model (objective) function evaluations</dd></dl>
</li>
</ul>
<a name="getIterations()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getIterations</h4>
<pre>int&nbsp;getIterations()</pre>
<div class="block">Get the number of times the algorithm iterated in order to produce this
 optimum. In general least squares it is common to have one <a href="../../../../../../org/apache/commons/math3/fitting/leastsquares/LeastSquaresOptimizer.Optimum.html#getEvaluations()"><code>evaluation</code></a> per iterations.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of iterations</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LeastSquaresOptimizer.Optimum.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/commons/math3/fitting/leastsquares/LeastSquaresOptimizer.html" title="interface in org.apache.commons.math3.fitting.leastsquares"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/commons/math3/fitting/leastsquares/LeastSquaresProblem.html" title="interface in org.apache.commons.math3.fitting.leastsquares"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/math3/fitting/leastsquares/LeastSquaresOptimizer.Optimum.html" target="_top">Frames</a></li>
<li><a href="LeastSquaresOptimizer.Optimum.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2003&#x2013;2016 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
