<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Network (Apache Commons Math 3.6.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Network (Apache Commons Math 3.6.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Network.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/commons/math3/ml/neuralnet/MapUtils.html" title="class in org.apache.commons.math3.ml.neuralnet"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/commons/math3/ml/neuralnet/Network.NeuronIdentifierComparator.html" title="class in org.apache.commons.math3.ml.neuralnet"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/math3/ml/neuralnet/Network.html" target="_top">Frames</a></li>
<li><a href="Network.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.math3.ml.neuralnet</div>
<h2 title="Class Network" class="title">Class Network</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.commons.math3.ml.neuralnet.Network</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../../org/apache/commons/math3/ml/neuralnet/Neuron.html" title="class in org.apache.commons.math3.ml.neuralnet">Neuron</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Network</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../../org/apache/commons/math3/ml/neuralnet/Neuron.html" title="class in org.apache.commons.math3.ml.neuralnet">Neuron</a>&gt;, <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">Neural network, composed of <a href="../../../../../../org/apache/commons/math3/ml/neuralnet/Neuron.html" title="class in org.apache.commons.math3.ml.neuralnet"><code>Neuron</code></a> instances and the links
 between them.

 Although updating a neuron's state is thread-safe, modifying the
 network's topology (adding or removing links) is not.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>3.3</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../serialized-form.html#org.apache.commons.math3.ml.neuralnet.Network">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/ml/neuralnet/Network.NeuronIdentifierComparator.html" title="class in org.apache.commons.math3.ml.neuralnet">Network.NeuronIdentifierComparator</a></strong></code>
<div class="block">Comparator that prescribes an order of the neurons according
 to the increasing order of their identifier.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/commons/math3/ml/neuralnet/Network.html#Network(long,%20int)">Network</a></strong>(long&nbsp;initialIdentifier,
       int&nbsp;featureSize)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/ml/neuralnet/Network.html#addLink(org.apache.commons.math3.ml.neuralnet.Neuron,%20org.apache.commons.math3.ml.neuralnet.Neuron)">addLink</a></strong>(<a href="../../../../../../org/apache/commons/math3/ml/neuralnet/Neuron.html" title="class in org.apache.commons.math3.ml.neuralnet">Neuron</a>&nbsp;a,
       <a href="../../../../../../org/apache/commons/math3/ml/neuralnet/Neuron.html" title="class in org.apache.commons.math3.ml.neuralnet">Neuron</a>&nbsp;b)</code>
<div class="block">Adds a link from neuron <code>a</code> to neuron <code>b</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/ml/neuralnet/Network.html" title="class in org.apache.commons.math3.ml.neuralnet">Network</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/ml/neuralnet/Network.html#copy()">copy</a></strong>()</code>
<div class="block">Performs a deep copy of this instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/ml/neuralnet/Network.html#createNeuron(double[])">createNeuron</a></strong>(double[]&nbsp;features)</code>
<div class="block">Creates a neuron and assigns it a unique identifier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/ml/neuralnet/Network.html#deleteLink(org.apache.commons.math3.ml.neuralnet.Neuron,%20org.apache.commons.math3.ml.neuralnet.Neuron)">deleteLink</a></strong>(<a href="../../../../../../org/apache/commons/math3/ml/neuralnet/Neuron.html" title="class in org.apache.commons.math3.ml.neuralnet">Neuron</a>&nbsp;a,
          <a href="../../../../../../org/apache/commons/math3/ml/neuralnet/Neuron.html" title="class in org.apache.commons.math3.ml.neuralnet">Neuron</a>&nbsp;b)</code>
<div class="block">Deletes the link between neurons <code>a</code> and <code>b</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/ml/neuralnet/Network.html#deleteNeuron(org.apache.commons.math3.ml.neuralnet.Neuron)">deleteNeuron</a></strong>(<a href="../../../../../../org/apache/commons/math3/ml/neuralnet/Neuron.html" title="class in org.apache.commons.math3.ml.neuralnet">Neuron</a>&nbsp;neuron)</code>
<div class="block">Deletes a neuron.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/ml/neuralnet/Network.html#getFeaturesSize()">getFeaturesSize</a></strong>()</code>
<div class="block">Gets the size of the neurons' features set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../org/apache/commons/math3/ml/neuralnet/Neuron.html" title="class in org.apache.commons.math3.ml.neuralnet">Neuron</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/ml/neuralnet/Network.html#getNeighbours(java.lang.Iterable)">getNeighbours</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../../org/apache/commons/math3/ml/neuralnet/Neuron.html" title="class in org.apache.commons.math3.ml.neuralnet">Neuron</a>&gt;&nbsp;neurons)</code>
<div class="block">Retrieves the neurons in the neighbourhood of any neuron in the
 <code>neurons</code> list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../org/apache/commons/math3/ml/neuralnet/Neuron.html" title="class in org.apache.commons.math3.ml.neuralnet">Neuron</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/ml/neuralnet/Network.html#getNeighbours(java.lang.Iterable,%20java.lang.Iterable)">getNeighbours</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../../org/apache/commons/math3/ml/neuralnet/Neuron.html" title="class in org.apache.commons.math3.ml.neuralnet">Neuron</a>&gt;&nbsp;neurons,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../../org/apache/commons/math3/ml/neuralnet/Neuron.html" title="class in org.apache.commons.math3.ml.neuralnet">Neuron</a>&gt;&nbsp;exclude)</code>
<div class="block">Retrieves the neurons in the neighbourhood of any neuron in the
 <code>neurons</code> list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../org/apache/commons/math3/ml/neuralnet/Neuron.html" title="class in org.apache.commons.math3.ml.neuralnet">Neuron</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/ml/neuralnet/Network.html#getNeighbours(org.apache.commons.math3.ml.neuralnet.Neuron)">getNeighbours</a></strong>(<a href="../../../../../../org/apache/commons/math3/ml/neuralnet/Neuron.html" title="class in org.apache.commons.math3.ml.neuralnet">Neuron</a>&nbsp;neuron)</code>
<div class="block">Retrieves the neighbours of the given neuron.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../org/apache/commons/math3/ml/neuralnet/Neuron.html" title="class in org.apache.commons.math3.ml.neuralnet">Neuron</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/ml/neuralnet/Network.html#getNeighbours(org.apache.commons.math3.ml.neuralnet.Neuron,%20java.lang.Iterable)">getNeighbours</a></strong>(<a href="../../../../../../org/apache/commons/math3/ml/neuralnet/Neuron.html" title="class in org.apache.commons.math3.ml.neuralnet">Neuron</a>&nbsp;neuron,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../../org/apache/commons/math3/ml/neuralnet/Neuron.html" title="class in org.apache.commons.math3.ml.neuralnet">Neuron</a>&gt;&nbsp;exclude)</code>
<div class="block">Retrieves the neighbours of the given neuron.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/ml/neuralnet/Neuron.html" title="class in org.apache.commons.math3.ml.neuralnet">Neuron</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/ml/neuralnet/Network.html#getNeuron(long)">getNeuron</a></strong>(long&nbsp;id)</code>
<div class="block">Retrieves the neuron with the given (unique) <code>id</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../org/apache/commons/math3/ml/neuralnet/Neuron.html" title="class in org.apache.commons.math3.ml.neuralnet">Neuron</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/ml/neuralnet/Network.html#getNeurons(java.util.Comparator)">getNeurons</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;<a href="../../../../../../org/apache/commons/math3/ml/neuralnet/Neuron.html" title="class in org.apache.commons.math3.ml.neuralnet">Neuron</a>&gt;&nbsp;comparator)</code>
<div class="block">Creates a list of the neurons, sorted in a custom order.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../../../org/apache/commons/math3/ml/neuralnet/Neuron.html" title="class in org.apache.commons.math3.ml.neuralnet">Neuron</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/ml/neuralnet/Network.html#iterator()">iterator</a></strong>()</code></td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Network(long, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Network</h4>
<pre>public&nbsp;Network(long&nbsp;initialIdentifier,
       int&nbsp;featureSize)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>initialIdentifier</code> - Identifier for the first neuron that
 will be added to this network.</dd><dd><code>featureSize</code> - Size of the neuron's features.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="copy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/commons/math3/ml/neuralnet/Network.html" title="class in org.apache.commons.math3.ml.neuralnet">Network</a>&nbsp;copy()</pre>
<div class="block">Performs a deep copy of this instance.
 Upon return, the copied and original instances will be independent:
 Updating one will not affect the other.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a new instance with the same state as this instance.</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.6</dd></dl>
</li>
</ul>
<a name="iterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../../../org/apache/commons/math3/ml/neuralnet/Neuron.html" title="class in org.apache.commons.math3.ml.neuralnet">Neuron</a>&gt;&nbsp;iterator()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true#iterator()" title="class or interface in java.lang">iterator</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../../org/apache/commons/math3/ml/neuralnet/Neuron.html" title="class in org.apache.commons.math3.ml.neuralnet">Neuron</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getNeurons(java.util.Comparator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNeurons</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../org/apache/commons/math3/ml/neuralnet/Neuron.html" title="class in org.apache.commons.math3.ml.neuralnet">Neuron</a>&gt;&nbsp;getNeurons(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;<a href="../../../../../../org/apache/commons/math3/ml/neuralnet/Neuron.html" title="class in org.apache.commons.math3.ml.neuralnet">Neuron</a>&gt;&nbsp;comparator)</pre>
<div class="block">Creates a list of the neurons, sorted in a custom order.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>comparator</code> - <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util"><code>Comparator</code></a> used for sorting the neurons.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a list of neurons, sorted in the order prescribed by the
 given <code>comparator</code>.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../org/apache/commons/math3/ml/neuralnet/Network.NeuronIdentifierComparator.html" title="class in org.apache.commons.math3.ml.neuralnet"><code>Network.NeuronIdentifierComparator</code></a></dd></dl>
</li>
</ul>
<a name="createNeuron(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNeuron</h4>
<pre>public&nbsp;long&nbsp;createNeuron(double[]&nbsp;features)</pre>
<div class="block">Creates a neuron and assigns it a unique identifier.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>features</code> - Initial values for the neuron's features.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the neuron's identifier.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../org/apache/commons/math3/exception/DimensionMismatchException.html" title="class in org.apache.commons.math3.exception">DimensionMismatchException</a></code> - if the length of <code>features</code>
 is different from the expected size (as set by the
 <a href="../../../../../../org/apache/commons/math3/ml/neuralnet/Network.html#Network(long,%20int)"><code>constructor</code></a>).</dd></dl>
</li>
</ul>
<a name="deleteNeuron(org.apache.commons.math3.ml.neuralnet.Neuron)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteNeuron</h4>
<pre>public&nbsp;void&nbsp;deleteNeuron(<a href="../../../../../../org/apache/commons/math3/ml/neuralnet/Neuron.html" title="class in org.apache.commons.math3.ml.neuralnet">Neuron</a>&nbsp;neuron)</pre>
<div class="block">Deletes a neuron.
 Links from all neighbours to the removed neuron will also be
 <a href="../../../../../../org/apache/commons/math3/ml/neuralnet/Network.html#deleteLink(org.apache.commons.math3.ml.neuralnet.Neuron,%20org.apache.commons.math3.ml.neuralnet.Neuron)"><code>deleted</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>neuron</code> - Neuron to be removed from this network.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/NoSuchElementException.html?is-external=true" title="class or interface in java.util">NoSuchElementException</a></code> - if <code>n</code> does not belong to
 this network.</dd></dl>
</li>
</ul>
<a name="getFeaturesSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFeaturesSize</h4>
<pre>public&nbsp;int&nbsp;getFeaturesSize()</pre>
<div class="block">Gets the size of the neurons' features set.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the size of the features set.</dd></dl>
</li>
</ul>
<a name="addLink(org.apache.commons.math3.ml.neuralnet.Neuron, org.apache.commons.math3.ml.neuralnet.Neuron)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLink</h4>
<pre>public&nbsp;void&nbsp;addLink(<a href="../../../../../../org/apache/commons/math3/ml/neuralnet/Neuron.html" title="class in org.apache.commons.math3.ml.neuralnet">Neuron</a>&nbsp;a,
           <a href="../../../../../../org/apache/commons/math3/ml/neuralnet/Neuron.html" title="class in org.apache.commons.math3.ml.neuralnet">Neuron</a>&nbsp;b)</pre>
<div class="block">Adds a link from neuron <code>a</code> to neuron <code>b</code>.
 Note: the link is not bi-directional; if a bi-directional link is
 required, an additional call must be made with <code>a</code> and
 <code>b</code> exchanged in the argument list.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - Neuron.</dd><dd><code>b</code> - Neuron.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/NoSuchElementException.html?is-external=true" title="class or interface in java.util">NoSuchElementException</a></code> - if the neurons do not exist in the
 network.</dd></dl>
</li>
</ul>
<a name="deleteLink(org.apache.commons.math3.ml.neuralnet.Neuron, org.apache.commons.math3.ml.neuralnet.Neuron)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteLink</h4>
<pre>public&nbsp;void&nbsp;deleteLink(<a href="../../../../../../org/apache/commons/math3/ml/neuralnet/Neuron.html" title="class in org.apache.commons.math3.ml.neuralnet">Neuron</a>&nbsp;a,
              <a href="../../../../../../org/apache/commons/math3/ml/neuralnet/Neuron.html" title="class in org.apache.commons.math3.ml.neuralnet">Neuron</a>&nbsp;b)</pre>
<div class="block">Deletes the link between neurons <code>a</code> and <code>b</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - Neuron.</dd><dd><code>b</code> - Neuron.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/NoSuchElementException.html?is-external=true" title="class or interface in java.util">NoSuchElementException</a></code> - if the neurons do not exist in the
 network.</dd></dl>
</li>
</ul>
<a name="getNeuron(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNeuron</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/commons/math3/ml/neuralnet/Neuron.html" title="class in org.apache.commons.math3.ml.neuralnet">Neuron</a>&nbsp;getNeuron(long&nbsp;id)</pre>
<div class="block">Retrieves the neuron with the given (unique) <code>id</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - Identifier.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the neuron associated with the given <code>id</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/NoSuchElementException.html?is-external=true" title="class or interface in java.util">NoSuchElementException</a></code> - if the neuron does not exist in the
 network.</dd></dl>
</li>
</ul>
<a name="getNeighbours(java.lang.Iterable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNeighbours</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../org/apache/commons/math3/ml/neuralnet/Neuron.html" title="class in org.apache.commons.math3.ml.neuralnet">Neuron</a>&gt;&nbsp;getNeighbours(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../../org/apache/commons/math3/ml/neuralnet/Neuron.html" title="class in org.apache.commons.math3.ml.neuralnet">Neuron</a>&gt;&nbsp;neurons)</pre>
<div class="block">Retrieves the neurons in the neighbourhood of any neuron in the
 <code>neurons</code> list.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>neurons</code> - Neurons for which to retrieve the neighbours.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the list of neighbours.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../org/apache/commons/math3/ml/neuralnet/Network.html#getNeighbours(java.lang.Iterable,%20java.lang.Iterable)"><code>getNeighbours(Iterable,Iterable)</code></a></dd></dl>
</li>
</ul>
<a name="getNeighbours(java.lang.Iterable, java.lang.Iterable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNeighbours</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../org/apache/commons/math3/ml/neuralnet/Neuron.html" title="class in org.apache.commons.math3.ml.neuralnet">Neuron</a>&gt;&nbsp;getNeighbours(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../../org/apache/commons/math3/ml/neuralnet/Neuron.html" title="class in org.apache.commons.math3.ml.neuralnet">Neuron</a>&gt;&nbsp;neurons,
                               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../../org/apache/commons/math3/ml/neuralnet/Neuron.html" title="class in org.apache.commons.math3.ml.neuralnet">Neuron</a>&gt;&nbsp;exclude)</pre>
<div class="block">Retrieves the neurons in the neighbourhood of any neuron in the
 <code>neurons</code> list.
 The <code>exclude</code> list allows to retrieve the "concentric"
 neighbourhoods by removing the neurons that belong to the inner
 "circles".</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>neurons</code> - Neurons for which to retrieve the neighbours.</dd><dd><code>exclude</code> - Neurons to exclude from the returned list.
 Can be <code>null</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the list of neighbours.</dd></dl>
</li>
</ul>
<a name="getNeighbours(org.apache.commons.math3.ml.neuralnet.Neuron)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNeighbours</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../org/apache/commons/math3/ml/neuralnet/Neuron.html" title="class in org.apache.commons.math3.ml.neuralnet">Neuron</a>&gt;&nbsp;getNeighbours(<a href="../../../../../../org/apache/commons/math3/ml/neuralnet/Neuron.html" title="class in org.apache.commons.math3.ml.neuralnet">Neuron</a>&nbsp;neuron)</pre>
<div class="block">Retrieves the neighbours of the given neuron.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>neuron</code> - Neuron for which to retrieve the neighbours.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the list of neighbours.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../org/apache/commons/math3/ml/neuralnet/Network.html#getNeighbours(org.apache.commons.math3.ml.neuralnet.Neuron,%20java.lang.Iterable)"><code>getNeighbours(Neuron,Iterable)</code></a></dd></dl>
</li>
</ul>
<a name="getNeighbours(org.apache.commons.math3.ml.neuralnet.Neuron, java.lang.Iterable)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNeighbours</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../org/apache/commons/math3/ml/neuralnet/Neuron.html" title="class in org.apache.commons.math3.ml.neuralnet">Neuron</a>&gt;&nbsp;getNeighbours(<a href="../../../../../../org/apache/commons/math3/ml/neuralnet/Neuron.html" title="class in org.apache.commons.math3.ml.neuralnet">Neuron</a>&nbsp;neuron,
                               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../../org/apache/commons/math3/ml/neuralnet/Neuron.html" title="class in org.apache.commons.math3.ml.neuralnet">Neuron</a>&gt;&nbsp;exclude)</pre>
<div class="block">Retrieves the neighbours of the given neuron.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>neuron</code> - Neuron for which to retrieve the neighbours.</dd><dd><code>exclude</code> - Neurons to exclude from the returned list.
 Can be <code>null</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the list of neighbours.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Network.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/commons/math3/ml/neuralnet/MapUtils.html" title="class in org.apache.commons.math3.ml.neuralnet"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/commons/math3/ml/neuralnet/Network.NeuronIdentifierComparator.html" title="class in org.apache.commons.math3.ml.neuralnet"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/math3/ml/neuralnet/Network.html" target="_top">Frames</a></li>
<li><a href="Network.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2003&#x2013;2016 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
