<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="5b3c8a2a-b459-46ec-b422-f4ad1ff62ad4" name="Default" comment="" />
    <ignored path="$PROJECT_DIR$/out/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="CoverageDataManager">
    <SUITE FILE_PATH="coverage/MatrixProject$NhanMaTranTest.ic" NAME="NhanMaTranTest Coverage Results" MODIFIED="1538332232622" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="idea" COVERAGE_BY_TEST_ENABLED="false" COVERAGE_TRACING_ENABLED="false" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>junit</find>
    </findStrings>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/Main.java" />
        <option value="$PROJECT_DIR$/test/NhanMaTran.java" />
        <option value="$PROJECT_DIR$/test/NhanMaTranTest.java" />
        <option value="$PROJECT_DIR$/src/NhanMaTran.java" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="NodePackageJsonFileManager">
    <packageJsonPaths />
  </component>
  <component name="ProjectFrameBounds" extendedState="7">
    <option name="x" value="10" />
    <option name="y" value="20" />
    <option name="width" value="1346" />
    <option name="height" value="688" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="AndroidView" />
      <pane id="PackagesPane" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="MatrixProject" type="b2602c69:ProjectViewProjectNode" />
              <item name="MatrixProject" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="MatrixProject" type="b2602c69:ProjectViewProjectNode" />
              <item name="MatrixProject" type="462c0819:PsiDirectoryNode" />
              <item name="out" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="MatrixProject" type="b2602c69:ProjectViewProjectNode" />
              <item name="MatrixProject" type="462c0819:PsiDirectoryNode" />
              <item name="out" type="462c0819:PsiDirectoryNode" />
              <item name="production" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="MatrixProject" type="b2602c69:ProjectViewProjectNode" />
              <item name="MatrixProject" type="462c0819:PsiDirectoryNode" />
              <item name="out" type="462c0819:PsiDirectoryNode" />
              <item name="production" type="462c0819:PsiDirectoryNode" />
              <item name="MatrixProject" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="MatrixProject" type="b2602c69:ProjectViewProjectNode" />
              <item name="MatrixProject" type="462c0819:PsiDirectoryNode" />
              <item name="out" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="MatrixProject" type="b2602c69:ProjectViewProjectNode" />
              <item name="MatrixProject" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="MatrixProject" type="b2602c69:ProjectViewProjectNode" />
              <item name="MatrixProject" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="Downloaded.Files.Path.Enabled" value="false" />
    <property name="Repository.Attach.JavaDocs" value="false" />
    <property name="Repository.Attach.Sources" value="false" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../commons-math3-3.6.1" />
    <property name="project.structure.last.edited" value="Global Libraries" />
    <property name="project.structure.proportion" value="0.15" />
    <property name="project.structure.side.proportion" value="0.2" />
    <property name="settings.editor.selected.configurable" value="Errors" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Application.Main">
    <configuration name="Main" type="Application" factoryName="Application" temporary="true">
      <option name="MAIN_CLASS_NAME" value="Main" />
      <module name="MatrixProject" />
      <option name="WORKING_DIRECTORY" value="file://$PROJECT_DIR$" />
      <RunnerSettings RunnerId="Run" />
      <ConfigurationWrapper RunnerId="Run" />
    </configuration>
    <configuration name="NhanMaTranTest" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="MatrixProject" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" value="" />
      <option name="MAIN_CLASS_NAME" value="NhanMaTranTest" />
      <option name="METHOD_NAME" />
      <option name="TEST_OBJECT" value="class" />
      <option name="VM_PARAMETERS" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <patterns />
    </configuration>
    <configuration name="NhanMaTranTest.NhanTest" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="MatrixProject" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" value="" />
      <option name="MAIN_CLASS_NAME" value="NhanMaTranTest" />
      <option name="METHOD_NAME" value="NhanTest" />
      <option name="TEST_OBJECT" value="method" />
      <option name="VM_PARAMETERS" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <patterns />
    </configuration>
    <configuration name="NhanMaTranTest.NhanTest2" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="MatrixProject" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" value="" />
      <option name="MAIN_CLASS_NAME" value="NhanMaTranTest" />
      <option name="METHOD_NAME" value="NhanTest2" />
      <option name="TEST_OBJECT" value="method" />
      <option name="VM_PARAMETERS" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <patterns />
    </configuration>
    <list>
      <item itemvalue="Application.Main" />
      <item itemvalue="JUnit.NhanMaTranTest.NhanTest" />
      <item itemvalue="JUnit.NhanMaTranTest" />
      <item itemvalue="JUnit.NhanMaTranTest.NhanTest2" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="Application.Main" />
        <item itemvalue="JUnit.NhanMaTranTest.NhanTest2" />
        <item itemvalue="JUnit.NhanMaTranTest" />
        <item itemvalue="JUnit.NhanMaTranTest.NhanTest" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="5b3c8a2a-b459-46ec-b422-f4ad1ff62ad4" name="Default" comment="" />
      <created>1538319069298</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1538319069298</updated>
      <workItem from="1538319074687" duration="6953000" />
      <workItem from="1538328375414" duration="3223000" />
      <workItem from="1538334019435" duration="4683000" />
    </task>
    <servers />
  </component>
  <component name="TestHistory">
    <history-entry file="NhanMaTranTest_NhanTest - 2018.10.01 at 01h 28m 37s.xml">
      <configuration name="NhanMaTranTest.NhanTest" configurationId="JUnit" />
    </history-entry>
    <history-entry file="NhanMaTranTest_NhanTest - 2018.10.01 at 01h 29m 51s.xml">
      <configuration name="NhanMaTranTest.NhanTest" configurationId="JUnit" />
    </history-entry>
    <history-entry file="NhanMaTranTest - 2018.10.01 at 01h 30m 36s.xml">
      <configuration name="NhanMaTranTest" configurationId="JUnit" />
    </history-entry>
    <history-entry file="NhanMaTranTest_NhanTest2 - 2018.10.01 at 20h 44m 09s.xml">
      <configuration name="NhanMaTranTest.NhanTest2" configurationId="JUnit" />
    </history-entry>
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="14859000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1382" height="744" extended-state="7" />
    <layout>
      <window_info id="Designer" order="3" />
      <window_info anchor="right" id="Palette" order="3" />
      <window_info anchor="right" id="Palette&#9;" order="9" />
      <window_info id="Image Layers" order="2" />
      <window_info anchor="right" id="Capture Analysis" order="4" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.3294893" />
      <window_info id="UI Designer" order="4" />
      <window_info anchor="right" id="Theme Preview" order="5" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info id="Capture Tool" order="6" />
      <window_info anchor="right" id="Coverage" order="8" side_tool="true" visible="true" weight="0.32980332" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Database" order="6" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info active="true" content_ui="combo" id="Project" order="0" sideWeight="0.49751243" visible="true" weight="0.21331316" />
      <window_info id="Structure" order="1" sideWeight="0.50248754" side_tool="true" weight="0.21331316" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Version Control" order="10" show_stripe_button="false" />
      <window_info anchor="bottom" id="Terminal" order="8" visible="true" weight="0.4365733" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Event Log" order="9" side_tool="true" />
      <window_info anchor="bottom" id="Database Changes" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Messages" order="11" />
      <window_info anchor="right" id="Maven Projects" order="7" />
      <window_info id="Favorites" order="5" side_tool="true" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/Main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="204">
          <caret line="13" column="18" selection-start-line="13" selection-start-column="18" selection-end-line="13" selection-end-column="18" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ArtifactsStructureConfigurable.UI">
        <settings>
          <artifact-editor />
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="FacetStructureConfigurable.UI">
        <settings>
          <last-edited>No facets are configured</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="GlobalLibrariesConfigurable.UI">
        <settings>
          <last-edited>org.mockito:mockito-core:2.3.3</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="JdkListConfigurable.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ModuleStructureConfigurable.UI">
        <settings>
          <last-edited>MatrixProject</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
                <option value="0.6" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectLibrariesConfigurable.UI">
        <settings>
          <last-edited>commons-math3-3.6</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>