<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.apache.commons.math3.fitting.leastsquares.LeastSquaresBuilder (Apache Commons Math 3.6.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.commons.math3.fitting.leastsquares.LeastSquaresBuilder (Apache Commons Math 3.6.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/apache/commons/math3/fitting/leastsquares/LeastSquaresBuilder.html" title="class in org.apache.commons.math3.fitting.leastsquares">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/commons/math3/fitting/leastsquares/class-use/LeastSquaresBuilder.html" target="_top">Frames</a></li>
<li><a href="LeastSquaresBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.commons.math3.fitting.leastsquares.LeastSquaresBuilder" class="title">Uses of Class<br>org.apache.commons.math3.fitting.leastsquares.LeastSquaresBuilder</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../org/apache/commons/math3/fitting/leastsquares/LeastSquaresBuilder.html" title="class in org.apache.commons.math3.fitting.leastsquares">LeastSquaresBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.commons.math3.fitting.leastsquares">org.apache.commons.math3.fitting.leastsquares</a></td>
<td class="colLast">
<div class="block">This package provides algorithms that minimize the residuals
 between observations and model values.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.commons.math3.fitting.leastsquares">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/commons/math3/fitting/leastsquares/LeastSquaresBuilder.html" title="class in org.apache.commons.math3.fitting.leastsquares">LeastSquaresBuilder</a> in <a href="../../../../../../../org/apache/commons/math3/fitting/leastsquares/package-summary.html">org.apache.commons.math3.fitting.leastsquares</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/commons/math3/fitting/leastsquares/package-summary.html">org.apache.commons.math3.fitting.leastsquares</a> that return <a href="../../../../../../../org/apache/commons/math3/fitting/leastsquares/LeastSquaresBuilder.html" title="class in org.apache.commons.math3.fitting.leastsquares">LeastSquaresBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/commons/math3/fitting/leastsquares/LeastSquaresBuilder.html" title="class in org.apache.commons.math3.fitting.leastsquares">LeastSquaresBuilder</a></code></td>
<td class="colLast"><span class="strong">LeastSquaresBuilder.</span><code><strong><a href="../../../../../../../org/apache/commons/math3/fitting/leastsquares/LeastSquaresBuilder.html#checker(org.apache.commons.math3.optim.ConvergenceChecker)">checker</a></strong>(<a href="../../../../../../../org/apache/commons/math3/optim/ConvergenceChecker.html" title="interface in org.apache.commons.math3.optim">ConvergenceChecker</a>&lt;<a href="../../../../../../../org/apache/commons/math3/fitting/leastsquares/LeastSquaresProblem.Evaluation.html" title="interface in org.apache.commons.math3.fitting.leastsquares">LeastSquaresProblem.Evaluation</a>&gt;&nbsp;newChecker)</code>
<div class="block">Configure the convergence checker.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/commons/math3/fitting/leastsquares/LeastSquaresBuilder.html" title="class in org.apache.commons.math3.fitting.leastsquares">LeastSquaresBuilder</a></code></td>
<td class="colLast"><span class="strong">LeastSquaresBuilder.</span><code><strong><a href="../../../../../../../org/apache/commons/math3/fitting/leastsquares/LeastSquaresBuilder.html#checkerPair(org.apache.commons.math3.optim.ConvergenceChecker)">checkerPair</a></strong>(<a href="../../../../../../../org/apache/commons/math3/optim/ConvergenceChecker.html" title="interface in org.apache.commons.math3.optim">ConvergenceChecker</a>&lt;<a href="../../../../../../../org/apache/commons/math3/optim/PointVectorValuePair.html" title="class in org.apache.commons.math3.optim">PointVectorValuePair</a>&gt;&nbsp;newChecker)</code>
<div class="block">Configure the convergence checker.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/commons/math3/fitting/leastsquares/LeastSquaresBuilder.html" title="class in org.apache.commons.math3.fitting.leastsquares">LeastSquaresBuilder</a></code></td>
<td class="colLast"><span class="strong">LeastSquaresBuilder.</span><code><strong><a href="../../../../../../../org/apache/commons/math3/fitting/leastsquares/LeastSquaresBuilder.html#lazyEvaluation(boolean)">lazyEvaluation</a></strong>(boolean&nbsp;newValue)</code>
<div class="block">Configure whether evaluation will be lazy or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/commons/math3/fitting/leastsquares/LeastSquaresBuilder.html" title="class in org.apache.commons.math3.fitting.leastsquares">LeastSquaresBuilder</a></code></td>
<td class="colLast"><span class="strong">LeastSquaresBuilder.</span><code><strong><a href="../../../../../../../org/apache/commons/math3/fitting/leastsquares/LeastSquaresBuilder.html#maxEvaluations(int)">maxEvaluations</a></strong>(int&nbsp;newMaxEvaluations)</code>
<div class="block">Configure the max evaluations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/commons/math3/fitting/leastsquares/LeastSquaresBuilder.html" title="class in org.apache.commons.math3.fitting.leastsquares">LeastSquaresBuilder</a></code></td>
<td class="colLast"><span class="strong">LeastSquaresBuilder.</span><code><strong><a href="../../../../../../../org/apache/commons/math3/fitting/leastsquares/LeastSquaresBuilder.html#maxIterations(int)">maxIterations</a></strong>(int&nbsp;newMaxIterations)</code>
<div class="block">Configure the max iterations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/commons/math3/fitting/leastsquares/LeastSquaresBuilder.html" title="class in org.apache.commons.math3.fitting.leastsquares">LeastSquaresBuilder</a></code></td>
<td class="colLast"><span class="strong">LeastSquaresBuilder.</span><code><strong><a href="../../../../../../../org/apache/commons/math3/fitting/leastsquares/LeastSquaresBuilder.html#model(org.apache.commons.math3.fitting.leastsquares.MultivariateJacobianFunction)">model</a></strong>(<a href="../../../../../../../org/apache/commons/math3/fitting/leastsquares/MultivariateJacobianFunction.html" title="interface in org.apache.commons.math3.fitting.leastsquares">MultivariateJacobianFunction</a>&nbsp;newModel)</code>
<div class="block">Configure the model function.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/commons/math3/fitting/leastsquares/LeastSquaresBuilder.html" title="class in org.apache.commons.math3.fitting.leastsquares">LeastSquaresBuilder</a></code></td>
<td class="colLast"><span class="strong">LeastSquaresBuilder.</span><code><strong><a href="../../../../../../../org/apache/commons/math3/fitting/leastsquares/LeastSquaresBuilder.html#model(org.apache.commons.math3.analysis.MultivariateVectorFunction,%20org.apache.commons.math3.analysis.MultivariateMatrixFunction)">model</a></strong>(<a href="../../../../../../../org/apache/commons/math3/analysis/MultivariateVectorFunction.html" title="interface in org.apache.commons.math3.analysis">MultivariateVectorFunction</a>&nbsp;value,
     <a href="../../../../../../../org/apache/commons/math3/analysis/MultivariateMatrixFunction.html" title="interface in org.apache.commons.math3.analysis">MultivariateMatrixFunction</a>&nbsp;jacobian)</code>
<div class="block">Configure the model function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/commons/math3/fitting/leastsquares/LeastSquaresBuilder.html" title="class in org.apache.commons.math3.fitting.leastsquares">LeastSquaresBuilder</a></code></td>
<td class="colLast"><span class="strong">LeastSquaresBuilder.</span><code><strong><a href="../../../../../../../org/apache/commons/math3/fitting/leastsquares/LeastSquaresBuilder.html#parameterValidator(org.apache.commons.math3.fitting.leastsquares.ParameterValidator)">parameterValidator</a></strong>(<a href="../../../../../../../org/apache/commons/math3/fitting/leastsquares/ParameterValidator.html" title="interface in org.apache.commons.math3.fitting.leastsquares">ParameterValidator</a>&nbsp;newValidator)</code>
<div class="block">Configure the validator of the model parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/commons/math3/fitting/leastsquares/LeastSquaresBuilder.html" title="class in org.apache.commons.math3.fitting.leastsquares">LeastSquaresBuilder</a></code></td>
<td class="colLast"><span class="strong">LeastSquaresBuilder.</span><code><strong><a href="../../../../../../../org/apache/commons/math3/fitting/leastsquares/LeastSquaresBuilder.html#start(double[])">start</a></strong>(double[]&nbsp;newStart)</code>
<div class="block">Configure the initial guess.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/commons/math3/fitting/leastsquares/LeastSquaresBuilder.html" title="class in org.apache.commons.math3.fitting.leastsquares">LeastSquaresBuilder</a></code></td>
<td class="colLast"><span class="strong">LeastSquaresBuilder.</span><code><strong><a href="../../../../../../../org/apache/commons/math3/fitting/leastsquares/LeastSquaresBuilder.html#start(org.apache.commons.math3.linear.RealVector)">start</a></strong>(<a href="../../../../../../../org/apache/commons/math3/linear/RealVector.html" title="class in org.apache.commons.math3.linear">RealVector</a>&nbsp;newStart)</code>
<div class="block">Configure the initial guess.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/commons/math3/fitting/leastsquares/LeastSquaresBuilder.html" title="class in org.apache.commons.math3.fitting.leastsquares">LeastSquaresBuilder</a></code></td>
<td class="colLast"><span class="strong">LeastSquaresBuilder.</span><code><strong><a href="../../../../../../../org/apache/commons/math3/fitting/leastsquares/LeastSquaresBuilder.html#target(double[])">target</a></strong>(double[]&nbsp;newTarget)</code>
<div class="block">Configure the observed data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/commons/math3/fitting/leastsquares/LeastSquaresBuilder.html" title="class in org.apache.commons.math3.fitting.leastsquares">LeastSquaresBuilder</a></code></td>
<td class="colLast"><span class="strong">LeastSquaresBuilder.</span><code><strong><a href="../../../../../../../org/apache/commons/math3/fitting/leastsquares/LeastSquaresBuilder.html#target(org.apache.commons.math3.linear.RealVector)">target</a></strong>(<a href="../../../../../../../org/apache/commons/math3/linear/RealVector.html" title="class in org.apache.commons.math3.linear">RealVector</a>&nbsp;newTarget)</code>
<div class="block">Configure the observed data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/commons/math3/fitting/leastsquares/LeastSquaresBuilder.html" title="class in org.apache.commons.math3.fitting.leastsquares">LeastSquaresBuilder</a></code></td>
<td class="colLast"><span class="strong">LeastSquaresBuilder.</span><code><strong><a href="../../../../../../../org/apache/commons/math3/fitting/leastsquares/LeastSquaresBuilder.html#weight(org.apache.commons.math3.linear.RealMatrix)">weight</a></strong>(<a href="../../../../../../../org/apache/commons/math3/linear/RealMatrix.html" title="interface in org.apache.commons.math3.linear">RealMatrix</a>&nbsp;newWeight)</code>
<div class="block">Configure the weight matrix.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/apache/commons/math3/fitting/leastsquares/LeastSquaresBuilder.html" title="class in org.apache.commons.math3.fitting.leastsquares">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/commons/math3/fitting/leastsquares/class-use/LeastSquaresBuilder.html" target="_top">Frames</a></li>
<li><a href="LeastSquaresBuilder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2003&#x2013;2016 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
