<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface org.apache.commons.math3.random.RandomVectorGenerator (Apache Commons Math 3.6.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.apache.commons.math3.random.RandomVectorGenerator (Apache Commons Math 3.6.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/commons/math3/random/RandomVectorGenerator.html" title="interface in org.apache.commons.math3.random">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/math3/random/class-use/RandomVectorGenerator.html" target="_top">Frames</a></li>
<li><a href="RandomVectorGenerator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.apache.commons.math3.random.RandomVectorGenerator" class="title">Uses of Interface<br>org.apache.commons.math3.random.RandomVectorGenerator</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/apache/commons/math3/random/RandomVectorGenerator.html" title="interface in org.apache.commons.math3.random">RandomVectorGenerator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.commons.math3.optim">org.apache.commons.math3.optim</a></td>
<td class="colLast">
<div class="block">
  Generally, optimizers are algorithms that will either
  <a href="../../../../../../org/apache/commons/math3/optim/nonlinear/scalar/GoalType.html#MINIMIZE"><code>minimize</code></a> or
  <a href="../../../../../../org/apache/commons/math3/optim/nonlinear/scalar/GoalType.html#MAXIMIZE"><code>maximize</code></a>
  a scalar function, called the
  <a href="../../../../../../org/apache/commons/math3/optim/nonlinear/scalar/ObjectiveFunction.html" title="class in org.apache.commons.math3.optim.nonlinear.scalar"><code><em>objective
  function</em></code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.commons.math3.optim.nonlinear.scalar">org.apache.commons.math3.optim.nonlinear.scalar</a></td>
<td class="colLast">
<div class="block">Algorithms for optimizing a scalar function.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.commons.math3.optim.nonlinear.vector">org.apache.commons.math3.optim.nonlinear.vector</a></td>
<td class="colLast">
<div class="block">Algorithms for optimizing a vector function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.commons.math3.optimization">org.apache.commons.math3.optimization</a></td>
<td class="colLast">
<div class="block">All classes and sub-packages of this package are deprecated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.commons.math3.random">org.apache.commons.math3.random</a></td>
<td class="colLast">
<div class="block">Random number and random data generators.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.commons.math3.optim">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/commons/math3/random/RandomVectorGenerator.html" title="interface in org.apache.commons.math3.random">RandomVectorGenerator</a> in <a href="../../../../../../org/apache/commons/math3/optim/package-summary.html">org.apache.commons.math3.optim</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/apache/commons/math3/optim/package-summary.html">org.apache.commons.math3.optim</a> with parameters of type <a href="../../../../../../org/apache/commons/math3/random/RandomVectorGenerator.html" title="interface in org.apache.commons.math3.random">RandomVectorGenerator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/optim/BaseMultiStartMultivariateOptimizer.html#BaseMultiStartMultivariateOptimizer(org.apache.commons.math3.optim.BaseMultivariateOptimizer,%20int,%20org.apache.commons.math3.random.RandomVectorGenerator)">BaseMultiStartMultivariateOptimizer</a></strong>(<a href="../../../../../../org/apache/commons/math3/optim/BaseMultivariateOptimizer.html" title="class in org.apache.commons.math3.optim">BaseMultivariateOptimizer</a>&lt;<a href="../../../../../../org/apache/commons/math3/optim/BaseMultiStartMultivariateOptimizer.html" title="type parameter in BaseMultiStartMultivariateOptimizer">PAIR</a>&gt;&nbsp;optimizer,
                                   int&nbsp;starts,
                                   <a href="../../../../../../org/apache/commons/math3/random/RandomVectorGenerator.html" title="interface in org.apache.commons.math3.random">RandomVectorGenerator</a>&nbsp;generator)</code>
<div class="block">Create a multi-start optimizer from a single-start optimizer.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.math3.optim.nonlinear.scalar">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/commons/math3/random/RandomVectorGenerator.html" title="interface in org.apache.commons.math3.random">RandomVectorGenerator</a> in <a href="../../../../../../org/apache/commons/math3/optim/nonlinear/scalar/package-summary.html">org.apache.commons.math3.optim.nonlinear.scalar</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/apache/commons/math3/optim/nonlinear/scalar/package-summary.html">org.apache.commons.math3.optim.nonlinear.scalar</a> with parameters of type <a href="../../../../../../org/apache/commons/math3/random/RandomVectorGenerator.html" title="interface in org.apache.commons.math3.random">RandomVectorGenerator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/optim/nonlinear/scalar/MultiStartMultivariateOptimizer.html#MultiStartMultivariateOptimizer(org.apache.commons.math3.optim.nonlinear.scalar.MultivariateOptimizer,%20int,%20org.apache.commons.math3.random.RandomVectorGenerator)">MultiStartMultivariateOptimizer</a></strong>(<a href="../../../../../../org/apache/commons/math3/optim/nonlinear/scalar/MultivariateOptimizer.html" title="class in org.apache.commons.math3.optim.nonlinear.scalar">MultivariateOptimizer</a>&nbsp;optimizer,
                               int&nbsp;starts,
                               <a href="../../../../../../org/apache/commons/math3/random/RandomVectorGenerator.html" title="interface in org.apache.commons.math3.random">RandomVectorGenerator</a>&nbsp;generator)</code>
<div class="block">Create a multi-start optimizer from a single-start optimizer.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.math3.optim.nonlinear.vector">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/commons/math3/random/RandomVectorGenerator.html" title="interface in org.apache.commons.math3.random">RandomVectorGenerator</a> in <a href="../../../../../../org/apache/commons/math3/optim/nonlinear/vector/package-summary.html">org.apache.commons.math3.optim.nonlinear.vector</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/apache/commons/math3/optim/nonlinear/vector/package-summary.html">org.apache.commons.math3.optim.nonlinear.vector</a> with parameters of type <a href="../../../../../../org/apache/commons/math3/random/RandomVectorGenerator.html" title="interface in org.apache.commons.math3.random">RandomVectorGenerator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/optim/nonlinear/vector/MultiStartMultivariateVectorOptimizer.html#MultiStartMultivariateVectorOptimizer(org.apache.commons.math3.optim.nonlinear.vector.MultivariateVectorOptimizer,%20int,%20org.apache.commons.math3.random.RandomVectorGenerator)">MultiStartMultivariateVectorOptimizer</a></strong>(<a href="../../../../../../org/apache/commons/math3/optim/nonlinear/vector/MultivariateVectorOptimizer.html" title="class in org.apache.commons.math3.optim.nonlinear.vector">MultivariateVectorOptimizer</a>&nbsp;optimizer,
                                     int&nbsp;starts,
                                     <a href="../../../../../../org/apache/commons/math3/random/RandomVectorGenerator.html" title="interface in org.apache.commons.math3.random">RandomVectorGenerator</a>&nbsp;generator)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Create a multi-start optimizer from a single-start optimizer.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.math3.optimization">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/commons/math3/random/RandomVectorGenerator.html" title="interface in org.apache.commons.math3.random">RandomVectorGenerator</a> in <a href="../../../../../../org/apache/commons/math3/optimization/package-summary.html">org.apache.commons.math3.optimization</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/apache/commons/math3/optimization/package-summary.html">org.apache.commons.math3.optimization</a> with parameters of type <a href="../../../../../../org/apache/commons/math3/random/RandomVectorGenerator.html" title="interface in org.apache.commons.math3.random">RandomVectorGenerator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/optimization/BaseMultivariateMultiStartOptimizer.html#BaseMultivariateMultiStartOptimizer(org.apache.commons.math3.optimization.BaseMultivariateOptimizer,%20int,%20org.apache.commons.math3.random.RandomVectorGenerator)">BaseMultivariateMultiStartOptimizer</a></strong>(<a href="../../../../../../org/apache/commons/math3/optimization/BaseMultivariateOptimizer.html" title="interface in org.apache.commons.math3.optimization">BaseMultivariateOptimizer</a>&lt;<a href="../../../../../../org/apache/commons/math3/optimization/BaseMultivariateMultiStartOptimizer.html" title="type parameter in BaseMultivariateMultiStartOptimizer">FUNC</a>&gt;&nbsp;optimizer,
                                   int&nbsp;starts,
                                   <a href="../../../../../../org/apache/commons/math3/random/RandomVectorGenerator.html" title="interface in org.apache.commons.math3.random">RandomVectorGenerator</a>&nbsp;generator)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Create a multi-start optimizer from a single-start optimizer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/optimization/BaseMultivariateVectorMultiStartOptimizer.html#BaseMultivariateVectorMultiStartOptimizer(org.apache.commons.math3.optimization.BaseMultivariateVectorOptimizer,%20int,%20org.apache.commons.math3.random.RandomVectorGenerator)">BaseMultivariateVectorMultiStartOptimizer</a></strong>(<a href="../../../../../../org/apache/commons/math3/optimization/BaseMultivariateVectorOptimizer.html" title="interface in org.apache.commons.math3.optimization">BaseMultivariateVectorOptimizer</a>&lt;<a href="../../../../../../org/apache/commons/math3/optimization/BaseMultivariateVectorMultiStartOptimizer.html" title="type parameter in BaseMultivariateVectorMultiStartOptimizer">FUNC</a>&gt;&nbsp;optimizer,
                                         int&nbsp;starts,
                                         <a href="../../../../../../org/apache/commons/math3/random/RandomVectorGenerator.html" title="interface in org.apache.commons.math3.random">RandomVectorGenerator</a>&nbsp;generator)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Create a multi-start optimizer from a single-start optimizer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/optimization/DifferentiableMultivariateMultiStartOptimizer.html#DifferentiableMultivariateMultiStartOptimizer(org.apache.commons.math3.optimization.DifferentiableMultivariateOptimizer,%20int,%20org.apache.commons.math3.random.RandomVectorGenerator)">DifferentiableMultivariateMultiStartOptimizer</a></strong>(<a href="../../../../../../org/apache/commons/math3/optimization/DifferentiableMultivariateOptimizer.html" title="interface in org.apache.commons.math3.optimization">DifferentiableMultivariateOptimizer</a>&nbsp;optimizer,
                                             int&nbsp;starts,
                                             <a href="../../../../../../org/apache/commons/math3/random/RandomVectorGenerator.html" title="interface in org.apache.commons.math3.random">RandomVectorGenerator</a>&nbsp;generator)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Create a multi-start optimizer from a single-start optimizer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/optimization/DifferentiableMultivariateVectorMultiStartOptimizer.html#DifferentiableMultivariateVectorMultiStartOptimizer(org.apache.commons.math3.optimization.DifferentiableMultivariateVectorOptimizer,%20int,%20org.apache.commons.math3.random.RandomVectorGenerator)">DifferentiableMultivariateVectorMultiStartOptimizer</a></strong>(<a href="../../../../../../org/apache/commons/math3/optimization/DifferentiableMultivariateVectorOptimizer.html" title="interface in org.apache.commons.math3.optimization">DifferentiableMultivariateVectorOptimizer</a>&nbsp;optimizer,
                                                   int&nbsp;starts,
                                                   <a href="../../../../../../org/apache/commons/math3/random/RandomVectorGenerator.html" title="interface in org.apache.commons.math3.random">RandomVectorGenerator</a>&nbsp;generator)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Create a multi-start optimizer from a single-start optimizer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/optimization/MultivariateDifferentiableMultiStartOptimizer.html#MultivariateDifferentiableMultiStartOptimizer(org.apache.commons.math3.optimization.MultivariateDifferentiableOptimizer,%20int,%20org.apache.commons.math3.random.RandomVectorGenerator)">MultivariateDifferentiableMultiStartOptimizer</a></strong>(<a href="../../../../../../org/apache/commons/math3/optimization/MultivariateDifferentiableOptimizer.html" title="interface in org.apache.commons.math3.optimization">MultivariateDifferentiableOptimizer</a>&nbsp;optimizer,
                                             int&nbsp;starts,
                                             <a href="../../../../../../org/apache/commons/math3/random/RandomVectorGenerator.html" title="interface in org.apache.commons.math3.random">RandomVectorGenerator</a>&nbsp;generator)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Create a multi-start optimizer from a single-start optimizer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/optimization/MultivariateDifferentiableVectorMultiStartOptimizer.html#MultivariateDifferentiableVectorMultiStartOptimizer(org.apache.commons.math3.optimization.MultivariateDifferentiableVectorOptimizer,%20int,%20org.apache.commons.math3.random.RandomVectorGenerator)">MultivariateDifferentiableVectorMultiStartOptimizer</a></strong>(<a href="../../../../../../org/apache/commons/math3/optimization/MultivariateDifferentiableVectorOptimizer.html" title="interface in org.apache.commons.math3.optimization">MultivariateDifferentiableVectorOptimizer</a>&nbsp;optimizer,
                                                   int&nbsp;starts,
                                                   <a href="../../../../../../org/apache/commons/math3/random/RandomVectorGenerator.html" title="interface in org.apache.commons.math3.random">RandomVectorGenerator</a>&nbsp;generator)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Create a multi-start optimizer from a single-start optimizer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/optimization/MultivariateMultiStartOptimizer.html#MultivariateMultiStartOptimizer(org.apache.commons.math3.optimization.MultivariateOptimizer,%20int,%20org.apache.commons.math3.random.RandomVectorGenerator)">MultivariateMultiStartOptimizer</a></strong>(<a href="../../../../../../org/apache/commons/math3/optimization/MultivariateOptimizer.html" title="interface in org.apache.commons.math3.optimization">MultivariateOptimizer</a>&nbsp;optimizer,
                               int&nbsp;starts,
                               <a href="../../../../../../org/apache/commons/math3/random/RandomVectorGenerator.html" title="interface in org.apache.commons.math3.random">RandomVectorGenerator</a>&nbsp;generator)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Create a multi-start optimizer from a single-start optimizer.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.math3.random">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/commons/math3/random/RandomVectorGenerator.html" title="interface in org.apache.commons.math3.random">RandomVectorGenerator</a> in <a href="../../../../../../org/apache/commons/math3/random/package-summary.html">org.apache.commons.math3.random</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/apache/commons/math3/random/package-summary.html">org.apache.commons.math3.random</a> that implement <a href="../../../../../../org/apache/commons/math3/random/RandomVectorGenerator.html" title="interface in org.apache.commons.math3.random">RandomVectorGenerator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/random/CorrelatedRandomVectorGenerator.html" title="class in org.apache.commons.math3.random">CorrelatedRandomVectorGenerator</a></strong></code>
<div class="block">A <a href="../../../../../../org/apache/commons/math3/random/RandomVectorGenerator.html" title="interface in org.apache.commons.math3.random"><code>RandomVectorGenerator</code></a> that generates vectors with with
 correlated components.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/random/HaltonSequenceGenerator.html" title="class in org.apache.commons.math3.random">HaltonSequenceGenerator</a></strong></code>
<div class="block">Implementation of a Halton sequence.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/random/SobolSequenceGenerator.html" title="class in org.apache.commons.math3.random">SobolSequenceGenerator</a></strong></code>
<div class="block">Implementation of a Sobol sequence.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/random/UncorrelatedRandomVectorGenerator.html" title="class in org.apache.commons.math3.random">UncorrelatedRandomVectorGenerator</a></strong></code>
<div class="block">A <a href="../../../../../../org/apache/commons/math3/random/RandomVectorGenerator.html" title="interface in org.apache.commons.math3.random"><code>RandomVectorGenerator</code></a> that generates vectors with uncorrelated
 components.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/random/UnitSphereRandomVectorGenerator.html" title="class in org.apache.commons.math3.random">UnitSphereRandomVectorGenerator</a></strong></code>
<div class="block">Generate random vectors isotropically located on the surface of a sphere.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/commons/math3/random/RandomVectorGenerator.html" title="interface in org.apache.commons.math3.random">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/math3/random/class-use/RandomVectorGenerator.html" target="_top">Frames</a></li>
<li><a href="RandomVectorGenerator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2003&#x2013;2016 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
