<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package org.apache.commons.math3.geometry.partitioning (Apache Commons Math 3.6.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package org.apache.commons.math3.geometry.partitioning (Apache Commons Math 3.6.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/math3/geometry/partitioning/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.apache.commons.math3.geometry.partitioning" class="title">Uses of Package<br>org.apache.commons.math3.geometry.partitioning</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/apache/commons/math3/geometry/partitioning/package-summary.html">org.apache.commons.math3.geometry.partitioning</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.commons.math3.geometry.euclidean.oned">org.apache.commons.math3.geometry.euclidean.oned</a></td>
<td class="colLast">
<div class="block">
 This package provides basic 1D geometry components.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.commons.math3.geometry.euclidean.threed">org.apache.commons.math3.geometry.euclidean.threed</a></td>
<td class="colLast">
<div class="block">
 This package provides basic 3D geometry components.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.commons.math3.geometry.euclidean.twod">org.apache.commons.math3.geometry.euclidean.twod</a></td>
<td class="colLast">
<div class="block">
 This package provides basic 2D geometry components.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.commons.math3.geometry.euclidean.twod.hull">org.apache.commons.math3.geometry.euclidean.twod.hull</a></td>
<td class="colLast">
<div class="block">
 This package provides algorithms to generate the convex hull
 for a set of points in an two-dimensional euclidean space.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.commons.math3.geometry.hull">org.apache.commons.math3.geometry.hull</a></td>
<td class="colLast">
<div class="block">
 This package provides interfaces and classes related to the convex hull problem.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.commons.math3.geometry.partitioning">org.apache.commons.math3.geometry.partitioning</a></td>
<td class="colLast">
<div class="block">This package provides classes to implement Binary Space Partition trees.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.commons.math3.geometry.spherical.oned">org.apache.commons.math3.geometry.spherical.oned</a></td>
<td class="colLast">
<div class="block">
 This package provides basic geometry components on the 1-sphere.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.commons.math3.geometry.spherical.twod">org.apache.commons.math3.geometry.spherical.twod</a></td>
<td class="colLast">
<div class="block">
 This package provides basic geometry components on the 2-sphere.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.math3.geometry.euclidean.oned">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/apache/commons/math3/geometry/partitioning/package-summary.html">org.apache.commons.math3.geometry.partitioning</a> used by <a href="../../../../../../org/apache/commons/math3/geometry/euclidean/oned/package-summary.html">org.apache.commons.math3.geometry.euclidean.oned</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/commons/math3/geometry/partitioning/class-use/AbstractRegion.html#org.apache.commons.math3.geometry.euclidean.oned">AbstractRegion</a>
<div class="block">Abstract class for all regions, independently of geometry type or dimension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/commons/math3/geometry/partitioning/class-use/AbstractSubHyperplane.html#org.apache.commons.math3.geometry.euclidean.oned">AbstractSubHyperplane</a>
<div class="block">This class implements the dimension-independent parts of <a href="../../../../../../org/apache/commons/math3/geometry/partitioning/SubHyperplane.html" title="interface in org.apache.commons.math3.geometry.partitioning"><code>SubHyperplane</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/commons/math3/geometry/partitioning/class-use/BoundaryProjection.html#org.apache.commons.math3.geometry.euclidean.oned">BoundaryProjection</a>
<div class="block">Class holding the result of point projection on region boundary.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/commons/math3/geometry/partitioning/class-use/BSPTree.html#org.apache.commons.math3.geometry.euclidean.oned">BSPTree</a>
<div class="block">This class represent a Binary Space Partition tree.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/commons/math3/geometry/partitioning/class-use/Hyperplane.html#org.apache.commons.math3.geometry.euclidean.oned">Hyperplane</a>
<div class="block">This interface represents an hyperplane of a space.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/commons/math3/geometry/partitioning/class-use/Region.html#org.apache.commons.math3.geometry.euclidean.oned">Region</a>
<div class="block">This interface represents a region of a space as a partition.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/commons/math3/geometry/partitioning/class-use/Region.Location.html#org.apache.commons.math3.geometry.euclidean.oned">Region.Location</a>
<div class="block">Enumerate for the location of a point with respect to the region.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/commons/math3/geometry/partitioning/class-use/SubHyperplane.html#org.apache.commons.math3.geometry.euclidean.oned">SubHyperplane</a>
<div class="block">This interface represents the remaining parts of an hyperplane after
 other parts have been chopped off.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/commons/math3/geometry/partitioning/class-use/SubHyperplane.SplitSubHyperplane.html#org.apache.commons.math3.geometry.euclidean.oned">SubHyperplane.SplitSubHyperplane</a>
<div class="block">Class holding the results of the <a href="../../../../../../org/apache/commons/math3/geometry/partitioning/SubHyperplane.html#split(org.apache.commons.math3.geometry.partitioning.Hyperplane)"><code>split</code></a> method.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.math3.geometry.euclidean.threed">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/apache/commons/math3/geometry/partitioning/package-summary.html">org.apache.commons.math3.geometry.partitioning</a> used by <a href="../../../../../../org/apache/commons/math3/geometry/euclidean/threed/package-summary.html">org.apache.commons.math3.geometry.euclidean.threed</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/commons/math3/geometry/partitioning/class-use/AbstractRegion.html#org.apache.commons.math3.geometry.euclidean.threed">AbstractRegion</a>
<div class="block">Abstract class for all regions, independently of geometry type or dimension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/commons/math3/geometry/partitioning/class-use/AbstractSubHyperplane.html#org.apache.commons.math3.geometry.euclidean.threed">AbstractSubHyperplane</a>
<div class="block">This class implements the dimension-independent parts of <a href="../../../../../../org/apache/commons/math3/geometry/partitioning/SubHyperplane.html" title="interface in org.apache.commons.math3.geometry.partitioning"><code>SubHyperplane</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/commons/math3/geometry/partitioning/class-use/BSPTree.html#org.apache.commons.math3.geometry.euclidean.threed">BSPTree</a>
<div class="block">This class represent a Binary Space Partition tree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/commons/math3/geometry/partitioning/class-use/Embedding.html#org.apache.commons.math3.geometry.euclidean.threed">Embedding</a>
<div class="block">This interface defines mappers between a space and one of its sub-spaces.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/commons/math3/geometry/partitioning/class-use/Hyperplane.html#org.apache.commons.math3.geometry.euclidean.threed">Hyperplane</a>
<div class="block">This interface represents an hyperplane of a space.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/commons/math3/geometry/partitioning/class-use/Region.html#org.apache.commons.math3.geometry.euclidean.threed">Region</a>
<div class="block">This interface represents a region of a space as a partition.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/commons/math3/geometry/partitioning/class-use/SubHyperplane.html#org.apache.commons.math3.geometry.euclidean.threed">SubHyperplane</a>
<div class="block">This interface represents the remaining parts of an hyperplane after
 other parts have been chopped off.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/commons/math3/geometry/partitioning/class-use/SubHyperplane.SplitSubHyperplane.html#org.apache.commons.math3.geometry.euclidean.threed">SubHyperplane.SplitSubHyperplane</a>
<div class="block">Class holding the results of the <a href="../../../../../../org/apache/commons/math3/geometry/partitioning/SubHyperplane.html#split(org.apache.commons.math3.geometry.partitioning.Hyperplane)"><code>split</code></a> method.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.math3.geometry.euclidean.twod">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/apache/commons/math3/geometry/partitioning/package-summary.html">org.apache.commons.math3.geometry.partitioning</a> used by <a href="../../../../../../org/apache/commons/math3/geometry/euclidean/twod/package-summary.html">org.apache.commons.math3.geometry.euclidean.twod</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/commons/math3/geometry/partitioning/class-use/AbstractRegion.html#org.apache.commons.math3.geometry.euclidean.twod">AbstractRegion</a>
<div class="block">Abstract class for all regions, independently of geometry type or dimension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/commons/math3/geometry/partitioning/class-use/AbstractSubHyperplane.html#org.apache.commons.math3.geometry.euclidean.twod">AbstractSubHyperplane</a>
<div class="block">This class implements the dimension-independent parts of <a href="../../../../../../org/apache/commons/math3/geometry/partitioning/SubHyperplane.html" title="interface in org.apache.commons.math3.geometry.partitioning"><code>SubHyperplane</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/commons/math3/geometry/partitioning/class-use/BSPTree.html#org.apache.commons.math3.geometry.euclidean.twod">BSPTree</a>
<div class="block">This class represent a Binary Space Partition tree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/commons/math3/geometry/partitioning/class-use/Hyperplane.html#org.apache.commons.math3.geometry.euclidean.twod">Hyperplane</a>
<div class="block">This interface represents an hyperplane of a space.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/commons/math3/geometry/partitioning/class-use/Region.html#org.apache.commons.math3.geometry.euclidean.twod">Region</a>
<div class="block">This interface represents a region of a space as a partition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/commons/math3/geometry/partitioning/class-use/SubHyperplane.html#org.apache.commons.math3.geometry.euclidean.twod">SubHyperplane</a>
<div class="block">This interface represents the remaining parts of an hyperplane after
 other parts have been chopped off.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/commons/math3/geometry/partitioning/class-use/SubHyperplane.SplitSubHyperplane.html#org.apache.commons.math3.geometry.euclidean.twod">SubHyperplane.SplitSubHyperplane</a>
<div class="block">Class holding the results of the <a href="../../../../../../org/apache/commons/math3/geometry/partitioning/SubHyperplane.html#split(org.apache.commons.math3.geometry.partitioning.Hyperplane)"><code>split</code></a> method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/commons/math3/geometry/partitioning/class-use/Transform.html#org.apache.commons.math3.geometry.euclidean.twod">Transform</a>
<div class="block">This interface represents an inversible affine transform in a space.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.math3.geometry.euclidean.twod.hull">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/apache/commons/math3/geometry/partitioning/package-summary.html">org.apache.commons.math3.geometry.partitioning</a> used by <a href="../../../../../../org/apache/commons/math3/geometry/euclidean/twod/hull/package-summary.html">org.apache.commons.math3.geometry.euclidean.twod.hull</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/commons/math3/geometry/partitioning/class-use/Region.html#org.apache.commons.math3.geometry.euclidean.twod.hull">Region</a>
<div class="block">This interface represents a region of a space as a partition.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.math3.geometry.hull">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/apache/commons/math3/geometry/partitioning/package-summary.html">org.apache.commons.math3.geometry.partitioning</a> used by <a href="../../../../../../org/apache/commons/math3/geometry/hull/package-summary.html">org.apache.commons.math3.geometry.hull</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/commons/math3/geometry/partitioning/class-use/Region.html#org.apache.commons.math3.geometry.hull">Region</a>
<div class="block">This interface represents a region of a space as a partition.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.math3.geometry.partitioning">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/apache/commons/math3/geometry/partitioning/package-summary.html">org.apache.commons.math3.geometry.partitioning</a> used by <a href="../../../../../../org/apache/commons/math3/geometry/partitioning/package-summary.html">org.apache.commons.math3.geometry.partitioning</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/commons/math3/geometry/partitioning/class-use/AbstractRegion.html#org.apache.commons.math3.geometry.partitioning">AbstractRegion</a>
<div class="block">Abstract class for all regions, independently of geometry type or dimension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/commons/math3/geometry/partitioning/class-use/AbstractSubHyperplane.html#org.apache.commons.math3.geometry.partitioning">AbstractSubHyperplane</a>
<div class="block">This class implements the dimension-independent parts of <a href="../../../../../../org/apache/commons/math3/geometry/partitioning/SubHyperplane.html" title="interface in org.apache.commons.math3.geometry.partitioning"><code>SubHyperplane</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/commons/math3/geometry/partitioning/class-use/BoundaryProjection.html#org.apache.commons.math3.geometry.partitioning">BoundaryProjection</a>
<div class="block">Class holding the result of point projection on region boundary.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/commons/math3/geometry/partitioning/class-use/BSPTree.html#org.apache.commons.math3.geometry.partitioning">BSPTree</a>
<div class="block">This class represent a Binary Space Partition tree.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/commons/math3/geometry/partitioning/class-use/BSPTree.LeafMerger.html#org.apache.commons.math3.geometry.partitioning">BSPTree.LeafMerger</a>
<div class="block">This interface gather the merging operations between a BSP tree
 leaf and another BSP tree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/commons/math3/geometry/partitioning/class-use/BSPTree.VanishingCutHandler.html#org.apache.commons.math3.geometry.partitioning">BSPTree.VanishingCutHandler</a>
<div class="block">This interface handles the corner cases when an internal node cut sub-hyperplane vanishes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/commons/math3/geometry/partitioning/class-use/BSPTreeVisitor.html#org.apache.commons.math3.geometry.partitioning">BSPTreeVisitor</a>
<div class="block">This interface is used to visit <a href="../../../../../../org/apache/commons/math3/geometry/partitioning/BSPTree.html" title="class in org.apache.commons.math3.geometry.partitioning"><code>BSP tree</code></a> nodes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/commons/math3/geometry/partitioning/class-use/BSPTreeVisitor.Order.html#org.apache.commons.math3.geometry.partitioning">BSPTreeVisitor.Order</a>
<div class="block">Enumerate for visit order with respect to plus sub-tree, minus sub-tree and cut sub-hyperplane.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/commons/math3/geometry/partitioning/class-use/Hyperplane.html#org.apache.commons.math3.geometry.partitioning">Hyperplane</a>
<div class="block">This interface represents an hyperplane of a space.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/commons/math3/geometry/partitioning/class-use/NodesSet.html#org.apache.commons.math3.geometry.partitioning">NodesSet</a>
<div class="block">Set of <a href="../../../../../../org/apache/commons/math3/geometry/partitioning/BSPTree.html" title="class in org.apache.commons.math3.geometry.partitioning"><code>BSP tree</code></a> nodes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/commons/math3/geometry/partitioning/class-use/Region.html#org.apache.commons.math3.geometry.partitioning">Region</a>
<div class="block">This interface represents a region of a space as a partition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/commons/math3/geometry/partitioning/class-use/Region.Location.html#org.apache.commons.math3.geometry.partitioning">Region.Location</a>
<div class="block">Enumerate for the location of a point with respect to the region.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/commons/math3/geometry/partitioning/class-use/Side.html#org.apache.commons.math3.geometry.partitioning">Side</a>
<div class="block">Enumerate representing the location of an element with respect to an
 <a href="../../../../../../org/apache/commons/math3/geometry/partitioning/Hyperplane.html" title="interface in org.apache.commons.math3.geometry.partitioning"><code>hyperplane</code></a> of a space.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/commons/math3/geometry/partitioning/class-use/SubHyperplane.html#org.apache.commons.math3.geometry.partitioning">SubHyperplane</a>
<div class="block">This interface represents the remaining parts of an hyperplane after
 other parts have been chopped off.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/commons/math3/geometry/partitioning/class-use/SubHyperplane.SplitSubHyperplane.html#org.apache.commons.math3.geometry.partitioning">SubHyperplane.SplitSubHyperplane</a>
<div class="block">Class holding the results of the <a href="../../../../../../org/apache/commons/math3/geometry/partitioning/SubHyperplane.html#split(org.apache.commons.math3.geometry.partitioning.Hyperplane)"><code>split</code></a> method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/commons/math3/geometry/partitioning/class-use/Transform.html#org.apache.commons.math3.geometry.partitioning">Transform</a>
<div class="block">This interface represents an inversible affine transform in a space.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.math3.geometry.spherical.oned">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/apache/commons/math3/geometry/partitioning/package-summary.html">org.apache.commons.math3.geometry.partitioning</a> used by <a href="../../../../../../org/apache/commons/math3/geometry/spherical/oned/package-summary.html">org.apache.commons.math3.geometry.spherical.oned</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/commons/math3/geometry/partitioning/class-use/AbstractRegion.html#org.apache.commons.math3.geometry.spherical.oned">AbstractRegion</a>
<div class="block">Abstract class for all regions, independently of geometry type or dimension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/commons/math3/geometry/partitioning/class-use/AbstractSubHyperplane.html#org.apache.commons.math3.geometry.spherical.oned">AbstractSubHyperplane</a>
<div class="block">This class implements the dimension-independent parts of <a href="../../../../../../org/apache/commons/math3/geometry/partitioning/SubHyperplane.html" title="interface in org.apache.commons.math3.geometry.partitioning"><code>SubHyperplane</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/commons/math3/geometry/partitioning/class-use/BoundaryProjection.html#org.apache.commons.math3.geometry.spherical.oned">BoundaryProjection</a>
<div class="block">Class holding the result of point projection on region boundary.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/commons/math3/geometry/partitioning/class-use/BSPTree.html#org.apache.commons.math3.geometry.spherical.oned">BSPTree</a>
<div class="block">This class represent a Binary Space Partition tree.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/commons/math3/geometry/partitioning/class-use/Hyperplane.html#org.apache.commons.math3.geometry.spherical.oned">Hyperplane</a>
<div class="block">This interface represents an hyperplane of a space.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/commons/math3/geometry/partitioning/class-use/Region.html#org.apache.commons.math3.geometry.spherical.oned">Region</a>
<div class="block">This interface represents a region of a space as a partition.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/commons/math3/geometry/partitioning/class-use/Region.Location.html#org.apache.commons.math3.geometry.spherical.oned">Region.Location</a>
<div class="block">Enumerate for the location of a point with respect to the region.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/commons/math3/geometry/partitioning/class-use/Side.html#org.apache.commons.math3.geometry.spherical.oned">Side</a>
<div class="block">Enumerate representing the location of an element with respect to an
 <a href="../../../../../../org/apache/commons/math3/geometry/partitioning/Hyperplane.html" title="interface in org.apache.commons.math3.geometry.partitioning"><code>hyperplane</code></a> of a space.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/commons/math3/geometry/partitioning/class-use/SubHyperplane.html#org.apache.commons.math3.geometry.spherical.oned">SubHyperplane</a>
<div class="block">This interface represents the remaining parts of an hyperplane after
 other parts have been chopped off.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/commons/math3/geometry/partitioning/class-use/SubHyperplane.SplitSubHyperplane.html#org.apache.commons.math3.geometry.spherical.oned">SubHyperplane.SplitSubHyperplane</a>
<div class="block">Class holding the results of the <a href="../../../../../../org/apache/commons/math3/geometry/partitioning/SubHyperplane.html#split(org.apache.commons.math3.geometry.partitioning.Hyperplane)"><code>split</code></a> method.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.math3.geometry.spherical.twod">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/apache/commons/math3/geometry/partitioning/package-summary.html">org.apache.commons.math3.geometry.partitioning</a> used by <a href="../../../../../../org/apache/commons/math3/geometry/spherical/twod/package-summary.html">org.apache.commons.math3.geometry.spherical.twod</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/commons/math3/geometry/partitioning/class-use/AbstractRegion.html#org.apache.commons.math3.geometry.spherical.twod">AbstractRegion</a>
<div class="block">Abstract class for all regions, independently of geometry type or dimension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/commons/math3/geometry/partitioning/class-use/AbstractSubHyperplane.html#org.apache.commons.math3.geometry.spherical.twod">AbstractSubHyperplane</a>
<div class="block">This class implements the dimension-independent parts of <a href="../../../../../../org/apache/commons/math3/geometry/partitioning/SubHyperplane.html" title="interface in org.apache.commons.math3.geometry.partitioning"><code>SubHyperplane</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/commons/math3/geometry/partitioning/class-use/BSPTree.html#org.apache.commons.math3.geometry.spherical.twod">BSPTree</a>
<div class="block">This class represent a Binary Space Partition tree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/commons/math3/geometry/partitioning/class-use/Embedding.html#org.apache.commons.math3.geometry.spherical.twod">Embedding</a>
<div class="block">This interface defines mappers between a space and one of its sub-spaces.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/commons/math3/geometry/partitioning/class-use/Hyperplane.html#org.apache.commons.math3.geometry.spherical.twod">Hyperplane</a>
<div class="block">This interface represents an hyperplane of a space.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/commons/math3/geometry/partitioning/class-use/Region.html#org.apache.commons.math3.geometry.spherical.twod">Region</a>
<div class="block">This interface represents a region of a space as a partition.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/commons/math3/geometry/partitioning/class-use/SubHyperplane.html#org.apache.commons.math3.geometry.spherical.twod">SubHyperplane</a>
<div class="block">This interface represents the remaining parts of an hyperplane after
 other parts have been chopped off.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/apache/commons/math3/geometry/partitioning/class-use/SubHyperplane.SplitSubHyperplane.html#org.apache.commons.math3.geometry.spherical.twod">SubHyperplane.SplitSubHyperplane</a>
<div class="block">Class holding the results of the <a href="../../../../../../org/apache/commons/math3/geometry/partitioning/SubHyperplane.html#split(org.apache.commons.math3.geometry.partitioning.Hyperplane)"><code>split</code></a> method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/apache/commons/math3/geometry/partitioning/class-use/Transform.html#org.apache.commons.math3.geometry.spherical.twod">Transform</a>
<div class="block">This interface represents an inversible affine transform in a space.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/math3/geometry/partitioning/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2003&#x2013;2016 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
