<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SubHyperplane (Apache Commons Math 3.6.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SubHyperplane (Apache Commons Math 3.6.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SubHyperplane.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/commons/math3/geometry/partitioning/Side.html" title="enum in org.apache.commons.math3.geometry.partitioning"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/commons/math3/geometry/partitioning/SubHyperplane.SplitSubHyperplane.html" title="class in org.apache.commons.math3.geometry.partitioning"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/math3/geometry/partitioning/SubHyperplane.html" target="_top">Frames</a></li>
<li><a href="SubHyperplane.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.math3.geometry.partitioning</div>
<h2 title="Interface SubHyperplane" class="title">Interface SubHyperplane&lt;S extends <a href="../../../../../../org/apache/commons/math3/geometry/Space.html" title="interface in org.apache.commons.math3.geometry">Space</a>&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>S</code> - Type of the embedding space.</dd></dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../org/apache/commons/math3/geometry/partitioning/AbstractSubHyperplane.html" title="class in org.apache.commons.math3.geometry.partitioning">AbstractSubHyperplane</a>, <a href="../../../../../../org/apache/commons/math3/geometry/spherical/twod/SubCircle.html" title="class in org.apache.commons.math3.geometry.spherical.twod">SubCircle</a>, <a href="../../../../../../org/apache/commons/math3/geometry/spherical/oned/SubLimitAngle.html" title="class in org.apache.commons.math3.geometry.spherical.oned">SubLimitAngle</a>, <a href="../../../../../../org/apache/commons/math3/geometry/euclidean/twod/SubLine.html" title="class in org.apache.commons.math3.geometry.euclidean.twod">SubLine</a>, <a href="../../../../../../org/apache/commons/math3/geometry/euclidean/oned/SubOrientedPoint.html" title="class in org.apache.commons.math3.geometry.euclidean.oned">SubOrientedPoint</a>, <a href="../../../../../../org/apache/commons/math3/geometry/euclidean/threed/SubPlane.html" title="class in org.apache.commons.math3.geometry.euclidean.threed">SubPlane</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">SubHyperplane&lt;S extends <a href="../../../../../../org/apache/commons/math3/geometry/Space.html" title="interface in org.apache.commons.math3.geometry">Space</a>&gt;</span></pre>
<div class="block">This interface represents the remaining parts of an hyperplane after
 other parts have been chopped off.

 <p>sub-hyperplanes are obtained when parts of an <a href="../../../../../../org/apache/commons/math3/geometry/partitioning/Hyperplane.html" title="interface in org.apache.commons.math3.geometry.partitioning"><code>hyperplane</code></a> are chopped off by other hyperplanes that
 intersect it. The remaining part is a convex region. Such objects
 appear in <a href="../../../../../../org/apache/commons/math3/geometry/partitioning/BSPTree.html" title="class in org.apache.commons.math3.geometry.partitioning"><code>BSP trees</code></a> as the intersection of a cut
 hyperplane with the convex region which it splits, the chopping
 hyperplanes are the cut hyperplanes closer to the tree root.</p>

 <p>
 Note that this interface is <em>not</em> intended to be implemented
 by Apache Commons Math users, it is only intended to be implemented
 within the library itself. New methods may be added even for minor
 versions, which breaks compatibility for external implementations.
 </p></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>3.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/geometry/partitioning/SubHyperplane.SplitSubHyperplane.html" title="class in org.apache.commons.math3.geometry.partitioning">SubHyperplane.SplitSubHyperplane</a>&lt;<a href="../../../../../../org/apache/commons/math3/geometry/partitioning/SubHyperplane.SplitSubHyperplane.html" title="type parameter in SubHyperplane.SplitSubHyperplane">U</a> extends <a href="../../../../../../org/apache/commons/math3/geometry/Space.html" title="interface in org.apache.commons.math3.geometry">Space</a>&gt;</strong></code>
<div class="block">Class holding the results of the <a href="../../../../../../org/apache/commons/math3/geometry/partitioning/SubHyperplane.html#split(org.apache.commons.math3.geometry.partitioning.Hyperplane)"><code>split</code></a> method.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/geometry/partitioning/SubHyperplane.html" title="interface in org.apache.commons.math3.geometry.partitioning">SubHyperplane</a>&lt;<a href="../../../../../../org/apache/commons/math3/geometry/partitioning/SubHyperplane.html" title="type parameter in SubHyperplane">S</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/geometry/partitioning/SubHyperplane.html#copySelf()">copySelf</a></strong>()</code>
<div class="block">Copy the instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/geometry/partitioning/Hyperplane.html" title="interface in org.apache.commons.math3.geometry.partitioning">Hyperplane</a>&lt;<a href="../../../../../../org/apache/commons/math3/geometry/partitioning/SubHyperplane.html" title="type parameter in SubHyperplane">S</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/geometry/partitioning/SubHyperplane.html#getHyperplane()">getHyperplane</a></strong>()</code>
<div class="block">Get the underlying hyperplane.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/geometry/partitioning/SubHyperplane.html#getSize()">getSize</a></strong>()</code>
<div class="block">Get the size of the instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/geometry/partitioning/SubHyperplane.html#isEmpty()">isEmpty</a></strong>()</code>
<div class="block">Check if the instance is empty.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/geometry/partitioning/SubHyperplane.html" title="interface in org.apache.commons.math3.geometry.partitioning">SubHyperplane</a>&lt;<a href="../../../../../../org/apache/commons/math3/geometry/partitioning/SubHyperplane.html" title="type parameter in SubHyperplane">S</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/geometry/partitioning/SubHyperplane.html#reunite(org.apache.commons.math3.geometry.partitioning.SubHyperplane)">reunite</a></strong>(<a href="../../../../../../org/apache/commons/math3/geometry/partitioning/SubHyperplane.html" title="interface in org.apache.commons.math3.geometry.partitioning">SubHyperplane</a>&lt;<a href="../../../../../../org/apache/commons/math3/geometry/partitioning/SubHyperplane.html" title="type parameter in SubHyperplane">S</a>&gt;&nbsp;other)</code>
<div class="block">Compute the union of the instance and another sub-hyperplane.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/geometry/partitioning/Side.html" title="enum in org.apache.commons.math3.geometry.partitioning">Side</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/geometry/partitioning/SubHyperplane.html#side(org.apache.commons.math3.geometry.partitioning.Hyperplane)">side</a></strong>(<a href="../../../../../../org/apache/commons/math3/geometry/partitioning/Hyperplane.html" title="interface in org.apache.commons.math3.geometry.partitioning">Hyperplane</a>&lt;<a href="../../../../../../org/apache/commons/math3/geometry/partitioning/SubHyperplane.html" title="type parameter in SubHyperplane">S</a>&gt;&nbsp;hyperplane)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>as of 3.6, replaced with <a href="../../../../../../org/apache/commons/math3/geometry/partitioning/SubHyperplane.html#split(org.apache.commons.math3.geometry.partitioning.Hyperplane)"><code>split(Hyperplane)</code></a>.<a href="../../../../../../org/apache/commons/math3/geometry/partitioning/SubHyperplane.SplitSubHyperplane.html#getSide()"><code>SubHyperplane.SplitSubHyperplane.getSide()</code></a></i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/geometry/partitioning/SubHyperplane.SplitSubHyperplane.html" title="class in org.apache.commons.math3.geometry.partitioning">SubHyperplane.SplitSubHyperplane</a>&lt;<a href="../../../../../../org/apache/commons/math3/geometry/partitioning/SubHyperplane.html" title="type parameter in SubHyperplane">S</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/geometry/partitioning/SubHyperplane.html#split(org.apache.commons.math3.geometry.partitioning.Hyperplane)">split</a></strong>(<a href="../../../../../../org/apache/commons/math3/geometry/partitioning/Hyperplane.html" title="interface in org.apache.commons.math3.geometry.partitioning">Hyperplane</a>&lt;<a href="../../../../../../org/apache/commons/math3/geometry/partitioning/SubHyperplane.html" title="type parameter in SubHyperplane">S</a>&gt;&nbsp;hyperplane)</code>
<div class="block">Split the instance in two parts by an hyperplane.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="copySelf()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copySelf</h4>
<pre><a href="../../../../../../org/apache/commons/math3/geometry/partitioning/SubHyperplane.html" title="interface in org.apache.commons.math3.geometry.partitioning">SubHyperplane</a>&lt;<a href="../../../../../../org/apache/commons/math3/geometry/partitioning/SubHyperplane.html" title="type parameter in SubHyperplane">S</a>&gt;&nbsp;copySelf()</pre>
<div class="block">Copy the instance.
 <p>The instance created is completely independent of the original
 one. A deep copy is used, none of the underlying objects are
 shared (except for the nodes attributes and immutable
 objects).</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a new sub-hyperplane, copy of the instance</dd></dl>
</li>
</ul>
<a name="getHyperplane()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHyperplane</h4>
<pre><a href="../../../../../../org/apache/commons/math3/geometry/partitioning/Hyperplane.html" title="interface in org.apache.commons.math3.geometry.partitioning">Hyperplane</a>&lt;<a href="../../../../../../org/apache/commons/math3/geometry/partitioning/SubHyperplane.html" title="type parameter in SubHyperplane">S</a>&gt;&nbsp;getHyperplane()</pre>
<div class="block">Get the underlying hyperplane.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>underlying hyperplane</dd></dl>
</li>
</ul>
<a name="isEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>boolean&nbsp;isEmpty()</pre>
<div class="block">Check if the instance is empty.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the instance is empty</dd></dl>
</li>
</ul>
<a name="getSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>double&nbsp;getSize()</pre>
<div class="block">Get the size of the instance.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the size of the instance (this is a length in 1D, an area
 in 2D, a volume in 3D ...)</dd></dl>
</li>
</ul>
<a name="side(org.apache.commons.math3.geometry.partitioning.Hyperplane)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>side</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
<a href="../../../../../../org/apache/commons/math3/geometry/partitioning/Side.html" title="enum in org.apache.commons.math3.geometry.partitioning">Side</a>&nbsp;side(<a href="../../../../../../org/apache/commons/math3/geometry/partitioning/Hyperplane.html" title="interface in org.apache.commons.math3.geometry.partitioning">Hyperplane</a>&lt;<a href="../../../../../../org/apache/commons/math3/geometry/partitioning/SubHyperplane.html" title="type parameter in SubHyperplane">S</a>&gt;&nbsp;hyperplane)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>as of 3.6, replaced with <a href="../../../../../../org/apache/commons/math3/geometry/partitioning/SubHyperplane.html#split(org.apache.commons.math3.geometry.partitioning.Hyperplane)"><code>split(Hyperplane)</code></a>.<a href="../../../../../../org/apache/commons/math3/geometry/partitioning/SubHyperplane.SplitSubHyperplane.html#getSide()"><code>SubHyperplane.SplitSubHyperplane.getSide()</code></a></i></div>
<div class="block">Compute the relative position of the instance with respect
 to an hyperplane.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>hyperplane</code> - hyperplane to check instance against</dd>
<dt><span class="strong">Returns:</span></dt><dd>one of <a href="../../../../../../org/apache/commons/math3/geometry/partitioning/Side.html#PLUS"><code>Side.PLUS</code></a>, <a href="../../../../../../org/apache/commons/math3/geometry/partitioning/Side.html#MINUS"><code>Side.MINUS</code></a>, <a href="../../../../../../org/apache/commons/math3/geometry/partitioning/Side.html#BOTH"><code>Side.BOTH</code></a>,
 <a href="../../../../../../org/apache/commons/math3/geometry/partitioning/Side.html#HYPER"><code>Side.HYPER</code></a></dd></dl>
</li>
</ul>
<a name="split(org.apache.commons.math3.geometry.partitioning.Hyperplane)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>split</h4>
<pre><a href="../../../../../../org/apache/commons/math3/geometry/partitioning/SubHyperplane.SplitSubHyperplane.html" title="class in org.apache.commons.math3.geometry.partitioning">SubHyperplane.SplitSubHyperplane</a>&lt;<a href="../../../../../../org/apache/commons/math3/geometry/partitioning/SubHyperplane.html" title="type parameter in SubHyperplane">S</a>&gt;&nbsp;split(<a href="../../../../../../org/apache/commons/math3/geometry/partitioning/Hyperplane.html" title="interface in org.apache.commons.math3.geometry.partitioning">Hyperplane</a>&lt;<a href="../../../../../../org/apache/commons/math3/geometry/partitioning/SubHyperplane.html" title="type parameter in SubHyperplane">S</a>&gt;&nbsp;hyperplane)</pre>
<div class="block">Split the instance in two parts by an hyperplane.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>hyperplane</code> - splitting hyperplane</dd>
<dt><span class="strong">Returns:</span></dt><dd>an object containing both the part of the instance
 on the plus side of the hyperplane and the part of the
 instance on the minus side of the hyperplane</dd></dl>
</li>
</ul>
<a name="reunite(org.apache.commons.math3.geometry.partitioning.SubHyperplane)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reunite</h4>
<pre><a href="../../../../../../org/apache/commons/math3/geometry/partitioning/SubHyperplane.html" title="interface in org.apache.commons.math3.geometry.partitioning">SubHyperplane</a>&lt;<a href="../../../../../../org/apache/commons/math3/geometry/partitioning/SubHyperplane.html" title="type parameter in SubHyperplane">S</a>&gt;&nbsp;reunite(<a href="../../../../../../org/apache/commons/math3/geometry/partitioning/SubHyperplane.html" title="interface in org.apache.commons.math3.geometry.partitioning">SubHyperplane</a>&lt;<a href="../../../../../../org/apache/commons/math3/geometry/partitioning/SubHyperplane.html" title="type parameter in SubHyperplane">S</a>&gt;&nbsp;other)</pre>
<div class="block">Compute the union of the instance and another sub-hyperplane.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>other</code> - other sub-hyperplane to union (<em>must</em> be in the
 same hyperplane as the instance)</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new sub-hyperplane, union of the instance and other</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SubHyperplane.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/commons/math3/geometry/partitioning/Side.html" title="enum in org.apache.commons.math3.geometry.partitioning"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/commons/math3/geometry/partitioning/SubHyperplane.SplitSubHyperplane.html" title="class in org.apache.commons.math3.geometry.partitioning"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/math3/geometry/partitioning/SubHyperplane.html" target="_top">Frames</a></li>
<li><a href="SubHyperplane.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2003&#x2013;2016 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
