<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FuzzyKMeansClusterer (Apache Commons Math 3.6.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FuzzyKMeansClusterer (Apache Commons Math 3.6.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FuzzyKMeansClusterer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/commons/math3/ml/clustering/DoublePoint.html" title="class in org.apache.commons.math3.ml.clustering"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/commons/math3/ml/clustering/KMeansPlusPlusClusterer.html" title="class in org.apache.commons.math3.ml.clustering"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/math3/ml/clustering/FuzzyKMeansClusterer.html" target="_top">Frames</a></li>
<li><a href="FuzzyKMeansClusterer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.math3.ml.clustering</div>
<h2 title="Class FuzzyKMeansClusterer" class="title">Class FuzzyKMeansClusterer&lt;T extends <a href="../../../../../../org/apache/commons/math3/ml/clustering/Clusterable.html" title="interface in org.apache.commons.math3.ml.clustering">Clusterable</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/apache/commons/math3/ml/clustering/Clusterer.html" title="class in org.apache.commons.math3.ml.clustering">org.apache.commons.math3.ml.clustering.Clusterer</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>org.apache.commons.math3.ml.clustering.FuzzyKMeansClusterer&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - type of the points to cluster</dd></dl>
<hr>
<br>
<pre>public class <span class="strong">FuzzyKMeansClusterer&lt;T extends <a href="../../../../../../org/apache/commons/math3/ml/clustering/Clusterable.html" title="interface in org.apache.commons.math3.ml.clustering">Clusterable</a>&gt;</span>
extends <a href="../../../../../../org/apache/commons/math3/ml/clustering/Clusterer.html" title="class in org.apache.commons.math3.ml.clustering">Clusterer</a>&lt;T&gt;</pre>
<div class="block">Fuzzy K-Means clustering algorithm.
 <p>
 The Fuzzy K-Means algorithm is a variation of the classical K-Means algorithm, with the
 major difference that a single data point is not uniquely assigned to a single cluster.
 Instead, each point i has a set of weights u<sub>ij</sub> which indicate the degree of membership
 to the cluster j.
 <p>
 The algorithm then tries to minimize the objective function:
 <pre>
 J = &#8721;<sub>i=1..C</sub>&#8721;<sub>k=1..N</sub> u<sub>ik</sub><sup>m</sup>d<sub>ik</sub><sup>2</sup>
 </pre>
 with d<sub>ik</sub> being the distance between data point i and the cluster center k.
 <p>
 The algorithm requires two parameters:
 <ul>
   <li>k: the number of clusters
   <li>fuzziness: determines the level of cluster fuzziness, larger values lead to fuzzier clusters
 </ul>
 Additional, optional parameters:
 <ul>
   <li>maxIterations: the maximum number of iterations
   <li>epsilon: the convergence criteria, default is 1e-3
 </ul>
 <p>
 The fuzzy variant of the K-Means algorithm is more robust with regard to the selection
 of the initial cluster centers.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>3.3</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/commons/math3/ml/clustering/FuzzyKMeansClusterer.html#FuzzyKMeansClusterer(int,%20double)">FuzzyKMeansClusterer</a></strong>(int&nbsp;k,
                    double&nbsp;fuzziness)</code>
<div class="block">Creates a new instance of a FuzzyKMeansClusterer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/commons/math3/ml/clustering/FuzzyKMeansClusterer.html#FuzzyKMeansClusterer(int,%20double,%20int,%20org.apache.commons.math3.ml.distance.DistanceMeasure)">FuzzyKMeansClusterer</a></strong>(int&nbsp;k,
                    double&nbsp;fuzziness,
                    int&nbsp;maxIterations,
                    <a href="../../../../../../org/apache/commons/math3/ml/distance/DistanceMeasure.html" title="interface in org.apache.commons.math3.ml.distance">DistanceMeasure</a>&nbsp;measure)</code>
<div class="block">Creates a new instance of a FuzzyKMeansClusterer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/commons/math3/ml/clustering/FuzzyKMeansClusterer.html#FuzzyKMeansClusterer(int,%20double,%20int,%20org.apache.commons.math3.ml.distance.DistanceMeasure,%20double,%20org.apache.commons.math3.random.RandomGenerator)">FuzzyKMeansClusterer</a></strong>(int&nbsp;k,
                    double&nbsp;fuzziness,
                    int&nbsp;maxIterations,
                    <a href="../../../../../../org/apache/commons/math3/ml/distance/DistanceMeasure.html" title="interface in org.apache.commons.math3.ml.distance">DistanceMeasure</a>&nbsp;measure,
                    double&nbsp;epsilon,
                    <a href="../../../../../../org/apache/commons/math3/random/RandomGenerator.html" title="interface in org.apache.commons.math3.random">RandomGenerator</a>&nbsp;random)</code>
<div class="block">Creates a new instance of a FuzzyKMeansClusterer.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/apache/commons/math3/ml/clustering/CentroidCluster.html" title="class in org.apache.commons.math3.ml.clustering">CentroidCluster</a>&lt;<a href="../../../../../../org/apache/commons/math3/ml/clustering/FuzzyKMeansClusterer.html" title="type parameter in FuzzyKMeansClusterer">T</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/ml/clustering/FuzzyKMeansClusterer.html#cluster(java.util.Collection)">cluster</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../org/apache/commons/math3/ml/clustering/FuzzyKMeansClusterer.html" title="type parameter in FuzzyKMeansClusterer">T</a>&gt;&nbsp;dataPoints)</code>
<div class="block">Performs Fuzzy K-Means cluster analysis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/apache/commons/math3/ml/clustering/CentroidCluster.html" title="class in org.apache.commons.math3.ml.clustering">CentroidCluster</a>&lt;<a href="../../../../../../org/apache/commons/math3/ml/clustering/FuzzyKMeansClusterer.html" title="type parameter in FuzzyKMeansClusterer">T</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/ml/clustering/FuzzyKMeansClusterer.html#getClusters()">getClusters</a></strong>()</code>
<div class="block">Returns the list of clusters resulting from the last call to <a href="../../../../../../org/apache/commons/math3/ml/clustering/FuzzyKMeansClusterer.html#cluster(java.util.Collection)"><code>cluster(Collection)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/apache/commons/math3/ml/clustering/FuzzyKMeansClusterer.html" title="type parameter in FuzzyKMeansClusterer">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/ml/clustering/FuzzyKMeansClusterer.html#getDataPoints()">getDataPoints</a></strong>()</code>
<div class="block">Returns an unmodifiable list of the data points used in the last
 call to <a href="../../../../../../org/apache/commons/math3/ml/clustering/FuzzyKMeansClusterer.html#cluster(java.util.Collection)"><code>cluster(Collection)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/ml/clustering/FuzzyKMeansClusterer.html#getEpsilon()">getEpsilon</a></strong>()</code>
<div class="block">Returns the convergence criteria used by this instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/ml/clustering/FuzzyKMeansClusterer.html#getFuzziness()">getFuzziness</a></strong>()</code>
<div class="block">Returns the fuzziness factor used by this instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/ml/clustering/FuzzyKMeansClusterer.html#getK()">getK</a></strong>()</code>
<div class="block">Return the number of clusters this instance will use.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/ml/clustering/FuzzyKMeansClusterer.html#getMaxIterations()">getMaxIterations</a></strong>()</code>
<div class="block">Returns the maximum number of iterations this instance will use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/linear/RealMatrix.html" title="interface in org.apache.commons.math3.linear">RealMatrix</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/ml/clustering/FuzzyKMeansClusterer.html#getMembershipMatrix()">getMembershipMatrix</a></strong>()</code>
<div class="block">Returns the <code>nxk</code> membership matrix, where <code>n</code> is the number
 of data points and <code>k</code> the number of clusters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/ml/clustering/FuzzyKMeansClusterer.html#getObjectiveFunctionValue()">getObjectiveFunctionValue</a></strong>()</code>
<div class="block">Get the value of the objective function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/random/RandomGenerator.html" title="interface in org.apache.commons.math3.random">RandomGenerator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/ml/clustering/FuzzyKMeansClusterer.html#getRandomGenerator()">getRandomGenerator</a></strong>()</code>
<div class="block">Returns the random generator this instance will use.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.commons.math3.ml.clustering.Clusterer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.commons.math3.ml.clustering.<a href="../../../../../../org/apache/commons/math3/ml/clustering/Clusterer.html" title="class in org.apache.commons.math3.ml.clustering">Clusterer</a></h3>
<code><a href="../../../../../../org/apache/commons/math3/ml/clustering/Clusterer.html#distance(org.apache.commons.math3.ml.clustering.Clusterable,%20org.apache.commons.math3.ml.clustering.Clusterable)">distance</a>, <a href="../../../../../../org/apache/commons/math3/ml/clustering/Clusterer.html#getDistanceMeasure()">getDistanceMeasure</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FuzzyKMeansClusterer(int, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FuzzyKMeansClusterer</h4>
<pre>public&nbsp;FuzzyKMeansClusterer(int&nbsp;k,
                    double&nbsp;fuzziness)
                     throws <a href="../../../../../../org/apache/commons/math3/exception/NumberIsTooSmallException.html" title="class in org.apache.commons.math3.exception">NumberIsTooSmallException</a></pre>
<div class="block">Creates a new instance of a FuzzyKMeansClusterer.
 <p>
 The euclidean distance will be used as default distance measure.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>k</code> - the number of clusters to split the data into</dd><dd><code>fuzziness</code> - the fuzziness factor, must be &gt; 1.0</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../org/apache/commons/math3/exception/NumberIsTooSmallException.html" title="class in org.apache.commons.math3.exception">NumberIsTooSmallException</a></code> - if <code>fuzziness &lt;= 1.0</code></dd></dl>
</li>
</ul>
<a name="FuzzyKMeansClusterer(int, double, int, org.apache.commons.math3.ml.distance.DistanceMeasure)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FuzzyKMeansClusterer</h4>
<pre>public&nbsp;FuzzyKMeansClusterer(int&nbsp;k,
                    double&nbsp;fuzziness,
                    int&nbsp;maxIterations,
                    <a href="../../../../../../org/apache/commons/math3/ml/distance/DistanceMeasure.html" title="interface in org.apache.commons.math3.ml.distance">DistanceMeasure</a>&nbsp;measure)
                     throws <a href="../../../../../../org/apache/commons/math3/exception/NumberIsTooSmallException.html" title="class in org.apache.commons.math3.exception">NumberIsTooSmallException</a></pre>
<div class="block">Creates a new instance of a FuzzyKMeansClusterer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>k</code> - the number of clusters to split the data into</dd><dd><code>fuzziness</code> - the fuzziness factor, must be &gt; 1.0</dd><dd><code>maxIterations</code> - the maximum number of iterations to run the algorithm for.
   If negative, no maximum will be used.</dd><dd><code>measure</code> - the distance measure to use</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../org/apache/commons/math3/exception/NumberIsTooSmallException.html" title="class in org.apache.commons.math3.exception">NumberIsTooSmallException</a></code> - if <code>fuzziness &lt;= 1.0</code></dd></dl>
</li>
</ul>
<a name="FuzzyKMeansClusterer(int, double, int, org.apache.commons.math3.ml.distance.DistanceMeasure, double, org.apache.commons.math3.random.RandomGenerator)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FuzzyKMeansClusterer</h4>
<pre>public&nbsp;FuzzyKMeansClusterer(int&nbsp;k,
                    double&nbsp;fuzziness,
                    int&nbsp;maxIterations,
                    <a href="../../../../../../org/apache/commons/math3/ml/distance/DistanceMeasure.html" title="interface in org.apache.commons.math3.ml.distance">DistanceMeasure</a>&nbsp;measure,
                    double&nbsp;epsilon,
                    <a href="../../../../../../org/apache/commons/math3/random/RandomGenerator.html" title="interface in org.apache.commons.math3.random">RandomGenerator</a>&nbsp;random)
                     throws <a href="../../../../../../org/apache/commons/math3/exception/NumberIsTooSmallException.html" title="class in org.apache.commons.math3.exception">NumberIsTooSmallException</a></pre>
<div class="block">Creates a new instance of a FuzzyKMeansClusterer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>k</code> - the number of clusters to split the data into</dd><dd><code>fuzziness</code> - the fuzziness factor, must be &gt; 1.0</dd><dd><code>maxIterations</code> - the maximum number of iterations to run the algorithm for.
   If negative, no maximum will be used.</dd><dd><code>measure</code> - the distance measure to use</dd><dd><code>epsilon</code> - the convergence criteria (default is 1e-3)</dd><dd><code>random</code> - random generator to use for choosing initial centers</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../org/apache/commons/math3/exception/NumberIsTooSmallException.html" title="class in org.apache.commons.math3.exception">NumberIsTooSmallException</a></code> - if <code>fuzziness &lt;= 1.0</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getK()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getK</h4>
<pre>public&nbsp;int&nbsp;getK()</pre>
<div class="block">Return the number of clusters this instance will use.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of clusters</dd></dl>
</li>
</ul>
<a name="getFuzziness()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFuzziness</h4>
<pre>public&nbsp;double&nbsp;getFuzziness()</pre>
<div class="block">Returns the fuzziness factor used by this instance.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the fuzziness factor</dd></dl>
</li>
</ul>
<a name="getMaxIterations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxIterations</h4>
<pre>public&nbsp;int&nbsp;getMaxIterations()</pre>
<div class="block">Returns the maximum number of iterations this instance will use.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the maximum number of iterations, or -1 if no maximum is set</dd></dl>
</li>
</ul>
<a name="getEpsilon()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEpsilon</h4>
<pre>public&nbsp;double&nbsp;getEpsilon()</pre>
<div class="block">Returns the convergence criteria used by this instance.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the convergence criteria</dd></dl>
</li>
</ul>
<a name="getRandomGenerator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRandomGenerator</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/commons/math3/random/RandomGenerator.html" title="interface in org.apache.commons.math3.random">RandomGenerator</a>&nbsp;getRandomGenerator()</pre>
<div class="block">Returns the random generator this instance will use.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the random generator</dd></dl>
</li>
</ul>
<a name="getMembershipMatrix()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMembershipMatrix</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/commons/math3/linear/RealMatrix.html" title="interface in org.apache.commons.math3.linear">RealMatrix</a>&nbsp;getMembershipMatrix()</pre>
<div class="block">Returns the <code>nxk</code> membership matrix, where <code>n</code> is the number
 of data points and <code>k</code> the number of clusters.
 <p>
 The element U<sub>i,j</sub> represents the membership value for data point <code>i</code>
 to cluster <code>j</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the membership matrix</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../org/apache/commons/math3/exception/MathIllegalStateException.html" title="class in org.apache.commons.math3.exception">MathIllegalStateException</a></code> - if <a href="../../../../../../org/apache/commons/math3/ml/clustering/FuzzyKMeansClusterer.html#cluster(java.util.Collection)"><code>cluster(Collection)</code></a> has not been called before</dd></dl>
</li>
</ul>
<a name="getDataPoints()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataPoints</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/apache/commons/math3/ml/clustering/FuzzyKMeansClusterer.html" title="type parameter in FuzzyKMeansClusterer">T</a>&gt;&nbsp;getDataPoints()</pre>
<div class="block">Returns an unmodifiable list of the data points used in the last
 call to <a href="../../../../../../org/apache/commons/math3/ml/clustering/FuzzyKMeansClusterer.html#cluster(java.util.Collection)"><code>cluster(Collection)</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the list of data points, or <code>null</code> if <a href="../../../../../../org/apache/commons/math3/ml/clustering/FuzzyKMeansClusterer.html#cluster(java.util.Collection)"><code>cluster(Collection)</code></a> has
   not been called before.</dd></dl>
</li>
</ul>
<a name="getClusters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClusters</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/apache/commons/math3/ml/clustering/CentroidCluster.html" title="class in org.apache.commons.math3.ml.clustering">CentroidCluster</a>&lt;<a href="../../../../../../org/apache/commons/math3/ml/clustering/FuzzyKMeansClusterer.html" title="type parameter in FuzzyKMeansClusterer">T</a>&gt;&gt;&nbsp;getClusters()</pre>
<div class="block">Returns the list of clusters resulting from the last call to <a href="../../../../../../org/apache/commons/math3/ml/clustering/FuzzyKMeansClusterer.html#cluster(java.util.Collection)"><code>cluster(Collection)</code></a>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the list of clusters, or <code>null</code> if <a href="../../../../../../org/apache/commons/math3/ml/clustering/FuzzyKMeansClusterer.html#cluster(java.util.Collection)"><code>cluster(Collection)</code></a> has
   not been called before.</dd></dl>
</li>
</ul>
<a name="getObjectiveFunctionValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectiveFunctionValue</h4>
<pre>public&nbsp;double&nbsp;getObjectiveFunctionValue()</pre>
<div class="block">Get the value of the objective function.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the objective function evaluation as double value</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../org/apache/commons/math3/exception/MathIllegalStateException.html" title="class in org.apache.commons.math3.exception">MathIllegalStateException</a></code> - if <a href="../../../../../../org/apache/commons/math3/ml/clustering/FuzzyKMeansClusterer.html#cluster(java.util.Collection)"><code>cluster(Collection)</code></a> has not been called before</dd></dl>
</li>
</ul>
<a name="cluster(java.util.Collection)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cluster</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/apache/commons/math3/ml/clustering/CentroidCluster.html" title="class in org.apache.commons.math3.ml.clustering">CentroidCluster</a>&lt;<a href="../../../../../../org/apache/commons/math3/ml/clustering/FuzzyKMeansClusterer.html" title="type parameter in FuzzyKMeansClusterer">T</a>&gt;&gt;&nbsp;cluster(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../org/apache/commons/math3/ml/clustering/FuzzyKMeansClusterer.html" title="type parameter in FuzzyKMeansClusterer">T</a>&gt;&nbsp;dataPoints)
                                                     throws <a href="../../../../../../org/apache/commons/math3/exception/MathIllegalArgumentException.html" title="class in org.apache.commons.math3.exception">MathIllegalArgumentException</a></pre>
<div class="block">Performs Fuzzy K-Means cluster analysis.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/commons/math3/ml/clustering/Clusterer.html#cluster(java.util.Collection)">cluster</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/commons/math3/ml/clustering/Clusterer.html" title="class in org.apache.commons.math3.ml.clustering">Clusterer</a>&lt;<a href="../../../../../../org/apache/commons/math3/ml/clustering/FuzzyKMeansClusterer.html" title="type parameter in FuzzyKMeansClusterer">T</a> extends <a href="../../../../../../org/apache/commons/math3/ml/clustering/Clusterable.html" title="interface in org.apache.commons.math3.ml.clustering">Clusterable</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>dataPoints</code> - the points to cluster</dd>
<dt><span class="strong">Returns:</span></dt><dd>the list of clusters</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../org/apache/commons/math3/exception/MathIllegalArgumentException.html" title="class in org.apache.commons.math3.exception">MathIllegalArgumentException</a></code> - if the data points are null or the number
     of clusters is larger than the number of data points</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FuzzyKMeansClusterer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/commons/math3/ml/clustering/DoublePoint.html" title="class in org.apache.commons.math3.ml.clustering"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/commons/math3/ml/clustering/KMeansPlusPlusClusterer.html" title="class in org.apache.commons.math3.ml.clustering"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/math3/ml/clustering/FuzzyKMeansClusterer.html" target="_top">Frames</a></li>
<li><a href="FuzzyKMeansClusterer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2003&#x2013;2016 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
