<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.apache.commons.math3.fraction.Fraction (Apache Commons Math 3.6.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.commons.math3.fraction.Fraction (Apache Commons Math 3.6.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/commons/math3/fraction/Fraction.html" title="class in org.apache.commons.math3.fraction">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/math3/fraction/class-use/Fraction.html" target="_top">Frames</a></li>
<li><a href="Fraction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.commons.math3.fraction.Fraction" class="title">Uses of Class<br>org.apache.commons.math3.fraction.Fraction</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/apache/commons/math3/fraction/Fraction.html" title="class in org.apache.commons.math3.fraction">Fraction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.commons.math3.fraction">org.apache.commons.math3.fraction</a></td>
<td class="colLast">
<div class="block">Fraction number type and fraction number formatting.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.commons.math3.linear">org.apache.commons.math3.linear</a></td>
<td class="colLast">
<div class="block">Linear algebra support.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.commons.math3.fraction">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/commons/math3/fraction/Fraction.html" title="class in org.apache.commons.math3.fraction">Fraction</a> in <a href="../../../../../../org/apache/commons/math3/fraction/package-summary.html">org.apache.commons.math3.fraction</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../org/apache/commons/math3/fraction/package-summary.html">org.apache.commons.math3.fraction</a> declared as <a href="../../../../../../org/apache/commons/math3/fraction/Fraction.html" title="class in org.apache.commons.math3.fraction">Fraction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/commons/math3/fraction/Fraction.html" title="class in org.apache.commons.math3.fraction">Fraction</a></code></td>
<td class="colLast"><span class="strong">Fraction.</span><code><strong><a href="../../../../../../org/apache/commons/math3/fraction/Fraction.html#FOUR_FIFTHS">FOUR_FIFTHS</a></strong></code>
<div class="block">A fraction representing "4/5".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/commons/math3/fraction/Fraction.html" title="class in org.apache.commons.math3.fraction">Fraction</a></code></td>
<td class="colLast"><span class="strong">Fraction.</span><code><strong><a href="../../../../../../org/apache/commons/math3/fraction/Fraction.html#MINUS_ONE">MINUS_ONE</a></strong></code>
<div class="block">A fraction representing "-1 / 1".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/commons/math3/fraction/Fraction.html" title="class in org.apache.commons.math3.fraction">Fraction</a></code></td>
<td class="colLast"><span class="strong">Fraction.</span><code><strong><a href="../../../../../../org/apache/commons/math3/fraction/Fraction.html#ONE">ONE</a></strong></code>
<div class="block">A fraction representing "1".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/commons/math3/fraction/Fraction.html" title="class in org.apache.commons.math3.fraction">Fraction</a></code></td>
<td class="colLast"><span class="strong">Fraction.</span><code><strong><a href="../../../../../../org/apache/commons/math3/fraction/Fraction.html#ONE_FIFTH">ONE_FIFTH</a></strong></code>
<div class="block">A fraction representing "1/5".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/commons/math3/fraction/Fraction.html" title="class in org.apache.commons.math3.fraction">Fraction</a></code></td>
<td class="colLast"><span class="strong">Fraction.</span><code><strong><a href="../../../../../../org/apache/commons/math3/fraction/Fraction.html#ONE_HALF">ONE_HALF</a></strong></code>
<div class="block">A fraction representing "1/2".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/commons/math3/fraction/Fraction.html" title="class in org.apache.commons.math3.fraction">Fraction</a></code></td>
<td class="colLast"><span class="strong">Fraction.</span><code><strong><a href="../../../../../../org/apache/commons/math3/fraction/Fraction.html#ONE_QUARTER">ONE_QUARTER</a></strong></code>
<div class="block">A fraction representing "1/4".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/commons/math3/fraction/Fraction.html" title="class in org.apache.commons.math3.fraction">Fraction</a></code></td>
<td class="colLast"><span class="strong">Fraction.</span><code><strong><a href="../../../../../../org/apache/commons/math3/fraction/Fraction.html#ONE_THIRD">ONE_THIRD</a></strong></code>
<div class="block">A fraction representing "1/3".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/commons/math3/fraction/Fraction.html" title="class in org.apache.commons.math3.fraction">Fraction</a></code></td>
<td class="colLast"><span class="strong">Fraction.</span><code><strong><a href="../../../../../../org/apache/commons/math3/fraction/Fraction.html#THREE_FIFTHS">THREE_FIFTHS</a></strong></code>
<div class="block">A fraction representing "3/5".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/commons/math3/fraction/Fraction.html" title="class in org.apache.commons.math3.fraction">Fraction</a></code></td>
<td class="colLast"><span class="strong">Fraction.</span><code><strong><a href="../../../../../../org/apache/commons/math3/fraction/Fraction.html#THREE_QUARTERS">THREE_QUARTERS</a></strong></code>
<div class="block">A fraction representing "3/4".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/commons/math3/fraction/Fraction.html" title="class in org.apache.commons.math3.fraction">Fraction</a></code></td>
<td class="colLast"><span class="strong">Fraction.</span><code><strong><a href="../../../../../../org/apache/commons/math3/fraction/Fraction.html#TWO">TWO</a></strong></code>
<div class="block">A fraction representing "2 / 1".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/commons/math3/fraction/Fraction.html" title="class in org.apache.commons.math3.fraction">Fraction</a></code></td>
<td class="colLast"><span class="strong">Fraction.</span><code><strong><a href="../../../../../../org/apache/commons/math3/fraction/Fraction.html#TWO_FIFTHS">TWO_FIFTHS</a></strong></code>
<div class="block">A fraction representing "2/5".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/commons/math3/fraction/Fraction.html" title="class in org.apache.commons.math3.fraction">Fraction</a></code></td>
<td class="colLast"><span class="strong">Fraction.</span><code><strong><a href="../../../../../../org/apache/commons/math3/fraction/Fraction.html#TWO_QUARTERS">TWO_QUARTERS</a></strong></code>
<div class="block">A fraction representing "2/4".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/commons/math3/fraction/Fraction.html" title="class in org.apache.commons.math3.fraction">Fraction</a></code></td>
<td class="colLast"><span class="strong">Fraction.</span><code><strong><a href="../../../../../../org/apache/commons/math3/fraction/Fraction.html#TWO_THIRDS">TWO_THIRDS</a></strong></code>
<div class="block">A fraction representing "2/3".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/commons/math3/fraction/Fraction.html" title="class in org.apache.commons.math3.fraction">Fraction</a></code></td>
<td class="colLast"><span class="strong">Fraction.</span><code><strong><a href="../../../../../../org/apache/commons/math3/fraction/Fraction.html#ZERO">ZERO</a></strong></code>
<div class="block">A fraction representing "0".</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/commons/math3/fraction/package-summary.html">org.apache.commons.math3.fraction</a> that return <a href="../../../../../../org/apache/commons/math3/fraction/Fraction.html" title="class in org.apache.commons.math3.fraction">Fraction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/fraction/Fraction.html" title="class in org.apache.commons.math3.fraction">Fraction</a></code></td>
<td class="colLast"><span class="strong">Fraction.</span><code><strong><a href="../../../../../../org/apache/commons/math3/fraction/Fraction.html#abs()">abs</a></strong>()</code>
<div class="block">Returns the absolute value of this fraction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/fraction/Fraction.html" title="class in org.apache.commons.math3.fraction">Fraction</a></code></td>
<td class="colLast"><span class="strong">Fraction.</span><code><strong><a href="../../../../../../org/apache/commons/math3/fraction/Fraction.html#add(org.apache.commons.math3.fraction.Fraction)">add</a></strong>(<a href="../../../../../../org/apache/commons/math3/fraction/Fraction.html" title="class in org.apache.commons.math3.fraction">Fraction</a>&nbsp;fraction)</code>
<div class="block">Adds the value of this fraction to another, returning the result in reduced form.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/fraction/Fraction.html" title="class in org.apache.commons.math3.fraction">Fraction</a></code></td>
<td class="colLast"><span class="strong">Fraction.</span><code><strong><a href="../../../../../../org/apache/commons/math3/fraction/Fraction.html#add(int)">add</a></strong>(int&nbsp;i)</code>
<div class="block">Add an integer to the fraction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/fraction/Fraction.html" title="class in org.apache.commons.math3.fraction">Fraction</a></code></td>
<td class="colLast"><span class="strong">Fraction.</span><code><strong><a href="../../../../../../org/apache/commons/math3/fraction/Fraction.html#divide(org.apache.commons.math3.fraction.Fraction)">divide</a></strong>(<a href="../../../../../../org/apache/commons/math3/fraction/Fraction.html" title="class in org.apache.commons.math3.fraction">Fraction</a>&nbsp;fraction)</code>
<div class="block">Divide the value of this fraction by another.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/fraction/Fraction.html" title="class in org.apache.commons.math3.fraction">Fraction</a></code></td>
<td class="colLast"><span class="strong">Fraction.</span><code><strong><a href="../../../../../../org/apache/commons/math3/fraction/Fraction.html#divide(int)">divide</a></strong>(int&nbsp;i)</code>
<div class="block">Divide the fraction by an integer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/fraction/Fraction.html" title="class in org.apache.commons.math3.fraction">Fraction</a></code></td>
<td class="colLast"><span class="strong">FractionField.</span><code><strong><a href="../../../../../../org/apache/commons/math3/fraction/FractionField.html#getOne()">getOne</a></strong>()</code>
<div class="block">Get the multiplicative identity of the field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/commons/math3/fraction/Fraction.html" title="class in org.apache.commons.math3.fraction">Fraction</a></code></td>
<td class="colLast"><span class="strong">Fraction.</span><code><strong><a href="../../../../../../org/apache/commons/math3/fraction/Fraction.html#getReducedFraction(int,%20int)">getReducedFraction</a></strong>(int&nbsp;numerator,
                  int&nbsp;denominator)</code>
<div class="block">Creates a <code>Fraction</code> instance with the 2 parts
 of a fraction Y/Z.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/fraction/Fraction.html" title="class in org.apache.commons.math3.fraction">Fraction</a></code></td>
<td class="colLast"><span class="strong">FractionField.</span><code><strong><a href="../../../../../../org/apache/commons/math3/fraction/FractionField.html#getZero()">getZero</a></strong>()</code>
<div class="block">Get the additive identity of the field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/fraction/Fraction.html" title="class in org.apache.commons.math3.fraction">Fraction</a></code></td>
<td class="colLast"><span class="strong">Fraction.</span><code><strong><a href="../../../../../../org/apache/commons/math3/fraction/Fraction.html#multiply(org.apache.commons.math3.fraction.Fraction)">multiply</a></strong>(<a href="../../../../../../org/apache/commons/math3/fraction/Fraction.html" title="class in org.apache.commons.math3.fraction">Fraction</a>&nbsp;fraction)</code>
<div class="block">Multiplies the value of this fraction by another, returning the
 result in reduced form.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/fraction/Fraction.html" title="class in org.apache.commons.math3.fraction">Fraction</a></code></td>
<td class="colLast"><span class="strong">Fraction.</span><code><strong><a href="../../../../../../org/apache/commons/math3/fraction/Fraction.html#multiply(int)">multiply</a></strong>(int&nbsp;i)</code>
<div class="block">Multiply the fraction by an integer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/fraction/Fraction.html" title="class in org.apache.commons.math3.fraction">Fraction</a></code></td>
<td class="colLast"><span class="strong">Fraction.</span><code><strong><a href="../../../../../../org/apache/commons/math3/fraction/Fraction.html#negate()">negate</a></strong>()</code>
<div class="block">Return the additive inverse of this fraction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/fraction/Fraction.html" title="class in org.apache.commons.math3.fraction">Fraction</a></code></td>
<td class="colLast"><span class="strong">FractionFormat.</span><code><strong><a href="../../../../../../org/apache/commons/math3/fraction/FractionFormat.html#parse(java.lang.String)">parse</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;source)</code>
<div class="block">Parses a string to produce a <a href="../../../../../../org/apache/commons/math3/fraction/Fraction.html" title="class in org.apache.commons.math3.fraction"><code>Fraction</code></a> object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/fraction/Fraction.html" title="class in org.apache.commons.math3.fraction">Fraction</a></code></td>
<td class="colLast"><span class="strong">ProperFractionFormat.</span><code><strong><a href="../../../../../../org/apache/commons/math3/fraction/ProperFractionFormat.html#parse(java.lang.String,%20java.text.ParsePosition)">parse</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;source,
     <a href="http://docs.oracle.com/javase/7/docs/api/java/text/ParsePosition.html?is-external=true" title="class or interface in java.text">ParsePosition</a>&nbsp;pos)</code>
<div class="block">Parses a string to produce a <a href="../../../../../../org/apache/commons/math3/fraction/Fraction.html" title="class in org.apache.commons.math3.fraction"><code>Fraction</code></a> object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/fraction/Fraction.html" title="class in org.apache.commons.math3.fraction">Fraction</a></code></td>
<td class="colLast"><span class="strong">FractionFormat.</span><code><strong><a href="../../../../../../org/apache/commons/math3/fraction/FractionFormat.html#parse(java.lang.String,%20java.text.ParsePosition)">parse</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;source,
     <a href="http://docs.oracle.com/javase/7/docs/api/java/text/ParsePosition.html?is-external=true" title="class or interface in java.text">ParsePosition</a>&nbsp;pos)</code>
<div class="block">Parses a string to produce a <a href="../../../../../../org/apache/commons/math3/fraction/Fraction.html" title="class in org.apache.commons.math3.fraction"><code>Fraction</code></a> object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/fraction/Fraction.html" title="class in org.apache.commons.math3.fraction">Fraction</a></code></td>
<td class="colLast"><span class="strong">Fraction.</span><code><strong><a href="../../../../../../org/apache/commons/math3/fraction/Fraction.html#reciprocal()">reciprocal</a></strong>()</code>
<div class="block">Return the multiplicative inverse of this fraction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/fraction/Fraction.html" title="class in org.apache.commons.math3.fraction">Fraction</a></code></td>
<td class="colLast"><span class="strong">Fraction.</span><code><strong><a href="../../../../../../org/apache/commons/math3/fraction/Fraction.html#subtract(org.apache.commons.math3.fraction.Fraction)">subtract</a></strong>(<a href="../../../../../../org/apache/commons/math3/fraction/Fraction.html" title="class in org.apache.commons.math3.fraction">Fraction</a>&nbsp;fraction)</code>
<div class="block">Subtracts the value of another fraction from the value of this one,
 returning the result in reduced form.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/fraction/Fraction.html" title="class in org.apache.commons.math3.fraction">Fraction</a></code></td>
<td class="colLast"><span class="strong">Fraction.</span><code><strong><a href="../../../../../../org/apache/commons/math3/fraction/Fraction.html#subtract(int)">subtract</a></strong>(int&nbsp;i)</code>
<div class="block">Subtract an integer from the fraction.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/commons/math3/fraction/package-summary.html">org.apache.commons.math3.fraction</a> that return types with arguments of type <a href="../../../../../../org/apache/commons/math3/fraction/Fraction.html" title="class in org.apache.commons.math3.fraction">Fraction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../../org/apache/commons/math3/FieldElement.html" title="interface in org.apache.commons.math3">FieldElement</a>&lt;<a href="../../../../../../org/apache/commons/math3/fraction/Fraction.html" title="class in org.apache.commons.math3.fraction">Fraction</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">FractionField.</span><code><strong><a href="../../../../../../org/apache/commons/math3/fraction/FractionField.html#getRuntimeClass()">getRuntimeClass</a></strong>()</code>
<div class="block">Returns the runtime class of the FieldElement.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/commons/math3/fraction/package-summary.html">org.apache.commons.math3.fraction</a> with parameters of type <a href="../../../../../../org/apache/commons/math3/fraction/Fraction.html" title="class in org.apache.commons.math3.fraction">Fraction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/fraction/Fraction.html" title="class in org.apache.commons.math3.fraction">Fraction</a></code></td>
<td class="colLast"><span class="strong">Fraction.</span><code><strong><a href="../../../../../../org/apache/commons/math3/fraction/Fraction.html#add(org.apache.commons.math3.fraction.Fraction)">add</a></strong>(<a href="../../../../../../org/apache/commons/math3/fraction/Fraction.html" title="class in org.apache.commons.math3.fraction">Fraction</a>&nbsp;fraction)</code>
<div class="block">Adds the value of this fraction to another, returning the result in reduced form.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">Fraction.</span><code><strong><a href="../../../../../../org/apache/commons/math3/fraction/Fraction.html#compareTo(org.apache.commons.math3.fraction.Fraction)">compareTo</a></strong>(<a href="../../../../../../org/apache/commons/math3/fraction/Fraction.html" title="class in org.apache.commons.math3.fraction">Fraction</a>&nbsp;object)</code>
<div class="block">Compares this object to another based on size.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/fraction/Fraction.html" title="class in org.apache.commons.math3.fraction">Fraction</a></code></td>
<td class="colLast"><span class="strong">Fraction.</span><code><strong><a href="../../../../../../org/apache/commons/math3/fraction/Fraction.html#divide(org.apache.commons.math3.fraction.Fraction)">divide</a></strong>(<a href="../../../../../../org/apache/commons/math3/fraction/Fraction.html" title="class in org.apache.commons.math3.fraction">Fraction</a>&nbsp;fraction)</code>
<div class="block">Divide the value of this fraction by another.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/StringBuffer.html?is-external=true" title="class or interface in java.lang">StringBuffer</a></code></td>
<td class="colLast"><span class="strong">ProperFractionFormat.</span><code><strong><a href="../../../../../../org/apache/commons/math3/fraction/ProperFractionFormat.html#format(org.apache.commons.math3.fraction.Fraction,%20java.lang.StringBuffer,%20java.text.FieldPosition)">format</a></strong>(<a href="../../../../../../org/apache/commons/math3/fraction/Fraction.html" title="class in org.apache.commons.math3.fraction">Fraction</a>&nbsp;fraction,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/StringBuffer.html?is-external=true" title="class or interface in java.lang">StringBuffer</a>&nbsp;toAppendTo,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/text/FieldPosition.html?is-external=true" title="class or interface in java.text">FieldPosition</a>&nbsp;pos)</code>
<div class="block">Formats a <a href="../../../../../../org/apache/commons/math3/fraction/Fraction.html" title="class in org.apache.commons.math3.fraction"><code>Fraction</code></a> object to produce a string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/StringBuffer.html?is-external=true" title="class or interface in java.lang">StringBuffer</a></code></td>
<td class="colLast"><span class="strong">FractionFormat.</span><code><strong><a href="../../../../../../org/apache/commons/math3/fraction/FractionFormat.html#format(org.apache.commons.math3.fraction.Fraction,%20java.lang.StringBuffer,%20java.text.FieldPosition)">format</a></strong>(<a href="../../../../../../org/apache/commons/math3/fraction/Fraction.html" title="class in org.apache.commons.math3.fraction">Fraction</a>&nbsp;fraction,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/StringBuffer.html?is-external=true" title="class or interface in java.lang">StringBuffer</a>&nbsp;toAppendTo,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/text/FieldPosition.html?is-external=true" title="class or interface in java.text">FieldPosition</a>&nbsp;pos)</code>
<div class="block">Formats a <a href="../../../../../../org/apache/commons/math3/fraction/Fraction.html" title="class in org.apache.commons.math3.fraction"><code>Fraction</code></a> object to produce a string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">FractionFormat.</span><code><strong><a href="../../../../../../org/apache/commons/math3/fraction/FractionFormat.html#formatFraction(org.apache.commons.math3.fraction.Fraction)">formatFraction</a></strong>(<a href="../../../../../../org/apache/commons/math3/fraction/Fraction.html" title="class in org.apache.commons.math3.fraction">Fraction</a>&nbsp;f)</code>
<div class="block">This static method calls formatFraction() on a default instance of
 FractionFormat.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/fraction/Fraction.html" title="class in org.apache.commons.math3.fraction">Fraction</a></code></td>
<td class="colLast"><span class="strong">Fraction.</span><code><strong><a href="../../../../../../org/apache/commons/math3/fraction/Fraction.html#multiply(org.apache.commons.math3.fraction.Fraction)">multiply</a></strong>(<a href="../../../../../../org/apache/commons/math3/fraction/Fraction.html" title="class in org.apache.commons.math3.fraction">Fraction</a>&nbsp;fraction)</code>
<div class="block">Multiplies the value of this fraction by another, returning the
 result in reduced form.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/fraction/Fraction.html" title="class in org.apache.commons.math3.fraction">Fraction</a></code></td>
<td class="colLast"><span class="strong">Fraction.</span><code><strong><a href="../../../../../../org/apache/commons/math3/fraction/Fraction.html#subtract(org.apache.commons.math3.fraction.Fraction)">subtract</a></strong>(<a href="../../../../../../org/apache/commons/math3/fraction/Fraction.html" title="class in org.apache.commons.math3.fraction">Fraction</a>&nbsp;fraction)</code>
<div class="block">Subtracts the value of another fraction from the value of this one,
 returning the result in reduced form.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.math3.linear">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/commons/math3/fraction/Fraction.html" title="class in org.apache.commons.math3.fraction">Fraction</a> in <a href="../../../../../../org/apache/commons/math3/linear/package-summary.html">org.apache.commons.math3.linear</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../org/apache/commons/math3/linear/package-summary.html">org.apache.commons.math3.linear</a> with type arguments of type <a href="../../../../../../org/apache/commons/math3/fraction/Fraction.html" title="class in org.apache.commons.math3.fraction">Fraction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/commons/math3/linear/Array2DRowRealMatrix.html" title="class in org.apache.commons.math3.linear">Array2DRowRealMatrix</a></code></td>
<td class="colLast"><span class="strong">MatrixUtils.</span><code><strong><a href="../../../../../../org/apache/commons/math3/linear/MatrixUtils.html#fractionMatrixToRealMatrix(org.apache.commons.math3.linear.FieldMatrix)">fractionMatrixToRealMatrix</a></strong>(<a href="../../../../../../org/apache/commons/math3/linear/FieldMatrix.html" title="interface in org.apache.commons.math3.linear">FieldMatrix</a>&lt;<a href="../../../../../../org/apache/commons/math3/fraction/Fraction.html" title="class in org.apache.commons.math3.fraction">Fraction</a>&gt;&nbsp;m)</code>
<div class="block">Convert a <a href="../../../../../../org/apache/commons/math3/linear/FieldMatrix.html" title="interface in org.apache.commons.math3.linear"><code>FieldMatrix</code></a>/<a href="../../../../../../org/apache/commons/math3/fraction/Fraction.html" title="class in org.apache.commons.math3.fraction"><code>Fraction</code></a> matrix to a <a href="../../../../../../org/apache/commons/math3/linear/RealMatrix.html" title="interface in org.apache.commons.math3.linear"><code>RealMatrix</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/commons/math3/fraction/Fraction.html" title="class in org.apache.commons.math3.fraction">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/math3/fraction/class-use/Fraction.html" target="_top">Frames</a></li>
<li><a href="Fraction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2003&#x2013;2016 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
