<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ChiSquareTest (Apache Commons Math 3.6.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ChiSquareTest (Apache Commons Math 3.6.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChiSquareTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/commons/math3/stat/inference/BinomialTest.html" title="class in org.apache.commons.math3.stat.inference"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/commons/math3/stat/inference/GTest.html" title="class in org.apache.commons.math3.stat.inference"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/math3/stat/inference/ChiSquareTest.html" target="_top">Frames</a></li>
<li><a href="ChiSquareTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.math3.stat.inference</div>
<h2 title="Class ChiSquareTest" class="title">Class ChiSquareTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.commons.math3.stat.inference.ChiSquareTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ChiSquareTest</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Implements Chi-Square test statistics.

 <p>This implementation handles both known and unknown distributions.</p>

 <p>Two samples tests can be used when the distribution is unknown <i>a priori</i>
 but provided by one sample, or when the hypothesis under test is that the two
 samples come from the same underlying distribution.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/commons/math3/stat/inference/ChiSquareTest.html#ChiSquareTest()">ChiSquareTest</a></strong>()</code>
<div class="block">Construct a ChiSquareTest</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/stat/inference/ChiSquareTest.html#chiSquare(double[],%20long[])">chiSquare</a></strong>(double[]&nbsp;expected,
         long[]&nbsp;observed)</code>
<div class="block">Computes the <a href="http://www.itl.nist.gov/div898/handbook/eda/section3/eda35f.htm">
 Chi-Square statistic</a> comparing <code>observed</code> and <code>expected</code>
 frequency counts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/stat/inference/ChiSquareTest.html#chiSquare(long[][])">chiSquare</a></strong>(long[][]&nbsp;counts)</code>
<div class="block">Computes the Chi-Square statistic associated with a
 <a href="http://www.itl.nist.gov/div898/handbook/prc/section4/prc45.htm">
  chi-square test of independence</a> based on the input <code>counts</code>
  array, viewed as a two-way table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/stat/inference/ChiSquareTest.html#chiSquareDataSetsComparison(long[],%20long[])">chiSquareDataSetsComparison</a></strong>(long[]&nbsp;observed1,
                           long[]&nbsp;observed2)</code>
<div class="block">Computes a
 <a href="http://www.itl.nist.gov/div898/software/dataplot/refman1/auxillar/chi2samp.htm">
 Chi-Square two sample test statistic</a> comparing bin frequency counts
 in <code>observed1</code> and <code>observed2</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/stat/inference/ChiSquareTest.html#chiSquareTest(double[],%20long[])">chiSquareTest</a></strong>(double[]&nbsp;expected,
             long[]&nbsp;observed)</code>
<div class="block">Returns the <i>observed significance level</i>, or <a href=
 "http://www.cas.lancs.ac.uk/glossary_v1.1/hyptest.html#pvalue">
 p-value</a>, associated with a
 <a href="http://www.itl.nist.gov/div898/handbook/eda/section3/eda35f.htm">
 Chi-square goodness of fit test</a> comparing the <code>observed</code>
 frequency counts to those in the <code>expected</code> array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/stat/inference/ChiSquareTest.html#chiSquareTest(double[],%20long[],%20double)">chiSquareTest</a></strong>(double[]&nbsp;expected,
             long[]&nbsp;observed,
             double&nbsp;alpha)</code>
<div class="block">Performs a <a href="http://www.itl.nist.gov/div898/handbook/eda/section3/eda35f.htm">
 Chi-square goodness of fit test</a> evaluating the null hypothesis that the
 observed counts conform to the frequency distribution described by the expected
 counts, with significance level <code>alpha</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/stat/inference/ChiSquareTest.html#chiSquareTest(long[][])">chiSquareTest</a></strong>(long[][]&nbsp;counts)</code>
<div class="block">Returns the <i>observed significance level</i>, or <a href=
 "http://www.cas.lancs.ac.uk/glossary_v1.1/hyptest.html#pvalue">
 p-value</a>, associated with a
 <a href="http://www.itl.nist.gov/div898/handbook/prc/section4/prc45.htm">
 chi-square test of independence</a> based on the input <code>counts</code>
 array, viewed as a two-way table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/stat/inference/ChiSquareTest.html#chiSquareTest(long[][],%20double)">chiSquareTest</a></strong>(long[][]&nbsp;counts,
             double&nbsp;alpha)</code>
<div class="block">Performs a <a href="http://www.itl.nist.gov/div898/handbook/prc/section4/prc45.htm">
 chi-square test of independence</a> evaluating the null hypothesis that the
 classifications represented by the counts in the columns of the input 2-way table
 are independent of the rows, with significance level <code>alpha</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/stat/inference/ChiSquareTest.html#chiSquareTestDataSetsComparison(long[],%20long[])">chiSquareTestDataSetsComparison</a></strong>(long[]&nbsp;observed1,
                               long[]&nbsp;observed2)</code>
<div class="block">Returns the <i>observed significance level</i>, or <a href=
 "http://www.cas.lancs.ac.uk/glossary_v1.1/hyptest.html#pvalue">
 p-value</a>, associated with a Chi-Square two sample test comparing
 bin frequency counts in <code>observed1</code> and
 <code>observed2</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/stat/inference/ChiSquareTest.html#chiSquareTestDataSetsComparison(long[],%20long[],%20double)">chiSquareTestDataSetsComparison</a></strong>(long[]&nbsp;observed1,
                               long[]&nbsp;observed2,
                               double&nbsp;alpha)</code>
<div class="block">Performs a Chi-Square two sample test comparing two binned data
 sets.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ChiSquareTest()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ChiSquareTest</h4>
<pre>public&nbsp;ChiSquareTest()</pre>
<div class="block">Construct a ChiSquareTest</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="chiSquare(double[], long[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chiSquare</h4>
<pre>public&nbsp;double&nbsp;chiSquare(double[]&nbsp;expected,
               long[]&nbsp;observed)
                 throws <a href="../../../../../../org/apache/commons/math3/exception/NotPositiveException.html" title="class in org.apache.commons.math3.exception">NotPositiveException</a>,
                        <a href="../../../../../../org/apache/commons/math3/exception/NotStrictlyPositiveException.html" title="class in org.apache.commons.math3.exception">NotStrictlyPositiveException</a>,
                        <a href="../../../../../../org/apache/commons/math3/exception/DimensionMismatchException.html" title="class in org.apache.commons.math3.exception">DimensionMismatchException</a></pre>
<div class="block">Computes the <a href="http://www.itl.nist.gov/div898/handbook/eda/section3/eda35f.htm">
 Chi-Square statistic</a> comparing <code>observed</code> and <code>expected</code>
 frequency counts.
 <p>
 This statistic can be used to perform a Chi-Square test evaluating the null
 hypothesis that the observed counts follow the expected distribution.</p>
 <p>
 <strong>Preconditions</strong>: <ul>
 <li>Expected counts must all be positive.
 </li>
 <li>Observed counts must all be &ge; 0.
 </li>
 <li>The observed and expected arrays must have the same length and
 their common length must be at least 2.
 </li></ul></p><p>
 If any of the preconditions are not met, an
 <code>IllegalArgumentException</code> is thrown.</p>
 <p><strong>Note: </strong>This implementation rescales the
 <code>expected</code> array if necessary to ensure that the sum of the
 expected and observed counts are equal.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>observed</code> - array of observed frequency counts</dd><dd><code>expected</code> - array of expected frequency counts</dd>
<dt><span class="strong">Returns:</span></dt><dd>chiSquare test statistic</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../org/apache/commons/math3/exception/NotPositiveException.html" title="class in org.apache.commons.math3.exception">NotPositiveException</a></code> - if <code>observed</code> has negative entries</dd>
<dd><code><a href="../../../../../../org/apache/commons/math3/exception/NotStrictlyPositiveException.html" title="class in org.apache.commons.math3.exception">NotStrictlyPositiveException</a></code> - if <code>expected</code> has entries that are
 not strictly positive</dd>
<dd><code><a href="../../../../../../org/apache/commons/math3/exception/DimensionMismatchException.html" title="class in org.apache.commons.math3.exception">DimensionMismatchException</a></code> - if the arrays length is less than 2</dd></dl>
</li>
</ul>
<a name="chiSquareTest(double[], long[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chiSquareTest</h4>
<pre>public&nbsp;double&nbsp;chiSquareTest(double[]&nbsp;expected,
                   long[]&nbsp;observed)
                     throws <a href="../../../../../../org/apache/commons/math3/exception/NotPositiveException.html" title="class in org.apache.commons.math3.exception">NotPositiveException</a>,
                            <a href="../../../../../../org/apache/commons/math3/exception/NotStrictlyPositiveException.html" title="class in org.apache.commons.math3.exception">NotStrictlyPositiveException</a>,
                            <a href="../../../../../../org/apache/commons/math3/exception/DimensionMismatchException.html" title="class in org.apache.commons.math3.exception">DimensionMismatchException</a>,
                            <a href="../../../../../../org/apache/commons/math3/exception/MaxCountExceededException.html" title="class in org.apache.commons.math3.exception">MaxCountExceededException</a></pre>
<div class="block">Returns the <i>observed significance level</i>, or <a href=
 "http://www.cas.lancs.ac.uk/glossary_v1.1/hyptest.html#pvalue">
 p-value</a>, associated with a
 <a href="http://www.itl.nist.gov/div898/handbook/eda/section3/eda35f.htm">
 Chi-square goodness of fit test</a> comparing the <code>observed</code>
 frequency counts to those in the <code>expected</code> array.
 <p>
 The number returned is the smallest significance level at which one can reject
 the null hypothesis that the observed counts conform to the frequency distribution
 described by the expected counts.</p>
 <p>
 <strong>Preconditions</strong>: <ul>
 <li>Expected counts must all be positive.
 </li>
 <li>Observed counts must all be &ge; 0.
 </li>
 <li>The observed and expected arrays must have the same length and
 their common length must be at least 2.
 </li></ul></p><p>
 If any of the preconditions are not met, an
 <code>IllegalArgumentException</code> is thrown.</p>
 <p><strong>Note: </strong>This implementation rescales the
 <code>expected</code> array if necessary to ensure that the sum of the
 expected and observed counts are equal.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>observed</code> - array of observed frequency counts</dd><dd><code>expected</code> - array of expected frequency counts</dd>
<dt><span class="strong">Returns:</span></dt><dd>p-value</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../org/apache/commons/math3/exception/NotPositiveException.html" title="class in org.apache.commons.math3.exception">NotPositiveException</a></code> - if <code>observed</code> has negative entries</dd>
<dd><code><a href="../../../../../../org/apache/commons/math3/exception/NotStrictlyPositiveException.html" title="class in org.apache.commons.math3.exception">NotStrictlyPositiveException</a></code> - if <code>expected</code> has entries that are
 not strictly positive</dd>
<dd><code><a href="../../../../../../org/apache/commons/math3/exception/DimensionMismatchException.html" title="class in org.apache.commons.math3.exception">DimensionMismatchException</a></code> - if the arrays length is less than 2</dd>
<dd><code><a href="../../../../../../org/apache/commons/math3/exception/MaxCountExceededException.html" title="class in org.apache.commons.math3.exception">MaxCountExceededException</a></code> - if an error occurs computing the p-value</dd></dl>
</li>
</ul>
<a name="chiSquareTest(double[], long[], double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chiSquareTest</h4>
<pre>public&nbsp;boolean&nbsp;chiSquareTest(double[]&nbsp;expected,
                    long[]&nbsp;observed,
                    double&nbsp;alpha)
                      throws <a href="../../../../../../org/apache/commons/math3/exception/NotPositiveException.html" title="class in org.apache.commons.math3.exception">NotPositiveException</a>,
                             <a href="../../../../../../org/apache/commons/math3/exception/NotStrictlyPositiveException.html" title="class in org.apache.commons.math3.exception">NotStrictlyPositiveException</a>,
                             <a href="../../../../../../org/apache/commons/math3/exception/DimensionMismatchException.html" title="class in org.apache.commons.math3.exception">DimensionMismatchException</a>,
                             <a href="../../../../../../org/apache/commons/math3/exception/OutOfRangeException.html" title="class in org.apache.commons.math3.exception">OutOfRangeException</a>,
                             <a href="../../../../../../org/apache/commons/math3/exception/MaxCountExceededException.html" title="class in org.apache.commons.math3.exception">MaxCountExceededException</a></pre>
<div class="block">Performs a <a href="http://www.itl.nist.gov/div898/handbook/eda/section3/eda35f.htm">
 Chi-square goodness of fit test</a> evaluating the null hypothesis that the
 observed counts conform to the frequency distribution described by the expected
 counts, with significance level <code>alpha</code>.  Returns true iff the null
 hypothesis can be rejected with 100 * (1 - alpha) percent confidence.
 <p>
 <strong>Example:</strong><br>
 To test the hypothesis that <code>observed</code> follows
 <code>expected</code> at the 99% level, use </p><p>
 <code>chiSquareTest(expected, observed, 0.01) </code></p>
 <p>
 <strong>Preconditions</strong>: <ul>
 <li>Expected counts must all be positive.
 </li>
 <li>Observed counts must all be &ge; 0.
 </li>
 <li>The observed and expected arrays must have the same length and
 their common length must be at least 2.
 <li> <code> 0 &lt; alpha &lt; 0.5 </code>
 </li></ul></p><p>
 If any of the preconditions are not met, an
 <code>IllegalArgumentException</code> is thrown.</p>
 <p><strong>Note: </strong>This implementation rescales the
 <code>expected</code> array if necessary to ensure that the sum of the
 expected and observed counts are equal.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>observed</code> - array of observed frequency counts</dd><dd><code>expected</code> - array of expected frequency counts</dd><dd><code>alpha</code> - significance level of the test</dd>
<dt><span class="strong">Returns:</span></dt><dd>true iff null hypothesis can be rejected with confidence
 1 - alpha</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../org/apache/commons/math3/exception/NotPositiveException.html" title="class in org.apache.commons.math3.exception">NotPositiveException</a></code> - if <code>observed</code> has negative entries</dd>
<dd><code><a href="../../../../../../org/apache/commons/math3/exception/NotStrictlyPositiveException.html" title="class in org.apache.commons.math3.exception">NotStrictlyPositiveException</a></code> - if <code>expected</code> has entries that are
 not strictly positive</dd>
<dd><code><a href="../../../../../../org/apache/commons/math3/exception/DimensionMismatchException.html" title="class in org.apache.commons.math3.exception">DimensionMismatchException</a></code> - if the arrays length is less than 2</dd>
<dd><code><a href="../../../../../../org/apache/commons/math3/exception/OutOfRangeException.html" title="class in org.apache.commons.math3.exception">OutOfRangeException</a></code> - if <code>alpha</code> is not in the range (0, 0.5]</dd>
<dd><code><a href="../../../../../../org/apache/commons/math3/exception/MaxCountExceededException.html" title="class in org.apache.commons.math3.exception">MaxCountExceededException</a></code> - if an error occurs computing the p-value</dd></dl>
</li>
</ul>
<a name="chiSquare(long[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chiSquare</h4>
<pre>public&nbsp;double&nbsp;chiSquare(long[][]&nbsp;counts)
                 throws <a href="../../../../../../org/apache/commons/math3/exception/NullArgumentException.html" title="class in org.apache.commons.math3.exception">NullArgumentException</a>,
                        <a href="../../../../../../org/apache/commons/math3/exception/NotPositiveException.html" title="class in org.apache.commons.math3.exception">NotPositiveException</a>,
                        <a href="../../../../../../org/apache/commons/math3/exception/DimensionMismatchException.html" title="class in org.apache.commons.math3.exception">DimensionMismatchException</a></pre>
<div class="block">Computes the Chi-Square statistic associated with a
 <a href="http://www.itl.nist.gov/div898/handbook/prc/section4/prc45.htm">
  chi-square test of independence</a> based on the input <code>counts</code>
  array, viewed as a two-way table.
 <p>
 The rows of the 2-way table are
 <code>count[0], ... , count[count.length - 1] </code></p>
 <p>
 <strong>Preconditions</strong>: <ul>
 <li>All counts must be &ge; 0.
 </li>
 <li>The count array must be rectangular (i.e. all count[i] subarrays
  must have the same length).
 </li>
 <li>The 2-way table represented by <code>counts</code> must have at
  least 2 columns and at least 2 rows.
 </li>
 </li></ul></p><p>
 If any of the preconditions are not met, an
 <code>IllegalArgumentException</code> is thrown.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>counts</code> - array representation of 2-way table</dd>
<dt><span class="strong">Returns:</span></dt><dd>chiSquare test statistic</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../org/apache/commons/math3/exception/NullArgumentException.html" title="class in org.apache.commons.math3.exception">NullArgumentException</a></code> - if the array is null</dd>
<dd><code><a href="../../../../../../org/apache/commons/math3/exception/DimensionMismatchException.html" title="class in org.apache.commons.math3.exception">DimensionMismatchException</a></code> - if the array is not rectangular</dd>
<dd><code><a href="../../../../../../org/apache/commons/math3/exception/NotPositiveException.html" title="class in org.apache.commons.math3.exception">NotPositiveException</a></code> - if <code>counts</code> has negative entries</dd></dl>
</li>
</ul>
<a name="chiSquareTest(long[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chiSquareTest</h4>
<pre>public&nbsp;double&nbsp;chiSquareTest(long[][]&nbsp;counts)
                     throws <a href="../../../../../../org/apache/commons/math3/exception/NullArgumentException.html" title="class in org.apache.commons.math3.exception">NullArgumentException</a>,
                            <a href="../../../../../../org/apache/commons/math3/exception/DimensionMismatchException.html" title="class in org.apache.commons.math3.exception">DimensionMismatchException</a>,
                            <a href="../../../../../../org/apache/commons/math3/exception/NotPositiveException.html" title="class in org.apache.commons.math3.exception">NotPositiveException</a>,
                            <a href="../../../../../../org/apache/commons/math3/exception/MaxCountExceededException.html" title="class in org.apache.commons.math3.exception">MaxCountExceededException</a></pre>
<div class="block">Returns the <i>observed significance level</i>, or <a href=
 "http://www.cas.lancs.ac.uk/glossary_v1.1/hyptest.html#pvalue">
 p-value</a>, associated with a
 <a href="http://www.itl.nist.gov/div898/handbook/prc/section4/prc45.htm">
 chi-square test of independence</a> based on the input <code>counts</code>
 array, viewed as a two-way table.
 <p>
 The rows of the 2-way table are
 <code>count[0], ... , count[count.length - 1] </code></p>
 <p>
 <strong>Preconditions</strong>: <ul>
 <li>All counts must be &ge; 0.
 </li>
 <li>The count array must be rectangular (i.e. all count[i] subarrays must have
     the same length).
 </li>
 <li>The 2-way table represented by <code>counts</code> must have at least 2
     columns and at least 2 rows.
 </li>
 </li></ul></p><p>
 If any of the preconditions are not met, an
 <code>IllegalArgumentException</code> is thrown.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>counts</code> - array representation of 2-way table</dd>
<dt><span class="strong">Returns:</span></dt><dd>p-value</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../org/apache/commons/math3/exception/NullArgumentException.html" title="class in org.apache.commons.math3.exception">NullArgumentException</a></code> - if the array is null</dd>
<dd><code><a href="../../../../../../org/apache/commons/math3/exception/DimensionMismatchException.html" title="class in org.apache.commons.math3.exception">DimensionMismatchException</a></code> - if the array is not rectangular</dd>
<dd><code><a href="../../../../../../org/apache/commons/math3/exception/NotPositiveException.html" title="class in org.apache.commons.math3.exception">NotPositiveException</a></code> - if <code>counts</code> has negative entries</dd>
<dd><code><a href="../../../../../../org/apache/commons/math3/exception/MaxCountExceededException.html" title="class in org.apache.commons.math3.exception">MaxCountExceededException</a></code> - if an error occurs computing the p-value</dd></dl>
</li>
</ul>
<a name="chiSquareTest(long[][], double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chiSquareTest</h4>
<pre>public&nbsp;boolean&nbsp;chiSquareTest(long[][]&nbsp;counts,
                    double&nbsp;alpha)
                      throws <a href="../../../../../../org/apache/commons/math3/exception/NullArgumentException.html" title="class in org.apache.commons.math3.exception">NullArgumentException</a>,
                             <a href="../../../../../../org/apache/commons/math3/exception/DimensionMismatchException.html" title="class in org.apache.commons.math3.exception">DimensionMismatchException</a>,
                             <a href="../../../../../../org/apache/commons/math3/exception/NotPositiveException.html" title="class in org.apache.commons.math3.exception">NotPositiveException</a>,
                             <a href="../../../../../../org/apache/commons/math3/exception/OutOfRangeException.html" title="class in org.apache.commons.math3.exception">OutOfRangeException</a>,
                             <a href="../../../../../../org/apache/commons/math3/exception/MaxCountExceededException.html" title="class in org.apache.commons.math3.exception">MaxCountExceededException</a></pre>
<div class="block">Performs a <a href="http://www.itl.nist.gov/div898/handbook/prc/section4/prc45.htm">
 chi-square test of independence</a> evaluating the null hypothesis that the
 classifications represented by the counts in the columns of the input 2-way table
 are independent of the rows, with significance level <code>alpha</code>.
 Returns true iff the null hypothesis can be rejected with 100 * (1 - alpha) percent
 confidence.
 <p>
 The rows of the 2-way table are
 <code>count[0], ... , count[count.length - 1] </code></p>
 <p>
 <strong>Example:</strong><br>
 To test the null hypothesis that the counts in
 <code>count[0], ... , count[count.length - 1] </code>
  all correspond to the same underlying probability distribution at the 99% level, use</p>
 <p><code>chiSquareTest(counts, 0.01)</code></p>
 <p>
 <strong>Preconditions</strong>: <ul>
 <li>All counts must be &ge; 0.
 </li>
 <li>The count array must be rectangular (i.e. all count[i] subarrays must have the
     same length).</li>
 <li>The 2-way table represented by <code>counts</code> must have at least 2 columns and
     at least 2 rows.</li>
 </li></ul></p><p>
 If any of the preconditions are not met, an
 <code>IllegalArgumentException</code> is thrown.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>counts</code> - array representation of 2-way table</dd><dd><code>alpha</code> - significance level of the test</dd>
<dt><span class="strong">Returns:</span></dt><dd>true iff null hypothesis can be rejected with confidence
 1 - alpha</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../org/apache/commons/math3/exception/NullArgumentException.html" title="class in org.apache.commons.math3.exception">NullArgumentException</a></code> - if the array is null</dd>
<dd><code><a href="../../../../../../org/apache/commons/math3/exception/DimensionMismatchException.html" title="class in org.apache.commons.math3.exception">DimensionMismatchException</a></code> - if the array is not rectangular</dd>
<dd><code><a href="../../../../../../org/apache/commons/math3/exception/NotPositiveException.html" title="class in org.apache.commons.math3.exception">NotPositiveException</a></code> - if <code>counts</code> has any negative entries</dd>
<dd><code><a href="../../../../../../org/apache/commons/math3/exception/OutOfRangeException.html" title="class in org.apache.commons.math3.exception">OutOfRangeException</a></code> - if <code>alpha</code> is not in the range (0, 0.5]</dd>
<dd><code><a href="../../../../../../org/apache/commons/math3/exception/MaxCountExceededException.html" title="class in org.apache.commons.math3.exception">MaxCountExceededException</a></code> - if an error occurs computing the p-value</dd></dl>
</li>
</ul>
<a name="chiSquareDataSetsComparison(long[], long[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chiSquareDataSetsComparison</h4>
<pre>public&nbsp;double&nbsp;chiSquareDataSetsComparison(long[]&nbsp;observed1,
                                 long[]&nbsp;observed2)
                                   throws <a href="../../../../../../org/apache/commons/math3/exception/DimensionMismatchException.html" title="class in org.apache.commons.math3.exception">DimensionMismatchException</a>,
                                          <a href="../../../../../../org/apache/commons/math3/exception/NotPositiveException.html" title="class in org.apache.commons.math3.exception">NotPositiveException</a>,
                                          <a href="../../../../../../org/apache/commons/math3/exception/ZeroException.html" title="class in org.apache.commons.math3.exception">ZeroException</a></pre>
<div class="block"><p>Computes a
 <a href="http://www.itl.nist.gov/div898/software/dataplot/refman1/auxillar/chi2samp.htm">
 Chi-Square two sample test statistic</a> comparing bin frequency counts
 in <code>observed1</code> and <code>observed2</code>.  The
 sums of frequency counts in the two samples are not required to be the
 same.  The formula used to compute the test statistic is</p>
 <code>
 &sum;[(K * observed1[i] - observed2[i]/K)<sup>2</sup> / (observed1[i] + observed2[i])]
 </code> where
 <br/><code>K = &sqrt;[&sum(observed2 / &sum;(observed1)]</code>
 </p>
 <p>This statistic can be used to perform a Chi-Square test evaluating the
 null hypothesis that both observed counts follow the same distribution.</p>
 <p>
 <strong>Preconditions</strong>: <ul>
 <li>Observed counts must be non-negative.
 </li>
 <li>Observed counts for a specific bin must not both be zero.
 </li>
 <li>Observed counts for a specific sample must not all be 0.
 </li>
 <li>The arrays <code>observed1</code> and <code>observed2</code> must have
 the same length and their common length must be at least 2.
 </li></ul></p><p>
 If any of the preconditions are not met, an
 <code>IllegalArgumentException</code> is thrown.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>observed1</code> - array of observed frequency counts of the first data set</dd><dd><code>observed2</code> - array of observed frequency counts of the second data set</dd>
<dt><span class="strong">Returns:</span></dt><dd>chiSquare test statistic</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../org/apache/commons/math3/exception/DimensionMismatchException.html" title="class in org.apache.commons.math3.exception">DimensionMismatchException</a></code> - the the length of the arrays does not match</dd>
<dd><code><a href="../../../../../../org/apache/commons/math3/exception/NotPositiveException.html" title="class in org.apache.commons.math3.exception">NotPositiveException</a></code> - if any entries in <code>observed1</code> or
 <code>observed2</code> are negative</dd>
<dd><code><a href="../../../../../../org/apache/commons/math3/exception/ZeroException.html" title="class in org.apache.commons.math3.exception">ZeroException</a></code> - if either all counts of <code>observed1</code> or
 <code>observed2</code> are zero, or if the count at some index is zero
 for both arrays</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.2</dd></dl>
</li>
</ul>
<a name="chiSquareTestDataSetsComparison(long[], long[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chiSquareTestDataSetsComparison</h4>
<pre>public&nbsp;double&nbsp;chiSquareTestDataSetsComparison(long[]&nbsp;observed1,
                                     long[]&nbsp;observed2)
                                       throws <a href="../../../../../../org/apache/commons/math3/exception/DimensionMismatchException.html" title="class in org.apache.commons.math3.exception">DimensionMismatchException</a>,
                                              <a href="../../../../../../org/apache/commons/math3/exception/NotPositiveException.html" title="class in org.apache.commons.math3.exception">NotPositiveException</a>,
                                              <a href="../../../../../../org/apache/commons/math3/exception/ZeroException.html" title="class in org.apache.commons.math3.exception">ZeroException</a>,
                                              <a href="../../../../../../org/apache/commons/math3/exception/MaxCountExceededException.html" title="class in org.apache.commons.math3.exception">MaxCountExceededException</a></pre>
<div class="block"><p>Returns the <i>observed significance level</i>, or <a href=
 "http://www.cas.lancs.ac.uk/glossary_v1.1/hyptest.html#pvalue">
 p-value</a>, associated with a Chi-Square two sample test comparing
 bin frequency counts in <code>observed1</code> and
 <code>observed2</code>.
 </p>
 <p>The number returned is the smallest significance level at which one
 can reject the null hypothesis that the observed counts conform to the
 same distribution.
 </p>
 <p>See <a href="../../../../../../org/apache/commons/math3/stat/inference/ChiSquareTest.html#chiSquareDataSetsComparison(long[],%20long[])"><code>chiSquareDataSetsComparison(long[], long[])</code></a> for details
 on the formula used to compute the test statistic. The degrees of
 of freedom used to perform the test is one less than the common length
 of the input observed count arrays.
 </p>
 <strong>Preconditions</strong>: <ul>
 <li>Observed counts must be non-negative.
 </li>
 <li>Observed counts for a specific bin must not both be zero.
 </li>
 <li>Observed counts for a specific sample must not all be 0.
 </li>
 <li>The arrays <code>observed1</code> and <code>observed2</code> must
 have the same length and
 their common length must be at least 2.
 </li></ul><p>
 If any of the preconditions are not met, an
 <code>IllegalArgumentException</code> is thrown.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>observed1</code> - array of observed frequency counts of the first data set</dd><dd><code>observed2</code> - array of observed frequency counts of the second data set</dd>
<dt><span class="strong">Returns:</span></dt><dd>p-value</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../org/apache/commons/math3/exception/DimensionMismatchException.html" title="class in org.apache.commons.math3.exception">DimensionMismatchException</a></code> - the the length of the arrays does not match</dd>
<dd><code><a href="../../../../../../org/apache/commons/math3/exception/NotPositiveException.html" title="class in org.apache.commons.math3.exception">NotPositiveException</a></code> - if any entries in <code>observed1</code> or
 <code>observed2</code> are negative</dd>
<dd><code><a href="../../../../../../org/apache/commons/math3/exception/ZeroException.html" title="class in org.apache.commons.math3.exception">ZeroException</a></code> - if either all counts of <code>observed1</code> or
 <code>observed2</code> are zero, or if the count at the same index is zero
 for both arrays</dd>
<dd><code><a href="../../../../../../org/apache/commons/math3/exception/MaxCountExceededException.html" title="class in org.apache.commons.math3.exception">MaxCountExceededException</a></code> - if an error occurs computing the p-value</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.2</dd></dl>
</li>
</ul>
<a name="chiSquareTestDataSetsComparison(long[], long[], double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>chiSquareTestDataSetsComparison</h4>
<pre>public&nbsp;boolean&nbsp;chiSquareTestDataSetsComparison(long[]&nbsp;observed1,
                                      long[]&nbsp;observed2,
                                      double&nbsp;alpha)
                                        throws <a href="../../../../../../org/apache/commons/math3/exception/DimensionMismatchException.html" title="class in org.apache.commons.math3.exception">DimensionMismatchException</a>,
                                               <a href="../../../../../../org/apache/commons/math3/exception/NotPositiveException.html" title="class in org.apache.commons.math3.exception">NotPositiveException</a>,
                                               <a href="../../../../../../org/apache/commons/math3/exception/ZeroException.html" title="class in org.apache.commons.math3.exception">ZeroException</a>,
                                               <a href="../../../../../../org/apache/commons/math3/exception/OutOfRangeException.html" title="class in org.apache.commons.math3.exception">OutOfRangeException</a>,
                                               <a href="../../../../../../org/apache/commons/math3/exception/MaxCountExceededException.html" title="class in org.apache.commons.math3.exception">MaxCountExceededException</a></pre>
<div class="block"><p>Performs a Chi-Square two sample test comparing two binned data
 sets. The test evaluates the null hypothesis that the two lists of
 observed counts conform to the same frequency distribution, with
 significance level <code>alpha</code>.  Returns true iff the null
 hypothesis can be rejected with 100 * (1 - alpha) percent confidence.
 </p>
 <p>See <a href="../../../../../../org/apache/commons/math3/stat/inference/ChiSquareTest.html#chiSquareDataSetsComparison(long[],%20long[])"><code>chiSquareDataSetsComparison(long[], long[])</code></a> for
 details on the formula used to compute the Chisquare statistic used
 in the test. The degrees of of freedom used to perform the test is
 one less than the common length of the input observed count arrays.
 </p>
 <strong>Preconditions</strong>: <ul>
 <li>Observed counts must be non-negative.
 </li>
 <li>Observed counts for a specific bin must not both be zero.
 </li>
 <li>Observed counts for a specific sample must not all be 0.
 </li>
 <li>The arrays <code>observed1</code> and <code>observed2</code> must
 have the same length and their common length must be at least 2.
 </li>
 <li> <code> 0 < alpha < 0.5 </code>
 </li></ul><p>
 If any of the preconditions are not met, an
 <code>IllegalArgumentException</code> is thrown.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>observed1</code> - array of observed frequency counts of the first data set</dd><dd><code>observed2</code> - array of observed frequency counts of the second data set</dd><dd><code>alpha</code> - significance level of the test</dd>
<dt><span class="strong">Returns:</span></dt><dd>true iff null hypothesis can be rejected with confidence
 1 - alpha</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../org/apache/commons/math3/exception/DimensionMismatchException.html" title="class in org.apache.commons.math3.exception">DimensionMismatchException</a></code> - the the length of the arrays does not match</dd>
<dd><code><a href="../../../../../../org/apache/commons/math3/exception/NotPositiveException.html" title="class in org.apache.commons.math3.exception">NotPositiveException</a></code> - if any entries in <code>observed1</code> or
 <code>observed2</code> are negative</dd>
<dd><code><a href="../../../../../../org/apache/commons/math3/exception/ZeroException.html" title="class in org.apache.commons.math3.exception">ZeroException</a></code> - if either all counts of <code>observed1</code> or
 <code>observed2</code> are zero, or if the count at the same index is zero
 for both arrays</dd>
<dd><code><a href="../../../../../../org/apache/commons/math3/exception/OutOfRangeException.html" title="class in org.apache.commons.math3.exception">OutOfRangeException</a></code> - if <code>alpha</code> is not in the range (0, 0.5]</dd>
<dd><code><a href="../../../../../../org/apache/commons/math3/exception/MaxCountExceededException.html" title="class in org.apache.commons.math3.exception">MaxCountExceededException</a></code> - if an error occurs performing the test</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.2</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChiSquareTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/commons/math3/stat/inference/BinomialTest.html" title="class in org.apache.commons.math3.stat.inference"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/commons/math3/stat/inference/GTest.html" title="class in org.apache.commons.math3.stat.inference"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/math3/stat/inference/ChiSquareTest.html" target="_top">Frames</a></li>
<li><a href="ChiSquareTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2003&#x2013;2016 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
