<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface org.apache.commons.math3.geometry.partitioning.SubHyperplane (Apache Commons Math 3.6.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.apache.commons.math3.geometry.partitioning.SubHyperplane (Apache Commons Math 3.6.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/apache/commons/math3/geometry/partitioning/SubHyperplane.html" title="interface in org.apache.commons.math3.geometry.partitioning">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/commons/math3/geometry/partitioning/class-use/SubHyperplane.html" target="_top">Frames</a></li>
<li><a href="SubHyperplane.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.apache.commons.math3.geometry.partitioning.SubHyperplane" class="title">Uses of Interface<br>org.apache.commons.math3.geometry.partitioning.SubHyperplane</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../org/apache/commons/math3/geometry/partitioning/SubHyperplane.html" title="interface in org.apache.commons.math3.geometry.partitioning">SubHyperplane</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.commons.math3.geometry.euclidean.oned">org.apache.commons.math3.geometry.euclidean.oned</a></td>
<td class="colLast">
<div class="block">
 This package provides basic 1D geometry components.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.commons.math3.geometry.euclidean.threed">org.apache.commons.math3.geometry.euclidean.threed</a></td>
<td class="colLast">
<div class="block">
 This package provides basic 3D geometry components.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.commons.math3.geometry.euclidean.twod">org.apache.commons.math3.geometry.euclidean.twod</a></td>
<td class="colLast">
<div class="block">
 This package provides basic 2D geometry components.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.commons.math3.geometry.partitioning">org.apache.commons.math3.geometry.partitioning</a></td>
<td class="colLast">
<div class="block">This package provides classes to implement Binary Space Partition trees.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.commons.math3.geometry.spherical.oned">org.apache.commons.math3.geometry.spherical.oned</a></td>
<td class="colLast">
<div class="block">
 This package provides basic geometry components on the 1-sphere.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.commons.math3.geometry.spherical.twod">org.apache.commons.math3.geometry.spherical.twod</a></td>
<td class="colLast">
<div class="block">
 This package provides basic geometry components on the 2-sphere.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.commons.math3.geometry.euclidean.oned">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/commons/math3/geometry/partitioning/SubHyperplane.html" title="interface in org.apache.commons.math3.geometry.partitioning">SubHyperplane</a> in <a href="../../../../../../../org/apache/commons/math3/geometry/euclidean/oned/package-summary.html">org.apache.commons.math3.geometry.euclidean.oned</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../org/apache/commons/math3/geometry/euclidean/oned/package-summary.html">org.apache.commons.math3.geometry.euclidean.oned</a> that implement <a href="../../../../../../../org/apache/commons/math3/geometry/partitioning/SubHyperplane.html" title="interface in org.apache.commons.math3.geometry.partitioning">SubHyperplane</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/commons/math3/geometry/euclidean/oned/SubOrientedPoint.html" title="class in org.apache.commons.math3.geometry.euclidean.oned">SubOrientedPoint</a></strong></code>
<div class="block">This class represents sub-hyperplane for <a href="../../../../../../../org/apache/commons/math3/geometry/euclidean/oned/OrientedPoint.html" title="class in org.apache.commons.math3.geometry.euclidean.oned"><code>OrientedPoint</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../../../org/apache/commons/math3/geometry/euclidean/oned/package-summary.html">org.apache.commons.math3.geometry.euclidean.oned</a> with type arguments of type <a href="../../../../../../../org/apache/commons/math3/geometry/partitioning/SubHyperplane.html" title="interface in org.apache.commons.math3.geometry.partitioning">SubHyperplane</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/commons/math3/geometry/euclidean/oned/IntervalsSet.html#IntervalsSet(java.util.Collection)">IntervalsSet</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../../org/apache/commons/math3/geometry/partitioning/SubHyperplane.html" title="interface in org.apache.commons.math3.geometry.partitioning">SubHyperplane</a>&lt;<a href="../../../../../../../org/apache/commons/math3/geometry/euclidean/oned/Euclidean1D.html" title="class in org.apache.commons.math3.geometry.euclidean.oned">Euclidean1D</a>&gt;&gt;&nbsp;boundary)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>as of 3.3, replaced with <a href="../../../../../../../org/apache/commons/math3/geometry/euclidean/oned/IntervalsSet.html#IntervalsSet(java.util.Collection,%20double)"><code>IntervalsSet.IntervalsSet(Collection, double)</code></a></i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/commons/math3/geometry/euclidean/oned/IntervalsSet.html#IntervalsSet(java.util.Collection,%20double)">IntervalsSet</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../../org/apache/commons/math3/geometry/partitioning/SubHyperplane.html" title="interface in org.apache.commons.math3.geometry.partitioning">SubHyperplane</a>&lt;<a href="../../../../../../../org/apache/commons/math3/geometry/euclidean/oned/Euclidean1D.html" title="class in org.apache.commons.math3.geometry.euclidean.oned">Euclidean1D</a>&gt;&gt;&nbsp;boundary,
            double&nbsp;tolerance)</code>
<div class="block">Build an intervals set from a Boundary REPresentation (B-rep).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.math3.geometry.euclidean.threed">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/commons/math3/geometry/partitioning/SubHyperplane.html" title="interface in org.apache.commons.math3.geometry.partitioning">SubHyperplane</a> in <a href="../../../../../../../org/apache/commons/math3/geometry/euclidean/threed/package-summary.html">org.apache.commons.math3.geometry.euclidean.threed</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../org/apache/commons/math3/geometry/euclidean/threed/package-summary.html">org.apache.commons.math3.geometry.euclidean.threed</a> that implement <a href="../../../../../../../org/apache/commons/math3/geometry/partitioning/SubHyperplane.html" title="interface in org.apache.commons.math3.geometry.partitioning">SubHyperplane</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/commons/math3/geometry/euclidean/threed/SubPlane.html" title="class in org.apache.commons.math3.geometry.euclidean.threed">SubPlane</a></strong></code>
<div class="block">This class represents a sub-hyperplane for <a href="../../../../../../../org/apache/commons/math3/geometry/euclidean/threed/Plane.html" title="class in org.apache.commons.math3.geometry.euclidean.threed"><code>Plane</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/commons/math3/geometry/euclidean/threed/package-summary.html">org.apache.commons.math3.geometry.euclidean.threed</a> that return <a href="../../../../../../../org/apache/commons/math3/geometry/partitioning/SubHyperplane.html" title="interface in org.apache.commons.math3.geometry.partitioning">SubHyperplane</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/commons/math3/geometry/partitioning/SubHyperplane.html" title="interface in org.apache.commons.math3.geometry.partitioning">SubHyperplane</a>&lt;<a href="../../../../../../../org/apache/commons/math3/geometry/euclidean/threed/Euclidean3D.html" title="class in org.apache.commons.math3.geometry.euclidean.threed">Euclidean3D</a>&gt;</code></td>
<td class="colLast"><span class="strong">PolyhedronsSet.</span><code><strong><a href="../../../../../../../org/apache/commons/math3/geometry/euclidean/threed/PolyhedronsSet.html#firstIntersection(org.apache.commons.math3.geometry.euclidean.threed.Vector3D,%20org.apache.commons.math3.geometry.euclidean.threed.Line)">firstIntersection</a></strong>(<a href="../../../../../../../org/apache/commons/math3/geometry/euclidean/threed/Vector3D.html" title="class in org.apache.commons.math3.geometry.euclidean.threed">Vector3D</a>&nbsp;point,
                 <a href="../../../../../../../org/apache/commons/math3/geometry/euclidean/threed/Line.html" title="class in org.apache.commons.math3.geometry.euclidean.threed">Line</a>&nbsp;line)</code>
<div class="block">Get the first sub-hyperplane crossed by a semi-infinite line.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../../../org/apache/commons/math3/geometry/euclidean/threed/package-summary.html">org.apache.commons.math3.geometry.euclidean.threed</a> with type arguments of type <a href="../../../../../../../org/apache/commons/math3/geometry/partitioning/SubHyperplane.html" title="interface in org.apache.commons.math3.geometry.partitioning">SubHyperplane</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/commons/math3/geometry/euclidean/threed/PolyhedronsSet.html#PolyhedronsSet(java.util.Collection)">PolyhedronsSet</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../../org/apache/commons/math3/geometry/partitioning/SubHyperplane.html" title="interface in org.apache.commons.math3.geometry.partitioning">SubHyperplane</a>&lt;<a href="../../../../../../../org/apache/commons/math3/geometry/euclidean/threed/Euclidean3D.html" title="class in org.apache.commons.math3.geometry.euclidean.threed">Euclidean3D</a>&gt;&gt;&nbsp;boundary)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>as of 3.3, replaced with <a href="../../../../../../../org/apache/commons/math3/geometry/euclidean/threed/PolyhedronsSet.html#PolyhedronsSet(java.util.Collection,%20double)"><code>PolyhedronsSet.PolyhedronsSet(Collection, double)</code></a></i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/commons/math3/geometry/euclidean/threed/PolyhedronsSet.html#PolyhedronsSet(java.util.Collection,%20double)">PolyhedronsSet</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../../org/apache/commons/math3/geometry/partitioning/SubHyperplane.html" title="interface in org.apache.commons.math3.geometry.partitioning">SubHyperplane</a>&lt;<a href="../../../../../../../org/apache/commons/math3/geometry/euclidean/threed/Euclidean3D.html" title="class in org.apache.commons.math3.geometry.euclidean.threed">Euclidean3D</a>&gt;&gt;&nbsp;boundary,
              double&nbsp;tolerance)</code>
<div class="block">Build a polyhedrons set from a Boundary REPresentation (B-rep) specified by sub-hyperplanes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.math3.geometry.euclidean.twod">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/commons/math3/geometry/partitioning/SubHyperplane.html" title="interface in org.apache.commons.math3.geometry.partitioning">SubHyperplane</a> in <a href="../../../../../../../org/apache/commons/math3/geometry/euclidean/twod/package-summary.html">org.apache.commons.math3.geometry.euclidean.twod</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../org/apache/commons/math3/geometry/euclidean/twod/package-summary.html">org.apache.commons.math3.geometry.euclidean.twod</a> that implement <a href="../../../../../../../org/apache/commons/math3/geometry/partitioning/SubHyperplane.html" title="interface in org.apache.commons.math3.geometry.partitioning">SubHyperplane</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/commons/math3/geometry/euclidean/twod/SubLine.html" title="class in org.apache.commons.math3.geometry.euclidean.twod">SubLine</a></strong></code>
<div class="block">This class represents a sub-hyperplane for <a href="../../../../../../../org/apache/commons/math3/geometry/euclidean/twod/Line.html" title="class in org.apache.commons.math3.geometry.euclidean.twod"><code>Line</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../../../org/apache/commons/math3/geometry/euclidean/twod/package-summary.html">org.apache.commons.math3.geometry.euclidean.twod</a> with type arguments of type <a href="../../../../../../../org/apache/commons/math3/geometry/partitioning/SubHyperplane.html" title="interface in org.apache.commons.math3.geometry.partitioning">SubHyperplane</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/commons/math3/geometry/euclidean/twod/PolygonsSet.html#PolygonsSet(java.util.Collection)">PolygonsSet</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../../org/apache/commons/math3/geometry/partitioning/SubHyperplane.html" title="interface in org.apache.commons.math3.geometry.partitioning">SubHyperplane</a>&lt;<a href="../../../../../../../org/apache/commons/math3/geometry/euclidean/twod/Euclidean2D.html" title="class in org.apache.commons.math3.geometry.euclidean.twod">Euclidean2D</a>&gt;&gt;&nbsp;boundary)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>as of 3.3, replaced with <a href="../../../../../../../org/apache/commons/math3/geometry/euclidean/twod/PolygonsSet.html#PolygonsSet(java.util.Collection,%20double)"><code>PolygonsSet.PolygonsSet(Collection, double)</code></a></i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/commons/math3/geometry/euclidean/twod/PolygonsSet.html#PolygonsSet(java.util.Collection,%20double)">PolygonsSet</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../../org/apache/commons/math3/geometry/partitioning/SubHyperplane.html" title="interface in org.apache.commons.math3.geometry.partitioning">SubHyperplane</a>&lt;<a href="../../../../../../../org/apache/commons/math3/geometry/euclidean/twod/Euclidean2D.html" title="class in org.apache.commons.math3.geometry.euclidean.twod">Euclidean2D</a>&gt;&gt;&nbsp;boundary,
           double&nbsp;tolerance)</code>
<div class="block">Build a polygons set from a Boundary REPresentation (B-rep).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.math3.geometry.partitioning">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/commons/math3/geometry/partitioning/SubHyperplane.html" title="interface in org.apache.commons.math3.geometry.partitioning">SubHyperplane</a> in <a href="../../../../../../../org/apache/commons/math3/geometry/partitioning/package-summary.html">org.apache.commons.math3.geometry.partitioning</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../org/apache/commons/math3/geometry/partitioning/package-summary.html">org.apache.commons.math3.geometry.partitioning</a> that implement <a href="../../../../../../../org/apache/commons/math3/geometry/partitioning/SubHyperplane.html" title="interface in org.apache.commons.math3.geometry.partitioning">SubHyperplane</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/commons/math3/geometry/partitioning/AbstractSubHyperplane.html" title="class in org.apache.commons.math3.geometry.partitioning">AbstractSubHyperplane</a>&lt;S extends <a href="../../../../../../../org/apache/commons/math3/geometry/Space.html" title="interface in org.apache.commons.math3.geometry">Space</a>,T extends <a href="../../../../../../../org/apache/commons/math3/geometry/Space.html" title="interface in org.apache.commons.math3.geometry">Space</a>&gt;</strong></code>
<div class="block">This class implements the dimension-independent parts of <a href="../../../../../../../org/apache/commons/math3/geometry/partitioning/SubHyperplane.html" title="interface in org.apache.commons.math3.geometry.partitioning"><code>SubHyperplane</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/commons/math3/geometry/partitioning/package-summary.html">org.apache.commons.math3.geometry.partitioning</a> that return <a href="../../../../../../../org/apache/commons/math3/geometry/partitioning/SubHyperplane.html" title="interface in org.apache.commons.math3.geometry.partitioning">SubHyperplane</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/commons/math3/geometry/partitioning/SubHyperplane.html" title="interface in org.apache.commons.math3.geometry.partitioning">SubHyperplane</a>&lt;<a href="../../../../../../../org/apache/commons/math3/geometry/partitioning/Transform.html" title="type parameter in Transform">T</a>&gt;</code></td>
<td class="colLast"><span class="strong">Transform.</span><code><strong><a href="../../../../../../../org/apache/commons/math3/geometry/partitioning/Transform.html#apply(org.apache.commons.math3.geometry.partitioning.SubHyperplane,%20org.apache.commons.math3.geometry.partitioning.Hyperplane,%20org.apache.commons.math3.geometry.partitioning.Hyperplane)">apply</a></strong>(<a href="../../../../../../../org/apache/commons/math3/geometry/partitioning/SubHyperplane.html" title="interface in org.apache.commons.math3.geometry.partitioning">SubHyperplane</a>&lt;<a href="../../../../../../../org/apache/commons/math3/geometry/partitioning/Transform.html" title="type parameter in Transform">T</a>&gt;&nbsp;sub,
     <a href="../../../../../../../org/apache/commons/math3/geometry/partitioning/Hyperplane.html" title="interface in org.apache.commons.math3.geometry.partitioning">Hyperplane</a>&lt;<a href="../../../../../../../org/apache/commons/math3/geometry/partitioning/Transform.html" title="type parameter in Transform">S</a>&gt;&nbsp;original,
     <a href="../../../../../../../org/apache/commons/math3/geometry/partitioning/Hyperplane.html" title="interface in org.apache.commons.math3.geometry.partitioning">Hyperplane</a>&lt;<a href="../../../../../../../org/apache/commons/math3/geometry/partitioning/Transform.html" title="type parameter in Transform">S</a>&gt;&nbsp;transformed)</code>
<div class="block">Transform a sub-hyperplane embedded in an hyperplane.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/commons/math3/geometry/partitioning/SubHyperplane.html" title="interface in org.apache.commons.math3.geometry.partitioning">SubHyperplane</a>&lt;<a href="../../../../../../../org/apache/commons/math3/geometry/partitioning/SubHyperplane.html" title="type parameter in SubHyperplane">S</a>&gt;</code></td>
<td class="colLast"><span class="strong">SubHyperplane.</span><code><strong><a href="../../../../../../../org/apache/commons/math3/geometry/partitioning/SubHyperplane.html#copySelf()">copySelf</a></strong>()</code>
<div class="block">Copy the instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/commons/math3/geometry/partitioning/SubHyperplane.html" title="interface in org.apache.commons.math3.geometry.partitioning">SubHyperplane</a>&lt;<a href="../../../../../../../org/apache/commons/math3/geometry/partitioning/BSPTree.html" title="type parameter in BSPTree">S</a>&gt;</code></td>
<td class="colLast"><span class="strong">BSPTree.</span><code><strong><a href="../../../../../../../org/apache/commons/math3/geometry/partitioning/BSPTree.html#getCut()">getCut</a></strong>()</code>
<div class="block">Get the cut sub-hyperplane.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/commons/math3/geometry/partitioning/SubHyperplane.html" title="interface in org.apache.commons.math3.geometry.partitioning">SubHyperplane</a>&lt;<a href="../../../../../../../org/apache/commons/math3/geometry/partitioning/SubHyperplane.SplitSubHyperplane.html" title="type parameter in SubHyperplane.SplitSubHyperplane">U</a>&gt;</code></td>
<td class="colLast"><span class="strong">SubHyperplane.SplitSubHyperplane.</span><code><strong><a href="../../../../../../../org/apache/commons/math3/geometry/partitioning/SubHyperplane.SplitSubHyperplane.html#getMinus()">getMinus</a></strong>()</code>
<div class="block">Get the part of the sub-hyperplane on the minus side of the splitting hyperplane.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/commons/math3/geometry/partitioning/SubHyperplane.html" title="interface in org.apache.commons.math3.geometry.partitioning">SubHyperplane</a>&lt;<a href="../../../../../../../org/apache/commons/math3/geometry/partitioning/SubHyperplane.SplitSubHyperplane.html" title="type parameter in SubHyperplane.SplitSubHyperplane">U</a>&gt;</code></td>
<td class="colLast"><span class="strong">SubHyperplane.SplitSubHyperplane.</span><code><strong><a href="../../../../../../../org/apache/commons/math3/geometry/partitioning/SubHyperplane.SplitSubHyperplane.html#getPlus()">getPlus</a></strong>()</code>
<div class="block">Get the part of the sub-hyperplane on the plus side of the splitting hyperplane.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/commons/math3/geometry/partitioning/SubHyperplane.html" title="interface in org.apache.commons.math3.geometry.partitioning">SubHyperplane</a>&lt;<a href="../../../../../../../org/apache/commons/math3/geometry/partitioning/BoundaryAttribute.html" title="type parameter in BoundaryAttribute">S</a>&gt;</code></td>
<td class="colLast"><span class="strong">BoundaryAttribute.</span><code><strong><a href="../../../../../../../org/apache/commons/math3/geometry/partitioning/BoundaryAttribute.html#getPlusInside()">getPlusInside</a></strong>()</code>
<div class="block">Get the part of the node cut sub-hyperplane that belongs to the
 boundary and has the inside of the region on the plus side of
 its underlying hyperplane.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/commons/math3/geometry/partitioning/SubHyperplane.html" title="interface in org.apache.commons.math3.geometry.partitioning">SubHyperplane</a>&lt;<a href="../../../../../../../org/apache/commons/math3/geometry/partitioning/BoundaryAttribute.html" title="type parameter in BoundaryAttribute">S</a>&gt;</code></td>
<td class="colLast"><span class="strong">BoundaryAttribute.</span><code><strong><a href="../../../../../../../org/apache/commons/math3/geometry/partitioning/BoundaryAttribute.html#getPlusOutside()">getPlusOutside</a></strong>()</code>
<div class="block">Get the part of the node cut sub-hyperplane that belongs to the
 boundary and has the outside of the region on the plus side of
 its underlying hyperplane.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/commons/math3/geometry/partitioning/SubHyperplane.html" title="interface in org.apache.commons.math3.geometry.partitioning">SubHyperplane</a>&lt;<a href="../../../../../../../org/apache/commons/math3/geometry/partitioning/Region.html" title="type parameter in Region">S</a>&gt;</code></td>
<td class="colLast"><span class="strong">Region.</span><code><strong><a href="../../../../../../../org/apache/commons/math3/geometry/partitioning/Region.html#intersection(org.apache.commons.math3.geometry.partitioning.SubHyperplane)">intersection</a></strong>(<a href="../../../../../../../org/apache/commons/math3/geometry/partitioning/SubHyperplane.html" title="interface in org.apache.commons.math3.geometry.partitioning">SubHyperplane</a>&lt;<a href="../../../../../../../org/apache/commons/math3/geometry/partitioning/Region.html" title="type parameter in Region">S</a>&gt;&nbsp;sub)</code>
<div class="block">Get the parts of a sub-hyperplane that are contained in the region.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/commons/math3/geometry/partitioning/SubHyperplane.html" title="interface in org.apache.commons.math3.geometry.partitioning">SubHyperplane</a>&lt;<a href="../../../../../../../org/apache/commons/math3/geometry/partitioning/AbstractRegion.html" title="type parameter in AbstractRegion">S</a>&gt;</code></td>
<td class="colLast"><span class="strong">AbstractRegion.</span><code><strong><a href="../../../../../../../org/apache/commons/math3/geometry/partitioning/AbstractRegion.html#intersection(org.apache.commons.math3.geometry.partitioning.SubHyperplane)">intersection</a></strong>(<a href="../../../../../../../org/apache/commons/math3/geometry/partitioning/SubHyperplane.html" title="interface in org.apache.commons.math3.geometry.partitioning">SubHyperplane</a>&lt;<a href="../../../../../../../org/apache/commons/math3/geometry/partitioning/AbstractRegion.html" title="type parameter in AbstractRegion">S</a>&gt;&nbsp;sub)</code>
<div class="block">Get the parts of a sub-hyperplane that are contained in the region.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/commons/math3/geometry/partitioning/SubHyperplane.html" title="interface in org.apache.commons.math3.geometry.partitioning">SubHyperplane</a>&lt;<a href="../../../../../../../org/apache/commons/math3/geometry/partitioning/SubHyperplane.html" title="type parameter in SubHyperplane">S</a>&gt;</code></td>
<td class="colLast"><span class="strong">SubHyperplane.</span><code><strong><a href="../../../../../../../org/apache/commons/math3/geometry/partitioning/SubHyperplane.html#reunite(org.apache.commons.math3.geometry.partitioning.SubHyperplane)">reunite</a></strong>(<a href="../../../../../../../org/apache/commons/math3/geometry/partitioning/SubHyperplane.html" title="interface in org.apache.commons.math3.geometry.partitioning">SubHyperplane</a>&lt;<a href="../../../../../../../org/apache/commons/math3/geometry/partitioning/SubHyperplane.html" title="type parameter in SubHyperplane">S</a>&gt;&nbsp;other)</code>
<div class="block">Compute the union of the instance and another sub-hyperplane.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/commons/math3/geometry/partitioning/SubHyperplane.html" title="interface in org.apache.commons.math3.geometry.partitioning">SubHyperplane</a>&lt;<a href="../../../../../../../org/apache/commons/math3/geometry/partitioning/Hyperplane.html" title="type parameter in Hyperplane">S</a>&gt;</code></td>
<td class="colLast"><span class="strong">Hyperplane.</span><code><strong><a href="../../../../../../../org/apache/commons/math3/geometry/partitioning/Hyperplane.html#wholeHyperplane()">wholeHyperplane</a></strong>()</code>
<div class="block">Build a sub-hyperplane covering the whole hyperplane.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/commons/math3/geometry/partitioning/package-summary.html">org.apache.commons.math3.geometry.partitioning</a> with parameters of type <a href="../../../../../../../org/apache/commons/math3/geometry/partitioning/SubHyperplane.html" title="interface in org.apache.commons.math3.geometry.partitioning">SubHyperplane</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/commons/math3/geometry/partitioning/SubHyperplane.html" title="interface in org.apache.commons.math3.geometry.partitioning">SubHyperplane</a>&lt;<a href="../../../../../../../org/apache/commons/math3/geometry/partitioning/Transform.html" title="type parameter in Transform">T</a>&gt;</code></td>
<td class="colLast"><span class="strong">Transform.</span><code><strong><a href="../../../../../../../org/apache/commons/math3/geometry/partitioning/Transform.html#apply(org.apache.commons.math3.geometry.partitioning.SubHyperplane,%20org.apache.commons.math3.geometry.partitioning.Hyperplane,%20org.apache.commons.math3.geometry.partitioning.Hyperplane)">apply</a></strong>(<a href="../../../../../../../org/apache/commons/math3/geometry/partitioning/SubHyperplane.html" title="interface in org.apache.commons.math3.geometry.partitioning">SubHyperplane</a>&lt;<a href="../../../../../../../org/apache/commons/math3/geometry/partitioning/Transform.html" title="type parameter in Transform">T</a>&gt;&nbsp;sub,
     <a href="../../../../../../../org/apache/commons/math3/geometry/partitioning/Hyperplane.html" title="interface in org.apache.commons.math3.geometry.partitioning">Hyperplane</a>&lt;<a href="../../../../../../../org/apache/commons/math3/geometry/partitioning/Transform.html" title="type parameter in Transform">S</a>&gt;&nbsp;original,
     <a href="../../../../../../../org/apache/commons/math3/geometry/partitioning/Hyperplane.html" title="interface in org.apache.commons.math3.geometry.partitioning">Hyperplane</a>&lt;<a href="../../../../../../../org/apache/commons/math3/geometry/partitioning/Transform.html" title="type parameter in Transform">S</a>&gt;&nbsp;transformed)</code>
<div class="block">Transform a sub-hyperplane embedded in an hyperplane.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/commons/math3/geometry/partitioning/SubHyperplane.html" title="interface in org.apache.commons.math3.geometry.partitioning">SubHyperplane</a>&lt;<a href="../../../../../../../org/apache/commons/math3/geometry/partitioning/Region.html" title="type parameter in Region">S</a>&gt;</code></td>
<td class="colLast"><span class="strong">Region.</span><code><strong><a href="../../../../../../../org/apache/commons/math3/geometry/partitioning/Region.html#intersection(org.apache.commons.math3.geometry.partitioning.SubHyperplane)">intersection</a></strong>(<a href="../../../../../../../org/apache/commons/math3/geometry/partitioning/SubHyperplane.html" title="interface in org.apache.commons.math3.geometry.partitioning">SubHyperplane</a>&lt;<a href="../../../../../../../org/apache/commons/math3/geometry/partitioning/Region.html" title="type parameter in Region">S</a>&gt;&nbsp;sub)</code>
<div class="block">Get the parts of a sub-hyperplane that are contained in the region.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/commons/math3/geometry/partitioning/SubHyperplane.html" title="interface in org.apache.commons.math3.geometry.partitioning">SubHyperplane</a>&lt;<a href="../../../../../../../org/apache/commons/math3/geometry/partitioning/AbstractRegion.html" title="type parameter in AbstractRegion">S</a>&gt;</code></td>
<td class="colLast"><span class="strong">AbstractRegion.</span><code><strong><a href="../../../../../../../org/apache/commons/math3/geometry/partitioning/AbstractRegion.html#intersection(org.apache.commons.math3.geometry.partitioning.SubHyperplane)">intersection</a></strong>(<a href="../../../../../../../org/apache/commons/math3/geometry/partitioning/SubHyperplane.html" title="interface in org.apache.commons.math3.geometry.partitioning">SubHyperplane</a>&lt;<a href="../../../../../../../org/apache/commons/math3/geometry/partitioning/AbstractRegion.html" title="type parameter in AbstractRegion">S</a>&gt;&nbsp;sub)</code>
<div class="block">Get the parts of a sub-hyperplane that are contained in the region.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/commons/math3/geometry/partitioning/AbstractSubHyperplane.html" title="class in org.apache.commons.math3.geometry.partitioning">AbstractSubHyperplane</a>&lt;<a href="../../../../../../../org/apache/commons/math3/geometry/partitioning/AbstractSubHyperplane.html" title="type parameter in AbstractSubHyperplane">S</a>,<a href="../../../../../../../org/apache/commons/math3/geometry/partitioning/AbstractSubHyperplane.html" title="type parameter in AbstractSubHyperplane">T</a>&gt;</code></td>
<td class="colLast"><span class="strong">AbstractSubHyperplane.</span><code><strong><a href="../../../../../../../org/apache/commons/math3/geometry/partitioning/AbstractSubHyperplane.html#reunite(org.apache.commons.math3.geometry.partitioning.SubHyperplane)">reunite</a></strong>(<a href="../../../../../../../org/apache/commons/math3/geometry/partitioning/SubHyperplane.html" title="interface in org.apache.commons.math3.geometry.partitioning">SubHyperplane</a>&lt;<a href="../../../../../../../org/apache/commons/math3/geometry/partitioning/AbstractSubHyperplane.html" title="type parameter in AbstractSubHyperplane">S</a>&gt;&nbsp;other)</code>
<div class="block">Compute the union of the instance and another sub-hyperplane.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/commons/math3/geometry/partitioning/SubHyperplane.html" title="interface in org.apache.commons.math3.geometry.partitioning">SubHyperplane</a>&lt;<a href="../../../../../../../org/apache/commons/math3/geometry/partitioning/SubHyperplane.html" title="type parameter in SubHyperplane">S</a>&gt;</code></td>
<td class="colLast"><span class="strong">SubHyperplane.</span><code><strong><a href="../../../../../../../org/apache/commons/math3/geometry/partitioning/SubHyperplane.html#reunite(org.apache.commons.math3.geometry.partitioning.SubHyperplane)">reunite</a></strong>(<a href="../../../../../../../org/apache/commons/math3/geometry/partitioning/SubHyperplane.html" title="interface in org.apache.commons.math3.geometry.partitioning">SubHyperplane</a>&lt;<a href="../../../../../../../org/apache/commons/math3/geometry/partitioning/SubHyperplane.html" title="type parameter in SubHyperplane">S</a>&gt;&nbsp;other)</code>
<div class="block">Compute the union of the instance and another sub-hyperplane.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/commons/math3/geometry/partitioning/BSPTree.html" title="class in org.apache.commons.math3.geometry.partitioning">BSPTree</a>&lt;<a href="../../../../../../../org/apache/commons/math3/geometry/partitioning/BSPTree.html" title="type parameter in BSPTree">S</a>&gt;</code></td>
<td class="colLast"><span class="strong">BSPTree.</span><code><strong><a href="../../../../../../../org/apache/commons/math3/geometry/partitioning/BSPTree.html#split(org.apache.commons.math3.geometry.partitioning.SubHyperplane)">split</a></strong>(<a href="../../../../../../../org/apache/commons/math3/geometry/partitioning/SubHyperplane.html" title="interface in org.apache.commons.math3.geometry.partitioning">SubHyperplane</a>&lt;<a href="../../../../../../../org/apache/commons/math3/geometry/partitioning/BSPTree.html" title="type parameter in BSPTree">S</a>&gt;&nbsp;sub)</code>
<div class="block">Split a BSP tree by an external sub-hyperplane.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../org/apache/commons/math3/geometry/partitioning/package-summary.html">org.apache.commons.math3.geometry.partitioning</a> with parameters of type <a href="../../../../../../../org/apache/commons/math3/geometry/partitioning/SubHyperplane.html" title="interface in org.apache.commons.math3.geometry.partitioning">SubHyperplane</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/commons/math3/geometry/partitioning/BoundaryAttribute.html#BoundaryAttribute(org.apache.commons.math3.geometry.partitioning.SubHyperplane,%20org.apache.commons.math3.geometry.partitioning.SubHyperplane)">BoundaryAttribute</a></strong>(<a href="../../../../../../../org/apache/commons/math3/geometry/partitioning/SubHyperplane.html" title="interface in org.apache.commons.math3.geometry.partitioning">SubHyperplane</a>&lt;<a href="../../../../../../../org/apache/commons/math3/geometry/partitioning/BoundaryAttribute.html" title="type parameter in BoundaryAttribute">S</a>&gt;&nbsp;plusOutside,
                 <a href="../../../../../../../org/apache/commons/math3/geometry/partitioning/SubHyperplane.html" title="interface in org.apache.commons.math3.geometry.partitioning">SubHyperplane</a>&lt;<a href="../../../../../../../org/apache/commons/math3/geometry/partitioning/BoundaryAttribute.html" title="type parameter in BoundaryAttribute">S</a>&gt;&nbsp;plusInside)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>as of 3.4, the constructor has been replaced by a new one
 which is not public anymore, as it is intended to be used only by
 <code>BoundaryBuilder</code></i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/commons/math3/geometry/partitioning/BoundaryAttribute.html#BoundaryAttribute(org.apache.commons.math3.geometry.partitioning.SubHyperplane,%20org.apache.commons.math3.geometry.partitioning.SubHyperplane)">BoundaryAttribute</a></strong>(<a href="../../../../../../../org/apache/commons/math3/geometry/partitioning/SubHyperplane.html" title="interface in org.apache.commons.math3.geometry.partitioning">SubHyperplane</a>&lt;<a href="../../../../../../../org/apache/commons/math3/geometry/partitioning/BoundaryAttribute.html" title="type parameter in BoundaryAttribute">S</a>&gt;&nbsp;plusOutside,
                 <a href="../../../../../../../org/apache/commons/math3/geometry/partitioning/SubHyperplane.html" title="interface in org.apache.commons.math3.geometry.partitioning">SubHyperplane</a>&lt;<a href="../../../../../../../org/apache/commons/math3/geometry/partitioning/BoundaryAttribute.html" title="type parameter in BoundaryAttribute">S</a>&gt;&nbsp;plusInside)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>as of 3.4, the constructor has been replaced by a new one
 which is not public anymore, as it is intended to be used only by
 <code>BoundaryBuilder</code></i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/commons/math3/geometry/partitioning/BSPTree.html#BSPTree(org.apache.commons.math3.geometry.partitioning.SubHyperplane,%20org.apache.commons.math3.geometry.partitioning.BSPTree,%20org.apache.commons.math3.geometry.partitioning.BSPTree,%20java.lang.Object)">BSPTree</a></strong>(<a href="../../../../../../../org/apache/commons/math3/geometry/partitioning/SubHyperplane.html" title="interface in org.apache.commons.math3.geometry.partitioning">SubHyperplane</a>&lt;<a href="../../../../../../../org/apache/commons/math3/geometry/partitioning/BSPTree.html" title="type parameter in BSPTree">S</a>&gt;&nbsp;cut,
       <a href="../../../../../../../org/apache/commons/math3/geometry/partitioning/BSPTree.html" title="class in org.apache.commons.math3.geometry.partitioning">BSPTree</a>&lt;<a href="../../../../../../../org/apache/commons/math3/geometry/partitioning/BSPTree.html" title="type parameter in BSPTree">S</a>&gt;&nbsp;plus,
       <a href="../../../../../../../org/apache/commons/math3/geometry/partitioning/BSPTree.html" title="class in org.apache.commons.math3.geometry.partitioning">BSPTree</a>&lt;<a href="../../../../../../../org/apache/commons/math3/geometry/partitioning/BSPTree.html" title="type parameter in BSPTree">S</a>&gt;&nbsp;minus,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;attribute)</code>
<div class="block">Build a BSPTree from its underlying elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/commons/math3/geometry/partitioning/SubHyperplane.SplitSubHyperplane.html#SubHyperplane.SplitSubHyperplane(org.apache.commons.math3.geometry.partitioning.SubHyperplane,%20org.apache.commons.math3.geometry.partitioning.SubHyperplane)">SubHyperplane.SplitSubHyperplane</a></strong>(<a href="../../../../../../../org/apache/commons/math3/geometry/partitioning/SubHyperplane.html" title="interface in org.apache.commons.math3.geometry.partitioning">SubHyperplane</a>&lt;<a href="../../../../../../../org/apache/commons/math3/geometry/partitioning/SubHyperplane.SplitSubHyperplane.html" title="type parameter in SubHyperplane.SplitSubHyperplane">U</a>&gt;&nbsp;plus,
                                <a href="../../../../../../../org/apache/commons/math3/geometry/partitioning/SubHyperplane.html" title="interface in org.apache.commons.math3.geometry.partitioning">SubHyperplane</a>&lt;<a href="../../../../../../../org/apache/commons/math3/geometry/partitioning/SubHyperplane.SplitSubHyperplane.html" title="type parameter in SubHyperplane.SplitSubHyperplane">U</a>&gt;&nbsp;minus)</code>
<div class="block">Build a SplitSubHyperplane from its parts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/commons/math3/geometry/partitioning/SubHyperplane.SplitSubHyperplane.html#SubHyperplane.SplitSubHyperplane(org.apache.commons.math3.geometry.partitioning.SubHyperplane,%20org.apache.commons.math3.geometry.partitioning.SubHyperplane)">SubHyperplane.SplitSubHyperplane</a></strong>(<a href="../../../../../../../org/apache/commons/math3/geometry/partitioning/SubHyperplane.html" title="interface in org.apache.commons.math3.geometry.partitioning">SubHyperplane</a>&lt;<a href="../../../../../../../org/apache/commons/math3/geometry/partitioning/SubHyperplane.SplitSubHyperplane.html" title="type parameter in SubHyperplane.SplitSubHyperplane">U</a>&gt;&nbsp;plus,
                                <a href="../../../../../../../org/apache/commons/math3/geometry/partitioning/SubHyperplane.html" title="interface in org.apache.commons.math3.geometry.partitioning">SubHyperplane</a>&lt;<a href="../../../../../../../org/apache/commons/math3/geometry/partitioning/SubHyperplane.SplitSubHyperplane.html" title="type parameter in SubHyperplane.SplitSubHyperplane">U</a>&gt;&nbsp;minus)</code>
<div class="block">Build a SplitSubHyperplane from its parts.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../../../org/apache/commons/math3/geometry/partitioning/package-summary.html">org.apache.commons.math3.geometry.partitioning</a> with type arguments of type <a href="../../../../../../../org/apache/commons/math3/geometry/partitioning/SubHyperplane.html" title="interface in org.apache.commons.math3.geometry.partitioning">SubHyperplane</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/commons/math3/geometry/partitioning/AbstractRegion.html#AbstractRegion(java.util.Collection,%20double)">AbstractRegion</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../../org/apache/commons/math3/geometry/partitioning/SubHyperplane.html" title="interface in org.apache.commons.math3.geometry.partitioning">SubHyperplane</a>&lt;<a href="../../../../../../../org/apache/commons/math3/geometry/partitioning/AbstractRegion.html" title="type parameter in AbstractRegion">S</a>&gt;&gt;&nbsp;boundary,
              double&nbsp;tolerance)</code>
<div class="block">Build a Region from a Boundary REPresentation (B-rep).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.math3.geometry.spherical.oned">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/commons/math3/geometry/partitioning/SubHyperplane.html" title="interface in org.apache.commons.math3.geometry.partitioning">SubHyperplane</a> in <a href="../../../../../../../org/apache/commons/math3/geometry/spherical/oned/package-summary.html">org.apache.commons.math3.geometry.spherical.oned</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../org/apache/commons/math3/geometry/spherical/oned/package-summary.html">org.apache.commons.math3.geometry.spherical.oned</a> that implement <a href="../../../../../../../org/apache/commons/math3/geometry/partitioning/SubHyperplane.html" title="interface in org.apache.commons.math3.geometry.partitioning">SubHyperplane</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/commons/math3/geometry/spherical/oned/SubLimitAngle.html" title="class in org.apache.commons.math3.geometry.spherical.oned">SubLimitAngle</a></strong></code>
<div class="block">This class represents sub-hyperplane for <a href="../../../../../../../org/apache/commons/math3/geometry/spherical/oned/LimitAngle.html" title="class in org.apache.commons.math3.geometry.spherical.oned"><code>LimitAngle</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../../../org/apache/commons/math3/geometry/spherical/oned/package-summary.html">org.apache.commons.math3.geometry.spherical.oned</a> with type arguments of type <a href="../../../../../../../org/apache/commons/math3/geometry/partitioning/SubHyperplane.html" title="interface in org.apache.commons.math3.geometry.partitioning">SubHyperplane</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/commons/math3/geometry/spherical/oned/ArcsSet.html#ArcsSet(java.util.Collection,%20double)">ArcsSet</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../../org/apache/commons/math3/geometry/partitioning/SubHyperplane.html" title="interface in org.apache.commons.math3.geometry.partitioning">SubHyperplane</a>&lt;<a href="../../../../../../../org/apache/commons/math3/geometry/spherical/oned/Sphere1D.html" title="class in org.apache.commons.math3.geometry.spherical.oned">Sphere1D</a>&gt;&gt;&nbsp;boundary,
       double&nbsp;tolerance)</code>
<div class="block">Build an arcs set from a Boundary REPresentation (B-rep).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.math3.geometry.spherical.twod">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/commons/math3/geometry/partitioning/SubHyperplane.html" title="interface in org.apache.commons.math3.geometry.partitioning">SubHyperplane</a> in <a href="../../../../../../../org/apache/commons/math3/geometry/spherical/twod/package-summary.html">org.apache.commons.math3.geometry.spherical.twod</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../org/apache/commons/math3/geometry/spherical/twod/package-summary.html">org.apache.commons.math3.geometry.spherical.twod</a> that implement <a href="../../../../../../../org/apache/commons/math3/geometry/partitioning/SubHyperplane.html" title="interface in org.apache.commons.math3.geometry.partitioning">SubHyperplane</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/commons/math3/geometry/spherical/twod/SubCircle.html" title="class in org.apache.commons.math3.geometry.spherical.twod">SubCircle</a></strong></code>
<div class="block">This class represents a sub-hyperplane for <a href="../../../../../../../org/apache/commons/math3/geometry/spherical/twod/Circle.html" title="class in org.apache.commons.math3.geometry.spherical.twod"><code>Circle</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../../../org/apache/commons/math3/geometry/spherical/twod/package-summary.html">org.apache.commons.math3.geometry.spherical.twod</a> with type arguments of type <a href="../../../../../../../org/apache/commons/math3/geometry/partitioning/SubHyperplane.html" title="interface in org.apache.commons.math3.geometry.partitioning">SubHyperplane</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/commons/math3/geometry/spherical/twod/SphericalPolygonsSet.html#SphericalPolygonsSet(java.util.Collection,%20double)">SphericalPolygonsSet</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../../org/apache/commons/math3/geometry/partitioning/SubHyperplane.html" title="interface in org.apache.commons.math3.geometry.partitioning">SubHyperplane</a>&lt;<a href="../../../../../../../org/apache/commons/math3/geometry/spherical/twod/Sphere2D.html" title="class in org.apache.commons.math3.geometry.spherical.twod">Sphere2D</a>&gt;&gt;&nbsp;boundary,
                    double&nbsp;tolerance)</code>
<div class="block">Build a polygons set from a Boundary REPresentation (B-rep).</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/apache/commons/math3/geometry/partitioning/SubHyperplane.html" title="interface in org.apache.commons.math3.geometry.partitioning">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/commons/math3/geometry/partitioning/class-use/SubHyperplane.html" target="_top">Frames</a></li>
<li><a href="SubHyperplane.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2003&#x2013;2016 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
