<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BinaryChromosome (Apache Commons Math 3.6.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BinaryChromosome (Apache Commons Math 3.6.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BinaryChromosome.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/math3/genetics/AbstractListChromosome.html" title="class in org.apache.commons.math3.genetics"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/commons/math3/genetics/BinaryMutation.html" title="class in org.apache.commons.math3.genetics"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/math3/genetics/BinaryChromosome.html" target="_top">Frames</a></li>
<li><a href="BinaryChromosome.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.math3.genetics</div>
<h2 title="Class BinaryChromosome" class="title">Class BinaryChromosome</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/commons/math3/genetics/Chromosome.html" title="class in org.apache.commons.math3.genetics">org.apache.commons.math3.genetics.Chromosome</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/commons/math3/genetics/AbstractListChromosome.html" title="class in org.apache.commons.math3.genetics">org.apache.commons.math3.genetics.AbstractListChromosome</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.apache.commons.math3.genetics.BinaryChromosome</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../../org/apache/commons/math3/genetics/Chromosome.html" title="class in org.apache.commons.math3.genetics">Chromosome</a>&gt;, <a href="../../../../../org/apache/commons/math3/genetics/Fitness.html" title="interface in org.apache.commons.math3.genetics">Fitness</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">BinaryChromosome</span>
extends <a href="../../../../../org/apache/commons/math3/genetics/AbstractListChromosome.html" title="class in org.apache.commons.math3.genetics">AbstractListChromosome</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</pre>
<div class="block">Chromosome represented by a vector of 0s and 1s.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/commons/math3/genetics/BinaryChromosome.html#BinaryChromosome(java.lang.Integer[])">BinaryChromosome</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>[]&nbsp;representation)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/commons/math3/genetics/BinaryChromosome.html#BinaryChromosome(java.util.List)">BinaryChromosome</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;representation)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/genetics/BinaryChromosome.html#checkValidity(java.util.List)">checkValidity</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;chromosomeRepresentation)</code>
<div class="block">Asserts that <code>representation</code> can represent a valid chromosome.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/genetics/BinaryChromosome.html#isSame(org.apache.commons.math3.genetics.Chromosome)">isSame</a></strong>(<a href="../../../../../org/apache/commons/math3/genetics/Chromosome.html" title="class in org.apache.commons.math3.genetics">Chromosome</a>&nbsp;another)</code>
<div class="block">Returns <code>true</code> iff <code>another</code> has the same representation and therefore the same fitness.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/genetics/BinaryChromosome.html#randomBinaryRepresentation(int)">randomBinaryRepresentation</a></strong>(int&nbsp;length)</code>
<div class="block">Returns a representation of a random binary array of length <code>length</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.commons.math3.genetics.AbstractListChromosome">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.commons.math3.genetics.<a href="../../../../../org/apache/commons/math3/genetics/AbstractListChromosome.html" title="class in org.apache.commons.math3.genetics">AbstractListChromosome</a></h3>
<code><a href="../../../../../org/apache/commons/math3/genetics/AbstractListChromosome.html#getLength()">getLength</a>, <a href="../../../../../org/apache/commons/math3/genetics/AbstractListChromosome.html#getRepresentation()">getRepresentation</a>, <a href="../../../../../org/apache/commons/math3/genetics/AbstractListChromosome.html#newFixedLengthChromosome(java.util.List)">newFixedLengthChromosome</a>, <a href="../../../../../org/apache/commons/math3/genetics/AbstractListChromosome.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.commons.math3.genetics.Chromosome">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.commons.math3.genetics.<a href="../../../../../org/apache/commons/math3/genetics/Chromosome.html" title="class in org.apache.commons.math3.genetics">Chromosome</a></h3>
<code><a href="../../../../../org/apache/commons/math3/genetics/Chromosome.html#compareTo(org.apache.commons.math3.genetics.Chromosome)">compareTo</a>, <a href="../../../../../org/apache/commons/math3/genetics/Chromosome.html#findSameChromosome(org.apache.commons.math3.genetics.Population)">findSameChromosome</a>, <a href="../../../../../org/apache/commons/math3/genetics/Chromosome.html#getFitness()">getFitness</a>, <a href="../../../../../org/apache/commons/math3/genetics/Chromosome.html#searchForFitnessUpdate(org.apache.commons.math3.genetics.Population)">searchForFitnessUpdate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.commons.math3.genetics.Fitness">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.commons.math3.genetics.<a href="../../../../../org/apache/commons/math3/genetics/Fitness.html" title="interface in org.apache.commons.math3.genetics">Fitness</a></h3>
<code><a href="../../../../../org/apache/commons/math3/genetics/Fitness.html#fitness()">fitness</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BinaryChromosome(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BinaryChromosome</h4>
<pre>public&nbsp;BinaryChromosome(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;representation)
                 throws <a href="../../../../../org/apache/commons/math3/genetics/InvalidRepresentationException.html" title="class in org.apache.commons.math3.genetics">InvalidRepresentationException</a></pre>
<div class="block">Constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>representation</code> - list of {0,1} values representing the chromosome</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/math3/genetics/InvalidRepresentationException.html" title="class in org.apache.commons.math3.genetics">InvalidRepresentationException</a></code> - iff the <code>representation</code> can not represent a valid chromosome</dd></dl>
</li>
</ul>
<a name="BinaryChromosome(java.lang.Integer[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BinaryChromosome</h4>
<pre>public&nbsp;BinaryChromosome(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>[]&nbsp;representation)
                 throws <a href="../../../../../org/apache/commons/math3/genetics/InvalidRepresentationException.html" title="class in org.apache.commons.math3.genetics">InvalidRepresentationException</a></pre>
<div class="block">Constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>representation</code> - array of {0,1} values representing the chromosome</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/math3/genetics/InvalidRepresentationException.html" title="class in org.apache.commons.math3.genetics">InvalidRepresentationException</a></code> - iff the <code>representation</code> can not represent a valid chromosome</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="checkValidity(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkValidity</h4>
<pre>protected&nbsp;void&nbsp;checkValidity(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;chromosomeRepresentation)
                      throws <a href="../../../../../org/apache/commons/math3/genetics/InvalidRepresentationException.html" title="class in org.apache.commons.math3.genetics">InvalidRepresentationException</a></pre>
<div class="block">Asserts that <code>representation</code> can represent a valid chromosome.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/math3/genetics/AbstractListChromosome.html#checkValidity(java.util.List)">checkValidity</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/commons/math3/genetics/AbstractListChromosome.html" title="class in org.apache.commons.math3.genetics">AbstractListChromosome</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>chromosomeRepresentation</code> - representation of the chromosome</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/math3/genetics/InvalidRepresentationException.html" title="class in org.apache.commons.math3.genetics">InvalidRepresentationException</a></code> - iff the <code>representation</code> can not represent a valid chromosome</dd></dl>
</li>
</ul>
<a name="randomBinaryRepresentation(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomBinaryRepresentation</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;randomBinaryRepresentation(int&nbsp;length)</pre>
<div class="block">Returns a representation of a random binary array of length <code>length</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>length</code> - length of the array</dd>
<dt><span class="strong">Returns:</span></dt><dd>a random binary array of length <code>length</code></dd></dl>
</li>
</ul>
<a name="isSame(org.apache.commons.math3.genetics.Chromosome)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isSame</h4>
<pre>protected&nbsp;boolean&nbsp;isSame(<a href="../../../../../org/apache/commons/math3/genetics/Chromosome.html" title="class in org.apache.commons.math3.genetics">Chromosome</a>&nbsp;another)</pre>
<div class="block">Returns <code>true</code> iff <code>another</code> has the same representation and therefore the same fitness. By
 default, it returns false -- override it in your implementation if you need it.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/math3/genetics/Chromosome.html#isSame(org.apache.commons.math3.genetics.Chromosome)">isSame</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/commons/math3/genetics/Chromosome.html" title="class in org.apache.commons.math3.genetics">Chromosome</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>another</code> - chromosome to compare</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if <code>another</code> is equivalent to this chromosome</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BinaryChromosome.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/math3/genetics/AbstractListChromosome.html" title="class in org.apache.commons.math3.genetics"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/commons/math3/genetics/BinaryMutation.html" title="class in org.apache.commons.math3.genetics"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/math3/genetics/BinaryChromosome.html" target="_top">Frames</a></li>
<li><a href="BinaryChromosome.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2003&#x2013;2016 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
