<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>OrderedCrossover (Apache Commons Math 3.6.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OrderedCrossover (Apache Commons Math 3.6.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OrderedCrossover.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/math3/genetics/OnePointCrossover.html" title="class in org.apache.commons.math3.genetics"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/commons/math3/genetics/PermutationChromosome.html" title="interface in org.apache.commons.math3.genetics"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/math3/genetics/OrderedCrossover.html" target="_top">Frames</a></li>
<li><a href="OrderedCrossover.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.math3.genetics</div>
<h2 title="Class OrderedCrossover" class="title">Class OrderedCrossover&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.commons.math3.genetics.OrderedCrossover&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - generic type of the <a href="../../../../../org/apache/commons/math3/genetics/AbstractListChromosome.html" title="class in org.apache.commons.math3.genetics"><code>AbstractListChromosome</code></a>s for crossover</dd></dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/apache/commons/math3/genetics/CrossoverPolicy.html" title="interface in org.apache.commons.math3.genetics">CrossoverPolicy</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">OrderedCrossover&lt;T&gt;</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../org/apache/commons/math3/genetics/CrossoverPolicy.html" title="interface in org.apache.commons.math3.genetics">CrossoverPolicy</a></pre>
<div class="block">Order 1 Crossover [OX1] builds offspring from <b>ordered</b> chromosomes by copying a
 consecutive slice from one parent, and filling up the remaining genes from the other
 parent as they appear.
 <p>
 This policy works by applying the following rules:
 <ol>
   <li>select a random slice of consecutive genes from parent 1</li>
   <li>copy the slice to child 1 and mark out the genes in parent 2</li>
   <li>starting from the right side of the slice, copy genes from parent 2 as they
       appear to child 1 if they are not yet marked out.</li>
 </ol>
 <p>
 Example (random sublist from index 3 to 7, underlined):
 <pre>
 p1 = (8 4 7 3 6 2 5 1 9 0)   X   c1 = (0 4 7 3 6 2 5 1 8 9)
             ---------                        ---------
 p2 = (0 1 2 3 4 5 6 7 8 9)   X   c2 = (8 1 2 3 4 5 6 7 9 0)
 </pre>
 <p>
 This policy works only on <a href="../../../../../org/apache/commons/math3/genetics/AbstractListChromosome.html" title="class in org.apache.commons.math3.genetics"><code>AbstractListChromosome</code></a>, and therefore it
 is parameterized by T. Moreover, the chromosomes must have same lengths.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>3.1</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="http://www.rubicite.com/Tutorials/GeneticAlgorithms/CrossoverOperators/Order1CrossoverOperator.aspx">
 Order 1 Crossover Operator</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/commons/math3/genetics/OrderedCrossover.html#OrderedCrossover()">OrderedCrossover</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/math3/genetics/ChromosomePair.html" title="class in org.apache.commons.math3.genetics">ChromosomePair</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/genetics/OrderedCrossover.html#crossover(org.apache.commons.math3.genetics.Chromosome,%20org.apache.commons.math3.genetics.Chromosome)">crossover</a></strong>(<a href="../../../../../org/apache/commons/math3/genetics/Chromosome.html" title="class in org.apache.commons.math3.genetics">Chromosome</a>&nbsp;first,
         <a href="../../../../../org/apache/commons/math3/genetics/Chromosome.html" title="class in org.apache.commons.math3.genetics">Chromosome</a>&nbsp;second)</code>
<div class="block">Perform a crossover operation on the given chromosomes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/commons/math3/genetics/ChromosomePair.html" title="class in org.apache.commons.math3.genetics">ChromosomePair</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/genetics/OrderedCrossover.html#mate(org.apache.commons.math3.genetics.AbstractListChromosome,%20org.apache.commons.math3.genetics.AbstractListChromosome)">mate</a></strong>(<a href="../../../../../org/apache/commons/math3/genetics/AbstractListChromosome.html" title="class in org.apache.commons.math3.genetics">AbstractListChromosome</a>&lt;<a href="../../../../../org/apache/commons/math3/genetics/OrderedCrossover.html" title="type parameter in OrderedCrossover">T</a>&gt;&nbsp;first,
    <a href="../../../../../org/apache/commons/math3/genetics/AbstractListChromosome.html" title="class in org.apache.commons.math3.genetics">AbstractListChromosome</a>&lt;<a href="../../../../../org/apache/commons/math3/genetics/OrderedCrossover.html" title="type parameter in OrderedCrossover">T</a>&gt;&nbsp;second)</code>
<div class="block">Helper for <a href="../../../../../org/apache/commons/math3/genetics/OrderedCrossover.html#crossover(org.apache.commons.math3.genetics.Chromosome,%20org.apache.commons.math3.genetics.Chromosome)"><code>crossover(Chromosome, Chromosome)</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OrderedCrossover()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OrderedCrossover</h4>
<pre>public&nbsp;OrderedCrossover()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="crossover(org.apache.commons.math3.genetics.Chromosome, org.apache.commons.math3.genetics.Chromosome)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crossover</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/math3/genetics/ChromosomePair.html" title="class in org.apache.commons.math3.genetics">ChromosomePair</a>&nbsp;crossover(<a href="../../../../../org/apache/commons/math3/genetics/Chromosome.html" title="class in org.apache.commons.math3.genetics">Chromosome</a>&nbsp;first,
                       <a href="../../../../../org/apache/commons/math3/genetics/Chromosome.html" title="class in org.apache.commons.math3.genetics">Chromosome</a>&nbsp;second)
                         throws <a href="../../../../../org/apache/commons/math3/exception/DimensionMismatchException.html" title="class in org.apache.commons.math3.exception">DimensionMismatchException</a>,
                                <a href="../../../../../org/apache/commons/math3/exception/MathIllegalArgumentException.html" title="class in org.apache.commons.math3.exception">MathIllegalArgumentException</a></pre>
<div class="block">Perform a crossover operation on the given chromosomes.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/math3/genetics/CrossoverPolicy.html#crossover(org.apache.commons.math3.genetics.Chromosome,%20org.apache.commons.math3.genetics.Chromosome)">crossover</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/math3/genetics/CrossoverPolicy.html" title="interface in org.apache.commons.math3.genetics">CrossoverPolicy</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>first</code> - the first chromosome.</dd><dd><code>second</code> - the second chromosome.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the pair of new chromosomes that resulted from the crossover.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/math3/exception/MathIllegalArgumentException.html" title="class in org.apache.commons.math3.exception">MathIllegalArgumentException</a></code> - iff one of the chromosomes is
   not an instance of <a href="../../../../../org/apache/commons/math3/genetics/AbstractListChromosome.html" title="class in org.apache.commons.math3.genetics"><code>AbstractListChromosome</code></a></dd>
<dd><code><a href="../../../../../org/apache/commons/math3/exception/DimensionMismatchException.html" title="class in org.apache.commons.math3.exception">DimensionMismatchException</a></code> - if the length of the two chromosomes is different</dd></dl>
</li>
</ul>
<a name="mate(org.apache.commons.math3.genetics.AbstractListChromosome, org.apache.commons.math3.genetics.AbstractListChromosome)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mate</h4>
<pre>protected&nbsp;<a href="../../../../../org/apache/commons/math3/genetics/ChromosomePair.html" title="class in org.apache.commons.math3.genetics">ChromosomePair</a>&nbsp;mate(<a href="../../../../../org/apache/commons/math3/genetics/AbstractListChromosome.html" title="class in org.apache.commons.math3.genetics">AbstractListChromosome</a>&lt;<a href="../../../../../org/apache/commons/math3/genetics/OrderedCrossover.html" title="type parameter in OrderedCrossover">T</a>&gt;&nbsp;first,
                  <a href="../../../../../org/apache/commons/math3/genetics/AbstractListChromosome.html" title="class in org.apache.commons.math3.genetics">AbstractListChromosome</a>&lt;<a href="../../../../../org/apache/commons/math3/genetics/OrderedCrossover.html" title="type parameter in OrderedCrossover">T</a>&gt;&nbsp;second)
                       throws <a href="../../../../../org/apache/commons/math3/exception/DimensionMismatchException.html" title="class in org.apache.commons.math3.exception">DimensionMismatchException</a></pre>
<div class="block">Helper for <a href="../../../../../org/apache/commons/math3/genetics/OrderedCrossover.html#crossover(org.apache.commons.math3.genetics.Chromosome,%20org.apache.commons.math3.genetics.Chromosome)"><code>crossover(Chromosome, Chromosome)</code></a>. Performs the actual crossover.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>first</code> - the first chromosome</dd><dd><code>second</code> - the second chromosome</dd>
<dt><span class="strong">Returns:</span></dt><dd>the pair of new chromosomes that resulted from the crossover</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/math3/exception/DimensionMismatchException.html" title="class in org.apache.commons.math3.exception">DimensionMismatchException</a></code> - if the length of the two chromosomes is different</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OrderedCrossover.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/math3/genetics/OnePointCrossover.html" title="class in org.apache.commons.math3.genetics"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/commons/math3/genetics/PermutationChromosome.html" title="interface in org.apache.commons.math3.genetics"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/math3/genetics/OrderedCrossover.html" target="_top">Frames</a></li>
<li><a href="OrderedCrossover.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2003&#x2013;2016 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
