<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AbstractStepInterpolator (Apache Commons Math 3.6.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractStepInterpolator (Apache Commons Math 3.6.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractStepInterpolator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/commons/math3/ode/sampling/AbstractFieldStepInterpolator.html" title="class in org.apache.commons.math3.ode.sampling"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/commons/math3/ode/sampling/DummyStepHandler.html" title="class in org.apache.commons.math3.ode.sampling"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/math3/ode/sampling/AbstractStepInterpolator.html" target="_top">Frames</a></li>
<li><a href="AbstractStepInterpolator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.math3.ode.sampling</div>
<h2 title="Class AbstractStepInterpolator" class="title">Class AbstractStepInterpolator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.commons.math3.ode.sampling.AbstractStepInterpolator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Externalizable.html?is-external=true" title="class or interface in java.io">Externalizable</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="../../../../../../org/apache/commons/math3/ode/sampling/StepInterpolator.html" title="interface in org.apache.commons.math3.ode.sampling">StepInterpolator</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../org/apache/commons/math3/ode/sampling/NordsieckStepInterpolator.html" title="class in org.apache.commons.math3.ode.sampling">NordsieckStepInterpolator</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractStepInterpolator</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../../org/apache/commons/math3/ode/sampling/StepInterpolator.html" title="interface in org.apache.commons.math3.ode.sampling">StepInterpolator</a></pre>
<div class="block">This abstract class represents an interpolator over the last step
 during an ODE integration.

 <p>The various ODE integrators provide objects extending this class
 to the step handlers. The handlers can use these objects to
 retrieve the state vector at intermediate times between the
 previous and the current grid points (dense output).</p></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.2</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../org/apache/commons/math3/ode/FirstOrderIntegrator.html" title="interface in org.apache.commons.math3.ode"><code>FirstOrderIntegrator</code></a>, 
<a href="../../../../../../org/apache/commons/math3/ode/SecondOrderIntegrator.html" title="interface in org.apache.commons.math3.ode"><code>SecondOrderIntegrator</code></a>, 
<a href="../../../../../../org/apache/commons/math3/ode/sampling/StepHandler.html" title="interface in org.apache.commons.math3.ode.sampling"><code>StepHandler</code></a>, 
<a href="../../../../../../serialized-form.html#org.apache.commons.math3.ode.sampling.AbstractStepInterpolator">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/ode/sampling/AbstractStepInterpolator.html#currentState">currentState</a></strong></code>
<div class="block">current state</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/ode/sampling/AbstractStepInterpolator.html#h">h</a></strong></code>
<div class="block">current time step</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/ode/sampling/AbstractStepInterpolator.html#interpolatedDerivatives">interpolatedDerivatives</a></strong></code>
<div class="block">interpolated derivatives</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/ode/sampling/AbstractStepInterpolator.html#interpolatedPrimaryDerivatives">interpolatedPrimaryDerivatives</a></strong></code>
<div class="block">interpolated primary derivatives</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/ode/sampling/AbstractStepInterpolator.html#interpolatedPrimaryState">interpolatedPrimaryState</a></strong></code>
<div class="block">interpolated primary state</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double[][]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/ode/sampling/AbstractStepInterpolator.html#interpolatedSecondaryDerivatives">interpolatedSecondaryDerivatives</a></strong></code>
<div class="block">interpolated secondary derivatives</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double[][]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/ode/sampling/AbstractStepInterpolator.html#interpolatedSecondaryState">interpolatedSecondaryState</a></strong></code>
<div class="block">interpolated secondary state</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/ode/sampling/AbstractStepInterpolator.html#interpolatedState">interpolatedState</a></strong></code>
<div class="block">interpolated state</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/ode/sampling/AbstractStepInterpolator.html#interpolatedTime">interpolatedTime</a></strong></code>
<div class="block">interpolated time</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/ode/sampling/AbstractStepInterpolator.html#AbstractStepInterpolator()">AbstractStepInterpolator</a></strong>()</code>
<div class="block">Simple constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/ode/sampling/AbstractStepInterpolator.html#AbstractStepInterpolator(org.apache.commons.math3.ode.sampling.AbstractStepInterpolator)">AbstractStepInterpolator</a></strong>(<a href="../../../../../../org/apache/commons/math3/ode/sampling/AbstractStepInterpolator.html" title="class in org.apache.commons.math3.ode.sampling">AbstractStepInterpolator</a>&nbsp;interpolator)</code>
<div class="block">Copy constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/ode/sampling/AbstractStepInterpolator.html#AbstractStepInterpolator(double[],%20boolean,%20org.apache.commons.math3.ode.EquationsMapper,%20org.apache.commons.math3.ode.EquationsMapper[])">AbstractStepInterpolator</a></strong>(double[]&nbsp;y,
                        boolean&nbsp;forward,
                        <a href="../../../../../../org/apache/commons/math3/ode/EquationsMapper.html" title="class in org.apache.commons.math3.ode">EquationsMapper</a>&nbsp;primaryMapper,
                        <a href="../../../../../../org/apache/commons/math3/ode/EquationsMapper.html" title="class in org.apache.commons.math3.ode">EquationsMapper</a>[]&nbsp;secondaryMappers)</code>
<div class="block">Simple constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/ode/sampling/AbstractStepInterpolator.html#computeInterpolatedStateAndDerivatives(double,%20double)">computeInterpolatedStateAndDerivatives</a></strong>(double&nbsp;theta,
                                      double&nbsp;oneMinusThetaH)</code>
<div class="block">Compute the state and derivatives at the interpolated time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/ode/sampling/StepInterpolator.html" title="interface in org.apache.commons.math3.ode.sampling">StepInterpolator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/ode/sampling/AbstractStepInterpolator.html#copy()">copy</a></strong>()</code>
<div class="block">Copy the instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract <a href="../../../../../../org/apache/commons/math3/ode/sampling/StepInterpolator.html" title="interface in org.apache.commons.math3.ode.sampling">StepInterpolator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/ode/sampling/AbstractStepInterpolator.html#doCopy()">doCopy</a></strong>()</code>
<div class="block">Really copy the finalized instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/ode/sampling/AbstractStepInterpolator.html#doFinalize()">doFinalize</a></strong>()</code>
<div class="block">Really finalize the step.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/ode/sampling/AbstractStepInterpolator.html#finalizeStep()">finalizeStep</a></strong>()</code>
<div class="block">Finalize the step.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/ode/sampling/AbstractStepInterpolator.html#getCurrentTime()">getCurrentTime</a></strong>()</code>
<div class="block">Get the current soft grid point time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/ode/sampling/AbstractStepInterpolator.html#getGlobalCurrentTime()">getGlobalCurrentTime</a></strong>()</code>
<div class="block">Get the current global grid point time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/ode/sampling/AbstractStepInterpolator.html#getGlobalPreviousTime()">getGlobalPreviousTime</a></strong>()</code>
<div class="block">Get the previous global grid point time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/ode/sampling/AbstractStepInterpolator.html#getInterpolatedDerivatives()">getInterpolatedDerivatives</a></strong>()</code>
<div class="block">Get the derivatives of the state vector of the interpolated point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/ode/sampling/AbstractStepInterpolator.html#getInterpolatedSecondaryDerivatives(int)">getInterpolatedSecondaryDerivatives</a></strong>(int&nbsp;index)</code>
<div class="block">Get the interpolated secondary derivatives corresponding to the secondary equations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/ode/sampling/AbstractStepInterpolator.html#getInterpolatedSecondaryState(int)">getInterpolatedSecondaryState</a></strong>(int&nbsp;index)</code>
<div class="block">Get the interpolated secondary state corresponding to the secondary equations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/ode/sampling/AbstractStepInterpolator.html#getInterpolatedState()">getInterpolatedState</a></strong>()</code>
<div class="block">Get the state vector of the interpolated point.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/ode/sampling/AbstractStepInterpolator.html#getInterpolatedTime()">getInterpolatedTime</a></strong>()</code>
<div class="block">Get the time of the interpolated point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/ode/sampling/AbstractStepInterpolator.html#getPreviousTime()">getPreviousTime</a></strong>()</code>
<div class="block">Get the previous soft grid point time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/ode/sampling/AbstractStepInterpolator.html#isForward()">isForward</a></strong>()</code>
<div class="block">Check if the natural integration direction is forward.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/ode/sampling/AbstractStepInterpolator.html#readBaseExternal(java.io.ObjectInput)">readBaseExternal</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/ObjectInput.html?is-external=true" title="class or interface in java.io">ObjectInput</a>&nbsp;in)</code>
<div class="block">Read the base state of the instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/ode/sampling/AbstractStepInterpolator.html#readExternal(java.io.ObjectInput)">readExternal</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/ObjectInput.html?is-external=true" title="class or interface in java.io">ObjectInput</a>&nbsp;in)</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/ode/sampling/AbstractStepInterpolator.html#reinitialize(double[],%20boolean,%20org.apache.commons.math3.ode.EquationsMapper,%20org.apache.commons.math3.ode.EquationsMapper[])">reinitialize</a></strong>(double[]&nbsp;y,
            boolean&nbsp;isForward,
            <a href="../../../../../../org/apache/commons/math3/ode/EquationsMapper.html" title="class in org.apache.commons.math3.ode">EquationsMapper</a>&nbsp;primary,
            <a href="../../../../../../org/apache/commons/math3/ode/EquationsMapper.html" title="class in org.apache.commons.math3.ode">EquationsMapper</a>[]&nbsp;secondary)</code>
<div class="block">Reinitialize the instance</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/ode/sampling/AbstractStepInterpolator.html#setInterpolatedTime(double)">setInterpolatedTime</a></strong>(double&nbsp;time)</code>
<div class="block">Set the time of the interpolated point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/ode/sampling/AbstractStepInterpolator.html#setSoftCurrentTime(double)">setSoftCurrentTime</a></strong>(double&nbsp;softCurrentTime)</code>
<div class="block">Restrict step range to a limited part of the global step.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/ode/sampling/AbstractStepInterpolator.html#setSoftPreviousTime(double)">setSoftPreviousTime</a></strong>(double&nbsp;softPreviousTime)</code>
<div class="block">Restrict step range to a limited part of the global step.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/ode/sampling/AbstractStepInterpolator.html#shift()">shift</a></strong>()</code>
<div class="block">Shift one step forward.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/ode/sampling/AbstractStepInterpolator.html#storeTime(double)">storeTime</a></strong>(double&nbsp;t)</code>
<div class="block">Store the current step time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/ode/sampling/AbstractStepInterpolator.html#writeBaseExternal(java.io.ObjectOutput)">writeBaseExternal</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/ObjectOutput.html?is-external=true" title="class or interface in java.io">ObjectOutput</a>&nbsp;out)</code>
<div class="block">Save the base state of the instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/ode/sampling/AbstractStepInterpolator.html#writeExternal(java.io.ObjectOutput)">writeExternal</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/ObjectOutput.html?is-external=true" title="class or interface in java.io">ObjectOutput</a>&nbsp;out)</code></td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="h">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>h</h4>
<pre>protected&nbsp;double h</pre>
<div class="block">current time step</div>
</li>
</ul>
<a name="currentState">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentState</h4>
<pre>protected&nbsp;double[] currentState</pre>
<div class="block">current state</div>
</li>
</ul>
<a name="interpolatedTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interpolatedTime</h4>
<pre>protected&nbsp;double interpolatedTime</pre>
<div class="block">interpolated time</div>
</li>
</ul>
<a name="interpolatedState">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interpolatedState</h4>
<pre>protected&nbsp;double[] interpolatedState</pre>
<div class="block">interpolated state</div>
</li>
</ul>
<a name="interpolatedDerivatives">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interpolatedDerivatives</h4>
<pre>protected&nbsp;double[] interpolatedDerivatives</pre>
<div class="block">interpolated derivatives</div>
</li>
</ul>
<a name="interpolatedPrimaryState">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interpolatedPrimaryState</h4>
<pre>protected&nbsp;double[] interpolatedPrimaryState</pre>
<div class="block">interpolated primary state</div>
</li>
</ul>
<a name="interpolatedPrimaryDerivatives">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interpolatedPrimaryDerivatives</h4>
<pre>protected&nbsp;double[] interpolatedPrimaryDerivatives</pre>
<div class="block">interpolated primary derivatives</div>
</li>
</ul>
<a name="interpolatedSecondaryState">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interpolatedSecondaryState</h4>
<pre>protected&nbsp;double[][] interpolatedSecondaryState</pre>
<div class="block">interpolated secondary state</div>
</li>
</ul>
<a name="interpolatedSecondaryDerivatives">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>interpolatedSecondaryDerivatives</h4>
<pre>protected&nbsp;double[][] interpolatedSecondaryDerivatives</pre>
<div class="block">interpolated secondary derivatives</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractStepInterpolator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AbstractStepInterpolator</h4>
<pre>protected&nbsp;AbstractStepInterpolator()</pre>
<div class="block">Simple constructor.
 This constructor builds an instance that is not usable yet, the
 <a href="../../../../../../org/apache/commons/math3/ode/sampling/AbstractStepInterpolator.html#reinitialize(double[],%20boolean,%20org.apache.commons.math3.ode.EquationsMapper,%20org.apache.commons.math3.ode.EquationsMapper[])"><code>reinitialize(double[], boolean, org.apache.commons.math3.ode.EquationsMapper, org.apache.commons.math3.ode.EquationsMapper[])</code></a> method should be called before using the
 instance in order to initialize the internal arrays. This
 constructor is used only in order to delay the initialization in
 some cases. As an example, the <a href="../../../../../../org/apache/commons/math3/ode/nonstiff/EmbeddedRungeKuttaIntegrator.html" title="class in org.apache.commons.math3.ode.nonstiff"><code>EmbeddedRungeKuttaIntegrator</code></a>
 class uses the prototyping design pattern to create the step
 interpolators by cloning an uninitialized model and latter
 initializing the copy.</div>
</li>
</ul>
<a name="AbstractStepInterpolator(double[], boolean, org.apache.commons.math3.ode.EquationsMapper, org.apache.commons.math3.ode.EquationsMapper[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AbstractStepInterpolator</h4>
<pre>protected&nbsp;AbstractStepInterpolator(double[]&nbsp;y,
                        boolean&nbsp;forward,
                        <a href="../../../../../../org/apache/commons/math3/ode/EquationsMapper.html" title="class in org.apache.commons.math3.ode">EquationsMapper</a>&nbsp;primaryMapper,
                        <a href="../../../../../../org/apache/commons/math3/ode/EquationsMapper.html" title="class in org.apache.commons.math3.ode">EquationsMapper</a>[]&nbsp;secondaryMappers)</pre>
<div class="block">Simple constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>y</code> - reference to the integrator array holding the state at
 the end of the step</dd><dd><code>forward</code> - integration direction indicator</dd><dd><code>primaryMapper</code> - equations mapper for the primary equations set</dd><dd><code>secondaryMappers</code> - equations mappers for the secondary equations sets</dd></dl>
</li>
</ul>
<a name="AbstractStepInterpolator(org.apache.commons.math3.ode.sampling.AbstractStepInterpolator)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractStepInterpolator</h4>
<pre>protected&nbsp;AbstractStepInterpolator(<a href="../../../../../../org/apache/commons/math3/ode/sampling/AbstractStepInterpolator.html" title="class in org.apache.commons.math3.ode.sampling">AbstractStepInterpolator</a>&nbsp;interpolator)</pre>
<div class="block">Copy constructor.

 <p>The copied interpolator should have been finalized before the
 copy, otherwise the copy will not be able to perform correctly
 any derivative computation and will throw a <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang"><code>NullPointerException</code></a> later. Since we don't want this constructor
 to throw the exceptions finalization may involve and since we
 don't want this method to modify the state of the copied
 interpolator, finalization is <strong>not</strong> done
 automatically, it remains under user control.</p>

 <p>The copy is a deep copy: its arrays are separated from the
 original arrays of the instance.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>interpolator</code> - interpolator to copy from.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="reinitialize(double[], boolean, org.apache.commons.math3.ode.EquationsMapper, org.apache.commons.math3.ode.EquationsMapper[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reinitialize</h4>
<pre>protected&nbsp;void&nbsp;reinitialize(double[]&nbsp;y,
                boolean&nbsp;isForward,
                <a href="../../../../../../org/apache/commons/math3/ode/EquationsMapper.html" title="class in org.apache.commons.math3.ode">EquationsMapper</a>&nbsp;primary,
                <a href="../../../../../../org/apache/commons/math3/ode/EquationsMapper.html" title="class in org.apache.commons.math3.ode">EquationsMapper</a>[]&nbsp;secondary)</pre>
<div class="block">Reinitialize the instance</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>y</code> - reference to the integrator array holding the state at the end of the step</dd><dd><code>isForward</code> - integration direction indicator</dd><dd><code>primary</code> - equations mapper for the primary equations set</dd><dd><code>secondary</code> - equations mappers for the secondary equations sets</dd></dl>
</li>
</ul>
<a name="copy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/commons/math3/ode/sampling/StepInterpolator.html" title="interface in org.apache.commons.math3.ode.sampling">StepInterpolator</a>&nbsp;copy()
                      throws <a href="../../../../../../org/apache/commons/math3/exception/MaxCountExceededException.html" title="class in org.apache.commons.math3.exception">MaxCountExceededException</a></pre>
<div class="block">Copy the instance.
 <p>The copied instance is guaranteed to be independent from the
 original one. Both can be used with different settings for
 interpolated time without any side effect.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/commons/math3/ode/sampling/StepInterpolator.html#copy()">copy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/commons/math3/ode/sampling/StepInterpolator.html" title="interface in org.apache.commons.math3.ode.sampling">StepInterpolator</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a deep copy of the instance, which can be used independently.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../org/apache/commons/math3/exception/MaxCountExceededException.html" title="class in org.apache.commons.math3.exception">MaxCountExceededException</a></code> - if the number of functions evaluations is exceeded
 during step finalization</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../org/apache/commons/math3/ode/sampling/StepInterpolator.html#setInterpolatedTime(double)"><code>StepInterpolator.setInterpolatedTime(double)</code></a></dd></dl>
</li>
</ul>
<a name="doCopy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doCopy</h4>
<pre>protected abstract&nbsp;<a href="../../../../../../org/apache/commons/math3/ode/sampling/StepInterpolator.html" title="interface in org.apache.commons.math3.ode.sampling">StepInterpolator</a>&nbsp;doCopy()</pre>
<div class="block">Really copy the finalized instance.
 <p>This method is called by <a href="../../../../../../org/apache/commons/math3/ode/sampling/AbstractStepInterpolator.html#copy()"><code>copy()</code></a> after the
 step has been finalized. It must perform a deep copy
 to have an new instance completely independent for the
 original instance.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a copy of the finalized instance</dd></dl>
</li>
</ul>
<a name="shift()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shift</h4>
<pre>public&nbsp;void&nbsp;shift()</pre>
<div class="block">Shift one step forward.
 Copy the current time into the previous time, hence preparing the
 interpolator for future calls to <a href="../../../../../../org/apache/commons/math3/ode/sampling/AbstractStepInterpolator.html#storeTime(double)"><code>storeTime</code></a></div>
</li>
</ul>
<a name="storeTime(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storeTime</h4>
<pre>public&nbsp;void&nbsp;storeTime(double&nbsp;t)</pre>
<div class="block">Store the current step time.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>t</code> - current time</dd></dl>
</li>
</ul>
<a name="setSoftPreviousTime(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSoftPreviousTime</h4>
<pre>public&nbsp;void&nbsp;setSoftPreviousTime(double&nbsp;softPreviousTime)</pre>
<div class="block">Restrict step range to a limited part of the global step.
 <p>
 This method can be used to restrict a step and make it appear
 as if the original step was smaller. Calling this method
 <em>only</em> changes the value returned by <a href="../../../../../../org/apache/commons/math3/ode/sampling/AbstractStepInterpolator.html#getPreviousTime()"><code>getPreviousTime()</code></a>,
 it does not change any other property
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>softPreviousTime</code> - start of the restricted step</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.2</dd></dl>
</li>
</ul>
<a name="setSoftCurrentTime(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSoftCurrentTime</h4>
<pre>public&nbsp;void&nbsp;setSoftCurrentTime(double&nbsp;softCurrentTime)</pre>
<div class="block">Restrict step range to a limited part of the global step.
 <p>
 This method can be used to restrict a step and make it appear
 as if the original step was smaller. Calling this method
 <em>only</em> changes the value returned by <a href="../../../../../../org/apache/commons/math3/ode/sampling/AbstractStepInterpolator.html#getCurrentTime()"><code>getCurrentTime()</code></a>,
 it does not change any other property
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>softCurrentTime</code> - end of the restricted step</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.2</dd></dl>
</li>
</ul>
<a name="getGlobalPreviousTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGlobalPreviousTime</h4>
<pre>public&nbsp;double&nbsp;getGlobalPreviousTime()</pre>
<div class="block">Get the previous global grid point time.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>previous global grid point time</dd></dl>
</li>
</ul>
<a name="getGlobalCurrentTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGlobalCurrentTime</h4>
<pre>public&nbsp;double&nbsp;getGlobalCurrentTime()</pre>
<div class="block">Get the current global grid point time.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>current global grid point time</dd></dl>
</li>
</ul>
<a name="getPreviousTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreviousTime</h4>
<pre>public&nbsp;double&nbsp;getPreviousTime()</pre>
<div class="block">Get the previous soft grid point time.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/commons/math3/ode/sampling/StepInterpolator.html#getPreviousTime()">getPreviousTime</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/commons/math3/ode/sampling/StepInterpolator.html" title="interface in org.apache.commons.math3.ode.sampling">StepInterpolator</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>previous soft grid point time</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../org/apache/commons/math3/ode/sampling/AbstractStepInterpolator.html#setSoftPreviousTime(double)"><code>setSoftPreviousTime(double)</code></a></dd></dl>
</li>
</ul>
<a name="getCurrentTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentTime</h4>
<pre>public&nbsp;double&nbsp;getCurrentTime()</pre>
<div class="block">Get the current soft grid point time.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/commons/math3/ode/sampling/StepInterpolator.html#getCurrentTime()">getCurrentTime</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/commons/math3/ode/sampling/StepInterpolator.html" title="interface in org.apache.commons.math3.ode.sampling">StepInterpolator</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>current soft grid point time</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../org/apache/commons/math3/ode/sampling/AbstractStepInterpolator.html#setSoftCurrentTime(double)"><code>setSoftCurrentTime(double)</code></a></dd></dl>
</li>
</ul>
<a name="getInterpolatedTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInterpolatedTime</h4>
<pre>public&nbsp;double&nbsp;getInterpolatedTime()</pre>
<div class="block">Get the time of the interpolated point.
 If <a href="../../../../../../org/apache/commons/math3/ode/sampling/StepInterpolator.html#setInterpolatedTime(double)"><code>StepInterpolator.setInterpolatedTime(double)</code></a> has not been called, it returns
 the current grid point time.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/commons/math3/ode/sampling/StepInterpolator.html#getInterpolatedTime()">getInterpolatedTime</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/commons/math3/ode/sampling/StepInterpolator.html" title="interface in org.apache.commons.math3.ode.sampling">StepInterpolator</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>interpolation point time</dd></dl>
</li>
</ul>
<a name="setInterpolatedTime(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInterpolatedTime</h4>
<pre>public&nbsp;void&nbsp;setInterpolatedTime(double&nbsp;time)</pre>
<div class="block">Set the time of the interpolated point.
 <p>Setting the time outside of the current step is now allowed, but
 should be used with care since the accuracy of the interpolator will
 probably be very poor far from this step. This allowance has been
 added to simplify implementation of search algorithms near the
 step endpoints.</p>
 <p>Setting the time changes the instance internal state. This includes
 the internal arrays returned in <a href="../../../../../../org/apache/commons/math3/ode/sampling/StepInterpolator.html#getInterpolatedState()"><code>StepInterpolator.getInterpolatedState()</code></a>,
 <a href="../../../../../../org/apache/commons/math3/ode/sampling/StepInterpolator.html#getInterpolatedDerivatives()"><code>StepInterpolator.getInterpolatedDerivatives()</code></a>, <a href="../../../../../../org/apache/commons/math3/ode/sampling/StepInterpolator.html#getInterpolatedSecondaryState(int)"><code>StepInterpolator.getInterpolatedSecondaryState(int)</code></a> and <a href="../../../../../../org/apache/commons/math3/ode/sampling/StepInterpolator.html#getInterpolatedSecondaryDerivatives(int)"><code>StepInterpolator.getInterpolatedSecondaryDerivatives(int)</code></a>. So if their content must be preserved
 across several calls, user must copy them.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/commons/math3/ode/sampling/StepInterpolator.html#setInterpolatedTime(double)">setInterpolatedTime</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/commons/math3/ode/sampling/StepInterpolator.html" title="interface in org.apache.commons.math3.ode.sampling">StepInterpolator</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>time</code> - time of the interpolated point</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../org/apache/commons/math3/ode/sampling/StepInterpolator.html#getInterpolatedState()"><code>StepInterpolator.getInterpolatedState()</code></a>, 
<a href="../../../../../../org/apache/commons/math3/ode/sampling/StepInterpolator.html#getInterpolatedDerivatives()"><code>StepInterpolator.getInterpolatedDerivatives()</code></a>, 
<a href="../../../../../../org/apache/commons/math3/ode/sampling/StepInterpolator.html#getInterpolatedSecondaryState(int)"><code>StepInterpolator.getInterpolatedSecondaryState(int)</code></a>, 
<a href="../../../../../../org/apache/commons/math3/ode/sampling/StepInterpolator.html#getInterpolatedSecondaryDerivatives(int)"><code>StepInterpolator.getInterpolatedSecondaryDerivatives(int)</code></a></dd></dl>
</li>
</ul>
<a name="isForward()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isForward</h4>
<pre>public&nbsp;boolean&nbsp;isForward()</pre>
<div class="block">Check if the natural integration direction is forward.
 <p>This method provides the integration direction as specified by
 the integrator itself, it avoid some nasty problems in
 degenerated cases like null steps due to cancellation at step
 initialization, step control or discrete events
 triggering.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/commons/math3/ode/sampling/StepInterpolator.html#isForward()">isForward</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/commons/math3/ode/sampling/StepInterpolator.html" title="interface in org.apache.commons.math3.ode.sampling">StepInterpolator</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the integration variable (time) increases during
 integration</dd></dl>
</li>
</ul>
<a name="computeInterpolatedStateAndDerivatives(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeInterpolatedStateAndDerivatives</h4>
<pre>protected abstract&nbsp;void&nbsp;computeInterpolatedStateAndDerivatives(double&nbsp;theta,
                                          double&nbsp;oneMinusThetaH)
                                                        throws <a href="../../../../../../org/apache/commons/math3/exception/MaxCountExceededException.html" title="class in org.apache.commons.math3.exception">MaxCountExceededException</a></pre>
<div class="block">Compute the state and derivatives at the interpolated time.
 This is the main processing method that should be implemented by
 the derived classes to perform the interpolation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>theta</code> - normalized interpolation abscissa within the step
 (theta is zero at the previous time step and one at the current time step)</dd><dd><code>oneMinusThetaH</code> - time gap between the interpolated time and
 the current time</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../org/apache/commons/math3/exception/MaxCountExceededException.html" title="class in org.apache.commons.math3.exception">MaxCountExceededException</a></code> - if the number of functions evaluations is exceeded</dd></dl>
</li>
</ul>
<a name="getInterpolatedState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInterpolatedState</h4>
<pre>public&nbsp;double[]&nbsp;getInterpolatedState()
                              throws <a href="../../../../../../org/apache/commons/math3/exception/MaxCountExceededException.html" title="class in org.apache.commons.math3.exception">MaxCountExceededException</a></pre>
<div class="block">Get the state vector of the interpolated point.
 <p>The returned vector is a reference to a reused array, so
 it should not be modified and it should be copied if it needs
 to be preserved across several calls to the associated
 <a href="../../../../../../org/apache/commons/math3/ode/sampling/StepInterpolator.html#setInterpolatedTime(double)"><code>StepInterpolator.setInterpolatedTime(double)</code></a> method.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/commons/math3/ode/sampling/StepInterpolator.html#getInterpolatedState()">getInterpolatedState</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/commons/math3/ode/sampling/StepInterpolator.html" title="interface in org.apache.commons.math3.ode.sampling">StepInterpolator</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>state vector at time <a href="../../../../../../org/apache/commons/math3/ode/sampling/StepInterpolator.html#getInterpolatedTime()"><code>StepInterpolator.getInterpolatedTime()</code></a></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../org/apache/commons/math3/exception/MaxCountExceededException.html" title="class in org.apache.commons.math3.exception">MaxCountExceededException</a></code> - if the number of functions evaluations is exceeded</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../org/apache/commons/math3/ode/sampling/StepInterpolator.html#getInterpolatedDerivatives()"><code>StepInterpolator.getInterpolatedDerivatives()</code></a>, 
<a href="../../../../../../org/apache/commons/math3/ode/sampling/StepInterpolator.html#getInterpolatedSecondaryState(int)"><code>StepInterpolator.getInterpolatedSecondaryState(int)</code></a>, 
<a href="../../../../../../org/apache/commons/math3/ode/sampling/StepInterpolator.html#getInterpolatedSecondaryDerivatives(int)"><code>StepInterpolator.getInterpolatedSecondaryDerivatives(int)</code></a>, 
<a href="../../../../../../org/apache/commons/math3/ode/sampling/StepInterpolator.html#setInterpolatedTime(double)"><code>StepInterpolator.setInterpolatedTime(double)</code></a></dd></dl>
</li>
</ul>
<a name="getInterpolatedDerivatives()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInterpolatedDerivatives</h4>
<pre>public&nbsp;double[]&nbsp;getInterpolatedDerivatives()
                                    throws <a href="../../../../../../org/apache/commons/math3/exception/MaxCountExceededException.html" title="class in org.apache.commons.math3.exception">MaxCountExceededException</a></pre>
<div class="block">Get the derivatives of the state vector of the interpolated point.
 <p>The returned vector is a reference to a reused array, so
 it should not be modified and it should be copied if it needs
 to be preserved across several calls to the associated
 <a href="../../../../../../org/apache/commons/math3/ode/sampling/StepInterpolator.html#setInterpolatedTime(double)"><code>StepInterpolator.setInterpolatedTime(double)</code></a> method.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/commons/math3/ode/sampling/StepInterpolator.html#getInterpolatedDerivatives()">getInterpolatedDerivatives</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/commons/math3/ode/sampling/StepInterpolator.html" title="interface in org.apache.commons.math3.ode.sampling">StepInterpolator</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>derivatives of the state vector at time <a href="../../../../../../org/apache/commons/math3/ode/sampling/StepInterpolator.html#getInterpolatedTime()"><code>StepInterpolator.getInterpolatedTime()</code></a></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../org/apache/commons/math3/exception/MaxCountExceededException.html" title="class in org.apache.commons.math3.exception">MaxCountExceededException</a></code> - if the number of functions evaluations is exceeded</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../org/apache/commons/math3/ode/sampling/StepInterpolator.html#getInterpolatedState()"><code>StepInterpolator.getInterpolatedState()</code></a>, 
<a href="../../../../../../org/apache/commons/math3/ode/sampling/StepInterpolator.html#getInterpolatedSecondaryState(int)"><code>StepInterpolator.getInterpolatedSecondaryState(int)</code></a>, 
<a href="../../../../../../org/apache/commons/math3/ode/sampling/StepInterpolator.html#getInterpolatedSecondaryDerivatives(int)"><code>StepInterpolator.getInterpolatedSecondaryDerivatives(int)</code></a>, 
<a href="../../../../../../org/apache/commons/math3/ode/sampling/StepInterpolator.html#setInterpolatedTime(double)"><code>StepInterpolator.setInterpolatedTime(double)</code></a></dd></dl>
</li>
</ul>
<a name="getInterpolatedSecondaryState(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInterpolatedSecondaryState</h4>
<pre>public&nbsp;double[]&nbsp;getInterpolatedSecondaryState(int&nbsp;index)
                                       throws <a href="../../../../../../org/apache/commons/math3/exception/MaxCountExceededException.html" title="class in org.apache.commons.math3.exception">MaxCountExceededException</a></pre>
<div class="block">Get the interpolated secondary state corresponding to the secondary equations.
 <p>The returned vector is a reference to a reused array, so
 it should not be modified and it should be copied if it needs
 to be preserved across several calls to the associated
 <a href="../../../../../../org/apache/commons/math3/ode/sampling/StepInterpolator.html#setInterpolatedTime(double)"><code>StepInterpolator.setInterpolatedTime(double)</code></a> method.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/commons/math3/ode/sampling/StepInterpolator.html#getInterpolatedSecondaryState(int)">getInterpolatedSecondaryState</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/commons/math3/ode/sampling/StepInterpolator.html" title="interface in org.apache.commons.math3.ode.sampling">StepInterpolator</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - index of the secondary set, as returned by <a href="../../../../../../org/apache/commons/math3/ode/ExpandableStatefulODE.html#addSecondaryEquations(org.apache.commons.math3.ode.SecondaryEquations)"><code>ExpandableStatefulODE.addSecondaryEquations(SecondaryEquations)</code></a></dd>
<dt><span class="strong">Returns:</span></dt><dd>interpolated secondary state at the current interpolation date</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../org/apache/commons/math3/exception/MaxCountExceededException.html" title="class in org.apache.commons.math3.exception">MaxCountExceededException</a></code> - if the number of functions evaluations is exceeded</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../org/apache/commons/math3/ode/sampling/StepInterpolator.html#getInterpolatedState()"><code>StepInterpolator.getInterpolatedState()</code></a>, 
<a href="../../../../../../org/apache/commons/math3/ode/sampling/StepInterpolator.html#getInterpolatedDerivatives()"><code>StepInterpolator.getInterpolatedDerivatives()</code></a>, 
<a href="../../../../../../org/apache/commons/math3/ode/sampling/StepInterpolator.html#getInterpolatedSecondaryDerivatives(int)"><code>StepInterpolator.getInterpolatedSecondaryDerivatives(int)</code></a>, 
<a href="../../../../../../org/apache/commons/math3/ode/sampling/StepInterpolator.html#setInterpolatedTime(double)"><code>StepInterpolator.setInterpolatedTime(double)</code></a></dd></dl>
</li>
</ul>
<a name="getInterpolatedSecondaryDerivatives(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInterpolatedSecondaryDerivatives</h4>
<pre>public&nbsp;double[]&nbsp;getInterpolatedSecondaryDerivatives(int&nbsp;index)
                                             throws <a href="../../../../../../org/apache/commons/math3/exception/MaxCountExceededException.html" title="class in org.apache.commons.math3.exception">MaxCountExceededException</a></pre>
<div class="block">Get the interpolated secondary derivatives corresponding to the secondary equations.
 <p>The returned vector is a reference to a reused array, so
 it should not be modified and it should be copied if it needs
 to be preserved across several calls.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/commons/math3/ode/sampling/StepInterpolator.html#getInterpolatedSecondaryDerivatives(int)">getInterpolatedSecondaryDerivatives</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/commons/math3/ode/sampling/StepInterpolator.html" title="interface in org.apache.commons.math3.ode.sampling">StepInterpolator</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - index of the secondary set, as returned by <a href="../../../../../../org/apache/commons/math3/ode/ExpandableStatefulODE.html#addSecondaryEquations(org.apache.commons.math3.ode.SecondaryEquations)"><code>ExpandableStatefulODE.addSecondaryEquations(SecondaryEquations)</code></a></dd>
<dt><span class="strong">Returns:</span></dt><dd>interpolated secondary derivatives at the current interpolation date</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../org/apache/commons/math3/exception/MaxCountExceededException.html" title="class in org.apache.commons.math3.exception">MaxCountExceededException</a></code> - if the number of functions evaluations is exceeded</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../org/apache/commons/math3/ode/sampling/StepInterpolator.html#getInterpolatedState()"><code>StepInterpolator.getInterpolatedState()</code></a>, 
<a href="../../../../../../org/apache/commons/math3/ode/sampling/StepInterpolator.html#getInterpolatedDerivatives()"><code>StepInterpolator.getInterpolatedDerivatives()</code></a>, 
<a href="../../../../../../org/apache/commons/math3/ode/sampling/StepInterpolator.html#getInterpolatedSecondaryState(int)"><code>StepInterpolator.getInterpolatedSecondaryState(int)</code></a>, 
<a href="../../../../../../org/apache/commons/math3/ode/sampling/StepInterpolator.html#setInterpolatedTime(double)"><code>StepInterpolator.setInterpolatedTime(double)</code></a></dd></dl>
</li>
</ul>
<a name="finalizeStep()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finalizeStep</h4>
<pre>public final&nbsp;void&nbsp;finalizeStep()
                        throws <a href="../../../../../../org/apache/commons/math3/exception/MaxCountExceededException.html" title="class in org.apache.commons.math3.exception">MaxCountExceededException</a></pre>
<div class="block">Finalize the step.

 <p>Some embedded Runge-Kutta integrators need fewer functions
 evaluations than their counterpart step interpolators. These
 interpolators should perform the last evaluations they need by
 themselves only if they need them. This method triggers these
 extra evaluations. It can be called directly by the user step
 handler and it is called automatically if <a href="../../../../../../org/apache/commons/math3/ode/sampling/AbstractStepInterpolator.html#setInterpolatedTime(double)"><code>setInterpolatedTime(double)</code></a> is called.</p>

 <p>Once this method has been called, <strong>no</strong> other
 evaluation will be performed on this step. If there is a need to
 have some side effects between the step handler and the
 differential equations (for example update some data in the
 equations once the step has been done), it is advised to call
 this method explicitly from the step handler before these side
 effects are set up. If the step handler induces no side effect,
 then this method can safely be ignored, it will be called
 transparently as needed.</p>

 <p><strong>Warning</strong>: since the step interpolator provided
 to the step handler as a parameter of the <a href="../../../../../../org/apache/commons/math3/ode/sampling/StepHandler.html#handleStep(org.apache.commons.math3.ode.sampling.StepInterpolator,%20boolean)"><code>handleStep</code></a> is valid only for the duration
 of the <a href="../../../../../../org/apache/commons/math3/ode/sampling/StepHandler.html#handleStep(org.apache.commons.math3.ode.sampling.StepInterpolator,%20boolean)"><code>handleStep</code></a> call, one cannot
 simply store a reference and reuse it later. One should first
 finalize the instance, then copy this finalized instance into a
 new object that can be kept.</p>

 <p>This method calls the protected <code>doFinalize</code> method
 if it has never been called during this step and set a flag
 indicating that it has been called once. It is the <code>
 doFinalize</code> method which should perform the evaluations.
 This wrapping prevents from calling <code>doFinalize</code> several
 times and hence evaluating the differential equations too often.
 Therefore, subclasses are not allowed not reimplement it, they
 should rather reimplement <code>doFinalize</code>.</p></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../org/apache/commons/math3/exception/MaxCountExceededException.html" title="class in org.apache.commons.math3.exception">MaxCountExceededException</a></code> - if the number of functions evaluations is exceeded</dd></dl>
</li>
</ul>
<a name="doFinalize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doFinalize</h4>
<pre>protected&nbsp;void&nbsp;doFinalize()
                   throws <a href="../../../../../../org/apache/commons/math3/exception/MaxCountExceededException.html" title="class in org.apache.commons.math3.exception">MaxCountExceededException</a></pre>
<div class="block">Really finalize the step.
 The default implementation of this method does nothing.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../org/apache/commons/math3/exception/MaxCountExceededException.html" title="class in org.apache.commons.math3.exception">MaxCountExceededException</a></code> - if the number of functions evaluations is exceeded</dd></dl>
</li>
</ul>
<a name="writeExternal(java.io.ObjectOutput)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeExternal</h4>
<pre>public abstract&nbsp;void&nbsp;writeExternal(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/ObjectOutput.html?is-external=true" title="class or interface in java.io">ObjectOutput</a>&nbsp;out)
                            throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Externalizable.html?is-external=true#writeExternal(java.io.ObjectOutput)" title="class or interface in java.io">writeExternal</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Externalizable.html?is-external=true" title="class or interface in java.io">Externalizable</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="readExternal(java.io.ObjectInput)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readExternal</h4>
<pre>public abstract&nbsp;void&nbsp;readExternal(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/ObjectInput.html?is-external=true" title="class or interface in java.io">ObjectInput</a>&nbsp;in)
                           throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Externalizable.html?is-external=true#readExternal(java.io.ObjectInput)" title="class or interface in java.io">readExternal</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Externalizable.html?is-external=true" title="class or interface in java.io">Externalizable</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</a></code></dd></dl>
</li>
</ul>
<a name="writeBaseExternal(java.io.ObjectOutput)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeBaseExternal</h4>
<pre>protected&nbsp;void&nbsp;writeBaseExternal(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/ObjectOutput.html?is-external=true" title="class or interface in java.io">ObjectOutput</a>&nbsp;out)
                          throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Save the base state of the instance.
 This method performs step finalization if it has not been done
 before.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>out</code> - stream where to save the state</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - in case of write error</dd></dl>
</li>
</ul>
<a name="readBaseExternal(java.io.ObjectInput)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readBaseExternal</h4>
<pre>protected&nbsp;double&nbsp;readBaseExternal(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/ObjectInput.html?is-external=true" title="class or interface in java.io">ObjectInput</a>&nbsp;in)
                           throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</a></pre>
<div class="block">Read the base state of the instance.
 This method does <strong>neither</strong> set the interpolated
 time nor state. It is up to the derived class to reset it
 properly calling the <a href="../../../../../../org/apache/commons/math3/ode/sampling/AbstractStepInterpolator.html#setInterpolatedTime(double)"><code>setInterpolatedTime(double)</code></a> method later,
 once all rest of the object state has been set up properly.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>in</code> - stream where to read the state from</dd>
<dt><span class="strong">Returns:</span></dt><dd>interpolated time to be set later by the caller</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - in case of read error</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</a></code> - if an equation mapper class
 cannot be found</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractStepInterpolator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/commons/math3/ode/sampling/AbstractFieldStepInterpolator.html" title="class in org.apache.commons.math3.ode.sampling"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/commons/math3/ode/sampling/DummyStepHandler.html" title="class in org.apache.commons.math3.ode.sampling"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/math3/ode/sampling/AbstractStepInterpolator.html" target="_top">Frames</a></li>
<li><a href="AbstractStepInterpolator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2003&#x2013;2016 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
