<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AbstractFieldStepInterpolator (Apache Commons Math 3.6.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractFieldStepInterpolator (Apache Commons Math 3.6.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractFieldStepInterpolator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../org/apache/commons/math3/ode/sampling/AbstractStepInterpolator.html" title="class in org.apache.commons.math3.ode.sampling"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/math3/ode/sampling/AbstractFieldStepInterpolator.html" target="_top">Frames</a></li>
<li><a href="AbstractFieldStepInterpolator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.math3.ode.sampling</div>
<h2 title="Class AbstractFieldStepInterpolator" class="title">Class AbstractFieldStepInterpolator&lt;T extends <a href="../../../../../../org/apache/commons/math3/RealFieldElement.html" title="interface in org.apache.commons.math3">RealFieldElement</a>&lt;T&gt;&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.commons.math3.ode.sampling.AbstractFieldStepInterpolator&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - the type of the field elements</dd></dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/apache/commons/math3/ode/sampling/FieldStepInterpolator.html" title="interface in org.apache.commons.math3.ode.sampling">FieldStepInterpolator</a>&lt;T&gt;</dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractFieldStepInterpolator&lt;T extends <a href="../../../../../../org/apache/commons/math3/RealFieldElement.html" title="interface in org.apache.commons.math3">RealFieldElement</a>&lt;T&gt;&gt;</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../../org/apache/commons/math3/ode/sampling/FieldStepInterpolator.html" title="interface in org.apache.commons.math3.ode.sampling">FieldStepInterpolator</a>&lt;T&gt;</pre>
<div class="block">This abstract class represents an interpolator over the last step
 during an ODE integration.

 <p>The various ODE integrators provide objects extending this class
 to the step handlers. The handlers can use these objects to
 retrieve the state vector at intermediate times between the
 previous and the current grid points (dense output).</p></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>3.6</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../org/apache/commons/math3/ode/FirstOrderFieldIntegrator.html" title="interface in org.apache.commons.math3.ode"><code>FirstOrderFieldIntegrator</code></a>, 
<a href="../../../../../../org/apache/commons/math3/ode/sampling/StepHandler.html" title="interface in org.apache.commons.math3.ode.sampling"><code>StepHandler</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/ode/sampling/AbstractFieldStepInterpolator.html#AbstractFieldStepInterpolator(boolean,%20org.apache.commons.math3.ode.FieldODEStateAndDerivative,%20org.apache.commons.math3.ode.FieldODEStateAndDerivative,%20org.apache.commons.math3.ode.FieldODEStateAndDerivative,%20org.apache.commons.math3.ode.FieldODEStateAndDerivative,%20org.apache.commons.math3.ode.FieldEquationsMapper)">AbstractFieldStepInterpolator</a></strong>(boolean&nbsp;isForward,
                             <a href="../../../../../../org/apache/commons/math3/ode/FieldODEStateAndDerivative.html" title="class in org.apache.commons.math3.ode">FieldODEStateAndDerivative</a>&lt;<a href="../../../../../../org/apache/commons/math3/ode/sampling/AbstractFieldStepInterpolator.html" title="type parameter in AbstractFieldStepInterpolator">T</a>&gt;&nbsp;globalPreviousState,
                             <a href="../../../../../../org/apache/commons/math3/ode/FieldODEStateAndDerivative.html" title="class in org.apache.commons.math3.ode">FieldODEStateAndDerivative</a>&lt;<a href="../../../../../../org/apache/commons/math3/ode/sampling/AbstractFieldStepInterpolator.html" title="type parameter in AbstractFieldStepInterpolator">T</a>&gt;&nbsp;globalCurrentState,
                             <a href="../../../../../../org/apache/commons/math3/ode/FieldODEStateAndDerivative.html" title="class in org.apache.commons.math3.ode">FieldODEStateAndDerivative</a>&lt;<a href="../../../../../../org/apache/commons/math3/ode/sampling/AbstractFieldStepInterpolator.html" title="type parameter in AbstractFieldStepInterpolator">T</a>&gt;&nbsp;softPreviousState,
                             <a href="../../../../../../org/apache/commons/math3/ode/FieldODEStateAndDerivative.html" title="class in org.apache.commons.math3.ode">FieldODEStateAndDerivative</a>&lt;<a href="../../../../../../org/apache/commons/math3/ode/sampling/AbstractFieldStepInterpolator.html" title="type parameter in AbstractFieldStepInterpolator">T</a>&gt;&nbsp;softCurrentState,
                             <a href="../../../../../../org/apache/commons/math3/ode/FieldEquationsMapper.html" title="class in org.apache.commons.math3.ode">FieldEquationsMapper</a>&lt;<a href="../../../../../../org/apache/commons/math3/ode/sampling/AbstractFieldStepInterpolator.html" title="type parameter in AbstractFieldStepInterpolator">T</a>&gt;&nbsp;equationsMapper)</code>
<div class="block">Simple constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract <a href="../../../../../../org/apache/commons/math3/ode/FieldODEStateAndDerivative.html" title="class in org.apache.commons.math3.ode">FieldODEStateAndDerivative</a>&lt;<a href="../../../../../../org/apache/commons/math3/ode/sampling/AbstractFieldStepInterpolator.html" title="type parameter in AbstractFieldStepInterpolator">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/ode/sampling/AbstractFieldStepInterpolator.html#computeInterpolatedStateAndDerivatives(org.apache.commons.math3.ode.FieldEquationsMapper,%20T,%20T,%20T,%20T)">computeInterpolatedStateAndDerivatives</a></strong>(<a href="../../../../../../org/apache/commons/math3/ode/FieldEquationsMapper.html" title="class in org.apache.commons.math3.ode">FieldEquationsMapper</a>&lt;<a href="../../../../../../org/apache/commons/math3/ode/sampling/AbstractFieldStepInterpolator.html" title="type parameter in AbstractFieldStepInterpolator">T</a>&gt;&nbsp;equationsMapper,
                                      <a href="../../../../../../org/apache/commons/math3/ode/sampling/AbstractFieldStepInterpolator.html" title="type parameter in AbstractFieldStepInterpolator">T</a>&nbsp;time,
                                      <a href="../../../../../../org/apache/commons/math3/ode/sampling/AbstractFieldStepInterpolator.html" title="type parameter in AbstractFieldStepInterpolator">T</a>&nbsp;theta,
                                      <a href="../../../../../../org/apache/commons/math3/ode/sampling/AbstractFieldStepInterpolator.html" title="type parameter in AbstractFieldStepInterpolator">T</a>&nbsp;thetaH,
                                      <a href="../../../../../../org/apache/commons/math3/ode/sampling/AbstractFieldStepInterpolator.html" title="type parameter in AbstractFieldStepInterpolator">T</a>&nbsp;oneMinusThetaH)</code>
<div class="block">Compute the state and derivatives at the interpolated time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract <a href="../../../../../../org/apache/commons/math3/ode/sampling/AbstractFieldStepInterpolator.html" title="class in org.apache.commons.math3.ode.sampling">AbstractFieldStepInterpolator</a>&lt;<a href="../../../../../../org/apache/commons/math3/ode/sampling/AbstractFieldStepInterpolator.html" title="type parameter in AbstractFieldStepInterpolator">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/ode/sampling/AbstractFieldStepInterpolator.html#create(boolean,%20org.apache.commons.math3.ode.FieldODEStateAndDerivative,%20org.apache.commons.math3.ode.FieldODEStateAndDerivative,%20org.apache.commons.math3.ode.FieldODEStateAndDerivative,%20org.apache.commons.math3.ode.FieldODEStateAndDerivative,%20org.apache.commons.math3.ode.FieldEquationsMapper)">create</a></strong>(boolean&nbsp;newForward,
      <a href="../../../../../../org/apache/commons/math3/ode/FieldODEStateAndDerivative.html" title="class in org.apache.commons.math3.ode">FieldODEStateAndDerivative</a>&lt;<a href="../../../../../../org/apache/commons/math3/ode/sampling/AbstractFieldStepInterpolator.html" title="type parameter in AbstractFieldStepInterpolator">T</a>&gt;&nbsp;newGlobalPreviousState,
      <a href="../../../../../../org/apache/commons/math3/ode/FieldODEStateAndDerivative.html" title="class in org.apache.commons.math3.ode">FieldODEStateAndDerivative</a>&lt;<a href="../../../../../../org/apache/commons/math3/ode/sampling/AbstractFieldStepInterpolator.html" title="type parameter in AbstractFieldStepInterpolator">T</a>&gt;&nbsp;newGlobalCurrentState,
      <a href="../../../../../../org/apache/commons/math3/ode/FieldODEStateAndDerivative.html" title="class in org.apache.commons.math3.ode">FieldODEStateAndDerivative</a>&lt;<a href="../../../../../../org/apache/commons/math3/ode/sampling/AbstractFieldStepInterpolator.html" title="type parameter in AbstractFieldStepInterpolator">T</a>&gt;&nbsp;newSoftPreviousState,
      <a href="../../../../../../org/apache/commons/math3/ode/FieldODEStateAndDerivative.html" title="class in org.apache.commons.math3.ode">FieldODEStateAndDerivative</a>&lt;<a href="../../../../../../org/apache/commons/math3/ode/sampling/AbstractFieldStepInterpolator.html" title="type parameter in AbstractFieldStepInterpolator">T</a>&gt;&nbsp;newSoftCurrentState,
      <a href="../../../../../../org/apache/commons/math3/ode/FieldEquationsMapper.html" title="class in org.apache.commons.math3.ode">FieldEquationsMapper</a>&lt;<a href="../../../../../../org/apache/commons/math3/ode/sampling/AbstractFieldStepInterpolator.html" title="type parameter in AbstractFieldStepInterpolator">T</a>&gt;&nbsp;newMapper)</code>
<div class="block">Create a new instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/ode/FieldODEStateAndDerivative.html" title="class in org.apache.commons.math3.ode">FieldODEStateAndDerivative</a>&lt;<a href="../../../../../../org/apache/commons/math3/ode/sampling/AbstractFieldStepInterpolator.html" title="type parameter in AbstractFieldStepInterpolator">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/ode/sampling/AbstractFieldStepInterpolator.html#getCurrentState()">getCurrentState</a></strong>()</code>
<div class="block">Get the state at current grid point time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/ode/FieldODEStateAndDerivative.html" title="class in org.apache.commons.math3.ode">FieldODEStateAndDerivative</a>&lt;<a href="../../../../../../org/apache/commons/math3/ode/sampling/AbstractFieldStepInterpolator.html" title="type parameter in AbstractFieldStepInterpolator">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/ode/sampling/AbstractFieldStepInterpolator.html#getGlobalCurrentState()">getGlobalCurrentState</a></strong>()</code>
<div class="block">Get the current global grid point state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/ode/FieldODEStateAndDerivative.html" title="class in org.apache.commons.math3.ode">FieldODEStateAndDerivative</a>&lt;<a href="../../../../../../org/apache/commons/math3/ode/sampling/AbstractFieldStepInterpolator.html" title="type parameter in AbstractFieldStepInterpolator">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/ode/sampling/AbstractFieldStepInterpolator.html#getGlobalPreviousState()">getGlobalPreviousState</a></strong>()</code>
<div class="block">Get the previous global grid point state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/ode/FieldODEStateAndDerivative.html" title="class in org.apache.commons.math3.ode">FieldODEStateAndDerivative</a>&lt;<a href="../../../../../../org/apache/commons/math3/ode/sampling/AbstractFieldStepInterpolator.html" title="type parameter in AbstractFieldStepInterpolator">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/ode/sampling/AbstractFieldStepInterpolator.html#getInterpolatedState(T)">getInterpolatedState</a></strong>(<a href="../../../../../../org/apache/commons/math3/ode/sampling/AbstractFieldStepInterpolator.html" title="type parameter in AbstractFieldStepInterpolator">T</a>&nbsp;time)</code>
<div class="block">Get the state at interpolated time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/ode/FieldODEStateAndDerivative.html" title="class in org.apache.commons.math3.ode">FieldODEStateAndDerivative</a>&lt;<a href="../../../../../../org/apache/commons/math3/ode/sampling/AbstractFieldStepInterpolator.html" title="type parameter in AbstractFieldStepInterpolator">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/ode/sampling/AbstractFieldStepInterpolator.html#getPreviousState()">getPreviousState</a></strong>()</code>
<div class="block">Get the state at previous grid point time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/ode/sampling/AbstractFieldStepInterpolator.html#isForward()">isForward</a></strong>()</code>
<div class="block">Check if the natural integration direction is forward.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/ode/sampling/AbstractFieldStepInterpolator.html" title="class in org.apache.commons.math3.ode.sampling">AbstractFieldStepInterpolator</a>&lt;<a href="../../../../../../org/apache/commons/math3/ode/sampling/AbstractFieldStepInterpolator.html" title="type parameter in AbstractFieldStepInterpolator">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/ode/sampling/AbstractFieldStepInterpolator.html#restrictStep(org.apache.commons.math3.ode.FieldODEStateAndDerivative,%20org.apache.commons.math3.ode.FieldODEStateAndDerivative)">restrictStep</a></strong>(<a href="../../../../../../org/apache/commons/math3/ode/FieldODEStateAndDerivative.html" title="class in org.apache.commons.math3.ode">FieldODEStateAndDerivative</a>&lt;<a href="../../../../../../org/apache/commons/math3/ode/sampling/AbstractFieldStepInterpolator.html" title="type parameter in AbstractFieldStepInterpolator">T</a>&gt;&nbsp;previousState,
            <a href="../../../../../../org/apache/commons/math3/ode/FieldODEStateAndDerivative.html" title="class in org.apache.commons.math3.ode">FieldODEStateAndDerivative</a>&lt;<a href="../../../../../../org/apache/commons/math3/ode/sampling/AbstractFieldStepInterpolator.html" title="type parameter in AbstractFieldStepInterpolator">T</a>&gt;&nbsp;currentState)</code>
<div class="block">Create a new restricted version of the instance.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractFieldStepInterpolator(boolean, org.apache.commons.math3.ode.FieldODEStateAndDerivative, org.apache.commons.math3.ode.FieldODEStateAndDerivative, org.apache.commons.math3.ode.FieldODEStateAndDerivative, org.apache.commons.math3.ode.FieldODEStateAndDerivative, org.apache.commons.math3.ode.FieldEquationsMapper)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractFieldStepInterpolator</h4>
<pre>protected&nbsp;AbstractFieldStepInterpolator(boolean&nbsp;isForward,
                             <a href="../../../../../../org/apache/commons/math3/ode/FieldODEStateAndDerivative.html" title="class in org.apache.commons.math3.ode">FieldODEStateAndDerivative</a>&lt;<a href="../../../../../../org/apache/commons/math3/ode/sampling/AbstractFieldStepInterpolator.html" title="type parameter in AbstractFieldStepInterpolator">T</a>&gt;&nbsp;globalPreviousState,
                             <a href="../../../../../../org/apache/commons/math3/ode/FieldODEStateAndDerivative.html" title="class in org.apache.commons.math3.ode">FieldODEStateAndDerivative</a>&lt;<a href="../../../../../../org/apache/commons/math3/ode/sampling/AbstractFieldStepInterpolator.html" title="type parameter in AbstractFieldStepInterpolator">T</a>&gt;&nbsp;globalCurrentState,
                             <a href="../../../../../../org/apache/commons/math3/ode/FieldODEStateAndDerivative.html" title="class in org.apache.commons.math3.ode">FieldODEStateAndDerivative</a>&lt;<a href="../../../../../../org/apache/commons/math3/ode/sampling/AbstractFieldStepInterpolator.html" title="type parameter in AbstractFieldStepInterpolator">T</a>&gt;&nbsp;softPreviousState,
                             <a href="../../../../../../org/apache/commons/math3/ode/FieldODEStateAndDerivative.html" title="class in org.apache.commons.math3.ode">FieldODEStateAndDerivative</a>&lt;<a href="../../../../../../org/apache/commons/math3/ode/sampling/AbstractFieldStepInterpolator.html" title="type parameter in AbstractFieldStepInterpolator">T</a>&gt;&nbsp;softCurrentState,
                             <a href="../../../../../../org/apache/commons/math3/ode/FieldEquationsMapper.html" title="class in org.apache.commons.math3.ode">FieldEquationsMapper</a>&lt;<a href="../../../../../../org/apache/commons/math3/ode/sampling/AbstractFieldStepInterpolator.html" title="type parameter in AbstractFieldStepInterpolator">T</a>&gt;&nbsp;equationsMapper)</pre>
<div class="block">Simple constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>isForward</code> - integration direction indicator</dd><dd><code>globalPreviousState</code> - start of the global step</dd><dd><code>globalCurrentState</code> - end of the global step</dd><dd><code>softPreviousState</code> - start of the restricted step</dd><dd><code>softCurrentState</code> - end of the restricted step</dd><dd><code>equationsMapper</code> - mapper for ODE equations primary and secondary components</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="restrictStep(org.apache.commons.math3.ode.FieldODEStateAndDerivative, org.apache.commons.math3.ode.FieldODEStateAndDerivative)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restrictStep</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/commons/math3/ode/sampling/AbstractFieldStepInterpolator.html" title="class in org.apache.commons.math3.ode.sampling">AbstractFieldStepInterpolator</a>&lt;<a href="../../../../../../org/apache/commons/math3/ode/sampling/AbstractFieldStepInterpolator.html" title="type parameter in AbstractFieldStepInterpolator">T</a>&gt;&nbsp;restrictStep(<a href="../../../../../../org/apache/commons/math3/ode/FieldODEStateAndDerivative.html" title="class in org.apache.commons.math3.ode">FieldODEStateAndDerivative</a>&lt;<a href="../../../../../../org/apache/commons/math3/ode/sampling/AbstractFieldStepInterpolator.html" title="type parameter in AbstractFieldStepInterpolator">T</a>&gt;&nbsp;previousState,
                                            <a href="../../../../../../org/apache/commons/math3/ode/FieldODEStateAndDerivative.html" title="class in org.apache.commons.math3.ode">FieldODEStateAndDerivative</a>&lt;<a href="../../../../../../org/apache/commons/math3/ode/sampling/AbstractFieldStepInterpolator.html" title="type parameter in AbstractFieldStepInterpolator">T</a>&gt;&nbsp;currentState)</pre>
<div class="block">Create a new restricted version of the instance.
 <p>
 The instance is not changed at all.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>previousState</code> - start of the restricted step</dd><dd><code>currentState</code> - end of the restricted step</dd>
<dt><span class="strong">Returns:</span></dt><dd>restricted version of the instance</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../org/apache/commons/math3/ode/sampling/AbstractFieldStepInterpolator.html#getPreviousState()"><code>getPreviousState()</code></a>, 
<a href="../../../../../../org/apache/commons/math3/ode/sampling/AbstractFieldStepInterpolator.html#getCurrentState()"><code>getCurrentState()</code></a></dd></dl>
</li>
</ul>
<a name="create(boolean, org.apache.commons.math3.ode.FieldODEStateAndDerivative, org.apache.commons.math3.ode.FieldODEStateAndDerivative, org.apache.commons.math3.ode.FieldODEStateAndDerivative, org.apache.commons.math3.ode.FieldODEStateAndDerivative, org.apache.commons.math3.ode.FieldEquationsMapper)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>protected abstract&nbsp;<a href="../../../../../../org/apache/commons/math3/ode/sampling/AbstractFieldStepInterpolator.html" title="class in org.apache.commons.math3.ode.sampling">AbstractFieldStepInterpolator</a>&lt;<a href="../../../../../../org/apache/commons/math3/ode/sampling/AbstractFieldStepInterpolator.html" title="type parameter in AbstractFieldStepInterpolator">T</a>&gt;&nbsp;create(boolean&nbsp;newForward,
                                      <a href="../../../../../../org/apache/commons/math3/ode/FieldODEStateAndDerivative.html" title="class in org.apache.commons.math3.ode">FieldODEStateAndDerivative</a>&lt;<a href="../../../../../../org/apache/commons/math3/ode/sampling/AbstractFieldStepInterpolator.html" title="type parameter in AbstractFieldStepInterpolator">T</a>&gt;&nbsp;newGlobalPreviousState,
                                      <a href="../../../../../../org/apache/commons/math3/ode/FieldODEStateAndDerivative.html" title="class in org.apache.commons.math3.ode">FieldODEStateAndDerivative</a>&lt;<a href="../../../../../../org/apache/commons/math3/ode/sampling/AbstractFieldStepInterpolator.html" title="type parameter in AbstractFieldStepInterpolator">T</a>&gt;&nbsp;newGlobalCurrentState,
                                      <a href="../../../../../../org/apache/commons/math3/ode/FieldODEStateAndDerivative.html" title="class in org.apache.commons.math3.ode">FieldODEStateAndDerivative</a>&lt;<a href="../../../../../../org/apache/commons/math3/ode/sampling/AbstractFieldStepInterpolator.html" title="type parameter in AbstractFieldStepInterpolator">T</a>&gt;&nbsp;newSoftPreviousState,
                                      <a href="../../../../../../org/apache/commons/math3/ode/FieldODEStateAndDerivative.html" title="class in org.apache.commons.math3.ode">FieldODEStateAndDerivative</a>&lt;<a href="../../../../../../org/apache/commons/math3/ode/sampling/AbstractFieldStepInterpolator.html" title="type parameter in AbstractFieldStepInterpolator">T</a>&gt;&nbsp;newSoftCurrentState,
                                      <a href="../../../../../../org/apache/commons/math3/ode/FieldEquationsMapper.html" title="class in org.apache.commons.math3.ode">FieldEquationsMapper</a>&lt;<a href="../../../../../../org/apache/commons/math3/ode/sampling/AbstractFieldStepInterpolator.html" title="type parameter in AbstractFieldStepInterpolator">T</a>&gt;&nbsp;newMapper)</pre>
<div class="block">Create a new instance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newForward</code> - integration direction indicator</dd><dd><code>newGlobalPreviousState</code> - start of the global step</dd><dd><code>newGlobalCurrentState</code> - end of the global step</dd><dd><code>newSoftPreviousState</code> - start of the restricted step</dd><dd><code>newSoftCurrentState</code> - end of the restricted step</dd><dd><code>newMapper</code> - equations mapper for the all equations</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new instance</dd></dl>
</li>
</ul>
<a name="getGlobalPreviousState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGlobalPreviousState</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/commons/math3/ode/FieldODEStateAndDerivative.html" title="class in org.apache.commons.math3.ode">FieldODEStateAndDerivative</a>&lt;<a href="../../../../../../org/apache/commons/math3/ode/sampling/AbstractFieldStepInterpolator.html" title="type parameter in AbstractFieldStepInterpolator">T</a>&gt;&nbsp;getGlobalPreviousState()</pre>
<div class="block">Get the previous global grid point state.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>previous global grid point state</dd></dl>
</li>
</ul>
<a name="getGlobalCurrentState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGlobalCurrentState</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/commons/math3/ode/FieldODEStateAndDerivative.html" title="class in org.apache.commons.math3.ode">FieldODEStateAndDerivative</a>&lt;<a href="../../../../../../org/apache/commons/math3/ode/sampling/AbstractFieldStepInterpolator.html" title="type parameter in AbstractFieldStepInterpolator">T</a>&gt;&nbsp;getGlobalCurrentState()</pre>
<div class="block">Get the current global grid point state.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>current global grid point state</dd></dl>
</li>
</ul>
<a name="getPreviousState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreviousState</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/commons/math3/ode/FieldODEStateAndDerivative.html" title="class in org.apache.commons.math3.ode">FieldODEStateAndDerivative</a>&lt;<a href="../../../../../../org/apache/commons/math3/ode/sampling/AbstractFieldStepInterpolator.html" title="type parameter in AbstractFieldStepInterpolator">T</a>&gt;&nbsp;getPreviousState()</pre>
<div class="block">Get the state at previous grid point time.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/commons/math3/ode/sampling/FieldStepInterpolator.html#getPreviousState()">getPreviousState</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/commons/math3/ode/sampling/FieldStepInterpolator.html" title="interface in org.apache.commons.math3.ode.sampling">FieldStepInterpolator</a>&lt;<a href="../../../../../../org/apache/commons/math3/ode/sampling/AbstractFieldStepInterpolator.html" title="type parameter in AbstractFieldStepInterpolator">T</a> extends <a href="../../../../../../org/apache/commons/math3/RealFieldElement.html" title="interface in org.apache.commons.math3">RealFieldElement</a>&lt;<a href="../../../../../../org/apache/commons/math3/ode/sampling/AbstractFieldStepInterpolator.html" title="type parameter in AbstractFieldStepInterpolator">T</a>&gt;&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>state at previous grid point time</dd></dl>
</li>
</ul>
<a name="getCurrentState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentState</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/commons/math3/ode/FieldODEStateAndDerivative.html" title="class in org.apache.commons.math3.ode">FieldODEStateAndDerivative</a>&lt;<a href="../../../../../../org/apache/commons/math3/ode/sampling/AbstractFieldStepInterpolator.html" title="type parameter in AbstractFieldStepInterpolator">T</a>&gt;&nbsp;getCurrentState()</pre>
<div class="block">Get the state at current grid point time.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/commons/math3/ode/sampling/FieldStepInterpolator.html#getCurrentState()">getCurrentState</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/commons/math3/ode/sampling/FieldStepInterpolator.html" title="interface in org.apache.commons.math3.ode.sampling">FieldStepInterpolator</a>&lt;<a href="../../../../../../org/apache/commons/math3/ode/sampling/AbstractFieldStepInterpolator.html" title="type parameter in AbstractFieldStepInterpolator">T</a> extends <a href="../../../../../../org/apache/commons/math3/RealFieldElement.html" title="interface in org.apache.commons.math3">RealFieldElement</a>&lt;<a href="../../../../../../org/apache/commons/math3/ode/sampling/AbstractFieldStepInterpolator.html" title="type parameter in AbstractFieldStepInterpolator">T</a>&gt;&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>state at current grid point time</dd></dl>
</li>
</ul>
<a name="getInterpolatedState(org.apache.commons.math3.RealFieldElement)">
<!--   -->
</a><a name="getInterpolatedState(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInterpolatedState</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/commons/math3/ode/FieldODEStateAndDerivative.html" title="class in org.apache.commons.math3.ode">FieldODEStateAndDerivative</a>&lt;<a href="../../../../../../org/apache/commons/math3/ode/sampling/AbstractFieldStepInterpolator.html" title="type parameter in AbstractFieldStepInterpolator">T</a>&gt;&nbsp;getInterpolatedState(<a href="../../../../../../org/apache/commons/math3/ode/sampling/AbstractFieldStepInterpolator.html" title="type parameter in AbstractFieldStepInterpolator">T</a>&nbsp;time)</pre>
<div class="block">Get the state at interpolated time.
 <p>Setting the time outside of the current step is allowed, but
 should be used with care since the accuracy of the interpolator will
 probably be very poor far from this step. This allowance has been
 added to simplify implementation of search algorithms near the
 step endpoints.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/commons/math3/ode/sampling/FieldStepInterpolator.html#getInterpolatedState(T)">getInterpolatedState</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/commons/math3/ode/sampling/FieldStepInterpolator.html" title="interface in org.apache.commons.math3.ode.sampling">FieldStepInterpolator</a>&lt;<a href="../../../../../../org/apache/commons/math3/ode/sampling/AbstractFieldStepInterpolator.html" title="type parameter in AbstractFieldStepInterpolator">T</a> extends <a href="../../../../../../org/apache/commons/math3/RealFieldElement.html" title="interface in org.apache.commons.math3">RealFieldElement</a>&lt;<a href="../../../../../../org/apache/commons/math3/ode/sampling/AbstractFieldStepInterpolator.html" title="type parameter in AbstractFieldStepInterpolator">T</a>&gt;&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>time</code> - time of the interpolated point</dd>
<dt><span class="strong">Returns:</span></dt><dd>state at interpolated time</dd></dl>
</li>
</ul>
<a name="isForward()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isForward</h4>
<pre>public&nbsp;boolean&nbsp;isForward()</pre>
<div class="block">Check if the natural integration direction is forward.
 <p>This method provides the integration direction as specified by
 the integrator itself, it avoid some nasty problems in
 degenerated cases like null steps due to cancellation at step
 initialization, step control or discrete events
 triggering.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/commons/math3/ode/sampling/FieldStepInterpolator.html#isForward()">isForward</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/commons/math3/ode/sampling/FieldStepInterpolator.html" title="interface in org.apache.commons.math3.ode.sampling">FieldStepInterpolator</a>&lt;<a href="../../../../../../org/apache/commons/math3/ode/sampling/AbstractFieldStepInterpolator.html" title="type parameter in AbstractFieldStepInterpolator">T</a> extends <a href="../../../../../../org/apache/commons/math3/RealFieldElement.html" title="interface in org.apache.commons.math3">RealFieldElement</a>&lt;<a href="../../../../../../org/apache/commons/math3/ode/sampling/AbstractFieldStepInterpolator.html" title="type parameter in AbstractFieldStepInterpolator">T</a>&gt;&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the integration variable (time) increases during
 integration</dd></dl>
</li>
</ul>
<a name="computeInterpolatedStateAndDerivatives(org.apache.commons.math3.ode.FieldEquationsMapper,org.apache.commons.math3.RealFieldElement,org.apache.commons.math3.RealFieldElement,org.apache.commons.math3.RealFieldElement,org.apache.commons.math3.RealFieldElement)">
<!--   -->
</a><a name="computeInterpolatedStateAndDerivatives(org.apache.commons.math3.ode.FieldEquationsMapper, T, T, T, T)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>computeInterpolatedStateAndDerivatives</h4>
<pre>protected abstract&nbsp;<a href="../../../../../../org/apache/commons/math3/ode/FieldODEStateAndDerivative.html" title="class in org.apache.commons.math3.ode">FieldODEStateAndDerivative</a>&lt;<a href="../../../../../../org/apache/commons/math3/ode/sampling/AbstractFieldStepInterpolator.html" title="type parameter in AbstractFieldStepInterpolator">T</a>&gt;&nbsp;computeInterpolatedStateAndDerivatives(<a href="../../../../../../org/apache/commons/math3/ode/FieldEquationsMapper.html" title="class in org.apache.commons.math3.ode">FieldEquationsMapper</a>&lt;<a href="../../../../../../org/apache/commons/math3/ode/sampling/AbstractFieldStepInterpolator.html" title="type parameter in AbstractFieldStepInterpolator">T</a>&gt;&nbsp;equationsMapper,
                                                                   <a href="../../../../../../org/apache/commons/math3/ode/sampling/AbstractFieldStepInterpolator.html" title="type parameter in AbstractFieldStepInterpolator">T</a>&nbsp;time,
                                                                   <a href="../../../../../../org/apache/commons/math3/ode/sampling/AbstractFieldStepInterpolator.html" title="type parameter in AbstractFieldStepInterpolator">T</a>&nbsp;theta,
                                                                   <a href="../../../../../../org/apache/commons/math3/ode/sampling/AbstractFieldStepInterpolator.html" title="type parameter in AbstractFieldStepInterpolator">T</a>&nbsp;thetaH,
                                                                   <a href="../../../../../../org/apache/commons/math3/ode/sampling/AbstractFieldStepInterpolator.html" title="type parameter in AbstractFieldStepInterpolator">T</a>&nbsp;oneMinusThetaH)
                                                                                                             throws <a href="../../../../../../org/apache/commons/math3/exception/MaxCountExceededException.html" title="class in org.apache.commons.math3.exception">MaxCountExceededException</a></pre>
<div class="block">Compute the state and derivatives at the interpolated time.
 This is the main processing method that should be implemented by
 the derived classes to perform the interpolation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>equationsMapper</code> - mapper for ODE equations primary and secondary components</dd><dd><code>time</code> - interpolation time</dd><dd><code>theta</code> - normalized interpolation abscissa within the step
 (theta is zero at the previous time step and one at the current time step)</dd><dd><code>thetaH</code> - time gap between the previous time and the interpolated time</dd><dd><code>oneMinusThetaH</code> - time gap between the interpolated time and
 the current time</dd>
<dt><span class="strong">Returns:</span></dt><dd>interpolated state and derivatives</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../org/apache/commons/math3/exception/MaxCountExceededException.html" title="class in org.apache.commons.math3.exception">MaxCountExceededException</a></code> - if the number of functions evaluations is exceeded</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractFieldStepInterpolator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../org/apache/commons/math3/ode/sampling/AbstractStepInterpolator.html" title="class in org.apache.commons.math3.ode.sampling"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/math3/ode/sampling/AbstractFieldStepInterpolator.html" target="_top">Frames</a></li>
<li><a href="AbstractFieldStepInterpolator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2003&#x2013;2016 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
