<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SpearmansCorrelation (Apache Commons Math 3.6.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SpearmansCorrelation (Apache Commons Math 3.6.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SpearmansCorrelation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/commons/math3/stat/correlation/PearsonsCorrelation.html" title="class in org.apache.commons.math3.stat.correlation"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/commons/math3/stat/correlation/StorelessCovariance.html" title="class in org.apache.commons.math3.stat.correlation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/math3/stat/correlation/SpearmansCorrelation.html" target="_top">Frames</a></li>
<li><a href="SpearmansCorrelation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.math3.stat.correlation</div>
<h2 title="Class SpearmansCorrelation" class="title">Class SpearmansCorrelation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.commons.math3.stat.correlation.SpearmansCorrelation</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SpearmansCorrelation</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Spearman's rank correlation. This implementation performs a rank
 transformation on the input data and then computes <a href="../../../../../../org/apache/commons/math3/stat/correlation/PearsonsCorrelation.html" title="class in org.apache.commons.math3.stat.correlation"><code>PearsonsCorrelation</code></a>
 on the ranked data.
 <p>
 By default, ranks are computed using <a href="../../../../../../org/apache/commons/math3/stat/ranking/NaturalRanking.html" title="class in org.apache.commons.math3.stat.ranking"><code>NaturalRanking</code></a> with default
 strategies for handling NaNs and ties in the data (NaNs maximal, ties averaged).
 The ranking algorithm can be set using a constructor argument.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/commons/math3/stat/correlation/SpearmansCorrelation.html#SpearmansCorrelation()">SpearmansCorrelation</a></strong>()</code>
<div class="block">Create a SpearmansCorrelation without data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/commons/math3/stat/correlation/SpearmansCorrelation.html#SpearmansCorrelation(org.apache.commons.math3.stat.ranking.RankingAlgorithm)">SpearmansCorrelation</a></strong>(<a href="../../../../../../org/apache/commons/math3/stat/ranking/RankingAlgorithm.html" title="interface in org.apache.commons.math3.stat.ranking">RankingAlgorithm</a>&nbsp;rankingAlgorithm)</code>
<div class="block">Create a SpearmansCorrelation with the given ranking algorithm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/commons/math3/stat/correlation/SpearmansCorrelation.html#SpearmansCorrelation(org.apache.commons.math3.linear.RealMatrix)">SpearmansCorrelation</a></strong>(<a href="../../../../../../org/apache/commons/math3/linear/RealMatrix.html" title="interface in org.apache.commons.math3.linear">RealMatrix</a>&nbsp;dataMatrix)</code>
<div class="block">Create a SpearmansCorrelation from the given data matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/commons/math3/stat/correlation/SpearmansCorrelation.html#SpearmansCorrelation(org.apache.commons.math3.linear.RealMatrix,%20org.apache.commons.math3.stat.ranking.RankingAlgorithm)">SpearmansCorrelation</a></strong>(<a href="../../../../../../org/apache/commons/math3/linear/RealMatrix.html" title="interface in org.apache.commons.math3.linear">RealMatrix</a>&nbsp;dataMatrix,
                    <a href="../../../../../../org/apache/commons/math3/stat/ranking/RankingAlgorithm.html" title="interface in org.apache.commons.math3.stat.ranking">RankingAlgorithm</a>&nbsp;rankingAlgorithm)</code>
<div class="block">Create a SpearmansCorrelation with the given input data matrix
 and ranking algorithm.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/linear/RealMatrix.html" title="interface in org.apache.commons.math3.linear">RealMatrix</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/stat/correlation/SpearmansCorrelation.html#computeCorrelationMatrix(double[][])">computeCorrelationMatrix</a></strong>(double[][]&nbsp;matrix)</code>
<div class="block">Computes the Spearman's rank correlation matrix for the columns of the
 input rectangular array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/linear/RealMatrix.html" title="interface in org.apache.commons.math3.linear">RealMatrix</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/stat/correlation/SpearmansCorrelation.html#computeCorrelationMatrix(org.apache.commons.math3.linear.RealMatrix)">computeCorrelationMatrix</a></strong>(<a href="../../../../../../org/apache/commons/math3/linear/RealMatrix.html" title="interface in org.apache.commons.math3.linear">RealMatrix</a>&nbsp;matrix)</code>
<div class="block">Computes the Spearman's rank correlation matrix for the columns of the
 input matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/stat/correlation/SpearmansCorrelation.html#correlation(double[],%20double[])">correlation</a></strong>(double[]&nbsp;xArray,
           double[]&nbsp;yArray)</code>
<div class="block">Computes the Spearman's rank correlation coefficient between the two arrays.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/linear/RealMatrix.html" title="interface in org.apache.commons.math3.linear">RealMatrix</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/stat/correlation/SpearmansCorrelation.html#getCorrelationMatrix()">getCorrelationMatrix</a></strong>()</code>
<div class="block">Calculate the Spearman Rank Correlation Matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/stat/correlation/PearsonsCorrelation.html" title="class in org.apache.commons.math3.stat.correlation">PearsonsCorrelation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/stat/correlation/SpearmansCorrelation.html#getRankCorrelation()">getRankCorrelation</a></strong>()</code>
<div class="block">Returns a <a href="../../../../../../org/apache/commons/math3/stat/correlation/PearsonsCorrelation.html" title="class in org.apache.commons.math3.stat.correlation"><code>PearsonsCorrelation</code></a> instance constructed from the
 ranked input data.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SpearmansCorrelation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SpearmansCorrelation</h4>
<pre>public&nbsp;SpearmansCorrelation()</pre>
<div class="block">Create a SpearmansCorrelation without data.</div>
</li>
</ul>
<a name="SpearmansCorrelation(org.apache.commons.math3.stat.ranking.RankingAlgorithm)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SpearmansCorrelation</h4>
<pre>public&nbsp;SpearmansCorrelation(<a href="../../../../../../org/apache/commons/math3/stat/ranking/RankingAlgorithm.html" title="interface in org.apache.commons.math3.stat.ranking">RankingAlgorithm</a>&nbsp;rankingAlgorithm)</pre>
<div class="block">Create a SpearmansCorrelation with the given ranking algorithm.
 <p>
 From version 4.0 onwards this constructor will throw an exception
 if the provided <a href="../../../../../../org/apache/commons/math3/stat/ranking/NaturalRanking.html" title="class in org.apache.commons.math3.stat.ranking"><code>NaturalRanking</code></a> uses a <a href="../../../../../../org/apache/commons/math3/stat/ranking/NaNStrategy.html#REMOVED"><code>NaNStrategy.REMOVED</code></a> strategy.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rankingAlgorithm</code> - ranking algorithm</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.1</dd></dl>
</li>
</ul>
<a name="SpearmansCorrelation(org.apache.commons.math3.linear.RealMatrix)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SpearmansCorrelation</h4>
<pre>public&nbsp;SpearmansCorrelation(<a href="../../../../../../org/apache/commons/math3/linear/RealMatrix.html" title="interface in org.apache.commons.math3.linear">RealMatrix</a>&nbsp;dataMatrix)</pre>
<div class="block">Create a SpearmansCorrelation from the given data matrix.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dataMatrix</code> - matrix of data with columns representing
 variables to correlate</dd></dl>
</li>
</ul>
<a name="SpearmansCorrelation(org.apache.commons.math3.linear.RealMatrix, org.apache.commons.math3.stat.ranking.RankingAlgorithm)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SpearmansCorrelation</h4>
<pre>public&nbsp;SpearmansCorrelation(<a href="../../../../../../org/apache/commons/math3/linear/RealMatrix.html" title="interface in org.apache.commons.math3.linear">RealMatrix</a>&nbsp;dataMatrix,
                    <a href="../../../../../../org/apache/commons/math3/stat/ranking/RankingAlgorithm.html" title="interface in org.apache.commons.math3.stat.ranking">RankingAlgorithm</a>&nbsp;rankingAlgorithm)</pre>
<div class="block">Create a SpearmansCorrelation with the given input data matrix
 and ranking algorithm.
 <p>
 From version 4.0 onwards this constructor will throw an exception
 if the provided <a href="../../../../../../org/apache/commons/math3/stat/ranking/NaturalRanking.html" title="class in org.apache.commons.math3.stat.ranking"><code>NaturalRanking</code></a> uses a <a href="../../../../../../org/apache/commons/math3/stat/ranking/NaNStrategy.html#REMOVED"><code>NaNStrategy.REMOVED</code></a> strategy.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dataMatrix</code> - matrix of data with columns representing
 variables to correlate</dd><dd><code>rankingAlgorithm</code> - ranking algorithm</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCorrelationMatrix()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCorrelationMatrix</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/commons/math3/linear/RealMatrix.html" title="interface in org.apache.commons.math3.linear">RealMatrix</a>&nbsp;getCorrelationMatrix()</pre>
<div class="block">Calculate the Spearman Rank Correlation Matrix.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Spearman Rank Correlation Matrix</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if this instance was created with no data</dd></dl>
</li>
</ul>
<a name="getRankCorrelation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRankCorrelation</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/commons/math3/stat/correlation/PearsonsCorrelation.html" title="class in org.apache.commons.math3.stat.correlation">PearsonsCorrelation</a>&nbsp;getRankCorrelation()</pre>
<div class="block">Returns a <a href="../../../../../../org/apache/commons/math3/stat/correlation/PearsonsCorrelation.html" title="class in org.apache.commons.math3.stat.correlation"><code>PearsonsCorrelation</code></a> instance constructed from the
 ranked input data. That is,
 <code>new SpearmansCorrelation(matrix).getRankCorrelation()</code>
 is equivalent to
 <code>new PearsonsCorrelation(rankTransform(matrix))</code> where
 <code>rankTransform(matrix)</code> is the result of applying the
 configured <code>RankingAlgorithm</code> to each of the columns of
 <code>matrix.</code>

 <p>Returns null if this instance was created with no data.</p></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>PearsonsCorrelation among ranked column data</dd></dl>
</li>
</ul>
<a name="computeCorrelationMatrix(org.apache.commons.math3.linear.RealMatrix)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeCorrelationMatrix</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/commons/math3/linear/RealMatrix.html" title="interface in org.apache.commons.math3.linear">RealMatrix</a>&nbsp;computeCorrelationMatrix(<a href="../../../../../../org/apache/commons/math3/linear/RealMatrix.html" title="interface in org.apache.commons.math3.linear">RealMatrix</a>&nbsp;matrix)</pre>
<div class="block">Computes the Spearman's rank correlation matrix for the columns of the
 input matrix.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>matrix</code> - matrix with columns representing variables to correlate</dd>
<dt><span class="strong">Returns:</span></dt><dd>correlation matrix</dd></dl>
</li>
</ul>
<a name="computeCorrelationMatrix(double[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeCorrelationMatrix</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/commons/math3/linear/RealMatrix.html" title="interface in org.apache.commons.math3.linear">RealMatrix</a>&nbsp;computeCorrelationMatrix(double[][]&nbsp;matrix)</pre>
<div class="block">Computes the Spearman's rank correlation matrix for the columns of the
 input rectangular array.  The columns of the array represent values
 of variables to be correlated.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>matrix</code> - matrix with columns representing variables to correlate</dd>
<dt><span class="strong">Returns:</span></dt><dd>correlation matrix</dd></dl>
</li>
</ul>
<a name="correlation(double[], double[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>correlation</h4>
<pre>public&nbsp;double&nbsp;correlation(double[]&nbsp;xArray,
                 double[]&nbsp;yArray)</pre>
<div class="block">Computes the Spearman's rank correlation coefficient between the two arrays.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>xArray</code> - first data array</dd><dd><code>yArray</code> - second data array</dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns Spearman's rank correlation coefficient for the two arrays</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../org/apache/commons/math3/exception/DimensionMismatchException.html" title="class in org.apache.commons.math3.exception">DimensionMismatchException</a></code> - if the arrays lengths do not match</dd>
<dd><code><a href="../../../../../../org/apache/commons/math3/exception/MathIllegalArgumentException.html" title="class in org.apache.commons.math3.exception">MathIllegalArgumentException</a></code> - if the array length is less than 2</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SpearmansCorrelation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/commons/math3/stat/correlation/PearsonsCorrelation.html" title="class in org.apache.commons.math3.stat.correlation"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/commons/math3/stat/correlation/StorelessCovariance.html" title="class in org.apache.commons.math3.stat.correlation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/math3/stat/correlation/SpearmansCorrelation.html" target="_top">Frames</a></li>
<li><a href="SpearmansCorrelation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2003&#x2013;2016 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
