<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.commons.math3.stat.descriptive Class Hierarchy (Apache Commons Math 3.6.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.commons.math3.stat.descriptive Class Hierarchy (Apache Commons Math 3.6.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/commons/math3/stat/correlation/package-tree.html">Prev</a></li>
<li><a href="../../../../../../org/apache/commons/math3/stat/descriptive/moment/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/math3/stat/descriptive/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.apache.commons.math3.stat.descriptive</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">org.apache.commons.math3.stat.descriptive.<a href="../../../../../../org/apache/commons/math3/stat/descriptive/AbstractUnivariateStatistic.html" title="class in org.apache.commons.math3.stat.descriptive"><span class="strong">AbstractUnivariateStatistic</span></a> (implements org.apache.commons.math3.stat.descriptive.<a href="../../../../../../org/apache/commons/math3/stat/descriptive/UnivariateStatistic.html" title="interface in org.apache.commons.math3.stat.descriptive">UnivariateStatistic</a>)
<ul>
<li type="circle">org.apache.commons.math3.stat.descriptive.<a href="../../../../../../org/apache/commons/math3/stat/descriptive/AbstractStorelessUnivariateStatistic.html" title="class in org.apache.commons.math3.stat.descriptive"><span class="strong">AbstractStorelessUnivariateStatistic</span></a> (implements org.apache.commons.math3.stat.descriptive.<a href="../../../../../../org/apache/commons/math3/stat/descriptive/StorelessUnivariateStatistic.html" title="interface in org.apache.commons.math3.stat.descriptive">StorelessUnivariateStatistic</a>)</li>
</ul>
</li>
<li type="circle">org.apache.commons.math3.stat.descriptive.<a href="../../../../../../org/apache/commons/math3/stat/descriptive/AggregateSummaryStatistics.html" title="class in org.apache.commons.math3.stat.descriptive"><span class="strong">AggregateSummaryStatistics</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, org.apache.commons.math3.stat.descriptive.<a href="../../../../../../org/apache/commons/math3/stat/descriptive/StatisticalSummary.html" title="interface in org.apache.commons.math3.stat.descriptive">StatisticalSummary</a>)</li>
<li type="circle">org.apache.commons.math3.stat.descriptive.<a href="../../../../../../org/apache/commons/math3/stat/descriptive/DescriptiveStatistics.html" title="class in org.apache.commons.math3.stat.descriptive"><span class="strong">DescriptiveStatistics</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, org.apache.commons.math3.stat.descriptive.<a href="../../../../../../org/apache/commons/math3/stat/descriptive/StatisticalSummary.html" title="interface in org.apache.commons.math3.stat.descriptive">StatisticalSummary</a>)
<ul>
<li type="circle">org.apache.commons.math3.stat.descriptive.<a href="../../../../../../org/apache/commons/math3/stat/descriptive/SynchronizedDescriptiveStatistics.html" title="class in org.apache.commons.math3.stat.descriptive"><span class="strong">SynchronizedDescriptiveStatistics</span></a></li>
</ul>
</li>
<li type="circle">org.apache.commons.math3.stat.descriptive.<a href="../../../../../../org/apache/commons/math3/stat/descriptive/MultivariateSummaryStatistics.html" title="class in org.apache.commons.math3.stat.descriptive"><span class="strong">MultivariateSummaryStatistics</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, org.apache.commons.math3.stat.descriptive.<a href="../../../../../../org/apache/commons/math3/stat/descriptive/StatisticalMultivariateSummary.html" title="interface in org.apache.commons.math3.stat.descriptive">StatisticalMultivariateSummary</a>)
<ul>
<li type="circle">org.apache.commons.math3.stat.descriptive.<a href="../../../../../../org/apache/commons/math3/stat/descriptive/SynchronizedMultivariateSummaryStatistics.html" title="class in org.apache.commons.math3.stat.descriptive"><span class="strong">SynchronizedMultivariateSummaryStatistics</span></a></li>
</ul>
</li>
<li type="circle">org.apache.commons.math3.stat.descriptive.<a href="../../../../../../org/apache/commons/math3/stat/descriptive/StatisticalSummaryValues.html" title="class in org.apache.commons.math3.stat.descriptive"><span class="strong">StatisticalSummaryValues</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, org.apache.commons.math3.stat.descriptive.<a href="../../../../../../org/apache/commons/math3/stat/descriptive/StatisticalSummary.html" title="interface in org.apache.commons.math3.stat.descriptive">StatisticalSummary</a>)</li>
<li type="circle">org.apache.commons.math3.stat.descriptive.<a href="../../../../../../org/apache/commons/math3/stat/descriptive/SummaryStatistics.html" title="class in org.apache.commons.math3.stat.descriptive"><span class="strong">SummaryStatistics</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, org.apache.commons.math3.stat.descriptive.<a href="../../../../../../org/apache/commons/math3/stat/descriptive/StatisticalSummary.html" title="interface in org.apache.commons.math3.stat.descriptive">StatisticalSummary</a>)
<ul>
<li type="circle">org.apache.commons.math3.stat.descriptive.<a href="../../../../../../org/apache/commons/math3/stat/descriptive/SynchronizedSummaryStatistics.html" title="class in org.apache.commons.math3.stat.descriptive"><span class="strong">SynchronizedSummaryStatistics</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.apache.commons.math3.util.<a href="../../../../../../org/apache/commons/math3/util/MathArrays.Function.html" title="interface in org.apache.commons.math3.util"><span class="strong">MathArrays.Function</span></a>
<ul>
<li type="circle">org.apache.commons.math3.stat.descriptive.<a href="../../../../../../org/apache/commons/math3/stat/descriptive/UnivariateStatistic.html" title="interface in org.apache.commons.math3.stat.descriptive"><span class="strong">UnivariateStatistic</span></a>
<ul>
<li type="circle">org.apache.commons.math3.stat.descriptive.<a href="../../../../../../org/apache/commons/math3/stat/descriptive/StorelessUnivariateStatistic.html" title="interface in org.apache.commons.math3.stat.descriptive"><span class="strong">StorelessUnivariateStatistic</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.commons.math3.stat.descriptive.<a href="../../../../../../org/apache/commons/math3/stat/descriptive/StatisticalMultivariateSummary.html" title="interface in org.apache.commons.math3.stat.descriptive"><span class="strong">StatisticalMultivariateSummary</span></a></li>
<li type="circle">org.apache.commons.math3.stat.descriptive.<a href="../../../../../../org/apache/commons/math3/stat/descriptive/StatisticalSummary.html" title="interface in org.apache.commons.math3.stat.descriptive"><span class="strong">StatisticalSummary</span></a></li>
<li type="circle">org.apache.commons.math3.stat.descriptive.<a href="../../../../../../org/apache/commons/math3/stat/descriptive/WeightedEvaluation.html" title="interface in org.apache.commons.math3.stat.descriptive"><span class="strong">WeightedEvaluation</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/commons/math3/stat/correlation/package-tree.html">Prev</a></li>
<li><a href="../../../../../../org/apache/commons/math3/stat/descriptive/moment/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/math3/stat/descriptive/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2003&#x2013;2016 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
