<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.commons.math3.geometry (Apache Commons Math 3.6.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../org/apache/commons/math3/geometry/package-summary.html" target="classFrame">org.apache.commons.math3.geometry</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Point.html" title="interface in org.apache.commons.math3.geometry" target="classFrame"><i>Point</i></a></li>
<li><a href="Space.html" title="interface in org.apache.commons.math3.geometry" target="classFrame"><i>Space</i></a></li>
<li><a href="Vector.html" title="interface in org.apache.commons.math3.geometry" target="classFrame"><i>Vector</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="VectorFormat.html" title="class in org.apache.commons.math3.geometry" target="classFrame">VectorFormat</a></li>
</ul>
</div>
</body>
</html>
