<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>OpenMapRealVector (Apache Commons Math 3.6.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OpenMapRealVector (Apache Commons Math 3.6.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OpenMapRealVector.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/math3/linear/OpenMapRealMatrix.html" title="class in org.apache.commons.math3.linear"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/commons/math3/linear/OpenMapRealVector.OpenMapEntry.html" title="class in org.apache.commons.math3.linear"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/math3/linear/OpenMapRealVector.html" target="_top">Frames</a></li>
<li><a href="OpenMapRealVector.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.math3.linear</div>
<h2 title="Class OpenMapRealVector" class="title">Class OpenMapRealVector</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/commons/math3/linear/RealVector.html" title="class in org.apache.commons.math3.linear">org.apache.commons.math3.linear.RealVector</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/commons/math3/linear/SparseRealVector.html" title="class in org.apache.commons.math3.linear">org.apache.commons.math3.linear.SparseRealVector</a></li>
<li>
<ul class="inheritance">
<li>org.apache.commons.math3.linear.OpenMapRealVector</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">OpenMapRealVector</span>
extends <a href="../../../../../org/apache/commons/math3/linear/SparseRealVector.html" title="class in org.apache.commons.math3.linear">SparseRealVector</a>
implements <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">This class implements the <a href="../../../../../org/apache/commons/math3/linear/RealVector.html" title="class in org.apache.commons.math3.linear"><code>RealVector</code></a> interface with a
 <a href="../../../../../org/apache/commons/math3/util/OpenIntToDoubleHashMap.html" title="class in org.apache.commons.math3.util"><code>OpenIntToDoubleHashMap</code></a> backing store.
 <p>
  Caveat: This implementation assumes that, for any <code>x</code>,
  the equality <code>x * 0d == 0d</code> holds. But it is is not true for
  <code>NaN</code>. Moreover, zero entries will lose their sign.
  Some operations (that involve <code>NaN</code> and/or infinities) may
  thus give incorrect results, like multiplications, divisions or
  functions mapping.
 </p></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../serialized-form.html#org.apache.commons.math3.linear.OpenMapRealVector">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/linear/OpenMapRealVector.OpenMapEntry.html" title="class in org.apache.commons.math3.linear">OpenMapRealVector.OpenMapEntry</a></strong></code>
<div class="block">Implementation of <code>Entry</code> optimized for OpenMap.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/linear/OpenMapRealVector.OpenMapSparseIterator.html" title="class in org.apache.commons.math3.linear">OpenMapRealVector.OpenMapSparseIterator</a></strong></code>
<div class="block">Iterator class to do iteration over just the non-zero elements.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.apache.commons.math3.linear.RealVector">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.apache.commons.math3.linear.<a href="../../../../../org/apache/commons/math3/linear/RealVector.html" title="class in org.apache.commons.math3.linear">RealVector</a></h3>
<code><a href="../../../../../org/apache/commons/math3/linear/RealVector.Entry.html" title="class in org.apache.commons.math3.linear">RealVector.Entry</a>, <a href="../../../../../org/apache/commons/math3/linear/RealVector.SparseEntryIterator.html" title="class in org.apache.commons.math3.linear">RealVector.SparseEntryIterator</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/linear/OpenMapRealVector.html#DEFAULT_ZERO_TOLERANCE">DEFAULT_ZERO_TOLERANCE</a></strong></code>
<div class="block">Default Tolerance for having a value considered zero.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/linear/OpenMapRealVector.html#OpenMapRealVector()">OpenMapRealVector</a></strong>()</code>
<div class="block">Build a 0-length vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/linear/OpenMapRealVector.html#OpenMapRealVector(double[])">OpenMapRealVector</a></strong>(double[]&nbsp;values)</code>
<div class="block">Create from an array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/linear/OpenMapRealVector.html#OpenMapRealVector(java.lang.Double[])">OpenMapRealVector</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>[]&nbsp;values)</code>
<div class="block">Create from an array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/linear/OpenMapRealVector.html#OpenMapRealVector(double[],%20double)">OpenMapRealVector</a></strong>(double[]&nbsp;values,
                 double&nbsp;epsilon)</code>
<div class="block">Create from an array, specifying zero tolerance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/linear/OpenMapRealVector.html#OpenMapRealVector(java.lang.Double[],%20double)">OpenMapRealVector</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>[]&nbsp;values,
                 double&nbsp;epsilon)</code>
<div class="block">Create from an array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/linear/OpenMapRealVector.html#OpenMapRealVector(int)">OpenMapRealVector</a></strong>(int&nbsp;dimension)</code>
<div class="block">Construct a vector of zeroes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/linear/OpenMapRealVector.html#OpenMapRealVector(int,%20double)">OpenMapRealVector</a></strong>(int&nbsp;dimension,
                 double&nbsp;epsilon)</code>
<div class="block">Construct a vector of zeroes, specifying zero tolerance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/linear/OpenMapRealVector.html#OpenMapRealVector(int,%20int)">OpenMapRealVector</a></strong>(int&nbsp;dimension,
                 int&nbsp;expectedSize)</code>
<div class="block">Build a vector with known the sparseness (for advanced use only).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/linear/OpenMapRealVector.html#OpenMapRealVector(int,%20int,%20double)">OpenMapRealVector</a></strong>(int&nbsp;dimension,
                 int&nbsp;expectedSize,
                 double&nbsp;epsilon)</code>
<div class="block">Build a vector with known the sparseness and zero tolerance
 setting (for advanced use only).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/linear/OpenMapRealVector.html#OpenMapRealVector(org.apache.commons.math3.linear.OpenMapRealVector)">OpenMapRealVector</a></strong>(<a href="../../../../../org/apache/commons/math3/linear/OpenMapRealVector.html" title="class in org.apache.commons.math3.linear">OpenMapRealVector</a>&nbsp;v)</code>
<div class="block">Copy constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/linear/OpenMapRealVector.html#OpenMapRealVector(org.apache.commons.math3.linear.OpenMapRealVector,%20int)">OpenMapRealVector</a></strong>(<a href="../../../../../org/apache/commons/math3/linear/OpenMapRealVector.html" title="class in org.apache.commons.math3.linear">OpenMapRealVector</a>&nbsp;v,
                 int&nbsp;resize)</code>
<div class="block">Build a resized vector, for use with append.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/linear/OpenMapRealVector.html#OpenMapRealVector(org.apache.commons.math3.linear.RealVector)">OpenMapRealVector</a></strong>(<a href="../../../../../org/apache/commons/math3/linear/RealVector.html" title="class in org.apache.commons.math3.linear">RealVector</a>&nbsp;v)</code>
<div class="block">Generic copy constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/math3/linear/OpenMapRealVector.html" title="class in org.apache.commons.math3.linear">OpenMapRealVector</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/linear/OpenMapRealVector.html#add(org.apache.commons.math3.linear.OpenMapRealVector)">add</a></strong>(<a href="../../../../../org/apache/commons/math3/linear/OpenMapRealVector.html" title="class in org.apache.commons.math3.linear">OpenMapRealVector</a>&nbsp;v)</code>
<div class="block">Optimized method to add two OpenMapRealVectors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/math3/linear/RealVector.html" title="class in org.apache.commons.math3.linear">RealVector</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/linear/OpenMapRealVector.html#add(org.apache.commons.math3.linear.RealVector)">add</a></strong>(<a href="../../../../../org/apache/commons/math3/linear/RealVector.html" title="class in org.apache.commons.math3.linear">RealVector</a>&nbsp;v)</code>
<div class="block">Compute the sum of this vector and <code>v</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/math3/linear/OpenMapRealVector.html" title="class in org.apache.commons.math3.linear">OpenMapRealVector</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/linear/OpenMapRealVector.html#append(double)">append</a></strong>(double&nbsp;d)</code>
<div class="block">Construct a new vector by appending a double to this vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/math3/linear/OpenMapRealVector.html" title="class in org.apache.commons.math3.linear">OpenMapRealVector</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/linear/OpenMapRealVector.html#append(org.apache.commons.math3.linear.OpenMapRealVector)">append</a></strong>(<a href="../../../../../org/apache/commons/math3/linear/OpenMapRealVector.html" title="class in org.apache.commons.math3.linear">OpenMapRealVector</a>&nbsp;v)</code>
<div class="block">Optimized method to append a OpenMapRealVector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/math3/linear/OpenMapRealVector.html" title="class in org.apache.commons.math3.linear">OpenMapRealVector</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/linear/OpenMapRealVector.html#append(org.apache.commons.math3.linear.RealVector)">append</a></strong>(<a href="../../../../../org/apache/commons/math3/linear/RealVector.html" title="class in org.apache.commons.math3.linear">RealVector</a>&nbsp;v)</code>
<div class="block">Construct a new vector by appending a vector to this vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/math3/linear/OpenMapRealVector.html" title="class in org.apache.commons.math3.linear">OpenMapRealVector</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/linear/OpenMapRealVector.html#copy()">copy</a></strong>()</code>
<div class="block">Returns a (deep) copy of this vector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/linear/OpenMapRealVector.html#dotProduct(org.apache.commons.math3.linear.OpenMapRealVector)">dotProduct</a></strong>(<a href="../../../../../org/apache/commons/math3/linear/OpenMapRealVector.html" title="class in org.apache.commons.math3.linear">OpenMapRealVector</a>&nbsp;v)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>as of 3.1 (to be removed in 4.0). The computation is
 performed by the parent class. The method must be kept to maintain
 backwards compatibility.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/math3/linear/OpenMapRealVector.html" title="class in org.apache.commons.math3.linear">OpenMapRealVector</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/linear/OpenMapRealVector.html#ebeDivide(org.apache.commons.math3.linear.RealVector)">ebeDivide</a></strong>(<a href="../../../../../org/apache/commons/math3/linear/RealVector.html" title="class in org.apache.commons.math3.linear">RealVector</a>&nbsp;v)</code>
<div class="block">Element-by-element division.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/math3/linear/OpenMapRealVector.html" title="class in org.apache.commons.math3.linear">OpenMapRealVector</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/linear/OpenMapRealVector.html#ebeMultiply(org.apache.commons.math3.linear.RealVector)">ebeMultiply</a></strong>(<a href="../../../../../org/apache/commons/math3/linear/RealVector.html" title="class in org.apache.commons.math3.linear">RealVector</a>&nbsp;v)</code>
<div class="block">Element-by-element multiplication.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/linear/OpenMapRealVector.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>
<div class="block">
 Test for the equality of two real vectors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/linear/OpenMapRealVector.html#getDimension()">getDimension</a></strong>()</code>
<div class="block">Returns the size of the vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/linear/OpenMapRealVector.html#getDistance(org.apache.commons.math3.linear.OpenMapRealVector)">getDistance</a></strong>(<a href="../../../../../org/apache/commons/math3/linear/OpenMapRealVector.html" title="class in org.apache.commons.math3.linear">OpenMapRealVector</a>&nbsp;v)</code>
<div class="block">Optimized method to compute distance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/linear/OpenMapRealVector.html#getDistance(org.apache.commons.math3.linear.RealVector)">getDistance</a></strong>(<a href="../../../../../org/apache/commons/math3/linear/RealVector.html" title="class in org.apache.commons.math3.linear">RealVector</a>&nbsp;v)</code>
<div class="block">Distance between two vectors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/linear/OpenMapRealVector.html#getEntry(int)">getEntry</a></strong>(int&nbsp;index)</code>
<div class="block">Return the entry at the specified index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/linear/OpenMapRealVector.html#getL1Distance(org.apache.commons.math3.linear.OpenMapRealVector)">getL1Distance</a></strong>(<a href="../../../../../org/apache/commons/math3/linear/OpenMapRealVector.html" title="class in org.apache.commons.math3.linear">OpenMapRealVector</a>&nbsp;v)</code>
<div class="block">Distance between two vectors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/linear/OpenMapRealVector.html#getL1Distance(org.apache.commons.math3.linear.RealVector)">getL1Distance</a></strong>(<a href="../../../../../org/apache/commons/math3/linear/RealVector.html" title="class in org.apache.commons.math3.linear">RealVector</a>&nbsp;v)</code>
<div class="block">Distance between two vectors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/linear/OpenMapRealVector.html#getLInfDistance(org.apache.commons.math3.linear.RealVector)">getLInfDistance</a></strong>(<a href="../../../../../org/apache/commons/math3/linear/RealVector.html" title="class in org.apache.commons.math3.linear">RealVector</a>&nbsp;v)</code>
<div class="block">Distance between two vectors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/linear/OpenMapRealVector.html#getSparsity()">getSparsity</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/math3/linear/OpenMapRealVector.html" title="class in org.apache.commons.math3.linear">OpenMapRealVector</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/linear/OpenMapRealVector.html#getSubVector(int,%20int)">getSubVector</a></strong>(int&nbsp;index,
            int&nbsp;n)</code>
<div class="block">Get a subvector from consecutive elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/linear/OpenMapRealVector.html#hashCode()">hashCode</a></strong>()</code>
<div class="block">.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/linear/OpenMapRealVector.html#isDefaultValue(double)">isDefaultValue</a></strong>(double&nbsp;value)</code>
<div class="block">Determine if this value is within epsilon of zero.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/linear/OpenMapRealVector.html#isInfinite()">isInfinite</a></strong>()</code>
<div class="block">Check whether any coordinate of this vector is infinite and none are <code>NaN</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/linear/OpenMapRealVector.html#isNaN()">isNaN</a></strong>()</code>
<div class="block">Check whether any coordinate of this vector is <code>NaN</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/math3/linear/OpenMapRealVector.html" title="class in org.apache.commons.math3.linear">OpenMapRealVector</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/linear/OpenMapRealVector.html#mapAdd(double)">mapAdd</a></strong>(double&nbsp;d)</code>
<div class="block">Add a value to each entry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/math3/linear/OpenMapRealVector.html" title="class in org.apache.commons.math3.linear">OpenMapRealVector</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/linear/OpenMapRealVector.html#mapAddToSelf(double)">mapAddToSelf</a></strong>(double&nbsp;d)</code>
<div class="block">Add a value to each entry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/linear/OpenMapRealVector.html#set(double)">set</a></strong>(double&nbsp;value)</code>
<div class="block">Set all elements to a single value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/linear/OpenMapRealVector.html#setEntry(int,%20double)">setEntry</a></strong>(int&nbsp;index,
        double&nbsp;value)</code>
<div class="block">Set a single element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/linear/OpenMapRealVector.html#setSubVector(int,%20org.apache.commons.math3.linear.RealVector)">setSubVector</a></strong>(int&nbsp;index,
            <a href="../../../../../org/apache/commons/math3/linear/RealVector.html" title="class in org.apache.commons.math3.linear">RealVector</a>&nbsp;v)</code>
<div class="block">Set a sequence of consecutive elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../../org/apache/commons/math3/linear/RealVector.Entry.html" title="class in org.apache.commons.math3.linear">RealVector.Entry</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/linear/OpenMapRealVector.html#sparseIterator()">sparseIterator</a></strong>()</code>
<div class="block">Create a sparse iterator over the vector, which may omit some entries.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/math3/linear/OpenMapRealVector.html" title="class in org.apache.commons.math3.linear">OpenMapRealVector</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/linear/OpenMapRealVector.html#subtract(org.apache.commons.math3.linear.OpenMapRealVector)">subtract</a></strong>(<a href="../../../../../org/apache/commons/math3/linear/OpenMapRealVector.html" title="class in org.apache.commons.math3.linear">OpenMapRealVector</a>&nbsp;v)</code>
<div class="block">Optimized method to subtract OpenMapRealVectors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/math3/linear/RealVector.html" title="class in org.apache.commons.math3.linear">RealVector</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/linear/OpenMapRealVector.html#subtract(org.apache.commons.math3.linear.RealVector)">subtract</a></strong>(<a href="../../../../../org/apache/commons/math3/linear/RealVector.html" title="class in org.apache.commons.math3.linear">RealVector</a>&nbsp;v)</code>
<div class="block">Subtract <code>v</code> from this vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/linear/OpenMapRealVector.html#toArray()">toArray</a></strong>()</code>
<div class="block">Convert the vector to an array of <code>double</code>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/linear/OpenMapRealVector.html#unitize()">unitize</a></strong>()</code>
<div class="block">Converts this vector into a unit vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/math3/linear/OpenMapRealVector.html" title="class in org.apache.commons.math3.linear">OpenMapRealVector</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/math3/linear/OpenMapRealVector.html#unitVector()">unitVector</a></strong>()</code>
<div class="block">Creates a unit vector pointing in the direction of this vector.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.commons.math3.linear.RealVector">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.commons.math3.linear.<a href="../../../../../org/apache/commons/math3/linear/RealVector.html" title="class in org.apache.commons.math3.linear">RealVector</a></h3>
<code><a href="../../../../../org/apache/commons/math3/linear/RealVector.html#addToEntry(int,%20double)">addToEntry</a>, <a href="../../../../../org/apache/commons/math3/linear/RealVector.html#checkIndex(int)">checkIndex</a>, <a href="../../../../../org/apache/commons/math3/linear/RealVector.html#checkIndices(int,%20int)">checkIndices</a>, <a href="../../../../../org/apache/commons/math3/linear/RealVector.html#checkVectorDimensions(int)">checkVectorDimensions</a>, <a href="../../../../../org/apache/commons/math3/linear/RealVector.html#checkVectorDimensions(org.apache.commons.math3.linear.RealVector)">checkVectorDimensions</a>, <a href="../../../../../org/apache/commons/math3/linear/RealVector.html#combine(double,%20double,%20org.apache.commons.math3.linear.RealVector)">combine</a>, <a href="../../../../../org/apache/commons/math3/linear/RealVector.html#combineToSelf(double,%20double,%20org.apache.commons.math3.linear.RealVector)">combineToSelf</a>, <a href="../../../../../org/apache/commons/math3/linear/RealVector.html#cosine(org.apache.commons.math3.linear.RealVector)">cosine</a>, <a href="../../../../../org/apache/commons/math3/linear/RealVector.html#dotProduct(org.apache.commons.math3.linear.RealVector)">dotProduct</a>, <a href="../../../../../org/apache/commons/math3/linear/RealVector.html#getL1Norm()">getL1Norm</a>, <a href="../../../../../org/apache/commons/math3/linear/RealVector.html#getLInfNorm()">getLInfNorm</a>, <a href="../../../../../org/apache/commons/math3/linear/RealVector.html#getMaxIndex()">getMaxIndex</a>, <a href="../../../../../org/apache/commons/math3/linear/RealVector.html#getMaxValue()">getMaxValue</a>, <a href="../../../../../org/apache/commons/math3/linear/RealVector.html#getMinIndex()">getMinIndex</a>, <a href="../../../../../org/apache/commons/math3/linear/RealVector.html#getMinValue()">getMinValue</a>, <a href="../../../../../org/apache/commons/math3/linear/RealVector.html#getNorm()">getNorm</a>, <a href="../../../../../org/apache/commons/math3/linear/RealVector.html#iterator()">iterator</a>, <a href="../../../../../org/apache/commons/math3/linear/RealVector.html#map(org.apache.commons.math3.analysis.UnivariateFunction)">map</a>, <a href="../../../../../org/apache/commons/math3/linear/RealVector.html#mapDivide(double)">mapDivide</a>, <a href="../../../../../org/apache/commons/math3/linear/RealVector.html#mapDivideToSelf(double)">mapDivideToSelf</a>, <a href="../../../../../org/apache/commons/math3/linear/RealVector.html#mapMultiply(double)">mapMultiply</a>, <a href="../../../../../org/apache/commons/math3/linear/RealVector.html#mapMultiplyToSelf(double)">mapMultiplyToSelf</a>, <a href="../../../../../org/apache/commons/math3/linear/RealVector.html#mapSubtract(double)">mapSubtract</a>, <a href="../../../../../org/apache/commons/math3/linear/RealVector.html#mapSubtractToSelf(double)">mapSubtractToSelf</a>, <a href="../../../../../org/apache/commons/math3/linear/RealVector.html#mapToSelf(org.apache.commons.math3.analysis.UnivariateFunction)">mapToSelf</a>, <a href="../../../../../org/apache/commons/math3/linear/RealVector.html#outerProduct(org.apache.commons.math3.linear.RealVector)">outerProduct</a>, <a href="../../../../../org/apache/commons/math3/linear/RealVector.html#projection(org.apache.commons.math3.linear.RealVector)">projection</a>, <a href="../../../../../org/apache/commons/math3/linear/RealVector.html#unmodifiableRealVector(org.apache.commons.math3.linear.RealVector)">unmodifiableRealVector</a>, <a href="../../../../../org/apache/commons/math3/linear/RealVector.html#walkInDefaultOrder(org.apache.commons.math3.linear.RealVectorChangingVisitor)">walkInDefaultOrder</a>, <a href="../../../../../org/apache/commons/math3/linear/RealVector.html#walkInDefaultOrder(org.apache.commons.math3.linear.RealVectorChangingVisitor,%20int,%20int)">walkInDefaultOrder</a>, <a href="../../../../../org/apache/commons/math3/linear/RealVector.html#walkInDefaultOrder(org.apache.commons.math3.linear.RealVectorPreservingVisitor)">walkInDefaultOrder</a>, <a href="../../../../../org/apache/commons/math3/linear/RealVector.html#walkInDefaultOrder(org.apache.commons.math3.linear.RealVectorPreservingVisitor,%20int,%20int)">walkInDefaultOrder</a>, <a href="../../../../../org/apache/commons/math3/linear/RealVector.html#walkInOptimizedOrder(org.apache.commons.math3.linear.RealVectorChangingVisitor)">walkInOptimizedOrder</a>, <a href="../../../../../org/apache/commons/math3/linear/RealVector.html#walkInOptimizedOrder(org.apache.commons.math3.linear.RealVectorChangingVisitor,%20int,%20int)">walkInOptimizedOrder</a>, <a href="../../../../../org/apache/commons/math3/linear/RealVector.html#walkInOptimizedOrder(org.apache.commons.math3.linear.RealVectorPreservingVisitor)">walkInOptimizedOrder</a>, <a href="../../../../../org/apache/commons/math3/linear/RealVector.html#walkInOptimizedOrder(org.apache.commons.math3.linear.RealVectorPreservingVisitor,%20int,%20int)">walkInOptimizedOrder</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_ZERO_TOLERANCE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_ZERO_TOLERANCE</h4>
<pre>public static final&nbsp;double DEFAULT_ZERO_TOLERANCE</pre>
<div class="block">Default Tolerance for having a value considered zero.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.apache.commons.math3.linear.OpenMapRealVector.DEFAULT_ZERO_TOLERANCE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OpenMapRealVector()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OpenMapRealVector</h4>
<pre>public&nbsp;OpenMapRealVector()</pre>
<div class="block">Build a 0-length vector.
 Zero-length vectors may be used to initialized construction of vectors
 by data gathering. We start with zero-length and use either the <a href="../../../../../org/apache/commons/math3/linear/OpenMapRealVector.html#OpenMapRealVector(org.apache.commons.math3.linear.OpenMapRealVector,%20int)"><code>OpenMapRealVector(OpenMapRealVector, int)</code></a> constructor
 or one of the <code>append</code> method (<a href="../../../../../org/apache/commons/math3/linear/OpenMapRealVector.html#append(double)"><code>append(double)</code></a>,
 <a href="../../../../../org/apache/commons/math3/linear/OpenMapRealVector.html#append(org.apache.commons.math3.linear.RealVector)"><code>append(RealVector)</code></a>) to gather data into this vector.</div>
</li>
</ul>
<a name="OpenMapRealVector(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OpenMapRealVector</h4>
<pre>public&nbsp;OpenMapRealVector(int&nbsp;dimension)</pre>
<div class="block">Construct a vector of zeroes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dimension</code> - Size of the vector.</dd></dl>
</li>
</ul>
<a name="OpenMapRealVector(int, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OpenMapRealVector</h4>
<pre>public&nbsp;OpenMapRealVector(int&nbsp;dimension,
                 double&nbsp;epsilon)</pre>
<div class="block">Construct a vector of zeroes, specifying zero tolerance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dimension</code> - Size of the vector.</dd><dd><code>epsilon</code> - Tolerance below which a value considered zero.</dd></dl>
</li>
</ul>
<a name="OpenMapRealVector(org.apache.commons.math3.linear.OpenMapRealVector, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OpenMapRealVector</h4>
<pre>protected&nbsp;OpenMapRealVector(<a href="../../../../../org/apache/commons/math3/linear/OpenMapRealVector.html" title="class in org.apache.commons.math3.linear">OpenMapRealVector</a>&nbsp;v,
                 int&nbsp;resize)</pre>
<div class="block">Build a resized vector, for use with append.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - Original vector.</dd><dd><code>resize</code> - Amount to add.</dd></dl>
</li>
</ul>
<a name="OpenMapRealVector(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OpenMapRealVector</h4>
<pre>public&nbsp;OpenMapRealVector(int&nbsp;dimension,
                 int&nbsp;expectedSize)</pre>
<div class="block">Build a vector with known the sparseness (for advanced use only).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dimension</code> - Size of the vector.</dd><dd><code>expectedSize</code> - The expected number of non-zero entries.</dd></dl>
</li>
</ul>
<a name="OpenMapRealVector(int, int, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OpenMapRealVector</h4>
<pre>public&nbsp;OpenMapRealVector(int&nbsp;dimension,
                 int&nbsp;expectedSize,
                 double&nbsp;epsilon)</pre>
<div class="block">Build a vector with known the sparseness and zero tolerance
 setting (for advanced use only).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dimension</code> - Size of the vector.</dd><dd><code>expectedSize</code> - Expected number of non-zero entries.</dd><dd><code>epsilon</code> - Tolerance below which a value is considered zero.</dd></dl>
</li>
</ul>
<a name="OpenMapRealVector(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OpenMapRealVector</h4>
<pre>public&nbsp;OpenMapRealVector(double[]&nbsp;values)</pre>
<div class="block">Create from an array.
 Only non-zero entries will be stored.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>values</code> - Set of values to create from.</dd></dl>
</li>
</ul>
<a name="OpenMapRealVector(double[], double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OpenMapRealVector</h4>
<pre>public&nbsp;OpenMapRealVector(double[]&nbsp;values,
                 double&nbsp;epsilon)</pre>
<div class="block">Create from an array, specifying zero tolerance.
 Only non-zero entries will be stored.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>values</code> - Set of values to create from.</dd><dd><code>epsilon</code> - Tolerance below which a value is considered zero.</dd></dl>
</li>
</ul>
<a name="OpenMapRealVector(java.lang.Double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OpenMapRealVector</h4>
<pre>public&nbsp;OpenMapRealVector(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>[]&nbsp;values)</pre>
<div class="block">Create from an array.
 Only non-zero entries will be stored.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>values</code> - The set of values to create from</dd></dl>
</li>
</ul>
<a name="OpenMapRealVector(java.lang.Double[], double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OpenMapRealVector</h4>
<pre>public&nbsp;OpenMapRealVector(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>[]&nbsp;values,
                 double&nbsp;epsilon)</pre>
<div class="block">Create from an array.
 Only non-zero entries will be stored.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>values</code> - Set of values to create from.</dd><dd><code>epsilon</code> - Tolerance below which a value is considered zero.</dd></dl>
</li>
</ul>
<a name="OpenMapRealVector(org.apache.commons.math3.linear.OpenMapRealVector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OpenMapRealVector</h4>
<pre>public&nbsp;OpenMapRealVector(<a href="../../../../../org/apache/commons/math3/linear/OpenMapRealVector.html" title="class in org.apache.commons.math3.linear">OpenMapRealVector</a>&nbsp;v)</pre>
<div class="block">Copy constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - Instance to copy from.</dd></dl>
</li>
</ul>
<a name="OpenMapRealVector(org.apache.commons.math3.linear.RealVector)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OpenMapRealVector</h4>
<pre>public&nbsp;OpenMapRealVector(<a href="../../../../../org/apache/commons/math3/linear/RealVector.html" title="class in org.apache.commons.math3.linear">RealVector</a>&nbsp;v)</pre>
<div class="block">Generic copy constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - Instance to copy from.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isDefaultValue(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDefaultValue</h4>
<pre>protected&nbsp;boolean&nbsp;isDefaultValue(double&nbsp;value)</pre>
<div class="block">Determine if this value is within epsilon of zero.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - Value to test</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if this value is within epsilon to zero,
 <code>false</code> otherwise.</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.1</dd></dl>
</li>
</ul>
<a name="add(org.apache.commons.math3.linear.RealVector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/math3/linear/RealVector.html" title="class in org.apache.commons.math3.linear">RealVector</a>&nbsp;add(<a href="../../../../../org/apache/commons/math3/linear/RealVector.html" title="class in org.apache.commons.math3.linear">RealVector</a>&nbsp;v)
               throws <a href="../../../../../org/apache/commons/math3/exception/DimensionMismatchException.html" title="class in org.apache.commons.math3.exception">DimensionMismatchException</a></pre>
<div class="block">Compute the sum of this vector and <code>v</code>.
 Returns a new vector. Does not change instance data.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/math3/linear/RealVector.html#add(org.apache.commons.math3.linear.RealVector)">add</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/commons/math3/linear/RealVector.html" title="class in org.apache.commons.math3.linear">RealVector</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - Vector to be added.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>this</code> + <code>v</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/math3/exception/DimensionMismatchException.html" title="class in org.apache.commons.math3.exception">DimensionMismatchException</a></code> - if <code>v</code> is not the same size as
 <code>this</code> vector.</dd></dl>
</li>
</ul>
<a name="add(org.apache.commons.math3.linear.OpenMapRealVector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/math3/linear/OpenMapRealVector.html" title="class in org.apache.commons.math3.linear">OpenMapRealVector</a>&nbsp;add(<a href="../../../../../org/apache/commons/math3/linear/OpenMapRealVector.html" title="class in org.apache.commons.math3.linear">OpenMapRealVector</a>&nbsp;v)
                      throws <a href="../../../../../org/apache/commons/math3/exception/DimensionMismatchException.html" title="class in org.apache.commons.math3.exception">DimensionMismatchException</a></pre>
<div class="block">Optimized method to add two OpenMapRealVectors.
 It copies the larger vector, then iterates over the smaller.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - Vector to add.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the sum of <code>this</code> and <code>v</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/math3/exception/DimensionMismatchException.html" title="class in org.apache.commons.math3.exception">DimensionMismatchException</a></code> - if the dimensions do not match.</dd></dl>
</li>
</ul>
<a name="append(org.apache.commons.math3.linear.OpenMapRealVector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/math3/linear/OpenMapRealVector.html" title="class in org.apache.commons.math3.linear">OpenMapRealVector</a>&nbsp;append(<a href="../../../../../org/apache/commons/math3/linear/OpenMapRealVector.html" title="class in org.apache.commons.math3.linear">OpenMapRealVector</a>&nbsp;v)</pre>
<div class="block">Optimized method to append a OpenMapRealVector.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - vector to append</dd>
<dt><span class="strong">Returns:</span></dt><dd>The result of appending <code>v</code> to self</dd></dl>
</li>
</ul>
<a name="append(org.apache.commons.math3.linear.RealVector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/math3/linear/OpenMapRealVector.html" title="class in org.apache.commons.math3.linear">OpenMapRealVector</a>&nbsp;append(<a href="../../../../../org/apache/commons/math3/linear/RealVector.html" title="class in org.apache.commons.math3.linear">RealVector</a>&nbsp;v)</pre>
<div class="block">Construct a new vector by appending a vector to this vector.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/math3/linear/RealVector.html#append(org.apache.commons.math3.linear.RealVector)">append</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/commons/math3/linear/RealVector.html" title="class in org.apache.commons.math3.linear">RealVector</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - vector to append to this one.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new vector.</dd></dl>
</li>
</ul>
<a name="append(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/math3/linear/OpenMapRealVector.html" title="class in org.apache.commons.math3.linear">OpenMapRealVector</a>&nbsp;append(double&nbsp;d)</pre>
<div class="block">Construct a new vector by appending a double to this vector.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/math3/linear/RealVector.html#append(double)">append</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/commons/math3/linear/RealVector.html" title="class in org.apache.commons.math3.linear">RealVector</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>d</code> - double to append.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new vector.</dd></dl>
</li>
</ul>
<a name="copy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/math3/linear/OpenMapRealVector.html" title="class in org.apache.commons.math3.linear">OpenMapRealVector</a>&nbsp;copy()</pre>
<div class="block">Returns a (deep) copy of this vector.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/math3/linear/RealVector.html#copy()">copy</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/commons/math3/linear/RealVector.html" title="class in org.apache.commons.math3.linear">RealVector</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a vector copy.</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.1</dd></dl>
</li>
</ul>
<a name="dotProduct(org.apache.commons.math3.linear.OpenMapRealVector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dotProduct</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;double&nbsp;dotProduct(<a href="../../../../../org/apache/commons/math3/linear/OpenMapRealVector.html" title="class in org.apache.commons.math3.linear">OpenMapRealVector</a>&nbsp;v)
                  throws <a href="../../../../../org/apache/commons/math3/exception/DimensionMismatchException.html" title="class in org.apache.commons.math3.exception">DimensionMismatchException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>as of 3.1 (to be removed in 4.0). The computation is
 performed by the parent class. The method must be kept to maintain
 backwards compatibility.</i></div>
<div class="block">Computes the dot product.
 Note that the computation is now performed in the parent class: no
 performance improvement is to be expected from this overloaded
 method.
 The previous implementation was buggy and cannot be easily fixed
 (see MATH-795).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - Vector.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the dot product of this vector with <code>v</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/math3/exception/DimensionMismatchException.html" title="class in org.apache.commons.math3.exception">DimensionMismatchException</a></code> - if <code>v</code> is not the same size as
 <code>this</code> vector.</dd></dl>
</li>
</ul>
<a name="ebeDivide(org.apache.commons.math3.linear.RealVector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ebeDivide</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/math3/linear/OpenMapRealVector.html" title="class in org.apache.commons.math3.linear">OpenMapRealVector</a>&nbsp;ebeDivide(<a href="../../../../../org/apache/commons/math3/linear/RealVector.html" title="class in org.apache.commons.math3.linear">RealVector</a>&nbsp;v)
                            throws <a href="../../../../../org/apache/commons/math3/exception/DimensionMismatchException.html" title="class in org.apache.commons.math3.exception">DimensionMismatchException</a></pre>
<div class="block">Element-by-element division.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/math3/linear/RealVector.html#ebeDivide(org.apache.commons.math3.linear.RealVector)">ebeDivide</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/commons/math3/linear/RealVector.html" title="class in org.apache.commons.math3.linear">RealVector</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - Vector by which instance elements must be divided.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a vector containing this[i] / v[i] for all i.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/math3/exception/DimensionMismatchException.html" title="class in org.apache.commons.math3.exception">DimensionMismatchException</a></code> - if <code>v</code> is not the same size as
 <code>this</code> vector.</dd></dl>
</li>
</ul>
<a name="ebeMultiply(org.apache.commons.math3.linear.RealVector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ebeMultiply</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/math3/linear/OpenMapRealVector.html" title="class in org.apache.commons.math3.linear">OpenMapRealVector</a>&nbsp;ebeMultiply(<a href="../../../../../org/apache/commons/math3/linear/RealVector.html" title="class in org.apache.commons.math3.linear">RealVector</a>&nbsp;v)
                              throws <a href="../../../../../org/apache/commons/math3/exception/DimensionMismatchException.html" title="class in org.apache.commons.math3.exception">DimensionMismatchException</a></pre>
<div class="block">Element-by-element multiplication.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/math3/linear/RealVector.html#ebeMultiply(org.apache.commons.math3.linear.RealVector)">ebeMultiply</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/commons/math3/linear/RealVector.html" title="class in org.apache.commons.math3.linear">RealVector</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - Vector by which instance elements must be multiplied</dd>
<dt><span class="strong">Returns:</span></dt><dd>a vector containing this[i] * v[i] for all i.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/math3/exception/DimensionMismatchException.html" title="class in org.apache.commons.math3.exception">DimensionMismatchException</a></code> - if <code>v</code> is not the same size as
 <code>this</code> vector.</dd></dl>
</li>
</ul>
<a name="getSubVector(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubVector</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/math3/linear/OpenMapRealVector.html" title="class in org.apache.commons.math3.linear">OpenMapRealVector</a>&nbsp;getSubVector(int&nbsp;index,
                             int&nbsp;n)
                               throws <a href="../../../../../org/apache/commons/math3/exception/NotPositiveException.html" title="class in org.apache.commons.math3.exception">NotPositiveException</a>,
                                      <a href="../../../../../org/apache/commons/math3/exception/OutOfRangeException.html" title="class in org.apache.commons.math3.exception">OutOfRangeException</a></pre>
<div class="block">Get a subvector from consecutive elements.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/math3/linear/RealVector.html#getSubVector(int,%20int)">getSubVector</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/commons/math3/linear/RealVector.html" title="class in org.apache.commons.math3.linear">RealVector</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - index of first element.</dd><dd><code>n</code> - number of elements to be retrieved.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a vector containing n elements.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/math3/exception/NotPositiveException.html" title="class in org.apache.commons.math3.exception">NotPositiveException</a></code> - if the number of elements is not positive.</dd>
<dd><code><a href="../../../../../org/apache/commons/math3/exception/OutOfRangeException.html" title="class in org.apache.commons.math3.exception">OutOfRangeException</a></code> - if the index is not valid.</dd></dl>
</li>
</ul>
<a name="getDimension()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDimension</h4>
<pre>public&nbsp;int&nbsp;getDimension()</pre>
<div class="block">Returns the size of the vector.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/math3/linear/RealVector.html#getDimension()">getDimension</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/commons/math3/linear/RealVector.html" title="class in org.apache.commons.math3.linear">RealVector</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the size of this vector.</dd></dl>
</li>
</ul>
<a name="getDistance(org.apache.commons.math3.linear.OpenMapRealVector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistance</h4>
<pre>public&nbsp;double&nbsp;getDistance(<a href="../../../../../org/apache/commons/math3/linear/OpenMapRealVector.html" title="class in org.apache.commons.math3.linear">OpenMapRealVector</a>&nbsp;v)
                   throws <a href="../../../../../org/apache/commons/math3/exception/DimensionMismatchException.html" title="class in org.apache.commons.math3.exception">DimensionMismatchException</a></pre>
<div class="block">Optimized method to compute distance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - Vector to compute distance to.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the distance from <code>this</code> and <code>v</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/math3/exception/DimensionMismatchException.html" title="class in org.apache.commons.math3.exception">DimensionMismatchException</a></code> - if the dimensions do not match.</dd></dl>
</li>
</ul>
<a name="getDistance(org.apache.commons.math3.linear.RealVector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistance</h4>
<pre>public&nbsp;double&nbsp;getDistance(<a href="../../../../../org/apache/commons/math3/linear/RealVector.html" title="class in org.apache.commons.math3.linear">RealVector</a>&nbsp;v)
                   throws <a href="../../../../../org/apache/commons/math3/exception/DimensionMismatchException.html" title="class in org.apache.commons.math3.exception">DimensionMismatchException</a></pre>
<div class="block">Distance between two vectors.
 <p>This method computes the distance consistent with the
 L<sub>2</sub> norm, i.e. the square root of the sum of
 element differences, or Euclidean distance.</p></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/math3/linear/RealVector.html#getDistance(org.apache.commons.math3.linear.RealVector)">getDistance</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/commons/math3/linear/RealVector.html" title="class in org.apache.commons.math3.linear">RealVector</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - Vector to which distance is requested.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the distance between two vectors.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/math3/exception/DimensionMismatchException.html" title="class in org.apache.commons.math3.exception">DimensionMismatchException</a></code> - if <code>v</code> is not the same size as
 <code>this</code> vector.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/apache/commons/math3/linear/RealVector.html#getL1Distance(org.apache.commons.math3.linear.RealVector)"><code>RealVector.getL1Distance(RealVector)</code></a>, 
<a href="../../../../../org/apache/commons/math3/linear/RealVector.html#getLInfDistance(org.apache.commons.math3.linear.RealVector)"><code>RealVector.getLInfDistance(RealVector)</code></a>, 
<a href="../../../../../org/apache/commons/math3/linear/RealVector.html#getNorm()"><code>RealVector.getNorm()</code></a></dd></dl>
</li>
</ul>
<a name="getEntry(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntry</h4>
<pre>public&nbsp;double&nbsp;getEntry(int&nbsp;index)
                throws <a href="../../../../../org/apache/commons/math3/exception/OutOfRangeException.html" title="class in org.apache.commons.math3.exception">OutOfRangeException</a></pre>
<div class="block">Return the entry at the specified index.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/math3/linear/RealVector.html#getEntry(int)">getEntry</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/commons/math3/linear/RealVector.html" title="class in org.apache.commons.math3.linear">RealVector</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - Index location of entry to be fetched.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the vector entry at <code>index</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/math3/exception/OutOfRangeException.html" title="class in org.apache.commons.math3.exception">OutOfRangeException</a></code> - if the index is not valid.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/apache/commons/math3/linear/RealVector.html#setEntry(int,%20double)"><code>RealVector.setEntry(int, double)</code></a></dd></dl>
</li>
</ul>
<a name="getL1Distance(org.apache.commons.math3.linear.OpenMapRealVector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getL1Distance</h4>
<pre>public&nbsp;double&nbsp;getL1Distance(<a href="../../../../../org/apache/commons/math3/linear/OpenMapRealVector.html" title="class in org.apache.commons.math3.linear">OpenMapRealVector</a>&nbsp;v)
                     throws <a href="../../../../../org/apache/commons/math3/exception/DimensionMismatchException.html" title="class in org.apache.commons.math3.exception">DimensionMismatchException</a></pre>
<div class="block">Distance between two vectors.
 This method computes the distance consistent with
 L<sub>1</sub> norm, i.e. the sum of the absolute values of
 elements differences.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - Vector to which distance is requested.</dd>
<dt><span class="strong">Returns:</span></dt><dd>distance between this vector and <code>v</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/math3/exception/DimensionMismatchException.html" title="class in org.apache.commons.math3.exception">DimensionMismatchException</a></code> - if the dimensions do not match.</dd></dl>
</li>
</ul>
<a name="getL1Distance(org.apache.commons.math3.linear.RealVector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getL1Distance</h4>
<pre>public&nbsp;double&nbsp;getL1Distance(<a href="../../../../../org/apache/commons/math3/linear/RealVector.html" title="class in org.apache.commons.math3.linear">RealVector</a>&nbsp;v)
                     throws <a href="../../../../../org/apache/commons/math3/exception/DimensionMismatchException.html" title="class in org.apache.commons.math3.exception">DimensionMismatchException</a></pre>
<div class="block">Distance between two vectors.
 <p>This method computes the distance consistent with
 L<sub>1</sub> norm, i.e. the sum of the absolute values of
 the elements differences.</p></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/math3/linear/RealVector.html#getL1Distance(org.apache.commons.math3.linear.RealVector)">getL1Distance</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/commons/math3/linear/RealVector.html" title="class in org.apache.commons.math3.linear">RealVector</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - Vector to which distance is requested.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the distance between two vectors.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/math3/exception/DimensionMismatchException.html" title="class in org.apache.commons.math3.exception">DimensionMismatchException</a></code> - if <code>v</code> is not the same size as
 <code>this</code> vector.</dd></dl>
</li>
</ul>
<a name="getLInfDistance(org.apache.commons.math3.linear.RealVector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLInfDistance</h4>
<pre>public&nbsp;double&nbsp;getLInfDistance(<a href="../../../../../org/apache/commons/math3/linear/RealVector.html" title="class in org.apache.commons.math3.linear">RealVector</a>&nbsp;v)
                       throws <a href="../../../../../org/apache/commons/math3/exception/DimensionMismatchException.html" title="class in org.apache.commons.math3.exception">DimensionMismatchException</a></pre>
<div class="block">Distance between two vectors.
 <p>This method computes the distance consistent with
 L<sub>&infin;</sub> norm, i.e. the max of the absolute values of
 element differences.</p></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/math3/linear/RealVector.html#getLInfDistance(org.apache.commons.math3.linear.RealVector)">getLInfDistance</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/commons/math3/linear/RealVector.html" title="class in org.apache.commons.math3.linear">RealVector</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - Vector to which distance is requested.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the distance between two vectors.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/math3/exception/DimensionMismatchException.html" title="class in org.apache.commons.math3.exception">DimensionMismatchException</a></code> - if <code>v</code> is not the same size as
 <code>this</code> vector.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/apache/commons/math3/linear/RealVector.html#getDistance(org.apache.commons.math3.linear.RealVector)"><code>RealVector.getDistance(RealVector)</code></a>, 
<a href="../../../../../org/apache/commons/math3/linear/RealVector.html#getL1Distance(org.apache.commons.math3.linear.RealVector)"><code>RealVector.getL1Distance(RealVector)</code></a>, 
<a href="../../../../../org/apache/commons/math3/linear/RealVector.html#getLInfNorm()"><code>RealVector.getLInfNorm()</code></a></dd></dl>
</li>
</ul>
<a name="isInfinite()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInfinite</h4>
<pre>public&nbsp;boolean&nbsp;isInfinite()</pre>
<div class="block">Check whether any coordinate of this vector is infinite and none are <code>NaN</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/math3/linear/RealVector.html#isInfinite()">isInfinite</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/commons/math3/linear/RealVector.html" title="class in org.apache.commons.math3.linear">RealVector</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if any coordinate of this vector is infinite and
 none are <code>NaN</code>, <code>false</code> otherwise.</dd></dl>
</li>
</ul>
<a name="isNaN()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNaN</h4>
<pre>public&nbsp;boolean&nbsp;isNaN()</pre>
<div class="block">Check whether any coordinate of this vector is <code>NaN</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/math3/linear/RealVector.html#isNaN()">isNaN</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/commons/math3/linear/RealVector.html" title="class in org.apache.commons.math3.linear">RealVector</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if any coordinate of this vector is <code>NaN</code>,
 <code>false</code> otherwise.</dd></dl>
</li>
</ul>
<a name="mapAdd(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapAdd</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/math3/linear/OpenMapRealVector.html" title="class in org.apache.commons.math3.linear">OpenMapRealVector</a>&nbsp;mapAdd(double&nbsp;d)</pre>
<div class="block">Add a value to each entry.
 Returns a new vector. Does not change instance data.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/math3/linear/RealVector.html#mapAdd(double)">mapAdd</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/commons/math3/linear/RealVector.html" title="class in org.apache.commons.math3.linear">RealVector</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>d</code> - Value to be added to each entry.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>this</code> + <code>d</code>.</dd></dl>
</li>
</ul>
<a name="mapAddToSelf(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapAddToSelf</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/math3/linear/OpenMapRealVector.html" title="class in org.apache.commons.math3.linear">OpenMapRealVector</a>&nbsp;mapAddToSelf(double&nbsp;d)</pre>
<div class="block">Add a value to each entry.
 The instance is changed in-place.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/math3/linear/RealVector.html#mapAddToSelf(double)">mapAddToSelf</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/commons/math3/linear/RealVector.html" title="class in org.apache.commons.math3.linear">RealVector</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>d</code> - Value to be added to each entry.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>this</code>.</dd></dl>
</li>
</ul>
<a name="setEntry(int, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEntry</h4>
<pre>public&nbsp;void&nbsp;setEntry(int&nbsp;index,
            double&nbsp;value)
              throws <a href="../../../../../org/apache/commons/math3/exception/OutOfRangeException.html" title="class in org.apache.commons.math3.exception">OutOfRangeException</a></pre>
<div class="block">Set a single element.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/math3/linear/RealVector.html#setEntry(int,%20double)">setEntry</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/commons/math3/linear/RealVector.html" title="class in org.apache.commons.math3.linear">RealVector</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - element index.</dd><dd><code>value</code> - new value for the element.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/math3/exception/OutOfRangeException.html" title="class in org.apache.commons.math3.exception">OutOfRangeException</a></code> - if the index is not valid.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/apache/commons/math3/linear/RealVector.html#getEntry(int)"><code>RealVector.getEntry(int)</code></a></dd></dl>
</li>
</ul>
<a name="setSubVector(int, org.apache.commons.math3.linear.RealVector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubVector</h4>
<pre>public&nbsp;void&nbsp;setSubVector(int&nbsp;index,
                <a href="../../../../../org/apache/commons/math3/linear/RealVector.html" title="class in org.apache.commons.math3.linear">RealVector</a>&nbsp;v)
                  throws <a href="../../../../../org/apache/commons/math3/exception/OutOfRangeException.html" title="class in org.apache.commons.math3.exception">OutOfRangeException</a></pre>
<div class="block">Set a sequence of consecutive elements.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/math3/linear/RealVector.html#setSubVector(int,%20org.apache.commons.math3.linear.RealVector)">setSubVector</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/commons/math3/linear/RealVector.html" title="class in org.apache.commons.math3.linear">RealVector</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - index of first element to be set.</dd><dd><code>v</code> - vector containing the values to set.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/math3/exception/OutOfRangeException.html" title="class in org.apache.commons.math3.exception">OutOfRangeException</a></code> - if the index is not valid.</dd></dl>
</li>
</ul>
<a name="set(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(double&nbsp;value)</pre>
<div class="block">Set all elements to a single value.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/math3/linear/RealVector.html#set(double)">set</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/commons/math3/linear/RealVector.html" title="class in org.apache.commons.math3.linear">RealVector</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - Single value to set for all elements.</dd></dl>
</li>
</ul>
<a name="subtract(org.apache.commons.math3.linear.OpenMapRealVector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subtract</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/math3/linear/OpenMapRealVector.html" title="class in org.apache.commons.math3.linear">OpenMapRealVector</a>&nbsp;subtract(<a href="../../../../../org/apache/commons/math3/linear/OpenMapRealVector.html" title="class in org.apache.commons.math3.linear">OpenMapRealVector</a>&nbsp;v)
                           throws <a href="../../../../../org/apache/commons/math3/exception/DimensionMismatchException.html" title="class in org.apache.commons.math3.exception">DimensionMismatchException</a></pre>
<div class="block">Optimized method to subtract OpenMapRealVectors.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - Vector to subtract from <code>this</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the difference of <code>this</code> and <code>v</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/math3/exception/DimensionMismatchException.html" title="class in org.apache.commons.math3.exception">DimensionMismatchException</a></code> - if the dimensions do not match.</dd></dl>
</li>
</ul>
<a name="subtract(org.apache.commons.math3.linear.RealVector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subtract</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/math3/linear/RealVector.html" title="class in org.apache.commons.math3.linear">RealVector</a>&nbsp;subtract(<a href="../../../../../org/apache/commons/math3/linear/RealVector.html" title="class in org.apache.commons.math3.linear">RealVector</a>&nbsp;v)
                    throws <a href="../../../../../org/apache/commons/math3/exception/DimensionMismatchException.html" title="class in org.apache.commons.math3.exception">DimensionMismatchException</a></pre>
<div class="block">Subtract <code>v</code> from this vector.
 Returns a new vector. Does not change instance data.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/math3/linear/RealVector.html#subtract(org.apache.commons.math3.linear.RealVector)">subtract</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/commons/math3/linear/RealVector.html" title="class in org.apache.commons.math3.linear">RealVector</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>v</code> - Vector to be subtracted.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>this</code> - <code>v</code>.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/math3/exception/DimensionMismatchException.html" title="class in org.apache.commons.math3.exception">DimensionMismatchException</a></code> - if <code>v</code> is not the same size as
 <code>this</code> vector.</dd></dl>
</li>
</ul>
<a name="unitVector()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unitVector</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/math3/linear/OpenMapRealVector.html" title="class in org.apache.commons.math3.linear">OpenMapRealVector</a>&nbsp;unitVector()
                             throws <a href="../../../../../org/apache/commons/math3/exception/MathArithmeticException.html" title="class in org.apache.commons.math3.exception">MathArithmeticException</a></pre>
<div class="block">Creates a unit vector pointing in the direction of this vector.
 The instance is not changed by this method.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/math3/linear/RealVector.html#unitVector()">unitVector</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/commons/math3/linear/RealVector.html" title="class in org.apache.commons.math3.linear">RealVector</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a unit vector pointing in direction of this vector.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/math3/exception/MathArithmeticException.html" title="class in org.apache.commons.math3.exception">MathArithmeticException</a></code> - if the norm is zero.</dd></dl>
</li>
</ul>
<a name="unitize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unitize</h4>
<pre>public&nbsp;void&nbsp;unitize()
             throws <a href="../../../../../org/apache/commons/math3/exception/MathArithmeticException.html" title="class in org.apache.commons.math3.exception">MathArithmeticException</a></pre>
<div class="block">Converts this vector into a unit vector.
 The instance itself is changed by this method.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/math3/linear/RealVector.html#unitize()">unitize</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/commons/math3/linear/RealVector.html" title="class in org.apache.commons.math3.linear">RealVector</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/math3/exception/MathArithmeticException.html" title="class in org.apache.commons.math3.exception">MathArithmeticException</a></code> - if the norm is zero.</dd></dl>
</li>
</ul>
<a name="toArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toArray</h4>
<pre>public&nbsp;double[]&nbsp;toArray()</pre>
<div class="block">Convert the vector to an array of <code>double</code>s.
 The array is independent from this vector data: the elements
 are copied.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/math3/linear/RealVector.html#toArray()">toArray</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/commons/math3/linear/RealVector.html" title="class in org.apache.commons.math3.linear">RealVector</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>an array containing a copy of the vector elements.</dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">. This method <em>must</em> be overriden by concrete
 subclasses of <a href="../../../../../org/apache/commons/math3/linear/RealVector.html" title="class in org.apache.commons.math3.linear"><code>RealVector</code></a> (current implementation throws an
 exception).
 Implementation Note: This works on exact values, and as a result
 it is possible for <code>a.subtract(b)</code> to be the zero vector, while
 <code>a.hashCode() != b.hashCode()</code>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/math3/linear/RealVector.html#hashCode()">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/commons/math3/linear/RealVector.html" title="class in org.apache.commons.math3.linear">RealVector</a></code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<div class="block"><p>
 Test for the equality of two real vectors. If all coordinates of two real
 vectors are exactly the same, and none are <code>NaN</code>, the two real
 vectors are considered to be equal. <code>NaN</code> coordinates are
 considered to affect globally the vector and be equals to each other -
 i.e, if either (or all) coordinates of the real vector are equal to
 <code>NaN</code>, the real vector is equal to a vector with all <code>NaN</code>
 coordinates.
 </p>
 <p>
 This method <em>must</em> be overriden by concrete subclasses of
 <a href="../../../../../org/apache/commons/math3/linear/RealVector.html" title="class in org.apache.commons.math3.linear"><code>RealVector</code></a> (the current implementation throws an exception).
 </p>
 Implementation Note: This performs an exact comparison, and as a result
 it is possible for <code>a.subtract(b</code>} to be the zero vector, while
 <code>a.equals(b) == false</code>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/math3/linear/RealVector.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/commons/math3/linear/RealVector.html" title="class in org.apache.commons.math3.linear">RealVector</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - Object to test for equality.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if two vector objects are equal, <code>false</code> if
 <code>other</code> is null, not an instance of <code>RealVector</code>, or
 not equal to this <code>RealVector</code> instance.</dd></dl>
</li>
</ul>
<a name="getSparsity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSparsity</h4>
<pre>public&nbsp;double&nbsp;getSparsity()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the percentage of none zero elements as a decimal percent.</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.2</dd></dl>
</li>
</ul>
<a name="sparseIterator()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sparseIterator</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../../org/apache/commons/math3/linear/RealVector.Entry.html" title="class in org.apache.commons.math3.linear">RealVector.Entry</a>&gt;&nbsp;sparseIterator()</pre>
<div class="block">Create a sparse iterator over the vector, which may omit some entries.
 The ommitted entries are either exact zeroes (for dense implementations)
 or are the entries which are not stored (for real sparse vectors).
 No guarantees are made about order of iteration.

 <p>Note: derived classes are required to return an <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util"><code>Iterator</code></a> that
 returns non-null <a href="../../../../../org/apache/commons/math3/linear/RealVector.Entry.html" title="class in org.apache.commons.math3.linear"><code>RealVector.Entry</code></a> objects as long as <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true#hasNext()" title="class or interface in java.util"><code>Iterator.hasNext()</code></a>
 returns <code>true</code>.</p></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/math3/linear/RealVector.html#sparseIterator()">sparseIterator</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/commons/math3/linear/RealVector.html" title="class in org.apache.commons.math3.linear">RealVector</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a sparse iterator.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OpenMapRealVector.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/math3/linear/OpenMapRealMatrix.html" title="class in org.apache.commons.math3.linear"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/commons/math3/linear/OpenMapRealVector.OpenMapEntry.html" title="class in org.apache.commons.math3.linear"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/math3/linear/OpenMapRealVector.html" target="_top">Frames</a></li>
<li><a href="OpenMapRealVector.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2003&#x2013;2016 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
