<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>RungeKuttaFieldIntegrator (Apache Commons Math 3.6.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RungeKuttaFieldIntegrator (Apache Commons Math 3.6.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RungeKuttaFieldIntegrator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/commons/math3/ode/nonstiff/MidpointIntegrator.html" title="class in org.apache.commons.math3.ode.nonstiff"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/commons/math3/ode/nonstiff/RungeKuttaIntegrator.html" title="class in org.apache.commons.math3.ode.nonstiff"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/math3/ode/nonstiff/RungeKuttaFieldIntegrator.html" target="_top">Frames</a></li>
<li><a href="RungeKuttaFieldIntegrator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.math3.ode.nonstiff</div>
<h2 title="Class RungeKuttaFieldIntegrator" class="title">Class RungeKuttaFieldIntegrator&lt;T extends <a href="../../../../../../org/apache/commons/math3/RealFieldElement.html" title="interface in org.apache.commons.math3">RealFieldElement</a>&lt;T&gt;&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/apache/commons/math3/ode/AbstractFieldIntegrator.html" title="class in org.apache.commons.math3.ode">org.apache.commons.math3.ode.AbstractFieldIntegrator</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>org.apache.commons.math3.ode.nonstiff.RungeKuttaFieldIntegrator&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - the type of the field elements</dd></dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/apache/commons/math3/ode/FirstOrderFieldIntegrator.html" title="interface in org.apache.commons.math3.ode">FirstOrderFieldIntegrator</a>&lt;T&gt;, <a href="../../../../../../org/apache/commons/math3/ode/nonstiff/FieldButcherArrayProvider.html" title="interface in org.apache.commons.math3.ode.nonstiff">FieldButcherArrayProvider</a>&lt;T&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../org/apache/commons/math3/ode/nonstiff/ClassicalRungeKuttaFieldIntegrator.html" title="class in org.apache.commons.math3.ode.nonstiff">ClassicalRungeKuttaFieldIntegrator</a>, <a href="../../../../../../org/apache/commons/math3/ode/nonstiff/EulerFieldIntegrator.html" title="class in org.apache.commons.math3.ode.nonstiff">EulerFieldIntegrator</a>, <a href="../../../../../../org/apache/commons/math3/ode/nonstiff/GillFieldIntegrator.html" title="class in org.apache.commons.math3.ode.nonstiff">GillFieldIntegrator</a>, <a href="../../../../../../org/apache/commons/math3/ode/nonstiff/LutherFieldIntegrator.html" title="class in org.apache.commons.math3.ode.nonstiff">LutherFieldIntegrator</a>, <a href="../../../../../../org/apache/commons/math3/ode/nonstiff/MidpointFieldIntegrator.html" title="class in org.apache.commons.math3.ode.nonstiff">MidpointFieldIntegrator</a>, <a href="../../../../../../org/apache/commons/math3/ode/nonstiff/ThreeEighthesFieldIntegrator.html" title="class in org.apache.commons.math3.ode.nonstiff">ThreeEighthesFieldIntegrator</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">RungeKuttaFieldIntegrator&lt;T extends <a href="../../../../../../org/apache/commons/math3/RealFieldElement.html" title="interface in org.apache.commons.math3">RealFieldElement</a>&lt;T&gt;&gt;</span>
extends <a href="../../../../../../org/apache/commons/math3/ode/AbstractFieldIntegrator.html" title="class in org.apache.commons.math3.ode">AbstractFieldIntegrator</a>&lt;T&gt;
implements <a href="../../../../../../org/apache/commons/math3/ode/nonstiff/FieldButcherArrayProvider.html" title="interface in org.apache.commons.math3.ode.nonstiff">FieldButcherArrayProvider</a>&lt;T&gt;</pre>
<div class="block">This class implements the common part of all fixed step Runge-Kutta
 integrators for Ordinary Differential Equations.

 <p>These methods are explicit Runge-Kutta methods, their Butcher
 arrays are as follows :
 <pre>
    0  |
   c2  | a21
   c3  | a31  a32
   ... |        ...
   cs  | as1  as2  ...  ass-1
       |--------------------------
       |  b1   b2  ...   bs-1  bs
 </pre>
 </p></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>3.6</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../org/apache/commons/math3/ode/nonstiff/EulerFieldIntegrator.html" title="class in org.apache.commons.math3.ode.nonstiff"><code>EulerFieldIntegrator</code></a>, 
<a href="../../../../../../org/apache/commons/math3/ode/nonstiff/ClassicalRungeKuttaFieldIntegrator.html" title="class in org.apache.commons.math3.ode.nonstiff"><code>ClassicalRungeKuttaFieldIntegrator</code></a>, 
<a href="../../../../../../org/apache/commons/math3/ode/nonstiff/GillFieldIntegrator.html" title="class in org.apache.commons.math3.ode.nonstiff"><code>GillFieldIntegrator</code></a>, 
<a href="../../../../../../org/apache/commons/math3/ode/nonstiff/MidpointFieldIntegrator.html" title="class in org.apache.commons.math3.ode.nonstiff"><code>MidpointFieldIntegrator</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/ode/nonstiff/RungeKuttaFieldIntegrator.html#RungeKuttaFieldIntegrator(org.apache.commons.math3.Field,%20java.lang.String,%20T)">RungeKuttaFieldIntegrator</a></strong>(<a href="../../../../../../org/apache/commons/math3/Field.html" title="interface in org.apache.commons.math3">Field</a>&lt;<a href="../../../../../../org/apache/commons/math3/ode/nonstiff/RungeKuttaFieldIntegrator.html" title="type parameter in RungeKuttaFieldIntegrator">T</a>&gt;&nbsp;field,
                         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                         <a href="../../../../../../org/apache/commons/math3/ode/nonstiff/RungeKuttaFieldIntegrator.html" title="type parameter in RungeKuttaFieldIntegrator">T</a>&nbsp;step)</code>
<div class="block">Simple constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract org.apache.commons.math3.ode.nonstiff.RungeKuttaFieldStepInterpolator&lt;<a href="../../../../../../org/apache/commons/math3/ode/nonstiff/RungeKuttaFieldIntegrator.html" title="type parameter in RungeKuttaFieldIntegrator">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/ode/nonstiff/RungeKuttaFieldIntegrator.html#createInterpolator(boolean,%20T[][],%20org.apache.commons.math3.ode.FieldODEStateAndDerivative,%20org.apache.commons.math3.ode.FieldODEStateAndDerivative,%20org.apache.commons.math3.ode.FieldEquationsMapper)">createInterpolator</a></strong>(boolean&nbsp;forward,
                  <a href="../../../../../../org/apache/commons/math3/ode/nonstiff/RungeKuttaFieldIntegrator.html" title="type parameter in RungeKuttaFieldIntegrator">T</a>[][]&nbsp;yDotK,
                  <a href="../../../../../../org/apache/commons/math3/ode/FieldODEStateAndDerivative.html" title="class in org.apache.commons.math3.ode">FieldODEStateAndDerivative</a>&lt;<a href="../../../../../../org/apache/commons/math3/ode/nonstiff/RungeKuttaFieldIntegrator.html" title="type parameter in RungeKuttaFieldIntegrator">T</a>&gt;&nbsp;globalPreviousState,
                  <a href="../../../../../../org/apache/commons/math3/ode/FieldODEStateAndDerivative.html" title="class in org.apache.commons.math3.ode">FieldODEStateAndDerivative</a>&lt;<a href="../../../../../../org/apache/commons/math3/ode/nonstiff/RungeKuttaFieldIntegrator.html" title="type parameter in RungeKuttaFieldIntegrator">T</a>&gt;&nbsp;globalCurrentState,
                  <a href="../../../../../../org/apache/commons/math3/ode/FieldEquationsMapper.html" title="class in org.apache.commons.math3.ode">FieldEquationsMapper</a>&lt;<a href="../../../../../../org/apache/commons/math3/ode/nonstiff/RungeKuttaFieldIntegrator.html" title="type parameter in RungeKuttaFieldIntegrator">T</a>&gt;&nbsp;mapper)</code>
<div class="block">Create an interpolator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/commons/math3/ode/nonstiff/RungeKuttaFieldIntegrator.html" title="type parameter in RungeKuttaFieldIntegrator">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/ode/nonstiff/RungeKuttaFieldIntegrator.html#fraction(int,%20int)">fraction</a></strong>(int&nbsp;p,
        int&nbsp;q)</code>
<div class="block">Create a fraction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/ode/FieldODEStateAndDerivative.html" title="class in org.apache.commons.math3.ode">FieldODEStateAndDerivative</a>&lt;<a href="../../../../../../org/apache/commons/math3/ode/nonstiff/RungeKuttaFieldIntegrator.html" title="type parameter in RungeKuttaFieldIntegrator">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/ode/nonstiff/RungeKuttaFieldIntegrator.html#integrate(org.apache.commons.math3.ode.FieldExpandableODE,%20org.apache.commons.math3.ode.FieldODEState,%20T)">integrate</a></strong>(<a href="../../../../../../org/apache/commons/math3/ode/FieldExpandableODE.html" title="class in org.apache.commons.math3.ode">FieldExpandableODE</a>&lt;<a href="../../../../../../org/apache/commons/math3/ode/nonstiff/RungeKuttaFieldIntegrator.html" title="type parameter in RungeKuttaFieldIntegrator">T</a>&gt;&nbsp;equations,
         <a href="../../../../../../org/apache/commons/math3/ode/FieldODEState.html" title="class in org.apache.commons.math3.ode">FieldODEState</a>&lt;<a href="../../../../../../org/apache/commons/math3/ode/nonstiff/RungeKuttaFieldIntegrator.html" title="type parameter in RungeKuttaFieldIntegrator">T</a>&gt;&nbsp;initialState,
         <a href="../../../../../../org/apache/commons/math3/ode/nonstiff/RungeKuttaFieldIntegrator.html" title="type parameter in RungeKuttaFieldIntegrator">T</a>&nbsp;finalTime)</code>
<div class="block">Integrate the differential equations up to the given time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/math3/ode/nonstiff/RungeKuttaFieldIntegrator.html" title="type parameter in RungeKuttaFieldIntegrator">T</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/math3/ode/nonstiff/RungeKuttaFieldIntegrator.html#singleStep(org.apache.commons.math3.ode.FirstOrderFieldDifferentialEquations,%20T,%20T[],%20T)">singleStep</a></strong>(<a href="../../../../../../org/apache/commons/math3/ode/FirstOrderFieldDifferentialEquations.html" title="interface in org.apache.commons.math3.ode">FirstOrderFieldDifferentialEquations</a>&lt;<a href="../../../../../../org/apache/commons/math3/ode/nonstiff/RungeKuttaFieldIntegrator.html" title="type parameter in RungeKuttaFieldIntegrator">T</a>&gt;&nbsp;equations,
          <a href="../../../../../../org/apache/commons/math3/ode/nonstiff/RungeKuttaFieldIntegrator.html" title="type parameter in RungeKuttaFieldIntegrator">T</a>&nbsp;t0,
          <a href="../../../../../../org/apache/commons/math3/ode/nonstiff/RungeKuttaFieldIntegrator.html" title="type parameter in RungeKuttaFieldIntegrator">T</a>[]&nbsp;y0,
          <a href="../../../../../../org/apache/commons/math3/ode/nonstiff/RungeKuttaFieldIntegrator.html" title="type parameter in RungeKuttaFieldIntegrator">T</a>&nbsp;t)</code>
<div class="block">Fast computation of a single step of ODE integration.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.commons.math3.ode.AbstractFieldIntegrator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.commons.math3.ode.<a href="../../../../../../org/apache/commons/math3/ode/AbstractFieldIntegrator.html" title="class in org.apache.commons.math3.ode">AbstractFieldIntegrator</a></h3>
<code><a href="../../../../../../org/apache/commons/math3/ode/AbstractFieldIntegrator.html#acceptStep(org.apache.commons.math3.ode.sampling.AbstractFieldStepInterpolator,%20T)">acceptStep</a>, <a href="../../../../../../org/apache/commons/math3/ode/AbstractFieldIntegrator.html#addEventHandler(org.apache.commons.math3.ode.events.FieldEventHandler,%20double,%20double,%20int)">addEventHandler</a>, <a href="../../../../../../org/apache/commons/math3/ode/AbstractFieldIntegrator.html#addEventHandler(org.apache.commons.math3.ode.events.FieldEventHandler,%20double,%20double,%20int,%20org.apache.commons.math3.analysis.solvers.BracketedRealFieldUnivariateSolver)">addEventHandler</a>, <a href="../../../../../../org/apache/commons/math3/ode/AbstractFieldIntegrator.html#addStepHandler(org.apache.commons.math3.ode.sampling.FieldStepHandler)">addStepHandler</a>, <a href="../../../../../../org/apache/commons/math3/ode/AbstractFieldIntegrator.html#clearEventHandlers()">clearEventHandlers</a>, <a href="../../../../../../org/apache/commons/math3/ode/AbstractFieldIntegrator.html#clearStepHandlers()">clearStepHandlers</a>, <a href="../../../../../../org/apache/commons/math3/ode/AbstractFieldIntegrator.html#computeDerivatives(T,%20T[])">computeDerivatives</a>, <a href="../../../../../../org/apache/commons/math3/ode/AbstractFieldIntegrator.html#getCurrentSignedStepsize()">getCurrentSignedStepsize</a>, <a href="../../../../../../org/apache/commons/math3/ode/AbstractFieldIntegrator.html#getCurrentStepStart()">getCurrentStepStart</a>, <a href="../../../../../../org/apache/commons/math3/ode/AbstractFieldIntegrator.html#getEquations()">getEquations</a>, <a href="../../../../../../org/apache/commons/math3/ode/AbstractFieldIntegrator.html#getEvaluations()">getEvaluations</a>, <a href="../../../../../../org/apache/commons/math3/ode/AbstractFieldIntegrator.html#getEvaluationsCounter()">getEvaluationsCounter</a>, <a href="../../../../../../org/apache/commons/math3/ode/AbstractFieldIntegrator.html#getEventHandlers()">getEventHandlers</a>, <a href="../../../../../../org/apache/commons/math3/ode/AbstractFieldIntegrator.html#getField()">getField</a>, <a href="../../../../../../org/apache/commons/math3/ode/AbstractFieldIntegrator.html#getMaxEvaluations()">getMaxEvaluations</a>, <a href="../../../../../../org/apache/commons/math3/ode/AbstractFieldIntegrator.html#getName()">getName</a>, <a href="../../../../../../org/apache/commons/math3/ode/AbstractFieldIntegrator.html#getStepHandlers()">getStepHandlers</a>, <a href="../../../../../../org/apache/commons/math3/ode/AbstractFieldIntegrator.html#getStepSize()">getStepSize</a>, <a href="../../../../../../org/apache/commons/math3/ode/AbstractFieldIntegrator.html#getStepStart()">getStepStart</a>, <a href="../../../../../../org/apache/commons/math3/ode/AbstractFieldIntegrator.html#initIntegration(org.apache.commons.math3.ode.FieldExpandableODE,%20T,%20T[],%20T)">initIntegration</a>, <a href="../../../../../../org/apache/commons/math3/ode/AbstractFieldIntegrator.html#isLastStep()">isLastStep</a>, <a href="../../../../../../org/apache/commons/math3/ode/AbstractFieldIntegrator.html#resetOccurred()">resetOccurred</a>, <a href="../../../../../../org/apache/commons/math3/ode/AbstractFieldIntegrator.html#sanityChecks(org.apache.commons.math3.ode.FieldODEState,%20T)">sanityChecks</a>, <a href="../../../../../../org/apache/commons/math3/ode/AbstractFieldIntegrator.html#setIsLastStep(boolean)">setIsLastStep</a>, <a href="../../../../../../org/apache/commons/math3/ode/AbstractFieldIntegrator.html#setMaxEvaluations(int)">setMaxEvaluations</a>, <a href="../../../../../../org/apache/commons/math3/ode/AbstractFieldIntegrator.html#setStateInitialized(boolean)">setStateInitialized</a>, <a href="../../../../../../org/apache/commons/math3/ode/AbstractFieldIntegrator.html#setStepSize(T)">setStepSize</a>, <a href="../../../../../../org/apache/commons/math3/ode/AbstractFieldIntegrator.html#setStepStart(org.apache.commons.math3.ode.FieldODEStateAndDerivative)">setStepStart</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.commons.math3.ode.nonstiff.FieldButcherArrayProvider">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.commons.math3.ode.nonstiff.<a href="../../../../../../org/apache/commons/math3/ode/nonstiff/FieldButcherArrayProvider.html" title="interface in org.apache.commons.math3.ode.nonstiff">FieldButcherArrayProvider</a></h3>
<code><a href="../../../../../../org/apache/commons/math3/ode/nonstiff/FieldButcherArrayProvider.html#getA()">getA</a>, <a href="../../../../../../org/apache/commons/math3/ode/nonstiff/FieldButcherArrayProvider.html#getB()">getB</a>, <a href="../../../../../../org/apache/commons/math3/ode/nonstiff/FieldButcherArrayProvider.html#getC()">getC</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RungeKuttaFieldIntegrator(org.apache.commons.math3.Field,java.lang.String,org.apache.commons.math3.RealFieldElement)">
<!--   -->
</a><a name="RungeKuttaFieldIntegrator(org.apache.commons.math3.Field, java.lang.String, T)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RungeKuttaFieldIntegrator</h4>
<pre>protected&nbsp;RungeKuttaFieldIntegrator(<a href="../../../../../../org/apache/commons/math3/Field.html" title="interface in org.apache.commons.math3">Field</a>&lt;<a href="../../../../../../org/apache/commons/math3/ode/nonstiff/RungeKuttaFieldIntegrator.html" title="type parameter in RungeKuttaFieldIntegrator">T</a>&gt;&nbsp;field,
                         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                         <a href="../../../../../../org/apache/commons/math3/ode/nonstiff/RungeKuttaFieldIntegrator.html" title="type parameter in RungeKuttaFieldIntegrator">T</a>&nbsp;step)</pre>
<div class="block">Simple constructor.
 Build a Runge-Kutta integrator with the given
 step. The default step handler does nothing.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>field</code> - field to which the time and state vector elements belong</dd><dd><code>name</code> - name of the method</dd><dd><code>step</code> - integration step</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="fraction(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fraction</h4>
<pre>protected&nbsp;<a href="../../../../../../org/apache/commons/math3/ode/nonstiff/RungeKuttaFieldIntegrator.html" title="type parameter in RungeKuttaFieldIntegrator">T</a>&nbsp;fraction(int&nbsp;p,
         int&nbsp;q)</pre>
<div class="block">Create a fraction.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - numerator</dd><dd><code>q</code> - denominator</dd>
<dt><span class="strong">Returns:</span></dt><dd>p/q computed in the instance field</dd></dl>
</li>
</ul>
<a name="createInterpolator(boolean,org.apache.commons.math3.RealFieldElement[][],org.apache.commons.math3.ode.FieldODEStateAndDerivative,org.apache.commons.math3.ode.FieldODEStateAndDerivative,org.apache.commons.math3.ode.FieldEquationsMapper)">
<!--   -->
</a><a name="createInterpolator(boolean, T[][], org.apache.commons.math3.ode.FieldODEStateAndDerivative, org.apache.commons.math3.ode.FieldODEStateAndDerivative, org.apache.commons.math3.ode.FieldEquationsMapper)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createInterpolator</h4>
<pre>protected abstract&nbsp;org.apache.commons.math3.ode.nonstiff.RungeKuttaFieldStepInterpolator&lt;<a href="../../../../../../org/apache/commons/math3/ode/nonstiff/RungeKuttaFieldIntegrator.html" title="type parameter in RungeKuttaFieldIntegrator">T</a>&gt;&nbsp;createInterpolator(boolean&nbsp;forward,
                                                                                          <a href="../../../../../../org/apache/commons/math3/ode/nonstiff/RungeKuttaFieldIntegrator.html" title="type parameter in RungeKuttaFieldIntegrator">T</a>[][]&nbsp;yDotK,
                                                                                          <a href="../../../../../../org/apache/commons/math3/ode/FieldODEStateAndDerivative.html" title="class in org.apache.commons.math3.ode">FieldODEStateAndDerivative</a>&lt;<a href="../../../../../../org/apache/commons/math3/ode/nonstiff/RungeKuttaFieldIntegrator.html" title="type parameter in RungeKuttaFieldIntegrator">T</a>&gt;&nbsp;globalPreviousState,
                                                                                          <a href="../../../../../../org/apache/commons/math3/ode/FieldODEStateAndDerivative.html" title="class in org.apache.commons.math3.ode">FieldODEStateAndDerivative</a>&lt;<a href="../../../../../../org/apache/commons/math3/ode/nonstiff/RungeKuttaFieldIntegrator.html" title="type parameter in RungeKuttaFieldIntegrator">T</a>&gt;&nbsp;globalCurrentState,
                                                                                          <a href="../../../../../../org/apache/commons/math3/ode/FieldEquationsMapper.html" title="class in org.apache.commons.math3.ode">FieldEquationsMapper</a>&lt;<a href="../../../../../../org/apache/commons/math3/ode/nonstiff/RungeKuttaFieldIntegrator.html" title="type parameter in RungeKuttaFieldIntegrator">T</a>&gt;&nbsp;mapper)</pre>
<div class="block">Create an interpolator.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>forward</code> - integration direction indicator</dd><dd><code>yDotK</code> - slopes at the intermediate points</dd><dd><code>globalPreviousState</code> - start of the global step</dd><dd><code>globalCurrentState</code> - end of the global step</dd><dd><code>mapper</code> - equations mapper for the all equations</dd>
<dt><span class="strong">Returns:</span></dt><dd>external weights for the high order method from Butcher array</dd></dl>
</li>
</ul>
<a name="integrate(org.apache.commons.math3.ode.FieldExpandableODE,org.apache.commons.math3.ode.FieldODEState,org.apache.commons.math3.RealFieldElement)">
<!--   -->
</a><a name="integrate(org.apache.commons.math3.ode.FieldExpandableODE, org.apache.commons.math3.ode.FieldODEState, T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>integrate</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/commons/math3/ode/FieldODEStateAndDerivative.html" title="class in org.apache.commons.math3.ode">FieldODEStateAndDerivative</a>&lt;<a href="../../../../../../org/apache/commons/math3/ode/nonstiff/RungeKuttaFieldIntegrator.html" title="type parameter in RungeKuttaFieldIntegrator">T</a>&gt;&nbsp;integrate(<a href="../../../../../../org/apache/commons/math3/ode/FieldExpandableODE.html" title="class in org.apache.commons.math3.ode">FieldExpandableODE</a>&lt;<a href="../../../../../../org/apache/commons/math3/ode/nonstiff/RungeKuttaFieldIntegrator.html" title="type parameter in RungeKuttaFieldIntegrator">T</a>&gt;&nbsp;equations,
                                      <a href="../../../../../../org/apache/commons/math3/ode/FieldODEState.html" title="class in org.apache.commons.math3.ode">FieldODEState</a>&lt;<a href="../../../../../../org/apache/commons/math3/ode/nonstiff/RungeKuttaFieldIntegrator.html" title="type parameter in RungeKuttaFieldIntegrator">T</a>&gt;&nbsp;initialState,
                                      <a href="../../../../../../org/apache/commons/math3/ode/nonstiff/RungeKuttaFieldIntegrator.html" title="type parameter in RungeKuttaFieldIntegrator">T</a>&nbsp;finalTime)
                                                                    throws <a href="../../../../../../org/apache/commons/math3/exception/NumberIsTooSmallException.html" title="class in org.apache.commons.math3.exception">NumberIsTooSmallException</a>,
                                                                           <a href="../../../../../../org/apache/commons/math3/exception/DimensionMismatchException.html" title="class in org.apache.commons.math3.exception">DimensionMismatchException</a>,
                                                                           <a href="../../../../../../org/apache/commons/math3/exception/MaxCountExceededException.html" title="class in org.apache.commons.math3.exception">MaxCountExceededException</a>,
                                                                           <a href="../../../../../../org/apache/commons/math3/exception/NoBracketingException.html" title="class in org.apache.commons.math3.exception">NoBracketingException</a></pre>
<div class="block">Integrate the differential equations up to the given time.
 <p>This method solves an Initial Value Problem (IVP).</p>
 <p>Since this method stores some internal state variables made
 available in its public interface during integration (<a href="../../../../../../org/apache/commons/math3/ode/FirstOrderFieldIntegrator.html#getCurrentSignedStepsize()"><code>FirstOrderFieldIntegrator.getCurrentSignedStepsize()</code></a>), it is <em>not</em> thread-safe.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/commons/math3/ode/FirstOrderFieldIntegrator.html#integrate(org.apache.commons.math3.ode.FieldExpandableODE,%20org.apache.commons.math3.ode.FieldODEState,%20T)">integrate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/commons/math3/ode/FirstOrderFieldIntegrator.html" title="interface in org.apache.commons.math3.ode">FirstOrderFieldIntegrator</a>&lt;<a href="../../../../../../org/apache/commons/math3/ode/nonstiff/RungeKuttaFieldIntegrator.html" title="type parameter in RungeKuttaFieldIntegrator">T</a> extends <a href="../../../../../../org/apache/commons/math3/RealFieldElement.html" title="interface in org.apache.commons.math3">RealFieldElement</a>&lt;<a href="../../../../../../org/apache/commons/math3/ode/nonstiff/RungeKuttaFieldIntegrator.html" title="type parameter in RungeKuttaFieldIntegrator">T</a>&gt;&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>equations</code> - differential equations to integrate</dd><dd><code>initialState</code> - initial state (time, primary and secondary state vectors)</dd><dd><code>finalTime</code> - target time for the integration
 (can be set to a value smaller than <code>t0</code> for backward integration)</dd>
<dt><span class="strong">Returns:</span></dt><dd>final state, its time will be the same as <code>finalTime</code> if
 integration reached its target, but may be different if some <a href="../../../../../../org/apache/commons/math3/ode/events/FieldEventHandler.html" title="interface in org.apache.commons.math3.ode.events"><code>FieldEventHandler</code></a> stops it at some point.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../org/apache/commons/math3/exception/NumberIsTooSmallException.html" title="class in org.apache.commons.math3.exception">NumberIsTooSmallException</a></code> - if integration step is too small</dd>
<dd><code><a href="../../../../../../org/apache/commons/math3/exception/MaxCountExceededException.html" title="class in org.apache.commons.math3.exception">MaxCountExceededException</a></code> - if the number of functions evaluations is exceeded</dd>
<dd><code><a href="../../../../../../org/apache/commons/math3/exception/NoBracketingException.html" title="class in org.apache.commons.math3.exception">NoBracketingException</a></code> - if the location of an event cannot be bracketed</dd>
<dd><code><a href="../../../../../../org/apache/commons/math3/exception/DimensionMismatchException.html" title="class in org.apache.commons.math3.exception">DimensionMismatchException</a></code></dd></dl>
</li>
</ul>
<a name="singleStep(org.apache.commons.math3.ode.FirstOrderFieldDifferentialEquations,org.apache.commons.math3.RealFieldElement,org.apache.commons.math3.RealFieldElement[],org.apache.commons.math3.RealFieldElement)">
<!--   -->
</a><a name="singleStep(org.apache.commons.math3.ode.FirstOrderFieldDifferentialEquations, T, T[], T)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>singleStep</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/commons/math3/ode/nonstiff/RungeKuttaFieldIntegrator.html" title="type parameter in RungeKuttaFieldIntegrator">T</a>[]&nbsp;singleStep(<a href="../../../../../../org/apache/commons/math3/ode/FirstOrderFieldDifferentialEquations.html" title="interface in org.apache.commons.math3.ode">FirstOrderFieldDifferentialEquations</a>&lt;<a href="../../../../../../org/apache/commons/math3/ode/nonstiff/RungeKuttaFieldIntegrator.html" title="type parameter in RungeKuttaFieldIntegrator">T</a>&gt;&nbsp;equations,
             <a href="../../../../../../org/apache/commons/math3/ode/nonstiff/RungeKuttaFieldIntegrator.html" title="type parameter in RungeKuttaFieldIntegrator">T</a>&nbsp;t0,
             <a href="../../../../../../org/apache/commons/math3/ode/nonstiff/RungeKuttaFieldIntegrator.html" title="type parameter in RungeKuttaFieldIntegrator">T</a>[]&nbsp;y0,
             <a href="../../../../../../org/apache/commons/math3/ode/nonstiff/RungeKuttaFieldIntegrator.html" title="type parameter in RungeKuttaFieldIntegrator">T</a>&nbsp;t)</pre>
<div class="block">Fast computation of a single step of ODE integration.
 <p>This method is intended for the limited use case of
 very fast computation of only one step without using any of the
 rich features of general integrators that may take some time
 to set up (i.e. no step handlers, no events handlers, no additional
 states, no interpolators, no error control, no evaluations count,
 no sanity checks ...). It handles the strict minimum of computation,
 so it can be embedded in outer loops.</p>
 <p>
 This method is <em>not</em> used at all by the <a href="../../../../../../org/apache/commons/math3/ode/nonstiff/RungeKuttaFieldIntegrator.html#integrate(org.apache.commons.math3.ode.FieldExpandableODE,%20org.apache.commons.math3.ode.FieldODEState,%20T)"><code>integrate(FieldExpandableODE,
 FieldODEState, RealFieldElement)</code></a> method. It also completely ignores the step set at
 construction time, and uses only a single step to go from <code>t0</code> to <code>t</code>.
 </p>
 <p>
 As this method does not use any of the state-dependent features of the integrator,
 it should be reasonably thread-safe <em>if and only if</em> the provided differential
 equations are themselves thread-safe.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>equations</code> - differential equations to integrate</dd><dd><code>t0</code> - initial time</dd><dd><code>y0</code> - initial value of the state vector at t0</dd><dd><code>t</code> - target time for the integration
 (can be set to a value smaller than <code>t0</code> for backward integration)</dd>
<dt><span class="strong">Returns:</span></dt><dd>state vector at <code>t</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RungeKuttaFieldIntegrator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/commons/math3/ode/nonstiff/MidpointIntegrator.html" title="class in org.apache.commons.math3.ode.nonstiff"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/commons/math3/ode/nonstiff/RungeKuttaIntegrator.html" title="class in org.apache.commons.math3.ode.nonstiff"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/math3/ode/nonstiff/RungeKuttaFieldIntegrator.html" target="_top">Frames</a></li>
<li><a href="RungeKuttaFieldIntegrator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2003&#x2013;2016 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
